This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: plain.bst
Database file #1: proposta.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4398 characters,
and the built_in function-call counts, 724 in all, are:
= -- 75
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 41
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 53
format.name$ -- 8
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
