\relax 
\catcode`"\active
\citation{Zhang:11}
\citation{Zuckerman:10}
\citation{ddosatks}
\citation{Zhang:10}
\citation{Soon:10}
\citation{Bakshi:10}
\citation{Zhang:11}
\citation{Zuckerman:10}
\citation{Soon:10}
\citation{Chao:09}
\citation{Soon:10}
\citation{ddosatks}
\citation{Soon:10}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\citation{heroku}
\citation{amazon}
\citation{linode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da proposta de arquitetura para mitiga\IeC {\c c}\IeC {\~a}o de ataques DDoS}}{2}}
\newlabel{fig:arq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\c {c}\~{a}o}{2}}
\bibstyle{unsrt}
\bibdata{proposta}
\bibcite{Zhang:11}{1}
\bibcite{Zuckerman:10}{2}
\bibcite{Zhang:10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etapas da Proposta}{3}}
\bibcite{Soon:10}{4}
\bibcite{Bakshi:10}{5}
