This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: plain.bst
Database file #1: proposta.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4657 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 138
> -- 54
< -- 2
+ -- 21
- -- 18
* -- 81
:= -- 203
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 56
empty$ -- 91
format.name$ -- 18
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 103
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
