\relax 
\catcode`"\active
\citation{Sachdeva08ddosincidents}
\citation{Li:2009:DDA:1683304.1684620}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Soon:10}
\citation{Bakshi:10}
\citation{Liu:2010:NFD:1866835.1866849}
\citation{infoexame}
\citation{tdl4}
\citation{1039856}
\citation{Hazelhurst:2008:SCU:1456659.1456671}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\citation{Verkaik:2006:PCD:1162666.1162673}
\citation{Bakshi:10}
\citation{Walfish:2010:DDO:1731060.1731063}
\citation{Dwork:1992:PVP:646757.705669}
\citation{Stavrou:2005:WOS:1090583.1648614}
\citation{Keromytis:2002:SSO:964725.633032}
\citation{Dietrich00analyzingdistributed}
\bibstyle{sbc}
\bibdata{proposta3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura para Mitiga\IeC {\c c}\IeC {\~a}o de DDoS em \emph  {Cloud}}{4}}
