\begin{thebibliography}{1}

\bibitem{Zhang:11}
Z.~Chao-yang.
\newblock Dos attack analysis and study of new measures to prevent.
\newblock In {\em Intelligence Science and Information Engineering (ISIE), 2011
  International Conference on}, pages 426 --429, aug. 2011.

\bibitem{Zuckerman:10}
E.~Zuckerman, H.~Roberts, R.~McGrady, J.~York, and J.~G.~Palfrey Jr.
\newblock {2010 Report on Distributed Denial of Service (DDos) Attacks}.
\newblock {\em Berkman Center Research Publication No. 2010-16}, 2010.

\bibitem{Zhang:10}
Q.~Zhang, L.~Cheng, and R.~Boutaba.
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {\em Journal of Internet Services and Applications}, 1:7--18, 2010.

\bibitem{Soon:10}
Soon~Hin Khor and Akihiro Nakao.
\newblock spow: On-demand cloud-based eddos mitigation mechanism.
\newblock {\em HotDep (Fifth Workshop on Hot Topics in System Dependability)},
  2009.

\bibitem{Bakshi:10}
A.~Bakshi and B.~Yogesh1.
\newblock Securing cloud from ddos attacks using intrusion detection system in
  virtual machine.
\newblock In {\em Communication Software and Networks, 2010. ICCSN '10. Second
  International Conference on}, pages 260 --264, feb. 2010.

\end{thebibliography}
