\relax 
\catcode`"\active
\citation{Zhang:11}
\citation{Zuckerman:10}
\citation{Zhang:10}
\citation{Soon:10}
\citation{Bakshi:10}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta Inicial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta de Solu\c {c}\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c {c}\~{a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etapas da Proposta}{2}}
\bibstyle{unsrt}
\bibdata{proposta}
\bibcite{Zhang:11}{1}
\bibcite{Zuckerman:10}{2}
\bibcite{Zhang:10}{3}
\bibcite{Soon:10}{4}
\bibcite{Bakshi:10}{5}
