\relax 
\catcode`"\active
\citation{Zhang:11}
\citation{Zuckerman:10}
\citation{ddosatks}
\citation{Zhang:10}
\citation{Soon:10}
\citation{Bakshi:10}
\citation{Soon:10}
\citation{Zhang:11}
\citation{Zuckerman:10}
\citation{Soon:10}
\citation{Soon:10}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\citation{heroku}
\citation{amazon}
\citation{linode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da proposta de arquitetura para mitiga\IeC {\c c}\IeC {\~a}o de ataques DDoS}}{2}}
\newlabel{fig:arq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c {c}\~{a}o da solu\c {c}\~{a}o}{2}}
\bibstyle{sbc}
\bibdata{proposta}
\bibcite{Bakshi:10}{Bakshi and Yogesh1 2010}
\bibcite{Zhang:11}{Chao-yang 2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\c {c}\~{a}o da Avalia\c {c}\~{a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etapas da Proposta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{3}}
\bibcite{heroku}{Heroku }
\bibcite{linode}{Hosting }
\bibcite{Soon:10}{Khor and Nakao 2009}
\bibcite{ddosatks}{News 2010}
\bibcite{amazon}{Services }
\bibcite{Zhang:10}{Zhang et~al. 2010}
\bibcite{Zuckerman:10}{Zuckerman et~al. 2010}
\newlabel{tab:crono}{{6}{4}}
