\begin{thebibliography}{}

\bibitem[Bakshi and Yogesh1 2010]{Bakshi:10}
Bakshi, A. and Yogesh1, B. (2010).
\newblock Securing cloud from ddos attacks using intrusion detection system in
  virtual machine.
\newblock In {\em Communication Software and Networks, 2010. ICCSN '10. Second
  International Conference on}, pages 260 -- 264.

\bibitem[Bellaiche and Gregoire 2008]{4600003}
Bellaiche, M. and Gregoire, J.-C. (2008).
\newblock Measuring defense systems against flooding attacks.
\newblock In {\em Wireless Communications and Mobile Computing Conference,
  2008. IWCMC '08. International}, pages 600 --605.

\bibitem[Chang 2002]{1039856}
Chang, R. (2002).
\newblock Defending against flooding-based distributed denial-of-service
  attacks: a tutorial.
\newblock {\em Communications Magazine, IEEE}, 40(10):42 -- 51.

\bibitem[Dhage et~al. 2011]{Dhage:2011:IDS:1980022.1980076}
Dhage, S.~N., Meshram, B.~B., Rawat, R., Padawe, S., Paingaokar, M., and Misra,
  A. (2011).
\newblock Intrusion detection system in cloud computing environment.
\newblock In {\em Proceedings of the International Conference \&\#38; Workshop
  on Emerging Trends in Technology}, ICWET '11, pages 235--239, New York, NY,
  USA. ACM.

\bibitem[Dietrich et~al. 2000]{Dietrich00analyzingdistributed}
Dietrich, S., Goddard, N., and Long, N. (2000).
\newblock Analyzing distributed denial of service tools: The shaft case.
\newblock In {\em In Proceedings of USENIX LISA’2000}, pages 329--339.

\bibitem[Dwork and Naor 1993]{Dwork:1992:PVP:646757.705669}
Dwork, C. and Naor, M. (1993).
\newblock Pricing via processing or combatting junk mail.
\newblock In {\em Proceedings of the 12th Annual International Cryptology
  Conference on Advances in Cryptology}, CRYPTO '92, pages 139--147, London,
  UK. Springer-Verlag.

\bibitem[Exame 2011]{infoexame}
Exame, I. (2011).
\newblock http://info.abril.com.br/noticias/seguranca/.

\bibitem[Hazelhurst 2008]{Hazelhurst:2008:SCU:1456659.1456671}
Hazelhurst, S. (2008).
\newblock Scientific computing using virtual high-performance computing: a case
  study using the amazon elastic computing cloud.
\newblock In {\em Proceedings of the 2008 annual research conference of the
  South African Institute of Computer Scientists and Information Technologists
  on IT research in developing countries: riding the wave of technology},
  SAICSIT '08, pages 94--103, New York, NY, USA. ACM.

\bibitem[Keromytis et~al. 2002]{Keromytis:2002:SSO:964725.633032}
Keromytis, A.~D., Misra, V., and Rubenstein, D. (2002).
\newblock Sos: secure overlay services.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 32:61--72.

\bibitem[Khor and Nakao 2009]{Soon:10}
Khor, S.~H. and Nakao, A. (2009).
\newblock spow: On-demand cloud-based eddos mitigation mechanism.
\newblock {\em HotDep (Fifth Workshop on Hot Topics in System Dependability)}.

\bibitem[Li et~al. 2009]{Li:2009:DDA:1683304.1684620}
Li, K., Zhou, W., Li, P., Hai, J., and Liu, J. (2009).
\newblock Distinguishing ddos attacks from flash crowds using probability
  metrics.
\newblock In {\em Proceedings of the 2009 Third International Conference on
  Network and System Security}, NSS '09, pages 9--17, Washington, DC, USA. IEEE
  Computer Society.

\bibitem[Liu 2010]{Liu:2010:NFD:1866835.1866849}
Liu, H. (2010).
\newblock A new form of dos attack in a cloud and its avoidance mechanism.
\newblock In {\em Proceedings of the 2010 ACM workshop on Cloud computing
  security workshop}, CCSW '10, pages 65--76, New York, NY, USA. ACM.

\bibitem[Mirkovic et~al. 2007]{Mirkovic:2007:TUM:1281700.1281708}
Mirkovic, J., Hussain, A., Wilson, B., Fahmy, S., Reiher, P., Thomas, R., Yao,
  W.-M., and Schwab, S. (2007).
\newblock Towards user-centric metrics for denial-of-service measurement.
\newblock In {\em Proceedings of the 2007 workshop on Experimental computer
  science}, ExpCS '07, New York, NY, USA. ACM.

\bibitem[News 2011]{tdl4}
News, B. (2011).
\newblock http://www.bbc.co.uk/portuguese/noticias/2011/06/110630\_botnet\_
  descoberta\_fn.shtml.

\bibitem[Peng et~al. 2007]{Peng:2007:SND:1216370.1216373}
Peng, T., Leckie, C., and Ramamohanarao, K. (2007).
\newblock Survey of network-based defense mechanisms countering the dos and
  ddos problems.
\newblock {\em ACM Comput. Surv.}, 39.

\bibitem[Sachdeva et~al. 2009]{4809152}
Sachdeva, M., Kumar, K., Singh, G., and Singh, K. (2009).
\newblock Performance analysis of web service under ddos attacks.
\newblock In {\em Advance Computing Conference, 2009. IACC 2009. IEEE
  International}, pages 1002 --1007.

\bibitem[Sachdeva et~al. 2008]{Sachdeva08ddosincidents}
Sachdeva, M., Singh, G., Kumar, K., and Singh, K. (2008).
\newblock Ddos incidents and their impact: A review.

\bibitem[Stavrou et~al. 2005]{Stavrou:2005:WOS:1090583.1648614}
Stavrou, A., Cook, D.~L., Morein, W.~G., Keromytis, A.~D., Misra, V., and
  Rubenstein, D. (2005).
\newblock Websos: an overlay-based system for protecting web servers from
  denial of service attacks.
\newblock {\em Comput. Netw.}, 48:781--807.

\bibitem[Thapngam et~al. 2011]{Thapngam:2011p27061}
Thapngam, T., Yu, S., Zhou, W., and Beliakov, G. (2011).
\newblock Discriminating ddos attack traffic from flash crowd through packet
  arrival patterns.
\newblock {\em Computer Communications Workshops (INFOCOM WKSHPS), 2011 IEEE
  Conference on}, pages 952 -- 957.

\bibitem[Verkaik et~al. 2006]{Verkaik:2006:PCD:1162666.1162673}
Verkaik, P., Spatscheck, O., Van~der Merwe, J., and Snoeren, A.~C. (2006).
\newblock Primed: community-of-interest-based ddos mitigation.
\newblock In {\em Proceedings of the 2006 SIGCOMM workshop on Large-scale
  attack defense}, LSAD '06, pages 147--154, New York, NY, USA. ACM.

\bibitem[Walfish et~al. 2010]{Walfish:2010:DDO:1731060.1731063}
Walfish, M., Vutukuru, M., Balakrishnan, H., Karger, D., and Shenker, S.
  (2010).
\newblock Ddos defense by offense.
\newblock {\em ACM Trans. Comput. Syst.}, 28:3:1--3:54.

\end{thebibliography}
