\relax 
\catcode`"\active
\citation{Sachdeva08ddosincidents}
\citation{Li:2009:DDA:1683304.1684620}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Soon:10}
\citation{Bakshi:10}
\citation{Liu:2010:NFD:1866835.1866849}
\citation{infoexame}
\citation{tdl4}
\citation{1039856}
\citation{Hazelhurst:2008:SCU:1456659.1456671}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\citation{Verkaik:2006:PCD:1162666.1162673}
\citation{Bakshi:10}
\citation{Walfish:2010:DDO:1731060.1731063}
\citation{Dwork:1992:PVP:646757.705669}
\citation{Stavrou:2005:WOS:1090583.1648614}
\citation{Keromytis:2002:SSO:964725.633032}
\citation{Dietrich00analyzingdistributed}
\citation{Dhage:2011:IDS:1980022.1980076}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura para Mitiga\IeC {\c c}\IeC {\~a}o de DDoS em \emph  {Cloud}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o da Avalia\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da proposta de arquitetura para mitiga\IeC {\c c}\IeC {\~a}o de ataques DDoS}}{5}}
\newlabel{fig:arq}{{1}{5}}
\bibstyle{sbc}
\bibdata{proposta3}
\bibcite{Bakshi:10}{Bakshi and Yogesh1 2010}
\bibcite{1039856}{Chang 2002}
\bibcite{Dhage:2011:IDS:1980022.1980076}{Dhage et~al. 2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{6}}
\newlabel{tab:crono}{{6}{6}}
\bibcite{Dietrich00analyzingdistributed}{Dietrich et~al. 2000}
\bibcite{Dwork:1992:PVP:646757.705669}{Dwork and Naor 1993}
\bibcite{infoexame}{Exame 2011}
\bibcite{Hazelhurst:2008:SCU:1456659.1456671}{Hazelhurst 2008}
\bibcite{Keromytis:2002:SSO:964725.633032}{Keromytis et~al. 2002}
\bibcite{Soon:10}{Khor and Nakao 2009}
\bibcite{Li:2009:DDA:1683304.1684620}{Li et~al. 2009}
\bibcite{Liu:2010:NFD:1866835.1866849}{Liu 2010}
\bibcite{tdl4}{News 2011}
\bibcite{Sachdeva08ddosincidents}{Sachdeva et~al. 2008}
\bibcite{Stavrou:2005:WOS:1090583.1648614}{Stavrou et~al. 2005}
\bibcite{Verkaik:2006:PCD:1162666.1162673}{Verkaik et~al. 2006}
\bibcite{Walfish:2010:DDO:1731060.1731063}{Walfish et~al. 2010}
