<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-03 18:16:37 +0000</string>
	<key>Creator</key>
	<string>Fernando Gielow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{373.83887, 247.54297}</string>
				<string>{413.59161, 247.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{217.81303, 173.24525}</string>
				<string>{217.81303, 97.135574}</string>
				<string>{267, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575.56049, 39.227192}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{438.32227, 72.175774}</string>
				<string>{438.32227, 56.315018}</string>
				<string>{704.30994, 57.783981}</string>
				<string>{704.91394, 77.580795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{655.55225, 78.080566}, {98.753906, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direcionar \'e0 App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{328.83887, 186.51953}</string>
				<string>{328.83887, 229.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312, 77.992188}</string>
				<string>{300.08597, 58.300697}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.90143, 120.50116}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b RT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.16901, 234.83398}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{627.0105, 134.96677}, {98.753906, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b INA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.03125, 45.591713}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b AT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{563.85895, 185.99683}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Ignorar requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479.13525, 190.89476}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Offset</key>
				<real>9.0104694366455078</real>
				<key>Position</key>
				<real>0.28539168834686279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0      Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{482.83887, 196.16693}</string>
				<string>{482.83887, 207.02243}</string>
				<string>{563.85895, 206.40308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.59161, 227.13672}, {140.39642, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Aumentar exponencialmente a validade por reincid\'eancias}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.1123, 150.61044}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.20420528948307037</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{422.56177, 168.51953}</string>
				<string>{373.83887, 168.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.36823, 78.535461}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.1184694766998291</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{491.64459, 96.492188}</string>
				<string>{520.18311, 96.080566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{580.46021, 114.08057}</string>
				<string>{580.46021, 168.86752}</string>
				<string>{543.61597, 168.52419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{357, 96.492188}</string>
				<string>{385, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{215.57413, 238.55467}</string>
				<string>{215.57413, 214.40387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.83887, 150.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Redirecionar \'e0 
\b nova
\b0  App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 72.675781}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 App sob ataque?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.56177, 141.37215}, {120.5542, 54.294769}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Usu\'e1rio presente na 
\i blacklist?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.83887, 229.54297}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar usu\'e1rio \'e0 
\i blacklist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.18311, 78.080566}, {120.5542, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Criar nova App\
caso ainda n\'e3o exista}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analisar tr\'e1fego}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.19717, 173.59137}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.712847</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.978288</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nova requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.06212, 238.55469}, {57.02401, 26.988281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641829</string>
						<key>g</key>
						<string>0.66005</string>
						<key>r</key>
						<string>0.642872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 In\'edcio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{553.98804, 247.54297}</string>
				<string>{578.16901, 247.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{597.88733, 105.64044}</string>
				<string>{627.0105, 147.67575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{292.29672, 160.38474}</string>
				<string>{314.90143, 133.21014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-03 20:53:18 +0000</string>
	<key>Modifier</key>
	<string>Fernando Gielow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNm0uPHLcRgO/9K/o4OqjdfHefAlkJ
	AvtgwNYGOQQ5KGsrsiPJltYOjPyBGDACBPnF+YpNFjnTPSPFvgSCtDs1LBZZ7wf1dvx8
	fDvO/FnmOAYXx3dfjX8c34wfPX0w4/3DaPKfh/vx8TwFWcC/r1kc9NOr7dMg37/alm2/
	vjzHebHt+fRZJjePz55C2eQPj+WHEL9/PdrVTnaNaTBxntziE+QqbDTOTdbMBkJuTtM6
	G38GM34HezZ+PhzRCWualiW50XCX6GcPnQbzaYopLNCJdp5m1oymwAaBpXMY66BzeJ8Q
	3LQuy2hBD94JFS7WQdgvJDOZuOoagSwXENl/5qB2SRZ5TTHOc4ATAjOLXdbx4X4wK3cx
	IcGxNHkfhJx1yMrZ0GCvIDRPNnjTYNb7aV6iQMzk1nUdGmThBsHY8R68uiqhCLP13U5p
	nrxQVnIF0J+qgF6NZp2nZZUDFJBZYGm0Aig7N4jSHxqsnLLbqN54z4P78QWK9il/v9mJ
	aEDlGoZbphA2ldNrVFjPtQpr/IAxCMR0XAt2mj2C77kW1smvKXZciwgHrWhcK4CeawXU
	c62AGj/qzh2k0u+4Vk7Zca3eZM+D+6zS4hpmVKtnnDUcOonwimSEiR/fibnP82zHu3uM
	qhj2PD42bppDjH70493r8aO7OzPNyOLuxXj65M1/7r/+9tF49834u7us4GtClxcziGIn
	YxePWUDdLGFa/TK6aCePnopeR4w9GNNgIqEw2Xl2o7NmCivq/Ao/EiezJtvBxpdHG77o
	76j+qFI2ybGj8UNHucIwf6Vs8UF+diswpdzBGuWKzIZi2zhcLOzhOrOdR6Bichuzzzhs
	8FYW//l4GTYWs3Rj8Z/G02ePRDJ2PMHo7Ze/P6+/jY/GP493n27c79ykirhSLSLuqVo7
	pXXGx1S59kTffVVJvK2//LD9Mpy+rpAH/e1fP1eYHvJXHc1Nzov4TSw615/tyyNamUM/
	PBo2Dj2Uw46nf9bF7/SwHLExrQZK1HXFAZiA4i5hiWuIhESsJM5mERW2MY04SNxmWlBf
	h6/Uj4Qz+ShKK9+iTrK4fXw5XGAf66osInD41Zq1kNCPGwkj2rlaS9CRxfUjFF9mgC6/
	rZSOaODdmk97oBn4zhmHcqwZT95UjqoWvtogvWbod+/Qgyyb78vPdyqRFwWiqvbXuvO3
	j4YPkpA4mSahQKg3izNZLqtZJSUgM5iSS24QWWUY4b/AsoQKrOEitQJ7OTZoxX49vjhO
	RyptJDCTXknao3QU1tEW0bEwSvpQcSssi1Ohin1bpmEhgEfctwhWbnAkWFx5iiaNj/Hy
	2Zf3dvW0sr+ZShHjcFIxqvTV0M+8UcCpj6cn39Wt+KVJsnNQH3Jav0wuipbPB4e9Vw17
	0JNsqjac9Cs1eT21+g5dU/VTl3SurHiTukQV9Ufd+KGqNfu1i364UyECL47kz80xp184
	FgLVGQjLr6CabWH9BXFoIDzAfrcrjqYutBYnkLPaSmOooJ6sZjBKwSqoI1tRm6IOBxHR
	2WW7IIlCvvM+IJLVRJaZMz0lpyDnICA+USGqGO71N1UGladKWnX4g8PEFkwQfxNtp8OX
	FykGd5xFiVsJ4nf32nz6CQo1hXr//n0MJzeLhnO0XbFwzRz+Uq2wOOixWsZwuv+bwpR1
	osvtop0Ou0C+78TZrtEZ8hRCpJMIGaRo8YstCruSRNskoQudmgzB20XqGNwhHq0tw/06
	h5sGRg4SIvG1rsMbvuxWtg2P9Vj3NJ6qJ1F+KGnyRooBolhPOmfJkZS0I92t60h3Gz4b
	rmd3eoB6gYPsjpp7STP582Mu6y1acJDk/aGK6n2Zi6pkDqrf1YSn5WsP6qXUAqqP0m+u
	afTuOrdVOk5uXsngqYpCmqm7LmLK6c3zptl92NzROWCbkUohpXC5OwqunuCqgo9XFTyz
	7Teq6Jtsc6tEEoVbik5gJSBZS1oUyU+tt2ibp5CNVOotnUK1dB2FVqTmQN3c0pbwEU3T
	RW2zvZIL/3VlstLUyNmnkl0JGzld7Mga8gknRdZGti7ZbKuS7Ta7Vb4o8ZoubpIazpxQ
	muwy04pBwX3CcR8l7WcpQa/Ew6kFcJXnVQWtxz8/Dg5JKtfhsnKlJzEnu6JCgfIq7Qqd
	0/Pvn7/94SvUobrf4vUk9b8sB86TTY2ESHZzcX3orrAWRAcKmuoKG26DdWG023GvEfB/
	UHwTaNWJj+toK6zRplqmKbP5woZbYFktGrTteEstNPSd+70ztXC4O5Pm9SyIa2z6ojo8
	dUqXUZ2kU7/73+L7T3XvokZDbk4cRdbz41/rgBC742KN9BqL624tkDffSv5b1ecDaHSW
	w7YhJUpO3bdPxzn8h2bT2u2odf9gMZTaCtN2D23PhN/CLxTZbn6vtogq8ujMit+i/KZX
	YgzGvfgBhzJRcopToTqlRF6J2g2G+lYyHfYLtv6Uv8d9O8WwRiIJPZdGb7TtsEqvgzV6
	Q4ct17rWKRTHJVV6dYfZZqTxgn+uMGxBtnCkx1SRpUDuF3rymrQ6SSocTd+M7CmXrSX3
	ELd+jkpv6DoL8oEypUq+pyRtdJIGaSZUSlgXbimRYDVKHer7Lq8lVy0zOV2DkS0tRBe2
	DiHSq6MxD4gDVHUJ9OaCCZQqktMFknPQZenszeAIYnOUft0GWxBmPjb/5NMeYV9njYQ9
	xcgJms8dkUpvNISv1eUuXYYJPUNDkf7ixp2KvaWBG/b7GFSCalR1kBtSly2BW8Nom+xS
	NCQYrGFxpAIoybJKJiArk7TEvTTZDQ17eAFsNURs0RFPwiCCq7hDw73OCVGSiiBnMHNa
	pbeg1Mg/1iUF6QgpNdGTkKcfjVqPLIwg0B32Kz0594K3o4ki/QQfSgpI5SI94cf8fGxk
	QFSDKZdVp/5Ma4nXmmE1k+wzQPVYWgJoHo6ZMkwwEq4VduGxhtLUding0aR8rnVGhyw6
	SRskW1DdUHQyxbgJomKjvaVKea+5Vnp6sI6e6CSljkiiu4CfrHNyBnzDAfZNUZACR0O+
	6WgBccu4z8Z7odB83Avl9NnPVMQ1PHU13ZbdkOeUZud5duMpLOmWU8Dh4peIoqNyZRKm
	ILH1MhzDVTDNEutQTFtg+eoKVWRh9Q1XPSiGOH1qzqz0lVwF9SegvUcmDLWGiVgFxqnI
	t+uNuv1uMh/PnBaC3FmX4izBQb+iX6/kN0+0A/1as5iLgqxrVGlrQtf+qC20fUdDF+mG
	5EelV6XdDq3vr9IfT7rReb4t05ts65TiR1yQbsO2AIcQxQFJMQTwov6jV/O8ngsKufRq
	3UI9oDoNzQD1EgopJx1OdZ89e5SHLW3UnXtGlSHKl/Vk/67Z4sEiPchD78+6LK/6sdYF
	MeKlpcdA5VY7I5Zh92xz5hUkwcYKRqI7/Xcv4aro4ZaNVd9GX4SOEa5NWnQwOFsgLlny
	LsboSQb+ov9sF0lImBCTMNDzziFmwx063PeEmEJMDuUNWZ6Y+0bMzmQi0k7uiDHDl/pI
	DkCE2ePeNKyV0bhjuIBbJJzhLwlxTB/PAsy692QoU5X99Z/4MwZlV8LQzvuhkYfeD4bK
	F+vg4AHjSAnvBA1xxsijwmjmK2xeCTVzEoEUXDynwoRH+x1v+j/F2Cada5SZk9LLQ01g
	yERh1pKpzKvrz9DB2hn6HTtBoXfnY2Iai8SuqoErGl0E1Rk/rbwZ5TgfKGh75pNi8zrX
	UQtTn/ZOLezAfN9WE1Vfqgb9i0aPuxtV1etuZHX0eOTO1B/pBaoufnBPuXVYD9xIjjZY
	rWFeJQGY7JkMg3RupuAiJSswMowKI6GZZ97bIHaJVII79jBDzScDeYVRY2Hks7SiFQZu
	hXU0bMHt6aIwfRpnicgz09LRJ17crGjfgY5Q1Nrk2vuBVuQOp30bQBViHx/+od8dyWGz
	fY0LGtt0n15mh1LY3aboB+0q2lt0tc4eRmBv6yyJcgl7rSfw5K6lXJdCli0TluXxq7x9
	YlwWs20n/Heik9hgr8YGq2+pgClugYkPoAhx8u6le3PV3jg13AardHvcAmM/8Qrduan6
	ST+pDV1WMEL9gZCpvRIjAeUGQlY/8OuFfDGI+zVC3t2mE/L+9Yv1UkmJ7e2k/MlnT26L
	mSdeVFD4TQtrFwwAD06NQAdZnlltIASgIJbbIBlsQ9xAEnoXhrqWms6WVQRoqoL86kzx
	FKKbN7QNdCBc9I6UhZdgV6dx8nBlb8DDNoz79bLN+dhBYvcLDDheXOa2aK/a7+8/vi1Y
	x1s1I85OOu084suDAAolJmKmwahEFIZXZSQvrZCGW2CIhI45ncCF/eo6nL6+haww1ims
	0u1xC2wvYicJGuLlPDz5WahYDuz3QMb/n/a7u00RsmRqu8dr1330F52P1iZlK3xqXg/P
	iZPUkfVNjnzk/WeZuci3gag7z3moKI9aZfBSQSLbHKgbCBUQ93qj9EUdyoBc2/aoQ4Hl
	bifv0WpXTnPaXJCRwNWFEOZc+R2KlAvGeop5GrdpCXkwlB2bs0MHo0NRKTfk23WDIkhV
	Hb2jpajUpC9bTkrTGTdKHt3BOmoFGf8orKmjl9qbkHFzfuVjJUGNgSQoWOlPlQc9xFP6
	5Dyg6GDESYWVBz3IouH2j3watO14MzcfFKN7mqP0FNadoXZcxbfX81cY53rZoIrd3lAc
	vSpk2opJ0+6QHmJ+rpRN+qw9wdyZvDDxEO2gLv9tLXo1o25Vcx22DO3FoSbumoFput4P
	W67PK5izdhmFWpeOFwmCps4264yP5rJjOAIfuS3l1ErIQ3+lEhUIT+08b6yImUvurIru
	7MxBForG8zKKzXCxaAuGkVYM15P/8hrb5f2IvcxMMiwahlYilQPk2+ZQEAYafXGhg9lT
	46TGJt6xyukLNelYLyuDpZ5ah3zr6UHIL655WuFJDdiXl8q5ju784K47WKZX2rI97w7e
	8klSCywyAeMpEm9lLYZeQRIMHV14LiEJNPlM7qDHyPOQi95GdVLyeogm9aa+9JhkN0E1
	oMiIhSch+RUlMC6G9ORFomfkIHy6RIbJnVQOXLgi0JmRiWR+VV/JMWdxizxV2U6fyUn/
	nKfJazbNI+z3enB9sFX/18DgReaRl+IFsnHGM17jhQAvykv2RdNoWygv+YnW3kpl12AL
	WkQJkE92gNwxghCz9ej4Uf5vRkOox9KdefiOYAND/J5awED4DwuZ7QfIwobP/wvLy0EF
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTAwCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvVFQ0LjAgMTMgMCBSIC9UVDIuMCAxMSAwIFIg
	L1RUMy4wIDEyIDAgUiAvVFQxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
	Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOH
	KqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cW
	lJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
	DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
	L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
	iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
	exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZ
	zAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XC
	lB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2
	o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
	olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
	VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
	u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN
	62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
	fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8
	sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
	plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxM
	Jcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2
	d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1
	ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt
	18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/Xa
	WYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO
	60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB
	2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLm
	M1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG
	7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPG
	FMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7os
	gyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uel
	M8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ
	8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6
	+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vn
	jSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7Wz
	dCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgr
	R7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9I
	S336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8
	gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7f
	pR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8
	+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkh
	nrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJ
	vTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id
	0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	MTA4OAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL01YRENOWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTM5IC9X
	aWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	NzIyIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjIyMiAwIDAgMCA4MzMgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IF0gPj4KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL01YRENOWitIZWx2
	ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcx
	NyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAy
	MyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgx
	IDc0MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl/fFNVlj/3/U5S
	2iT9kaRNmqSvSZqmvwv9QSsNJSkttLVQ7CZINSkU2kLHDtYqzMBUB1QKsv6i/oB1/MkI
	jPJoGQ0gLLo46q6j6Hx01HU+6go6u2PH3R1QR2jfnvdSKmVHP/zh+vnsu733nnPPufee
	+z3n3vdy27/2hk6YAYNAQ8vSaN9KUB9rBVavLu+N9sV54/sA5OXlA/2OOM/mANBrVvat
	6o3zwr0AWtuqNesm+6c8B8A7ujqjK+JyOI91WRc2xHkyE+vsrt7+m+K88SDWOWuuWz4p
	T3kc+bTe6E2T8wPOD44fRXs74/rWFKyz+667vj/OZyjyir61nZP6JIT2vQ4EW7VwN2hg
	NfBAgR5TO1r2R60NGJQqcnxWbx3ruDap+iwYBJW/tunv1fqV56u//KrzvEd3l/BXbNBc
	0FdqzjvhBUggKB/T3TUlUfthoY1Bqy8GDZhrMM/C7PPNNcMg2Q13Yn4YMw3dZCusw7wF
	8wOYmSlqD3KHyNYRRvAfJusgnSzw6xj7khSL3azV2d+MEe7gQ/Z3zR8fIRb03kfEMjID
	NHO15GHyC1gBdvIEuMh6qIcc8uCod409gqI90Id5EDOtloTsGckssR8jeeBiCPZxQyZD
	nrF/WpxvP10co8iI/QVPjMHq+Uzk/En247aH7P9oW2U/hnlfXLTXixrP2PfY1tjvyYyR
	B0fsd9tiBPvcFa9usGHXZ+y93mH7imJV3jgco/aN2CtR3ubX2csqnPZZtlP2Qk9MIMjn
	2xrtucW/tWdjR1Rz4KAuv8Futd1jn42iTFvQMxvzEbKX7IRcsnPEtcB+GElc7miDt2I4
	Rn4yWp9T7IqR9f6y+pxhb73H5W20u7x1Hg/SbS/zm/ir+bl8Ce/jc3g37+Qz+BTBKOiF
	RCFB0AqCwMfIr0Zq7NwRsg9qEJZ9owInsDHyNDYyR8hTauNTzwqMQAkgpMTkDzF4CaTE
	yL6DeoVC4hlOpbgYeWo03vSU384oFKMK9JRCY4ElUESgYAFI5I4YB5vTBmrMNcY5hsq6
	wLcVEVVyofR9+2MmNml4YWtI2msLSyUKIdvCF9TNF4hvrftvQFFnrc+3cPG60YG+npXB
	TjEYEYOdmCPS1oEuszTY4XAc6OlTBA6Jdkc6lncpdbRT6hM7A1KPGHAcGFD7XSJeqYgH
	xMABWBlcEjqw0t8ZGBnwDwTFaCA82lG7tn3aXFum5lpb+zfmqlUGW6vM1aH2u2SudkXc
	oczVrszVrszV4e9Q51IWH+xurb2+H6PTEexe6JByWqWGRUtDkiMaDsTIbmwM3ADscdCz
	RyGHHYR0phDsAPK7mN9T6omr5E/Yl0A/0Sv/F12FTj2kZGqiphqOwx2wE/YDB08inQPX
	wP3wCunBvb0MDsLbJBMK8OxlIAaN8CqR5TdgJTyO+v3wAuyAA5CAfXohFaXbiUtej7wf
	6Q7YJD8K2VABt8JRqMRRt8OYvEceReliuAr2wj7s/y9EpA4wyfLT8ikQYBGOuQklb8iN
	8n4wQh7UQgu2boJjxEW/J3eBGarQul3wC3gEnofPyC3koNwlD8gn5Y8wVM1ghVZMG8hB
	8hG9n7lV3iX/hzyBSORALs4agXvgMRx/P6bjeLQGyWrST+4hOyg/dQt1kNnMmibGEQcv
	zMdUD9fB7YjAITgB/w1/JZ9TZlpP99MvyrPkv4AOFuIqlZV0wgCm2zBtxzUdIRwpIvNI
	C9lA7iU7yO+oXOoqKkTdSN1EfUI308vodfTvmOuZEXYbez+nmzgrH5Ffkt8CE9jgalgL
	G3F1L8BJOANfExrHshIXqSK15BpMg2QndYg8Qg5RLeQ4OUntJR+Qj8nn5BzFUglUKuWj
	+ql7qH3UC9RrdDe9g36A/oA+y8xhKfYR9jTn4v91omNiy8RrcpX8kfwVHrECONEztdAM
	10IUV9sHM+FnuIqnMO1Hr52AF+EVNX1MrDAGXyEKQIwknZSQJkzN5EqyknSTh8hhTMdU
	W76g0BGUhjJQJspKtVIdVC81SL1FDdIZdC69gF5K78f0Mv02fY4+x7BMMpPKzGcaYBvT
	yzyIaTfzJDPCvM5WsnPYZraNHWS3sNvo5ewb7NvcRm47N8J9zv0nHouN/HX8NvTOKxiz
	z2Msf/MwJButL4EfwXISIB0wjN54hERhCKNrBbkd8eqDHLmd3kjPp4owGo7BTzBaH4QN
	sIVeBo/I79B74fcYKWtwyEH4JVMLNvY+9M4tUIRRNJn83lxvjsftyhaznA488q0Z6Raz
	KS01Jdlo0M9I0Gk1As+xDE0RyAuKdRGH5I5IjFusr89XeDGKDdGLGiK4lR1S3XQdyaH0
	i6JomqYfNVdeoumPa/qnNIneUQ3V+XmOoOiQfhsQHTGydFEI6TsCYtghjal0k0rfqdIz
	kHY6sYMjaO4KOCQScQSluoGuoWAkkJ9HDvkRDm1+nnJw+EGnDCzBvOgGPGBhnqIRlNLF
	QFCyiEijjHYFoyuklkWhYCDD6QxjGzYtDuEc+XndEtoJWxNWiCu2xvzQEVGo6LKQREfD
	EhVRxjL4JJMYkEzrT5u/YS9QwW0XCSXKVRftHKqT/JGtCK7CRhQuug25ha0OHJbaHA5J
	ZPOkEYqNPWipYm78neCK9DgkjVgrdg31RBBcWBwaSfenq4evBC2hEYvfojL5eYfMG6uc
	uPpD+XPz5yp1ldO8MV5/+vN4+5vHldq88cSHWC9cPAUAURAQG9BOybFcnUREYyuUorMC
	hpZXIE74hAkusxvtmSdRGDO0S2JdDVFpsPWCGV2BuHGRnsCIxpKuvoRqw6gfGdLPRk+h
	vl50DJ3Ft3VEHPtsekt0soVz6c+CIlQcPRUrEoleoAeUl6ULV91lFrsU/w6oPkVeNAcv
	akBegUaxWUrBF3hLyCk5wtiAX5N5C2OgaQkdIGR7OEbkzTEI2A7hNyp97TUozlNCrTuA
	8yOTn4cNuU6kCvIcdThznRIrjiHHUMOKIUedowuDiXGpNQo6h8KFiGBrCHGCJTijP5wx
	RXaGw7NxnEJlHOyC6kNhHKFncgSs1abCcVQqysOXKe1uCS0KSYOBDMkfCKMXMHyPt4Sk
	4xi54TBqFU9ZihZv6DZP2lyCNhfnorw0Pgp+uwziEOGhIWXM1pDolI4PDWUMKfstzscI
	XNrgn2yIgaKiQB4jgy3YFyvRmaH6wCk60aywgulMDOkLEYXf7N+NcNmU3dizHK0tUxGu
	+J4QrrwchGdfFsJVU5ZOQ7gaba5SEL7ih0N4zjSEa74bYf+U3WjkXLTWryJc+z0hPO9y
	EA5cFsLBKUunIVyHNgcVhOf/cAjXT0O44bsRXjBlNxq5EK1doCLc+D0h3HQ5CDdfFsJX
	Tlk6DeEWtPlKBeFFPxzCi6ch3PrdCC+ZshuNvAqtXaIi3PY9Ifx3l4Nw6LIQDk9ZOg3h
	pWhzWEH46imE/RkSXHwOD15y7ML3fjAvuwhy/FJijVBLVWL9Euxi2yDCXA+LyUuwidsL
	m5CuUnhqr/wlql6440kAjhxG3gHvKD+5/88eampkeor63wTeBEx72EmOw5qfJrl8Jn51
	dfn6/180NaqhM/HX0xBpoxxUM/XPdC3+1rsT2yn8fQXMSfxdTiNuNfE7N6EQP4wwC/oY
	wEnMCo80/X4MGMyANP8+HFaRbvMdxlFYaPMVFZcanAYP5lpme+z8v7FHv54XY5rO4f0N
	auzCaMvFeTR4nzjgTyknFRzFExPxkPkkRLE8oagY2ek3GTmOp3iBJhReGmlprZZwAkUr
	sl+zTHoCLyhaWg1YdAkPOwf68A6m+Ux103h1s/4LpTIYKysrC6GmprqmGknmtgLfbRte
	LC6CdtKeXEoMpQaR4N+uP1GfHP1gPOkYNZs9em4ps/vrecwT565G+xRbI/JbzBfsaSjE
	31QT/mu8SR7R7S5LnOWc7+5wr0+8MVuzWjAnmlxUOLErcW8WrU2cnZWdpaUZq/nWlMJC
	n3V2Cs3M9mmKKG2iYMjOsucUFRnMLlOD4MpJL7G7DA3gKrQUlzzs7NmiLqBp7MwYLkCp
	jJWFRkNlpZJxFWM1SoN+zGA0VRaMl7b/uLho3jp/U06BwQ4C5abc+S7Ole6m88AH+QVq
	xeYKPmJLtvsgI9XsIxYzyWd8oPHofMSlIwVI814sMo1WFKZhgfeqPp9e7/MRfbVKqqXP
	d/PNNyNqaaa00pLyslkzPe5C4va4Z83MLi1hUkUkxSwuNcWUZld0UlMY0eFxlxOSyc9c
	/nXfspGFjY++9E+LthHjuU/JvCNJxVe/Jz24tOrkazsWbZv4hz9N/HnnTppqIu9taL7b
	Mefhm0pLXPl5s5Y9+5uJD84O1Fx/b8eaEkdRYVbVqhNn3ty29c+MDq+jYbH8vvprPAnv
	WarhD/6K3CKi1esyEqye0np9t6ZHz1cKxgQNnVHCZ2ts+gRblY8q8FY9W0VVleS6jHqe
	FayeLJM1Rob8oslm5z22Ah1lm6Wr5qurrSm8N/fJ7PQ5GV7rgiRPheWKOc+R+/AS4hAZ
	hmluOjV+Ar0Sd0/NGHpIcU87hl7BWMEYwdpgqlQdlVNWnpoFxOIiZUlOMGdmOCHNkeIk
	ziwop5yQbjM5SaoTC8UHk/DHYW/PVmG/giSSJMLxXCopU5yAmPMcL84hpSWIuSEFlXCK
	RCJmedwepUL/lJUnk8S1zdeGh51dJb0dxa3k4JzUhJ+vv6PKqX2S/fKxowM3mFwJmYbc
	PHd7bpqm/LWf7jh6+L6h15fmNey+K9XKJc6wFq4ia4Q8c/6y1sbc1t/srK+/f/w+axZN
	b07gakV/fc+vb9/xeDI5peyVTfiKqJo8P8r8Vv40g68HjtZqTKZ0jlBengaLoNnr7Kid
	3KonxqtPNAc7A5+om7RprLgoGTeloTRV3PQsPkzuubfZo6/iPiTK2JyLmQ9u2Oyv4gU+
	kUsyCaZEU5JH8CR6kuotbbpVugTRpU23iRYtxZhcTpvJNoPjgcuwuuhkbQ4aYfDixTIZ
	Sfcq9+l+LZACl9cNFk9OjMwY/cas8VP6M2NnxictM1XjCdI0pu47xaFG9CfgAZKKXlCg
	N13wgGhQfMKl4gpwh8SpTSP+meEfDzbnZVc/2vlOc+6R1U09Dzyb7u1b+cuDTOH9V2Zf
	UZNd19a6a8n28XLqj6tbtu8ev4s60luy8KHXx19W4rxKfpdxMs14V2kGC9zpL71fGNY/
	kPYE86SwW78nLSa8LPyeOZ347ykJswXOZuYTbEadhbdYUilPUnqGxpNqSc+IEc2oc237
	ZNyqh8tUzKqxmQcmxq1L1rgBDJSb8Cak2BlIaVMS3ED0WAhpnJvQiVgo54Ja+PBMyDYq
	p4G6+9NKjWDQUxjPs/RQylMfbi5qPPzE8PBjeDF7fuLLP0ycJ8ZPuX6StHv4mnvPj+w7
	Rb838dnEmYnxiaeJ7zwGt5+V5fi+Zo9SWXiPq6xfA39R/C9/yZykRjG2rOBR3kx4x8sX
	HkZ5Kr5tDkM63sG24b+FUvF1pMPXlK6wqJhk4s4oLysvVfdCISnALYH7RfVaGrnVWmCu
	MM9gu1NvnJ8WSJ9VWGUV84WOGZmVfVmt7E8SEsVk988iem2ywVBQeGXJshSMb/WRO/Ee
	9W89WmykoRjKIID3rS1449oLeKuND0Hr4t9JHP7PDJpCgXnNS331nWsGOvu7l0dVDVUR
	iyLM1ZgbMS/DrNzt/RTzNsz43oRfYX5OnnyQhima4PfYdL75Er71El6Z+eL+3Zfw6v8j
	Lxr/ukvkH0/nqfcV/n8AnvtT6QplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQzMTcK
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1JLQ0NOUCtIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IK
	MjUgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDYzIC9M
	YXN0Q2hhciAxMTYgL1dpZHRocyBbIDU1NgowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjUw
	MCAwIDAgMCAwIDAgMjIyIDAgNTAwIDIyMiAwIDAgMCAwIDAgMCA1MDAgMjc4IF0gPj4K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1JLQ0NOUCtIZWx2ZXRpY2EtT2JsaXF1ZSAvRmxhZ3MgOTYgL0ZvbnRCQm94ClstOTMz
	IC00ODEgMTU3MSAxMTM4XSAvSXRhbGljQW5nbGUgLTYgL0FzY2VudCA3NzAgL0Rlc2Nl
	bnQgLTIzMCAvQ2FwSGVpZ2h0CjY4NCAvU3RlbVYgMCAvWEhlaWdodCA1MTMgL01heFdp
	ZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggMjcgMCBSIC9MZW5ndGgxIDY1ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVkLVFNntt77PJLwUF4KQQhJOIRnkFcFFEYiJgiCiKI2Qa0JGAQqShWZ
	aitDrU5rfLTVqq12tToPR6UOR6QadLTq0rFd05mhnWln2utt67R1Zt1bl3N723t7x5rc
	/Z8ErrCmXa67XD0/++y9//0/vv/79zkn59C5Zp0bxkEP8FDX4OpoBuXQ/p3UW03tro6A
	H32N9Oamrk5DwBfTAfiVzR0r2gO+5nmAUN2KleuD/WMeBRAntLhdywNx+IZ0YQtVBHx8
	gHRKS3sntWNH9ACd0leubgrGY5zkx7a7Hg3OD2x+wypXu5s0HdrLdDJ3rF7bqbig3U66
	uGONO9ge7YTv94BUGwp7IURpxUEklaUA6r+F6pQaFqfDM/ejucsiSr+CKI3iL5vzjKLf
	vFj63197vkkL3xWSAByNEmzPtCrDlwEQjhSfEr5LA3hS6TJ8CvVCfZYXqkjKSKaQZGXN
	0EIPHoZnSQ6S8NCK22A9yVaSF0mEEesoeYO4rV/QWM7gepiEsy1hgn7BhHi9NjRM/44X
	VQMv69/XfnIW42n3rmN8/zgImRGKB/EVWA56/DmYcANUQjruP5mxUu+k0FHoIOkh4ZUz
	4tH+pHz9eTSDSUDqkwpJAp7S/zUvW/9ZnpfDfv2lNK9A6mISeZYI/QXdy/rXdSv050l6
	A6FjGdTilP6obqV+d5IX9/frd+m8SH2eC6h1Oup6St+esVe/PE+J1+z1cr39+qkUX2QJ
	0xcWG/VTdJ/qc9K8GiQ/W1ejz8z7rT6FOlIzAw1qskTpE3W79dMolKSzpU0jOYvH8ABk
	4oF+02z9GTJpuSerMor3evGxk5XpeSYvbrAUVqbvzahMM2XU6E0ZFWlpZC96Q71ZvVg9
	Q52vzlKnq1PVRnWCeoImWhOpGa8J14RqNBq1F1/tL9OrzmIvlBEtvSc1Ko3oxV9SpXAW
	jyuVx09rBA2nAc0Er/9jSl6ECV7sHYhkFhmnVIql8uJxygtWddyiF5glKIFIjtl0ojNw
	qOFgNsi4w6uCLbFdZdqy6OlRUyus33ZyKpHhc9a3H1rUyXur6+3yMZ1DzmeGX+cYbq4d
	Nr5Vd66jkLs8K6t6/vqTXR1tzTa3ZHNKNjeJU97W1aKVexoNhhNtHSxgkPlUZ2NTC9Mu
	t9whua1ym2Q1nOhS+o0JN7Nwl2Q9Ac22BfYTzRa3tb/L0mWTXFbHycbyNUtHzbV1ZK41
	5f9krnI22Bo2V6PSb8xcS1m4kc21lM21lM3VaGlU5mKLt7XWl6/tpOw02FqrDXJ6vVw1
	r8EuG1wOqxcPU6V1HYgXIFI8B+liD0wSckAP4H+f5AOmfQv9N8SrEOlr9/8HX0KbOsiE
	85WVwgXYAQegD1RwhOx0eAhegDexja7tJTAA72ESTKZ7rwBeqIG30O9/G5rhZ9S+Ey7B
	HjgB4dSnHSZSdCea/BvIt5DdCJv9P4EUKIYfwzmYSqPuhJv+o/6TFJ0PC+EY9FL/36DE
	nRBi/L/0fwoamEdjbqbI2/4afx9EgxnKoY5qN8N5NPEf+FtACyWE7iV4BQ7BRfgcN+GA
	v8Xf5R/yX6dU1UIi1FPZiAN4ne8Tfux/yf9vfh8xkQ6ZNKsTdsNPafw+KhcQ0IYPYyfu
	xj2chdvEDQhbxDjfHeIhA2ZRqYTV8DQxMAiX4Qv4H7zFaflIvpO/4p/i/08Ig2paJVuJ
	G7qoPEVlJ63pLKowF2diHW7E53EP/oHL5BZydu6H3KPcDb6WX8Kv5/8grBX6xe3iC6ow
	31f+s/6r/nchDnSwGNZAN63uEgzBl/AP5GmsRDRhCZbjQ1R68AA3iIdwkKvDCzjEHcOP
	8BO8hbc5kQvnJnJZXCe3m+vlLnG/41v5PfyL/Ef8V8J0kRMPiZ+pTOp/8TX6tvp+5y/x
	X/d/TbdYDRhpZ8qhFpaBi1bbAQ/Aj2gVx6n00a5dhivwplI+wUS4CV8TC4DROAnzcQ6V
	WpyLzdiKL+MZKucVLP/F0UZwIVwUF8clcvVcI9fO9XDvcj18Ap/Jz+Yb+D4qb/Dv8bf5
	24IoxAgThVlCFWwX2oX9VA4LR4R+4ffiVHG6WCsuEnvEreJ2vkl8W3xP1a3aqepX3VL9
	nW6LNerV6u20O29Szl4cfqQpWsAUQp8Pq6AJrdgIe2k3DqELPJRdy/Fp4qsD0v1L+W5+
	FpdL2XAeHqNs3Q8bYSu/BA75/8wfgz9Rpqyk0XrgF0I56MR9tDubIJeyKFgsGZkZ6Wmp
	phQp2WigW35iwqR4bVzsxAkx0VGR48LDQkM0apUo8ByC2SZVOA1yqlMWUqXKymzmSy6q
	cN1V4aRL2SBXjG4jG1g/F4VGtbRQy+YxLS2BlpaRlhhpKIXSbLPBJhnk31olgxcb5tnJ
	3mGVHAb5pmLPUexnFXsc2UYjdTDYtC1Wg4xOg02u6Grx2JzWbDMOWoiO0Gwzu3FYIIwN
	LMNM10a6wcJM1sImT5KsNjleIptivMnmWi7XzbPbrAlGo4PqqGq+nebINrfKhBO2hS+X
	lm/zWqDRySzXErvMuxwy52RjRWXJcZJVjtvwmfb/3GHLtv2uoMyZKlxuT4VscW4jcpnr
	ZJ5rO3nV9QYaltvisMu4JQiCYWwjpAxu4JlgcrYZ5BCpXGrxtDmJXJhv759kmaTcfGWo
	s/fHW+IVJ9s8qO0uMdLqB7NnZM9gusSo7Q7ovz4ZqH/nAtPa7ssfk66eP0IAMgakKsIp
	G5qUSSQCW8xO7mLwNBUTT3Q4kJbZSnhmyhzlDG+SRVOVS+6pH4bRYg2Ac7ZZ+0PiJykP
	oXIHtXd6IqfRTlH7SMng+Yqe1k7p5ueja1zBGpUp8itgQbbRI7kio2vY7mIPSxOtukUr
	tbD97VL2lHxJa7urgnxGDcMsT6AHeJ3dKBscVEG/Js3VXgips59A3Onwon+LF6y6QfqN
	yi97iMJmlmqtVpqfnGwzVWQayZpsNlTQzBUsVwweg6dqucdQYWihZBJMiqaA2+PIIQbr
	7cQTLKAZLY6EEdPtcEyjcXLYONSFmnscNEJbcATSSlXOHWqUa6aHKZ9aZ59nl3usCbLF
	6qBdoPS9UGeXL1DmOhzUKm8EKSHe2KoNYs4nzHmZFC8IjEK/XXpoCIfHw8ast0tG+YLH
	k+Bh11vA9yKMrbAEK7zAmjDKvdhTR31JScYEZQ+MkpFgORinD1BKD2cU/Wb/boYLR3BT
	zyJCW6gwXHyfGJ56LwxPuyeGS0aQjmK4lDCXMIZ/8P0xPH0Uw2XfzbBlBDeBnEFoLQrD
	5feJ4Zn3wrD1nhi2jSAdxXAFYbYxhmd9fwxXjmK46rsZnj2Cm0BWE9rZCsM194nhOffC
	cO09MTx3BOkohusI81zG8Lzvj+H5oxiu/26GF4zgJpALCe0CheFF94nhB++FYfs9MewY
	QTqK4QbC7GAMLx5h2JIgw9334Z4xt1247zfmJXdRTr+UxGgoF9biGmEtdJB00Yv1OrwK
	m0n3kN5KehU3FV6npvSTms70oYbePLpIl0FhsEap/n+fOPqFT9OMHCJZKlCP+MzQBL87
	PUAzf4Gl2I37cQhvcBWch6IcvRuAMETvlDz1Kwt8L9Lk0EOdRBPpBRgiYT7Z/DUvCCRA
	tvoanFFmWpR1hkYRYVFWbl5BlDEqjaRc2On95i/iuX/M9ApzbrNvUhyuIcYkcYjmMUAM
	m4feNrmcM4Q/XulrKlBLmB+rHo/sT5qOZVhYRCVVSlar1FIhcPFXzVdx4Mo5U9zaVzoX
	JPQntW1zmnWFERMXPfWLxfnG/sloHhoSh673tW3uWfpE9zN9j8xNNs2oaHz2cdumP6Oa
	UHb4r9H7RxVE0DtmiYLhDKTBFJr/DL1BxpH2Qtpdi2Z25hAJETCF7MlkT87JzTPlFxWW
	4XiMQBVhU8WORppSkB8Xq+ZVsQX5hUW0GCk5LbWIqdSi6ViEN5Y1/TwlybSqoMNdtDQ2
	ahmetOijQias2bCjOjPhSA5qf3quudnwpCrCFK6P1pmzU5cmRoizPn18zz6d4V8PrDNX
	HX5uYqJq/LjEnBW1DdwEjVmbvaS+JrP+1wcqK1+4sy8xmee3hKvKJUtl22tP7/lZDK27
	y/+h8EfxEkRBEpiC3ANxn0jvuGztIr3bB/ZxIohR0VNz87CAn44F+dG8Chj8NNobthO0
	2Di2LOzre6T6Necbr08t9F36YMOsrHTdYf7hlMYdj31sNkQbL+26JF668+9z5vlu+r70
	+eQSac5WTjr64am39z104m8sKxHW+a8LG4VamARpwZ0Io+8BDIWWcoLthJYYR0q3aNLj
	rxEmKZgMAWYLVIKUzBVFQ0F+rLCiT1zU/eqqWclSw66Og/l91b4bZ98ZzCvFhX987Rx3
	tenJI+0HD13b+sN3r2DBDXq7nSaz3N9Mp7XB3I8I8iLQXnO0x8SAhCwnm0//5TQWnzaf
	FjJvvyeee4uw99A1c5n6hUHeCJteUFHPUGKVo2sQiEWW28OWJmgp42JBCEq8msb3Hj/F
	5dzwRaF049rAwuPiuW968apv9Z1GLtHjW6XwtJUwrlMwDiNkl2MAIUp4ccD3xgC70hin
	q/x/EmqEavqaM8ypAFkKpzG014zTLOISiNMY0lrGaWA/iwrTUnMwlfK0MJC9ElUEt1uP
	sZTOjOzUIiwMS8g7srw3JqIwuf2pTcXuRAPyg1/MydUe0yTmvNi8fnxEqTT7Ee/UBkOS
	7/aHt15MwLqG3AcfXGxLidWlJGdWPfHCr3Y2tPwgf1atpSIzPkaXY7Y9/8zQ+wdpqYT/
	df8t7nOxgTLgbl6jiFN2n2O5MY5ymHFLNyJawcQhuimRjhtSeKXd4oPrUS671KIYqagA
	f3PK0qvv3ROeHJM3LmliktGW1l0Wu+85/XNig+/d3XdsxTFhyO0M0Tyxgruym3Bw9DXt
	SxI3fff5Z0coVSaDFWxQQd+HamEuLIIHlYZIGRy406toDTC/eubM2rqsSvfKLndna5Mr
	e27jytZH6D8dbK3DRy4ZpSQ1JEtI2DeJx0nY/xJeInmV5Ff+4EE2jNhIz5HRvmuM3zjG
	bxrjt47xHx7jMyx3z7d2jK/83+N/AXCi9vYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	agozNzkzCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL05FSVNQUitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMjggMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1
	IC9MYXN0Q2hhciAxNDYgL1dpZHRocyBbIDcyMgo3MjIgMCAwIDAgMCA3NzggMCAyNzgg
	MCAwIDAgMCA3MjIgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjU1NiAwIDU1NiAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgNjExIDYxMSAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IF0gPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL05FSVNQUitIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIg
	L0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhl
	aWdodCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDg5MzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVoLeFTVtV7rvOaRkMzkNY8kzJzMTCaZvCCQ
	TAKRTMJMEgzBEF4zmEiGEBooaNA0ghZEQROCVrxtBdFba6XV4qWdDIqDVD5KUbFIP1vq
	laqF2vrAaq6tRXzgzNy1z4SU5Pbzo9/19p6TNWuv/VznX2uvvc8+6bvxG90wCTYDD61L
	g70rQbnkuwHQ37U22JuQM3aQfEdXf581IYvFAPzgyt6vrU3I6icBknZ+bc2G0fZZVQDa
	cz3dwRWJcviCeGUPZSRknE7c3rO2b31CzphL3Lvmhq7R8qwMVr42uH50fHiDZOv1wbXd
	ifoy67eg94ab+kZlK3Fv743do/XRT/qdAqRcPdwCGlgDauBARzdpqDqXtBMEKmXlRP+2
	c0F0WWrNx6BXUwbAD5ylmxl/8ec1n3zyxhfOpE2aBqqnUeqzAmojFcYKAZKRyl9P2jRW
	wkrZpY9Ae1EE2oiaiGYRTSdyFQ2rPc/gDsjoOO/RoEWAJMtp038dxlKywTvKbwhLPcmT
	QNO1pcbStWVLU2GdBpvBLSBY0Ad2hXvD9icsEZwVttuIXZVgXNidSxJ4NG67JepebvnC
	HVGjJ9vyqf3blk+ILthrLR/bp1p+TfVedjdaTtZRedhywhXhiP3SHhHQk2o5br/d8pS7
	0PKke6Yl7KS8sGW4jtgByx737ZZHtyo5P3Ap7BF7BHeHLd9n7IDlYer//i1KwXcTDe9I
	sN6tykA37FfY9fsj3BMHLGvt+Zbl1BA9SZYO+xpLu73asrAugo6wpYU1O2CZ6zxpaWZD
	hy2exECVid4r7IrG5Ylhi+2HLAWJEfJYbU+6xWqfa8ml/ou/f7+l2H6dpc4Vwcefbipw
	2Zuc91dG8LwyBmOkKGPXJ1iX81l8DBqhEJeCAx/Y31RIOuOOsGULsd37mwrcjgh/zpNm
	2e9scm4lqiRyEC2K4EJPsWqnaoVqkWqaqkhVqMpXyarJqmxVhjpNrVOnqJPVWrVaLakF
	NacGdUYk/gdPEfOkDEnHmCSwX0FJ6ziWph/6BQ7VHFwNEQnuzOqvNdamzdJXN3j/wU+n
	ktnpLfr7Zfx7ssiIuaH7mxf4Q3tzA6FylojnBi4r/98ku+updXPbhv1tG95f7Ou2+Tpt
	vm6iztD2/h5jaPNyq3X4/Q2swBri8zuXd/UwHuwObbB1e0Pv27zW4Tal3YTixay4zeYd
	hsW+hf7hxZ5ub7jN0+azBb2B/a2+pnnjxto2NlaT7x+M5WOdNbGxWpV2E8aax4pb2Vjz
	2Fjz2FitnlZlrKIi36oF9SAeAb14FErEnZAr1EMuQPw1otcZjy2Ifyi+DNp4ND7CU3TD
	PEZnL2IG/BRU8DRsoojzG9iLGrDBCJbD7zAXXXAaYvA6/BHMsB2+T78+OIcXKNK8hwVU
	pxLugO/Bw/Fe6IVaus+hCJlQBe/Fb40fj38G9TAEx1CF6ZgbPwhlMED3bngIk7nl8WEw
	wly4mSL7HfAivBYPx/9M/VfC26jHMmFm/PfkYCLlVMM22AtPo4w2dOG18bcp30g6tsPe
	eEu8n9p9SLXKYB7cSqO9iRbMxyLcjWf4kfjm+Lfo2XKobBF00b0Wbodd8BDsU2otF3LE
	TOrfC81U9i14Cc7BRxR0C7Ee13Ov8H/m/yLMFHbHj5Eei2i8TngYeULFjotwBfbiPnwS
	f4EXODcX5Kv5V4Re4RHSbREMwiPwLLwAp+D38D6MwOcQRYF0moXX4K3479Tuj9w0roPb
	yN3NvcZ9yE/lzwgqYbt4p3goLsRfiX9OOk8GF8ykmT4f/NBN90q4Hr4Bt8FWVMFOGIZf
	kLZn4SxqUYdlOBUbcSFei1/HDXAf7sFn8A18C9/B90i7dM7C2bgyrp/Gu4Pbxu3jwtxB
	boTX8338Rv4If4a/IGQKHcIRus+KJWKflCM1q+bHvhM7Gy+J74jvJrtk0W2HQiiBWSgQ
	imthK1lyG2H2EOyBJ+AnEIZw/CJWwzH4Nen1JnwIn5DFcuiWsRyrsBXnk4ZrcC3ehrtI
	w714gLQ8hIfgVXwVL9IdAxOn4Uq4a7kgt4Hu3bCLO6Xgk8zLfAFfwjfzC+J/5ffxw/xH
	gkNYKqwTbhWGhF3Cw2KOeJW4RFwq9orfFQ+IJ8T/FD8Uz0u50oC0R3pSOqVSq6ardqli
	mEe6WNEBT8Jh8rr7+V6S7TAbt5JVF8NL5L0j8BxchM/gCDyGuRDjmTXz449AJD5I1nwW
	nuK/CTVwH/dt7up4Lf84r8Hy+CfU1xSy19jtcRUWOPMddluebLVMzs3JNpuMhqzMjPQ0
	vS41ZVJyklajVkmiwHMIxT5bQ6c1lN8ZEvJtTU0lTLYFKSN4WUZnyEpZDePrhKysXZCK
	xtX0UM2VE2p6EjU9YzVRZ62BmpJiq89mDZ302qwRXDrfT+l7vLaANTSipFuU9A4lPYnS
	skwNrD5jj9cawk6rL9TQ3zPk6/SWFONBDy0G2pJiOAjggSTWcQhmBzdScIXZrIYvZLZ5
	fSGTjdJUxjt8wRWh1vl+nzdblgMlxSGc3WVbHgJbfSi1aLQ5a0dB0NHmp7FLileFSH/Y
	nrzCtmJ7xAPLO1kq2O4P8cFAiOtkY+iLQgabN2S45W3j38VLKd/dlxWGOEdDsHuoIeTp
	3E6gM7GTScG7SWpeYKVuuTsD/hDeScoxJRTdE0+RWCYcnautIY2t3tYztLqTMIdWf9js
	Mftsnd5ACNr8YZPHpAglxQeNm2bKBMrBkrqSOsZnysZNCf7ulkT+b44wbtx07A/Em9vG
	cEE2tm0OqRmydtEghAXpWsV+uqtgqKuK4KMrgPSUq0if2SGOXIl3hETHnGBo84JRNYI9
	3lHlVnvDGpNZWZfqA1S/c0g3gwxI9XU269DHQJa1jXwwPic4miM5dB8DK2T2H3OhEAYv
	pfvZ+umgJanHaOth5utXTE2yzei7LINktm6V0IazuDkCmlb/MOK3AhGM3xkBb+5BWmD4
	ZddRcRFzuFVeGo6E4mLKcMmUIg0aaKAG5hnWIevQnBVD1gZrD7mU4FA4FXQPBcoIsAV+
	ggUW+uWQJ5A9luwOBGZQP6WsH2pC1YcC1MPq0R6IK1llUapUVtxMT5Xf6p/vD232Zoc8
	3gCBTk58pNUfOkL+GwhQrSljmpLGG1cZR3WeSjpPcVF5eaIX2tZspi4CQ0OszwV+mxw6
	MjSUPcRmXUKmHfLEDM9oRgRYFYZwBDe3UltiNjlbgVy2yaRWgGE6jRz4kgPRtv7LEa4Y
	05taVpK2FQrC7q8I4aorQbj6ihCeMabpOIRnks4zGMI1/zqErxqH8KwvR7h2TG9S0kPa
	1ioI131FCNdfCcKzrwhh75im4xD2kc5ehnDDvw7hxnEIN305wnPG9CYlryZt5ygIN39F
	CM+9EoRbrgjheWOajkP4GtJ5HkO49V+H8PxxCLd9OcILxvQmJReStgsUhBd9RQgvvhKE
	l1wRwv4xTcchHCCd/QzhpWMIe7JDcHkc3jwh7MJXHpivHQd5+5dD3jH2IKT1daR+hwL5
	sq8I8s4rgTx4RZAvH9N0HORdpPNyBvmK/0fIuy+DHMQXYDfRdKJHpGpYxFXDVkrvJHpU
	+BPIwk0wk6iR8reRPEBUT7KZ5H5uLxF7FwU69GDncnS4BhKy8706eGr0OETJppNKoHfp
	S5c4mpCIqy5l/g/ODvY0l+Vqx9JJNM7l16TLhX8infJP1E1UTf2nW/zfN6DzJ+WaDkdx
	Or1DnuHyufu55/nV/GkhWWgXwmKWmCfOE/voTXw3AL0XHiV7qGCWRxalXHrfElS5PGhF
	IZfnObNGUuUimNSavfKaGjqMmne+piVaM093oaZFF62B2ppoDaOpU6bpZb2TaLfwaOSL
	k+LRz2dFhLaLP2Gq8ECnKeLjNA4HWkiCNzxf7+HQKRZoqyS3pknq0a7XDgqD0m7+u8Iu
	aS//Q+FxKYIR7XE8rj3Nn9ZmokqSOFBrNPSjRZXIZWi1jjQSM0TRkUZlKrWLnbNpk+iF
	UdJoeVGdNMlgMCdpBUmMYEZYw3PEDmhNyd3fuNFY1D9Pd97YEq2upj99tYnOkrzvGMug
	1lDTUltTk1ZdXUaPJA6UFm3UNdOWVjiSHRKOBQZKjaMZPGXwxwJ6qkl/A7qaGhXR1CnY
	AR0oJ9ELvUwv5DJyZdgfeQLbOW0svCz65srYYe4Zen/34vzPZ2FZ7NcK8o8QNkFKaSCD
	zg8CnuIfC4+pHkvjb84ayOJytC5EJ7gKuCSXU52jEyuN1+jcFnMRJDmcJlfRz3AyyNBG
	x1CKbRKmaRk5P5JWDbUjtdG06rJo9ahierm8smK6M9+GlHIrSSewl26VpJqMCktBm6yX
	8QVcHdzQ6vt67GeUqFy+rKITG9Z5vflXr7up3lXb+PN10RXcS8LR2KE5HV+TDdEXYjeb
	pwzeROeTfMUD120ZaCvNLwzftqXHV1ZZQA9GVl8U/534U/Ec5NGp1J2e5uPq19Wfmz+T
	hUKuQK5ObzYGMnfJz5uO5n6q0aRr0/J+a0lxpaamCXU2C5+m1tYZNLb0tPS0STydyLlt
	2Xn/kaozO1TubJPdEcHb9sv7NiSefoT8suXkeX31iD7NUF12VRkz6khtbQ3BURbVUS5l
	jaKRT0DkcXpd1rTySrdcIettTkkl2azOfL3OXSlbwYDCrbbBuR3htz/93oPPG2JPcCtf
	sgQabwnHXj/0i+eeQy+acJEpup6/sLNGjv0t9lHsL3/cf9+FL96LrCpqPvESLseVp0/H
	/vQKfsTmAEfnQYAHxLM0GwSY4tELHB0LCxJ5qUAH1SZReoa+EchYMTz6LNFqxS3pAWrJ
	swrJZk48EPsVlj8gHqVjS47OuED0is+R32hhiadMzS3hOE5SocqVhsjRlNDyyNFptVaL
	kppziuZkldqpMSUlH5HbLo3BJnJLVF9NHk9TOeH7Avm9bmDjsalToCNdpnHJIehvJ87m
	mtESeyn6o9ib3HLx6MWLgvj5LMFw8T1SgvR5lPRZR+bW0imP3+Oy2rKNmaIzPZ8cOBdc
	hZwzV51rzUuXDHmS25C9RGcuBqejwFRUHMHJ++W2xZc78FvHosdodpFiTC3FetV6A3Pk
	Mde1VWYZmNcy383FDEOWIVMmm5ZhqeLDpPHL2NEzvT1QvuL1x2ZMqVp9y8pF6uTi2L4U
	KZng6RqMHY2d4k6RF/cZXd+8q9QcbfBWDS5ZdcJVuPPBrm57dbZj6uRZddvuuS56mJ4K
	aZqBcIJSKqjyJKPkUnGCWkPmgwj6w5yD4ozfo5EoUh6RWYyhSNlyPhpVjNhCRmQxUgGT
	ABVOxBpjv4z5xKOxixdnC8/SqRoPM+NnhCphGaTQeesMuNdzzUyuonIDbkPh9GTM/9s7
	rndtKZNEOvFNNxfRuZmQX5pf6mIZQnZSXnZW8QyLyqVNKi5PmpHeAi2lMypcs/LNNeaW
	7BJ1S4VpZs3P0ETP0IQ/GQ0VFCSY9d/SV598++3ReRI9Wc1mDgU1ZJxR0eh8ScFUpAmS
	maFMGGclCyA0gyh2yJSWyymQ6DPIImSGUlSmUl5+xXR3pTudO5PtnuJZ6qyfP6P9QX7f
	NXlXdSztdk3WxkY0jeswff/27RyfkxP75SQtP7Olve87P39w0Q97uTR9piZZZ3C2zalb
	c++H2lSze/a0ckftve07GhufiyVPv7qqYJJLnuHwlFT8+MEXl07NxN8m5llj/DVhOuGY
	SyfE13t8D2Q9nsUN5OCcTH9aT9p67Ya0SOYL6ccz1UZOEnJ/I9gnm1VZKdpk3dPJ9oyk
	ybrKVAtUTjbkmq3qSoPJYh2Qm+ZdFl301dHzIwytETZrKLIonGG0jmK/ElQYSIZEWCHA
	ZCtXoYNp5YIBeZ1antK9oyInZ9o9KxZq0KZdeFfss9hnn2LaX0+iaIxlc4eumlp/79xN
	6+cMrll8R98hrPqMokxV5D3co8QQ2lvhXvGEsl7P9OTNhbnYDu10dD5MbiCptIo/Sk5U
	kRuG5VaforiyYLMljrywtmWEzWtkk5rR3thZlBMk0GeI2M0XD7O5PEC+HiQMs8AAzZ4S
	ETPRgW70J/UkSZimkzR2Q5YqRdAaxEpDKmc26VOcqSaj6fClIVuix5hvUSBOxJWR2urE
	KkROIuvZGkSOw5JyJjnPNCc/9GrsDYOr/77KnNhbmO6e6h9YJbQPn4zmcTsXly68ta47
	GhY8Dy901LOdIw/1ZOOHhG7aSxjoS0eLp8DAozp5MHlQxxsmGVNXTuJFuzFDlWRPSTIa
	1VylwWxWV+pNJnME+/ePNyjZT3H+GgIGb4Qb19kTjq14uh1kK1RMZ7+ZyL1/110bNw4M
	bORKYx/E3qX7A8wg85gwI3rqxfCePcPDe/aEV8aewEV/+QCXxn70AeehuGEmLJfQtyYJ
	vue5xiktlFZIP5SeorNtCXVcIxXdwvXxNwtSIw7CgLhTfEx8WjzOv4ufoIa3CoIzTRQl
	zkq7gDTqQuJE+nws8ZxWzXGAEUwO8yJtlpIPCCZVd+dKY5Hp8s2NSfe8MRHYaVcztqG5
	JXBsbC9D6YTzriOnYHc678Dy2M2xU7EN6PmTUH/xsFD/xRvxOPSTY/RJwOXRF3jmI4m9
	Lwf9wjKWr6xr0z0p0MvRpxplXUOeYmOHR8Ox1U1e0zgaFGneXFrazjB3pImQznN9sZd/
	dcQgQewVLIoto/4VXycfZOtlkSdLoKem7RxbLzknUI9j/k0buUv9saUynbwqfRvz6vsU
	7VlfyhVnX4n+0aWnTDs4aN0qhqlQAW763tVAX97mQxsEoA/ugVepBkIaEbsk+oJHnxjn
	LGhtK2rqXtPf3beqK1hSf8OaFazWpYv9PwT9DwP0ELH/kRgk2kX0OFGE6DjRaaJzRJ9S
	QzWRkaiAqIqoKT56UTmMpZHepcbL9RPkxgnynAnyvAly2wR54QQ5OEHumiCvmiBfP0G+
	YYJMfjTueUYmyE+Ol3Eqk/8bgqYx1AplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjUy
	MDIKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL05UREtGQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTQ0IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNjY3IDAgNzIyCjcyMiAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCAwIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgNTAwIDAg
	NTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDU1NiAwIDUwMCAw
	IDAgNTU2IF0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL05UREtGQytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rl
	c2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01h
	eFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8
	IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDEzODA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab17CXhURbZwVd211/S+r+l0dzr7njQJpAnZ2FchQYMJEAgIihii
	qDBRUSQiCsiiOCourCpNiNLA4GP4YZDZRMeVcR3RcXyTz5l5qDNCd/+nbicR8jvz+b5/
	vumbU7dOVd26VadOne1WOpevaEcq1I0YNGV227IFSPoV/RohJmPe0rZlKVw/AyH86ryu
	Tk8K5zKhfsmCZQuXpnDxEYTkzoVLVg48b4TnHKc62tvmp+rRZbiXdUBBCsclcM/oWNp5
	WwrX9cH9qSU3zRuoNzoAn7a07baB96P3Affc2La0PdW+aA/cM5bddEvnAE7761y2vH2g
	PW6C8b2GMJRmok1Ihm5AAiJIA1cLQsIXcidioZbWw++GB/rnXp9W9TXSihJ+/cSHpPvZ
	n1d9+/f2y0HFRvEfUCAbbE/vfCgRQkiJob5fsXGoRnoOkswYmp4dQ2MBqgFKAbKzR1tQ
	N96FHgZ4CoBBi/ADaCXAOoBHAdih3F7AjuAHelkxchSvRDY8LqJg3TMMVrdFrnC/EcN8
	3xPu9yyfHsNWWL1PsLVXhWSj5fgp/CSaj9z4OeTHt6NGlIkfOxRa4m6Fqr1oGUA3ACOl
	GO/tdRW5X8E5yM9ieCaAXCx+2f3Hwlz3Z4UxgnvdJ4MxFm4/dwEWSXOfcD7h/i/nQvcr
	APtTVftC0OJl917nEvdmVww/1uve5IxheGZj6rbCCY++7F4a2uqeXyjVT9gaI/t73WGo
	nxlRuMsqvO5S5wV3fjAmYsBznRPcWYW/cWfAg9DMA536I1q3w7nZPQKqXM664AiAY3gf
	3oGy8I5e/zj3UcjCdA+NDVVsjeE7DjVmFvpj+PZIWWPm1lBj0B+a4PaH6oNByM98VVgj
	XCuMFoqEbCFTCAhewS4YRJ2oEdWiUpSLoijE8PO91W7+GN6PqoEs+w+JvMjF8ItQyB7D
	L0iFLxwWWZGISDTEkh8D82JkiOH9fRqag8zLvJTjY/iFQ6miFyJuluZYqUJDaB4SSBHB
	IkHjUBQ/GOPRvaauaku1bpQ2XF/7z5JWqWYwzf7nPwt2RreOn94U3edsjhbRTNLZPNjc
	Mpj5p/fOFVDVXpOdPX7aykNdyxYvqGv31bX66toBWqMPdHVYot1zPZ6Di5fRCk+UCbTO
	nddB723t0WW+9troYl+t52CX9Nyw6gW0ustXexAtqJvRdHBBpL22tyvSVedrq20+NLdm
	ectV71o39K7lNT/wrhra2XL6rrnSc8Pe1UKr59J3tdB3tdB3zY3Mld5FJ1+3aHrNLZ3A
	nZ66ReM90czp0bFTZzdFPW3NtTG8CwprVyDuBNJwx1Em141sbD5yI5R8D+A8vSeuSX7O
	nUGaxNLkX5lKWNQjFEiiugqdQA+iHegA4tEeyGeiOWg7OosXw96+DvWht7EL5YHsZVEM
	TUC/xsnk62gBehbad6KTaAs6iJTwzFJkhNoN2J+8HfAI5OeiNcmnUQaqQPeh4ygMvW5A
	/cm9yUNQOw1dg/ah/fD8r7CPHGT1yReTF5CIpkKfa6Dm9eSE5AGkQzmoBk2B0jXoFexn
	zic7kAVVwugeR0+inejn6M/4btyX7Eh2Jc8lPwFWtSAHmg7XKtyHP2EOsPclH09+mUwA
	JTJRFry1FW1Gz0D/B+A6AaK1Dt+AO/FmvIVEyN2kj72XMyfiQIcQaoCrEd2E7gcKHEGn
	0N/QP/BXxMJomE7mdLI0+T9IgcbDLOlM2lEXXGvh2gBzOoZ5XIDH4Cl4FX4Eb8G/I1nk
	GtJEbiW3kc+ZScx1zErmd+wtbC+3ntvOKxJfJ48lzyTfQmbkRNei5Wg1zO4kOocuou8w
	A305sB9X4ho8B65uvIMcwTvxETIFn8DnyD78Ef4Uf4UvEY4oiZFkk06ymewnJ8lvmUXM
	FuZR5iPma3YUR7id3Ge8X/h9Ym5iXeK3ycrkJ8m/g4gVkRdWpgZNQtejNpjtMlSCfgKz
	eAGuA7Bqp9BpdFa6PsUO1I/+DlRAWIdtuAhPhGsSnowX4EX4CXwUrleksXxDYCGIjGiJ
	mTjIdDKXLCXd5C3SzdiZLGYcM5s5ANerzNvMJeYSy7F61sg2sGPRenYp+xhcu9g9bC/7
	GhfmRnGTuJlcN7eOW8/M417n3uZX8xv4Xv4r/i8gFicINwnrYXXOAs/+HHj5+x+LM2D0
	RehGNA/X4rloK6zGTtyGeoC75uP7gV7LUGayhVnNNJAC4IZX0B3ArY+hVWgdcx3amXyX
	2YfeAU5ZAl12o91sDXJy22B17kYFwEUDVySUFcoMBvwZvnSvB0S+w26zWswmo0Gv02pU
	SoVcJgo8xzIEo5w6X32rJxpojbIBX2NjLsV9bVDQdkVBK2xlT7T+6jZRD32uDaquahmB
	lguGtYykWkaGWmKNpwpV5eZ46nye6G9qfZ4Ynj21CfIP1vqaPdF+KT9Ryj8s5VWQ93rh
	AU+dpaPWE8WtnrpofVdHT11rbW4OPhIBcshzc6jgiCAF7TiKxrStAgGLxtAWdVGbr7Yu
	avVBHuoYf13b/OiUqU11tXavtxnKoGhaE7wjN2dRFMaJHlDO981/IBZBc1tpru26pijT
	1hwlrbQvbXbU7KuNmm//zPI9OpirW39FZZT469vae+qjkdYHgLgUbaVY23rAxk/3QLfk
	3uamKL53YBB0jIthpHS4KZ3gb13sicp8Nb6OnsWtQFw0ranXFrFJwjeKpjT1WiNWCcnN
	OWJZXemF2R/JHZ07mt4rvZbVqfsf70mVv3GC3i2rT30M9/HThgiAKQV8Y2GcUc886SU+
	GGwFTdorUM+8CqAT/JoxTHMRjGdMlADPMP4o5x/bFu2ePjiMjtrU4FoX1/bKrDZJCdU0
	Q/vWHs0IWClor/F5er4Gbd3q6//z1SVtAyW8X/M1opV0oYd4JYrbBvNdVFn6YdYdFl8H
	Xd8uaU0B91nqrigAnJKGjjlqAAU+pckb9TRDAViTOeNjSDal6SDGG5pjOHlvDNU6j4CN
	ylw/B6pzKKstqoX3A5KbAwVZXsjl5Xjq4c31lFc8PZ6esfN7PPWeDmAm1i/doaK9pzkf
	KDi9CeiEZsAbI832oWx7c/MI6Cef9gOPQPOeZuhh8UAPcJeK8uPQqCAHlCkTmNI0tSna
	XWuPRmqbYRWAfU9MaYqeAM5tboZWhUMjhRGvWmQZGHMRjLkwC+qLU72A7dINXTT39NA+
	pzf5vNETPT32HrrfUngMo+EFkYGCGKJNKMljuHsKPAs3n9curYHX54VhNVOalgBLD3IU
	2Oz/msJlQ+OGJ8thtGUShSv+TRQO/xgKj/hRFK4cGulVFK6CMVdSCo/8z1F41FUUrv7X
	FI4MjRsGORpGG5EoXPNvovCYH0Ph2h9F4bqhkV5F4XoYcx2lcMN/jsKNV1F47L+m8Lih
	ccMgx8Nox0kUnvBvovDEH0PhST+KwpOHRnoVhafAmCdTCk/9z1F42lUUnv6vKTxjaNww
	yGtgtDMkCs/8N1F41o+hcNOPonDz0EivovBsGHMzpfC1QxSO2KPoSjncPUzson+7YL7u
	CpKDpcTpUA0JI8Tegh7nZiIX+F6zAZ6DsrNwfxygD2Af2YcC0GYaQBc435VwrwBohHYO
	uI/EZ9AagHX8PrQGcAq0TRdAFTy7Dp6h7zED3g15xQCUAE77TEGq30Zo3wOQRfYlv4Uh
	DsaWlIjHRwH3oHepq///8SPwLAPAIm6oF34oJwzkUgEs2VD5lRk5+FVKiBapURrEwbRQ
	pZOq9cgAHqYJvCQLsiIbsoOn54QaFwD4uf/k5wH/hv7SAXxSLkNK/7eJ/3/7wH+kfQAF
	pfeUgNf2MniIb5ASMoE8zeSAj9rDzmBf4SLc83wXf1JYLGwXjopl4iaZXHan7C/yMoVJ
	sUBxQjlT+bDyY+WflX9Xsarzqs9VCbVHPRf6JOATIvYcxBIYiElWp+KEYj4YcwCiJobQ
	OQCKQ555P4ZYAAR54X10FJ5AaGb2UeiFg3tBYbHWqw0C1LAbYpf/wB3/bkyMnXgJYk7Q
	4nF4j5k7B+/xoMcjDZm6Rn2Tvl21QsUtUq5UkoCYplEZ0xQyi1GnUrAezSycxcg9v7Rn
	8FiXVqhx4/kMI/NYKmS2dHehx+pN/513XiNEjSZdnNg/SfPNxH6tLpzffzEeRtX9/dXx
	z7XmMIYiXTis1RUWjFkZsVldrOj0Ozj3aGQTLKOxi7WPxlYREoiGYoi83HUXasEt/mKj
	D+mKi8DD4wU1NvpKyqpxWXlZaUnAly7wgg/3nzmTOHDxrdP9s9a0hntrb5mSYcpcsXZ3
	JIPrPXeOPYuFTw4sXtPdctfqhw7cPDndP7p+7sN31t0NMwce5kYCrQmi3H8+MqURN+EO
	zNzPbGO3y/fKY7KYnM+UYyTwPCaiTAaJHAkcXo8Z1mOQy/06KDNwnF8HDRQKjpHJWZ7D
	CoIZRFyCGMPNERm4orxMznCA7YnoVCqz2cY9gZ+QW5Wqnd71c4Bm1kkXLRPjceukuvba
	z+trLajaXFVdNTFeFa/Shqsp2SS6hfPX5mWv0owHi5k9YY+yp5rX5lkGChgoYE41Zw+0
	XaupqhIACgtwSwtQUYH1xdjHeBkfZjZ81H/vJ8R4fkv82JO/Jg+T2WRd/FZm3ndjcCzR
	KFFjdvI8dzP3GexzFzoYqbRz2/BWjnFjN3s3Xsut03PTReY+p1Zr5Ec4GeUIo8xFXC4r
	U0gqNYVam0dWaLW6PTu9ixdcyQ8X+4EhUHV1fzXNaPolJhiBHGa/PqD22wMKk6wIqQya
	IqzTpmkEB2AcYoowJiwjtyiLUJoOEtHGF2EWQ0Jjc1hTpanKzk6ltOAuYBgRm3152JeO
	tBpgm/Ky8mJe4L2eYECrKS/z+lgXLtGe9J7ufS/x9V+/ev+Wka6Ttk0HEu8k0YufPX8U
	N2RynyXOH9uwK/Fa4nQikfivvc0bv/jp8R2/wc/junN/kPbOc8A384BSKpCJCyPutdqt
	OlIkKlxpBLnMoliot9lUfrXVanvb27UuRYO4tCdQdbw6Lk08gE1avzHAC5zACoxABI6X
	a0SYrQkSmU5RhAUDRFKkjZBF5+WnM6FsryE+r5bxeswmrUEgIUzOtY/uHFdpS3vvr4kn
	XyXTcf7uLU07EvfFD+wzBm9qfmB6A9bivEvbOf07JxOvf3k80QtzwBC9QXgTzIFBZvr1
	4aikgPKyIdZIxQvJLyjUF2t9Z8+epWIjJS+4LGgvg73SFTGU4wqeCNiMg7gBNxFOwITE
	8I6IGXYCzEZkYKvwopyRyzEvEobWvcSxNiXdEzsichmyKpRPebuWSdShrA70oTfKvxKb
	wAaALAscv3bV6cICKgmAhbUwJgx/j/83+fz4R/G0V8gI7vil2eyu78awz126FsZHZRuE
	3LnbpLEG0SMRnaAaixu5ZtzELeLmG27jRNMxCBRakR07IjU+ryfQqrtZt8LA6Fxug8PI
	eF0mAxvQZfhdSCazCy4FCTjsosdvdPtNTGHaIrstJAb8Qbk1M/S2d0uKxwdmMPFi/5tw
	oeqqquo4cDls4PCA4KM7uAVml023JC4C8RUMSAtZRGNXvODCbmwym8xG4N18HJAqfUzD
	+meWj1yQsJ0he/YsfW3p3JmzOIFR6PIuypWsUpgfvj1ReYZxLNv007ArISc7C+fE1+wp
	9i3vPj0jVG/w6qtmfv1woT3eAzTZl3yPyweaUF1eFfGZuSBXoWHkiHAjNDITYzIZZH6l
	zYL9BqvZ8pR3S2plBmT54M6taoHRaw1mE91XpbAYGoF4PUzAir24s6r5d/FrC3859r7E
	+sT6e8eSMdzxy51PLX7qhTlPMusvn0n8dVPiGyzfhNOYMDBbgD2Oj3EfAv+lUS0HfEeA
	7xDwHfbhYnxsXeLiR9AEzAgGTUu+L0Uq0yAGXYU+iFRkFWC5RmFXOoLFjZpFssUaISzq
	lDLGXiRkyJwapbMym+SFKg9XksqiLL9OI3CiI5hudsRwD0zd6RaCzjwFcZYqqoSqKodB
	CGXtybCNsocc49KCFdaRo36Gt4EBcwRvRQMS7KKk0y7ETw1SAqQYiDGtziwtal5/Xj8V
	07DW0u7OLCs3piNs9eOyNC+yuOxeZPIYvNibjsqJF9mcZi82eiGBnUeFmCS6UuouQ6Lt
	SKzGaRjklvEqVTcKF1N20RqgEbxCDVIuGAjSW6C0pKxcj9XLJ13fvNXbUbR0buF03DfK
	qLzn9gcrvfI93LfPHO9aYfYrXdqsnEBLlklW/ts7txw/uq3ntdk5Y3dtNDp4tcqRvxAv
	EXMsuddNn5A1/Rc7Ghu3x7c50hnmXiVf44s0Ln7p/i3P6vEFuse6kh+yfu4kWIoutCyS
	t0vY7XjHwaSLaS4CJqjZyQlaucupUBiCos1jy9Pk4RDSglpY6z3eMrjpL1wYkIr9VC1o
	w9oU9Sw6Ey838YYA1skhMQrmANbLXIGUNKRkAtFESaHTGohEAaMvI2UP8EbKnF0HKp9t
	ffUf35y/fUZReBdZsHHjg3ccCTSc5E7G/3vi1ER/4mIiEa30TVy36otX9n748uvb5hyU
	5AZE55lz7CTJyt0dyd9txdste8R9FmacqN1hYBgD77QJKqdBYRfsdrMmqMNMkGhtTnnQ
	bHXAJ0vhkHf5qgGOkeRZfzj8Q1qvBFlFv9IoDyC1XgOzpPrOChjoO6+k7xQmVQD0HSQy
	Cx+g+s77A/pOMo+QKaXtgFVSXFFM2YGUalCxQN7+1HxAs3z18+MK7t+07B7rAddfjr3x
	Hda96WAnRd+Zd8+epU/tfH/drW+dxsWfw6eFERysa0XyPNMP66pATnRrpKhc3aCepd7N
	7rVzftFA0pwaJDqdgl5OnGYFl6fP04S0OptbEQRzzr3Wu7zmyunHL1wA6++qtbVZHDI5
	wtiigLk5IEFWEkByuxiACcLfXXR5dZS9JfuONyKQiVTql9JpodISXfE3m3au2rnr9vv3
	4p7pBSNfeLr6+ZsOJb776kN8/RfvnP3V/zn3S1Je4hpPnN+N2jKvCed+9yWeBTKkMXme
	tcHXDgd8GfNjZWTlNvFR2243w6lJGmcwqnVpRkNEGTGIIRser3iZOYN/wZyxvyu+J3vb
	/a7vC/MXPsUZ7RkduU7kvBlpj5mcGWFeEExep0OQO00Kv7DNsdtxGPYA6zelgVVrlSsF
	rTqY5gxytmBGnhC0WgPBN727Usw/MZ5i/TfjKYuYGnj5LUPWEegNDTWgJWFSj3wsx8Cn
	JMyxvBusGJ1GrzFoWF7pT7dnBMB+dwawyykzCwGkMKoDWKX22bxQxEEiWoCvVBpIqKhJ
	yRpJ3mRlZ92Fb25BN4N9SPWOyeh1wZai5pIag1nNSwYUKpZUUToP+r3v7YoynebyV9zD
	2x6cUWA4KEwunLZy9LRXE19iyx+wW5E57oU793DYxzbccM3UJeOefuZ0S1lD5ca8KQ4N
	iHQwoHFNIrCi/u5DPZge2AAdAOc4iJl7A3zLiZFswcnLnQxOM4RNKl4nt4KZrFZpQ2ad
	oEtTu9VEfdlgtVgvexeuTrFYvCV8iipYjWQ1A+moDq4G7VtYoCsvA3/BbMwDluGN4D9o
	4SotLn3JV92nzTA7rIppnt6+3i1buJqS6wh5luBrXtxweT7z+AZ6coRBIxOVzBfAK26U
	C19gD0cmlhnGimNlTWKz7H7lXvse597gruwjdkVEZEzpIfUpeTqoFJYPOa1ynVOelifk
	5XEOJs+UlxvibAVKdVA1KhB0WPMLrtggF/vDVPjFL3wN6zxgF8NOkZY9te45vkybS6HN
	8GsCPlcggDJtkGgVai9KUytVfmd6AAftIZATSh1oydTiplRJahfRnVNaDEYi700PBIth
	ienyStoiQwviAUn+kyQ1QJljcuec4tJdVcsSZ1/4s/qwKjjyntciAaZs+6oXE5ewcBTX
	PvuTV+r9m+88OTkn8TpbM8o3Zu3lol93nd/xXGOwatPMD6ZN+RY7sQrnJXae6L3+sZeO
	H5i3huRKcnUNLHYl2B7Upy2LOITPWFh8npHLYI2BL0ICAwJRts87NyU9qiaeiledGlrW
	6omwpNQY1cJKrjkMPzbr0tvccTiFBN2sg4T6cAwKRYyweHIOOoU+EWNluSu6BAuTelfA
	J6nO1vX1SZYt7QPGx/vZBhRA90YqBVFQ82lm0aw2pwXFIGzhRutMxUKF0ueX25w+q5yw
	Zr/XaXaqeAHxdoef0csz4Z3aEBzywL22ED3bEgEZl+eHxbEGM2NYdej7qcUvaC6CWzww
	GPDzgG/7Ya8PusfU1NUXG8HSp6rePKjxfVrq7vJGoAI1HKXcmt5ISfPN3ZNyMqqebn93
	UtaxGyYufvSwLbRswe4+Nn/75IyR1Rn1M6c/PmNDvJx8ccOUDbviG8mxpUXjn3gt/irV
	4TBvph/4nMZ15kQKD/NneMLyBj5o6OI7Bc6gJAaLBjQ54i0KuU2w2ZAyJLM5cJ4lZEVW
	O5hT/FUzk7R5ipthXv3acBhTGZay3Y1XTIXOAGQMePNgy6/ZP2Ffx4UpOYedBasjoXEV
	ufY+vBvGP2fak7Oejk8lz8ytmq8y1ZTevCj+GgwWVroy+R7rBT2tlGJSD0eKt4tbNY+a
	nmP3iLs0e00x8VXxHfYz9Z8MyhEi77QISqdOYRWsViMJptnssqDRarPHsAy09YA0TkUs
	hvahJHZzILQXUOhlIDm1JIAFM+Q4FeTkBmUAYQ0kogmUM6OGRJKtNMkG9ZWhk4x7WCPQ
	yDpwQwnYfSmF/PG9BROOPrd16zNwuONy4tsPEpex7o98J07btXXOI5d7919gzif+DOZJ
	PPEizr4MRmCE6uSuxDWsH6auhnhaZyRnr7jbTDJFj0Or5p1GIY1XOx2KdDUJWmwZcrC0
	vKH0NKsv4wctLUkda0HbSHN0mOyIswXYALLDxDgTJNiqDiDGLM1JmhZVyNS6Sq2ZZF/h
	Af6ED+5UT4AJqvWRX+z21x89VueHNJF3oCxy7R0vJw53PrZyWkFl38rfvdF93cFj8x+7
	c9Yu5uCGsZlViT/BHJ/een2pa2z8A8qLVYlrgBcbYI4edHukuMLSaGmy7MG7uT0OPlPU
	mRmF0yPoecZpU5jUAhgeppDRYEtXB50Qe7pCrkp2l2R4DEx1YKZ2t1IFh6kCxA7zU7oh
	QQ4GVKNLMWB5DJgeA77NwCYbkKE+rWR90IDC34N1vT9rCGaPja3YjR+6tihv/0u5T966
	P/G3+Fm8es7uaNu2B1qe/NWbZNSYjPot3wVIoPEarISTGxiPG5RXZBPMU4smRwJBJqAq
	ZxpYVi1qiFqmlSmDIt1uWrlo02NqWyGrTh/DdbDNUmoPlBxYDlSMTaw+FT8FukMKqw1I
	DbrFhvSe1rduv/HZGziLU2PX3L8JRMKRsh2EeYUhB5bHt1Oa1yTfYV5mx4OOy8d5kYcq
	ZNu5rbpHDduN27P4zAx/sMxb723IaAjOzJgVXJCxMLBSuVK1Ut3l68zo9HcGdrn25OgZ
	MDm4XDZPj2xGu9lhMeYa8jLTFIvAQy7zE3+6Ss5m6y2/cDj1AuvMeyxbkS/I1BoioHxv
	vs1tMVmC5lGZASGYaStUu4OaUSiYZy0o7B2yk2gEUdKTYQ3k6HTD+ZCCaKHGEvXCqOi8
	WeLmCTiXBIx+W8CrdnuRDI7vYSYH/DguC3JOHZTZDRYv9qSle5E3Xa0Sg3IvDvhlcpzL
	euHMJiQurcOLrSZIJHNJCixJibQVBjc4jUVI6lTaFpK3Du4XldeCj3rudOebTZI/D649
	OGdB/JXor90zf/vI4C0PrRvd+fsjf7thDNnHBUY9umBRXeakW0/WLHrvw6/OCPgwnjK7
	YNasa+sywMJMzxp71/afbZjdMbKoYVKkPsuqd+bn1D3y0Ln3niL/AL1lTn5FZNxskILT
	XlLlyU+ocQxXR/ysKWxmeLVcawO1BCeZQsioNqYxboYwl00QlQIbasBLGWZD5aeMqH5N
	/IKkJKnlJDn7A75moJSaUXte3r8/YCxUuQzuMcHVszdu5GYn3tocr6vQKzDZIBPvWkhO
	b5b0fnfyU+ZDkFv028GcyIiY4VUDkelFg1VvNWTytzLvCIKIOLUc8So5BzLaIlgs4Prk
	yUNKhc2GQ3SwbwyqTikUQdl/yF6qhuDKoH65KirhK5fs1yCM148rbAX3/KzW37eP+EoW
	bv5sei4+wObHw9NKWvfM/ilRX3r9iZFZMx6dto68a6O2gAIUzJdsPnyZIZG8GnwaE7QQ
	dZAOZiG/lr2f2432EBFOqJE6dhx3H7uOO8O+yoljM2/JpJEtUCmSeQpHImPJZX1gsHvY
	GL7nMMMs1RFM4JzoPREXzy+FTyuY41kGY44wPIPgvJJcpIt1gBzF1Fpacwgf4K2puPDH
	Hw9EhiEuXAWRYd1AIF2YmJetmXRhopC6ZY+fujLiJyEdw7AoBGE48Beu6hziqAc49H2/
	4XA8HE7FnId65gRNNvxBlAdcg5ab9TIIxfjw+9iFs08nlpxIrGDzL29nOi69DhRK0eoT
	yClQ6UAMh8YOGQAeQJZPv0TwoD514aPwZWowJw7kaITRjs0y7IM/7PrTN//4fWIbXvl5
	4ptE4gJeyeYn1uKVXPxS/Pd4U+JGIn0KIvDFBTF9wFM0DrkkUlPON6JZqAnP4mGV8EL+
	Vk4GlOVDlMI09giOEyZhluEhhh8WZXK5wI0SbEpmHA1A9g4ZAJI3Bs5qNY3YSYkUdZci
	7lL8EbeUY2+p14i9Ri8uIXfE+5hR8XWk53I3fm0Dg3ZujnM72bHJZCpWxX1I0iknga3i
	R1/BKdD/t1wO5wy/Lz8+1D6I/kfSE5WJYikWEQZjcs728n3lpFw5rnhcyezi5pKOkrV4
	G94tylpFMO0LYDOac6XoRFjQ7lA5i3LvMT9UZFAE7nGmpRcUFhm4LK83yznZdr2N2PTF
	NkZbppECF5XyYJl1ROUPBC5oINYMHmn/B/ROnfiqi+CbpGL3sJ5gQCDNmx9IYre2vEKt
	R7JMv+iHcIZXCmfkWLK8OOiARKi4MrABMQ0vyrbmenHIHgAZXT4Y3ZDE7WA8fyiiD9EA
	DHz4gzEOgfp4kngF+6N8wLtJBQ2EYDkYJdTH+YEIyJMNzrz6a2+7szTsKfMFjCGv315S
	mmPyWXxLNix+GIIjw2IjbbKp4yfcmCYapqp5hcJY7skXZaHNy5+BqAyETKQ1lGIL0pqn
	SWseQN9Ia9jDHifuq2KcdH9giHECx+uJO/F1z2Huw8RHGPw3KnuyoP1PoD2PnFfsJwzP
	sLCXGGhB9xJESPW+oODT40O/fnbt2md+Rbs4cULqBCe/Zc+RQ+APOVBwoA9BetYofRm0
	wVfdmfDvBkb4ZKiAT4kKGm/93u8HVQWWAPWaBZ/kgZjwfY48S4UFvgoab20w1dpK8ysd
	vlxxrsoVXpY+nbtDqfbpAz9p1cj1Wm1e/uSi6wyw56Vfsh21p3LD0kzAGbBkM8DfCsJJ
	40JUCmeVx6BaVIfqpdO/Y+HA+wQ0WTqBPA1OFc+As74z6TZHzXBStwUtQovh3PNNaDmc
	n34XwUlr+GGYGdAHfjx8v0aTZtSOrx+T3di+pKu9c9G8NqmFVA0J9fLhGwGcskXoTYAL
	ALAbMQtgAMgAKAGoBZgBMB+gE2ANwCMAzwL0AZwCeBPgAsBFMKhYAANABkAJQC3ADID5
	AJ0AawAeAXgWoA/gFMCbABcALgJRWABDcuAHYwL5kPrBzDzD8Oph+Ohh+JhheO0wHByp
	q/qfNAyfNgy/ZhjeOgynFL5yvHOH4fOG4fOH4RKvXDHfBcPqFw7DFw3D6ZnhK98v/e/R
	Ff3dOKz+pmH4smH4zcPw5cPwW4bhncPwFcPwrmH4bcPw24fhnwzDPx6GfzoM/+Mw/Mth
	OPDblfQhvxiGSyG5/wuGVsuWCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKODg4MQpl
	bmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjM1IDAgb2JqCihEOjIwMTIwNzAzMjA1NTE4WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9k
	RGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMzIzMzIgMDAwMDAgbiAKMDAwMDAwNjg3OSAwMDAwMCBuIAowMDAwMDA0MDE2
	IDAwMDAwIG4gCjAwMDAwMDY3MzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAzOTk2IDAwMDAwIG4gCjAwMDAwMDQxMjAgMDAwMDAgbiAKMDAwMDAwNTQ0NCAw
	MDAwMCBuIAowMDAwMDE2NjQwIDAwMDAwIG4gCjAwMDAwMDY2OTMgMDAwMDAgbiAKMDAw
	MDAyMjU1MiAwMDAwMCBuIAowMDAwMDEyMTk2IDAwMDAwIG4gCjAwMDAwMDcxNDEgMDAw
	MDAgbiAKMDAwMDAwNDI3MyAwMDAwMCBuIAowMDAwMDA1NDIzIDAwMDAwIG4gCjAwMDAw
	MDU0ODAgMDAwMDAgbiAKMDAwMDAwNjY3MiAwMDAwMCBuIAowMDAwMDA2ODEzIDAwMDAw
	IG4gCjAwMDAwMDcwNDUgMDAwMDAgbiAKMDAwMDAwNjkyNyAwMDAwMCBuIAowMDAwMDA3
	MDIzIDAwMDAwIG4gCjAwMDAwMDc1NDMgMDAwMDAgbiAKMDAwMDAwNzc2OCAwMDAwMCBu
	IAowMDAwMDEyMTc1IDAwMDAwIG4gCjAwMDAwMTI1MDIgMDAwMDAgbiAKMDAwMDAxMjcz
	NiAwMDAwMCBuIAowMDAwMDE2NjE5IDAwMDAwIG4gCjAwMDAwMTcwMDggMDAwMDAgbiAK
	MDAwMDAxNzIzOSAwMDAwMCBuIAowMDAwMDIyNTMxIDAwMDAwIG4gCjAwMDAwMjMwMjAg
	MDAwMDAgbiAKMDAwMDAyMzI0NSAwMDAwMCBuIAowMDAwMDMyMjE3IDAwMDAwIG4gCjAw
	MDAwMzIyMzggMDAwMDAgbiAKMDAwMDAzMjI5MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM2IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTcxZjU1YThhYjk1
	ZDFiZmVmNTEwYTAzMTQ1ODRiYmQ+CjwxNzFmNTVhOGFiOTVkMWJmZWY1MTBhMDMxNDU4
	NGJiZD4gXSA+PgpzdGFydHhyZWYKMzI0MDcKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEZlcm5hbmRvIEdpZWxvdykvQ3JlYXRpb25EYXRlIChEOjIwMTIwNzAzMTgxNjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTIwNzAzMjA1MzAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoZGZkLTMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzI4NSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MTcxZjU1YThhYjk1ZDFiZmVmNTEwYTAzMTQ1ODRiYmQ+IDwxNzFmNTVh
	OGFiOTVkMWJmZWY1MTBhMDMxNDU4NGJiZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyNDA3
	IC9Sb290IDE4IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgozMzQ3MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAERaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDOZps4APcIBUAAQCA0
	ABIIgwAA0EASNS+YTCBwSNNibQgSzkAAOeTGHOSgAB6UOECijT6kUmlUuLuZkrgANJ8v
	4AOlwPgAB0WDgAEIZBqmWGmTOXthmsYAA4RDYABoIy5+PisAAEAiRgCsO95y4Ig2XQe4
	vOCgiTAB5u8AOt3OkAPoJCQAB+/ACbNgAUYUWLNZvOZ3PZ+M2SatG0O90VgBg6Cv8GSJ
	+O92AB2uV1AADBcJAAFhSTOlzPedu99W0RWACOlpgB3gsHycXEsADKRABedWsh0OgCB5
	ej6CltfwTuewvtw/yxYA+mKekAxD2ev1RP3w/5w5+/cAP79AAT/2ZPOjDKu4zLvIbATM
	Mom8EQKpMDu7BiHQAhkJPMgSKQohUMITDQAG1DwAFvEIADVEjdAWBaMNEjMBIOnISvEA
	bOKAcihKIg8EQdAkIIye8egAa0gAAGchx3IsjImcEkgALkmAAXEngABkpRTDkjoLAT9H
	6mBxS4AAPS+jD0gEAAUzKsJ5zQABvnFGhxnSdr8gDMYLAcBQABKEIPAACE+AAAU/oUrB
	wnCxAJgukQGJaiBpmoaTtSsjACAGlwVBSFUfmsaoAH4f0tIu+8tGjUTohkGT/wtSCFml
	Rq8AQ2NUgIezmhkFwZow/SqHcd7EG4bpsgAbZzH3PYJTsBIFRQg57nedaPn9GILAaAwA
	BMELsgsCqRJc2pcFgZYAHy9oAH2ArciOJwepWhRXF4UwAA4EAMIU4Z3ncfIAWQA4AAOA
	9poofLBHsAaTAUv6LgEecUBoGIbgAYplmEAACgiflUoRFWLIPVdHHwBDGHmeLhgaB4Eg
	Afp8npcAAZKBQDxigstHte6dn64DbJUA+DIdWNZ1qiB+aAAB1HVZptHAcYAHhmSdnzpB
	snOrB1nAcwAAqGl0gmeZwgAcxwtqBQWB+AAVAxfR6nowQGAM9oSA6Da2gyC66Lqil2Xd
	eF5IQfLGGoa55XGeZ4AAeJ4pcEwXLsdJ03ue5+xQB4Fr4BSsGyaZ4z2B99A4HoY6rnSG
	4RhWGYdiGJAje53nVwQDgeCF8Zdkx8uHfdp5ehJ+OGeyd5MeuRZIiGMKRNGAnt3TtwkY
	3kgAVnmAAIojiKAAWBqkxoGcb6CgHaZ4HV3QEAYlwDghkoDAe3J7nQxGhHQ7QKbkBQKp
	UAp7KoDgYBDfCDHObG/hMEYJwACigEAAesBQABggQVUeA9S8D/RisglSk3PsngYvtFDt
	iED9gYPAfJdgIAKgwfk/Y9m0EjH+xUDBKQAAYWwAAd0LwABohkAAMkNU9geLs3giTMR7
	HDAOApkrth+u4ZMfiBzJWckxdCABhbDWHsRYmYIbAx1NDnH2SYCI+DYj4AgBFdRgmUsl
	HuOpLQKQXEuHGPU3IBB2tbHcPtl4CDshCByWAg7wSfDQj0AAEEfSEHvPeeAa4ABuSFS8
	CBPQBwLrDVgrI6LPhYyRJOBI3IK5LNcHUbEcI5TGHDRiAsBpqgBD7RoMQYA2ydgCJUA0
	A5tR4AJAsvsfK0wPguBcABOkIWzspACP04YGQJmqBIB87IEZjEfR8KWZQAAoTNAAMIaA
	upZGCHUPpipBVhj3Hy3IDgDR3AAG8O9fQHwMnNAGPhv49ACL6ASPMcoABxgCXkCUBjgh
	pDiPaCMDhBB1j6RiPoeLrgcx1IREuJrpIoMUYyQaPBMUckYY2q1V6kGeSPVsRMfNGQAD
	lHM+wbg453j1H2QRZBJoJEQVxAQebfwDy9MiBpuQHwOFgSkSoi7dl3rxoWRGgzo4numm
	vQuhpMKHkXGoNU5I5B2jeYsW4D4AAXAtBgTBoDFR1jsNiNpNZynem2ATBcno9h6tpAMm
	MEgHm3gaAw3Jfi+ikC+GOLmItQSYtngYAsBiySDJob+A2UJGAKgOAyAAGALlTDNGgMqF
	w9Fm07qGWVBSD0rIsIMBmywAAH2ZM4PCzgAB0WfKKUc7auzEDbq2PkfbFQSggOyBUCgE
	yRkkp2RSopBra2zLDY8mtkUdJWGiMIWReAIudBMBhko+B4mxHqBBuQFFJrjHkOcvADk9
	AVAIcBwLgh8AJAoAACI+pUDKHKAVPYA07KlBGgkyyC7cGgtvepAd7SxW6RXbwzllCEnv
	HON0a0K4/DqHGYgAqdWTABNUAMexggDAJgYPYBhmQWAOcENYbyzQFgXBAAADYFWKjoHk
	tMDAEiRAVAiXa998jN3vxOQq/B/D/H1LFRle438aWht6hNKt9b12SLDitK99lU4+KTAW
	BiPTgSUNyn9MaRsVZAIcNUaIzT+AvVs58pZcS8D8JcwYAiishR3xygHJxYshYtstYOzJ
	zTN2ccFZ99iN8eEXO24Ry43RwtIHMOxy4/k5WYUUtVa62bY5WM1k0yxCz3nbG4MJiIEw
	UgvO0sclYBWUjvHSbEdI9C7AjBGvICIA1mjWHW7odo7SXAcAui8DI7y0DCHvbAfI2mKh
	mD6E4AA4Mx44VQUrL5GhmDPGSAAcQ6HsAO2MhAAgAiXBAByEYhg8xujDAAL8cLJQGD6O
	GBy1YAARAjOMfY/EL5vjZG8OIAA7B5u6y6nYurJSDxDYq2esjbG3NwbkXUuxTNekR32Q
	wwKmzCF0t3jvG55MwkX36RcYgyhgG2AWjQY4xDYgbBA3IAQ753j2ArbBGKMR+D1KoAUf
	jM1+gAACAo5oFwBmIHkA9/AGFkjlHCYwKIQwskMHwPNZqSWqDrHW5cAwEJYgvBkZnfK4
	x9rDG6NJiIuBmPYHuPI1ABSCABARbB77rgLgNb+Noc95AHD/NqPsfvHgCl2IIxUAY/Tm
	hKCEC0yNM0opTshwSohNyDn9gBjAsOMk1Y1zhwVDPByLcJItwvhoBgHQMHePJe4+h6Ja
	bWVhxxLqMkul6sOE6WohlUN1d25zfx64XarzHmYAAgAyCQAAXPrZmTO3wRAuRWByUcWA
	OO6Q+B+rDTlSZTbJprmpJMAbkZjR7JwHyAosACh+u6VA9l2tbmTkuIEXP4swDVAjA8Bz
	kx6he/fecEV6NbfuntkKNwAElgV4oQZfTMXdimeINsBLzxBh8jikGNJxam8tcmZQaqBI
	tgHMHMKoAQuSZWBWBqekA0X8IU5kMYHSG2cuEzAoAAEtAuT2T6IeHkHmZSHSHi+ce0Si
	r+PeHaG4G0VaLscgKwGqGwcubULsYKZSHUH4ce+KAIAgNUAiBAgAAmrcIOLkOAH2hIAA
	AmAWWmGeGYsUFDCYAAFBCeLS2OIOJI1OA4+4/YO8qGHoHsfYb6FaXwAWLsHkHMcEH63y
	oyS0H+ZsAsBE44IkVQJcReBWBSB8IQ/kAM/oduOGHyPwS0RiH6HwXuAGAQTsAGHycEHS
	HWOAAbCsu9B/Ac9O5q5uyIRMr0Iq9mo2HOo8HEaoHsH4pIlAZMH0ZmdstkH0Hkd0AGAW
	TsAMAMX0+aXuAMZaIQ3kT892w0AodcBGtYsws0IOKGZSprCwtwYw+eG0G8FoMiBCRiJI
	ZeiIHZEUgaYqH8HkOGAsBQsG6OIeqwdmH2BobgbeIPDvDySNAeABEkM46SWGaIqyq2Hg
	HuWGh+JVFbAaIapSbQb+ASAEKoBAA2bkrQLARPEtGHII4M12s8HSqYH4AC2C5EWGMOb+
	HuAIZKHyHqKwAUboJKWmHiHGTgASAubef8psIM+eHCG8JMBIBCB20GIQGqGsGoiKU8Is
	HAG+HAj4BCwyTCPaBcBYluQYpSheMQ3Ia2HYHkgYAEAOfIAKWmHqHine5yIKBmBaMhCs
	T0RPEeJgFaF2FIPyH+/qSsUSNUCSB8CgYsJnHUkIHAFuj4BETG6iuwaIs8b+RMTsAUAi
	vIHwHaeMACkYAinmA03cIMaGOAAIH+ByhWAusGM2kETITNIKIqHlMjLS3MHWHam+BWA0
	TGGkGuMEASACTgHOAbMOC0CEvSKQFYFiEkZMAeOy62TGZQZSHmHaZSH6AiJEAmAGcuXs
	Zgh6T8AQKoHqH4ZKxIIIHKG2ZSAsBSReA4AkWmHYHKcECUB+ClLMIGHMv2IKAKGYAAAo
	AoNUHWGxJsHSH8X0AmAYXukKgYA+B0/WAKG2lQG8HKm+HwAsMgCGBktgaAS0HEG+RQBK
	BFDqJ4hCKZMYTKBTMeJiSAv6RcYvIO10IYtIAAGfQmAAB3QsAAF0GKFQ5MH+TsAsBMLA
	HsTePyHud0HqAO9AAOZSHcHqXuHiHMcuAgAwdcH0gcO02wJ2QsAOAw+4AwAeRjOfOjOm
	YsxkH+zsF2AABDNMyUU2HwOA7UtiS0KGS0y6WmAI7IJGWkLwLmUSRis+ZSAQAGXSWwby
	M9QLMdQQI0STJs+e74IPTcIUPfTWAADpTqAADjTwX2AqS0A8BFCu/sHUkGGIGsJcBsBq
	NyG4euXGAYXkA2AUKoAEAGIIHkH6PbB4kSIdSCABOlOoVTMsHbSMHAGCZWATHqIoR6Kw
	X4WnSYzAIIAQAMJEBILW/KM4+eFTVvQrQuA/V3TSvkO2eKd1IEeWF0FES9T8duuwd0Xw
	AcRiHsHkZsNseyIKWQZK4+h9COIhU1U5OrQcIspSDtXAAADdXGS8TAp2yMAACRXUAAD9
	XaAACHXhV7XkFZWJWNT+StW1SGVS/cIfEoDDX+AAC3YEAACfYKLCPAv6H9W6IkGDYaiY
	BpG/WEPkIMBUBU/WIuGOGa2kH4iHXkIaZaJMBmBfG+GCGQF4O1K8YsAM7OAAB0BpDrX2
	8IIjTPQOM2/kgcgq+aZMAcdc7WIKX5QGIeiJFSZpZ+dhHNHQIuFkF2FCX2AkLAAiAWS1
	FiX2L+ZOZtKSd2IiiGdmAIdqMBD2d2l8k8wXaqIii0IIB8BwCGIYxaBDbeX2X4M4zcaS
	s68CQg/cUGa2GGGI2kAGAKhDGA7nJGIKPeAeZGAACMCK2dQEIo4WmkS5BQHs8aXAAy+W
	gWAAAuBavSH4HIlQHaASJEH+JuHhFagsJcHeHqJM5gvIBCBiBEAAHkk5HO5sIwFeFcEQ
	2EHcKooyYqAOAiNUHyHVBeAudcHuHWMEAqBMJEHeN+J2HuTg9GXkA0AsOaASHsNqHEHo
	Wmw2WmHpRKgJKKMaU4J2AeNUAYAeWmHsoCAAoGLBbQABbVbYIWLMLQLULYLcJcHxbsAY
	dcJaYqMPEWL6duKwMELsASHuaozyKwH2AOJE28JM8MKU/cFaFfC+HwH0MEHROgYkAOTG
	AKUkXGH4TGAdO8YkIMzpYICWCew0A3HCIlHHK+ILaHa1D4J3hDaAXAHsOAH7bK7WS1hy
	IWG+G2aQBcBALYIWeGAAD3iYAACnieLaBMi8AwA8OnbAABWUdiRiAaAXaDa2dlZ+X9jA
	HzECZMLuZHIpjBVUIYHcHIgYBCAyBNZQJoIMHrjaZXjMGqHQWGAmAkJMH3gwUeJcH0Xq
	u8BsLYHqGSGKI+AeJFfStgBKAwfYF2GYukAEAzDqDACQvTgkKS/cFQFXQ2H6H8KwHGG6
	RoOGTGpOH6HiZSAeBQgAAoX82wOGBeBW0gVKVMInhib0I4AAcsNUAQmuAKHga2aoJMAc
	JY5MaUX2BFjkBWA8MLEg5pdqIXEwE9mwAACbm3QkGqFeTUHWNyA6AccuHKG4ukAgBOtg
	HIHCZSsEReA6H9NAHeKwAaA2dcAmBEfwAiH6aoGAF6neiAKoH9FC+YOGHoHib+WfSsAc
	7QHsIIlgT0BgBWthfhflba1yyZoyM8/cFgFkFggIHugqI0pWMEB8B3DrYqUvl24Y/nhk
	QZaRmqIsFkF8FShXirY85wHZbTbXow0OINbefw/IM3bozYxsQgICAA8BAAADAAAAAQBe
	AAABAQADAAAAAQAkAAABAgADAAAABAAAEdABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAE
	AAAAAQAAEQ4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEdiHcwAHAAAHqAAAEeAAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1u
	dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAA
	OHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJU
	UkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MA
	AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
	cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAA
	ACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
	AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALe
	aGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhD
	TgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAA
	ACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
	AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATy
	ZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
	IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBp
	AGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwA
	IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
	BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
	UgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
	AGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
	aQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
	AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0A
	ZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
	AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIA
	RwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBp
	AGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
	UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
	AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
	ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
	AEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
	ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZE
	BkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
	UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBz
	AGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
	YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
	dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-52, 0}, {1676, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-139, -39.000004}, {1085.2114, 614.08453}}</string>
		<key>Zoom</key>
		<real>1.4199999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4199999570846558</real>
				<real>1.4299999475479126</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
