<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-03 18:16:37 +0000</string>
	<key>Creator</key>
	<string>Fernando Gielow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{663.75391, 259.17773}</string>
				<string>{682.62897, 258.95117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{715.57031, 78.713295}</string>
				<string>{692.57031, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{568, 78.902344}</string>
				<string>{537.40228, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312, 77.992188}</string>
				<string>{300.08597, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{683.12891, 246.24219}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b RT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{598.51562, 39.957436}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.37827, 39.957436}, {57.02401, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Ativar 
\b INA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.03125, 39.957436}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b AT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{663.75391, 238.54297}</string>
				<string>{759.42969, 238.54297}</string>
				<string>{758.82031, 97.5625}</string>
				<string>{733, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{532.71582, 247.54297}</string>
				<string>{565, 247.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565, 227.13672}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Redirecionar \'e0 
\b nova
\b0  App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.74796, 194.76941}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Offset</key>
				<real>-24.090909957885742</real>
				<key>Position</key>
				<real>0.27107083797454834</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0      Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{482.83887, 192.33594}</string>
				<string>{482.83887, 227.13672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.46191, 227.13672}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Aumentar exponencialmente a validade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{283.83887, 168.51953}</string>
				<string>{215.74609, 168.51953}</string>
				<string>{216.30078, 112.73828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.64691, 150.61044}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.20420528948307037</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{429.5166, 168.51953}</string>
				<string>{373.83887, 168.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.5751, 118.67848}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Offset</key>
				<real>8.9090900421142578</real>
				<key>Position</key>
				<real>0.14234717190265656</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{438.32227, 120.8086}</string>
				<string>{438.32227, 134.46094}</string>
				<string>{663.75391, 135.66406}</string>
				<string>{663.75391, 112.30859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498.39026, 78.807755}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{491.64459, 96.492188}</string>
				<string>{523, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{643, 168.51953}</string>
				<string>{536.16113, 168.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{688, 114.90234}</string>
				<string>{688, 150.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{613, 96.902344}</string>
				<string>{643, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{357, 96.492188}</string>
				<string>{385, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{237, 96.492188}</string>
				<string>{267, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{192, 175.03125}</string>
				<string>{192, 114.49219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{192, 240.96092}</string>
				<string>{192, 216.34375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.83887, 150.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Descartar requisi\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 72.675781}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Atacante?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429.5166, 144.70312}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Usu\'e1rio Leg\'edtimo?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 150.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar tempo de validade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 78.902344}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar \'e0 
\i blacklist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 78.902344}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Criar nova App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analisar tr\'e1fego}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direcionar \'e0 App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.62305, 175.53125}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.712847</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.978288</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nova requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.48799, 240.96094}, {57.02401, 26.988281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641829</string>
						<key>g</key>
						<string>0.66005</string>
						<key>r</key>
						<string>0.642872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 In\'edcio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-03 18:58:14 +0000</string>
	<key>Modifier</key>
	<string>Fernando Gielow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdW82OXbcN3uspznK88In+dbQqHLco
	EhQBEk/RRZFFOok7SWecxpMURV+gBYJusu3L9qMkUrz3nHudGuiihZF4DkcUKf6Tkr9b
	Pl2+Wyz+bDYvKeTl7VfL75Y3ywcvn9xy97S49ufpbnlu10QL8P9HLE7y9dC/DP3+oS/r
	P96f4rxe7Jqj34oHuTVna5N1DeY2v9UFNFzxq40uG1/TakN1IOWdW2va4iKwB8DymrcJ
	8R4UnV/8tq21hrJMgFtTjNXcTVCJq60Zi8cmeVvBCXYTQgyZDC2eYQ/G5bIGoDPE5bDG
	Dfi8sQC2TnzBPryGGeybzHPyyeeZ7pbXEP3H+O+broyXr5qe7PLqJVQGyeHPc/qLtHb3
	aOYW0a4123oiPIZN4TFEZBXLam0OLCnjU1xjSjADBuHQUIYNJKyuAciixkrCZC0x5ER4
	fZV5gCCG8AaeCIY3FsAkLiBmkIXHJ9if/G55BcMmCVmyKyUuR8yKYh6XD2/JSq213tyC
	5Y7yHH8/dwF2kXNc4nL7uHxwe+tWC7Hfvl5uPnrz093X3z5bbr9ZfnVLhNZaYMMbOYtd
	i/NbzNWQQWe/hgJ5hWzXmGElMOjoACsTBJV4t2YPmwyurjnhB0gqesCCgCC8+8P9Xuvj
	sTXMla7AVQOcQyjDUgZIUSaFhghOJ2UFUpQF+XF5ZT4l0/QUJ47kHKAgm32CdZKcT4SL
	AxcPw32+DenC802T7u+Xm0+ekVL8cgMZ9x/+8gX/tDxbPl9uP+6CP1OsImjOCHq/lmpT
	EG2CXtcm6L39inf/jn/4gX/4+pnpLDx9zaB//sg/CX/vy1WA0GuG3eQpBmHryyMyTS4/
	CFPC59958VvhE9xNUXFAh31Wa51LsNQtbbmmjNBdEHWt21oQjmWJqazJlmauCKfyCYOh
	T5hr+y3ZysnnvWmAiX3BOIFVthWBw7UohT3ls5NwDrGnek8hA4v5E9YJUzzFJk+/ZoUx
	1Mat2VshslnNBb7ILq6N4pcsUJEnm4m5uROYWMAbXi6W+hZG0bT1D/4VAAhrdbl58ecO
	Mjf44WfpiOLK1JHPSimPS0jFKB3hU+uoLZ4qu0cUP8He64hERYtEKY3E/HwgiloptPhE
	RxrbIFJc0RHFJtbRQaQIqARcHY5rEIa1jl7spf7AwhYVPe018v0z2Dziy1vxmtdDVxIJ
	/sj7vJ8XJYRuUomtMK/HJTv1+dA/oZL224elLZ6f9+YMe68hEhQtgoaq9SEOEvLZSZBK
	6NfwIlrMn82LzrCvaSih1iINEbdHXoREWbI79qKXLMYZloY6zI04iGhRvOkk3p/6zLL3
	GUMJaB/XTn0mR6WCx6UE9fnQP4cKIK62WGmkA6Y+jzVCWKKCRsLIZyehVECL1ed9IyHL
	9z5jVLKjSoI1cuAznnwm5rQ89wdp5cWXnD3ERd4/nn1uDnLxO9hzZS0bSmgUBL2yggG1
	pGeQi//ABiOOLO579yeBCedP318NoHDzkeT2xhC2hMLdUj9DxiCfXVPIy/233Rj4s5Vh
	pDpZ/ohCXalGKrCm30SNSWUSjj8bCeM2dFP0205CfXZjkOV7Y9AUSdoBdTWd5cg98+qC
	RYq9ZAyjxBKRsjGYWX6Jg4ouxHch/xZKJXA+jtymqrflmZlJTslKc35sxqkFFjEUXSRK
	dSSUOd/O4LG3F8H6gp1AINhncqnKpQAd2dACTA4ONStsKlDdlKhcipvH51YN2tXV10wF
	DbXJLjsnaoGGed2CKhvdb3QE8yhNXM563b2s1Dsem5js6WJciw3ULwtthwZ1WBevM+h+
	1hBS1bTVukkbRZbseC018M5yggMDRGeBPggFw3O/xpIDslV3e53Jf8tu/6Qq2lF5z9Qh
	+eFSvb3j58isoL/qwA+EjxYkZ7Nn5zfMjhiX1AM/DYNnwxe/efyWTeoX72dJYcNggeoG
	TAuCjx6FU4RR5RjTrJBgNbLOpTVXF6FNRCO9BIqURXOzC0bEKzF8ySW1ol/I1jyqdEXW
	YdoS7JYRComsWqLIqs2u2g8T5wrwwH6QhmOy8LbQ9FWOzOcFa0MC1J04uAQvXiM6vaSn
	8wZp5g5q6v0WmsfrFIAm/wwG4QhsppKJO2Atn0zoTEnHypKVKjcwHSMwRVsllYk78w6a
	AT6NYF9v7IPfxklHyjnyMOnuMVVpsxPt6tJYiR6eoKyRhd6ykiZk+LppoxaVPX4WJwkx
	mdr+wxTCDd1yc9T3D45U3/8v5nJyfiGzSRXQ5k08qHpc2ieiPg0/4LbDNdqk1ZoxraI1
	gWqkhGEcUDb86KjisBjReLQT6InhdH5DCFMwNMYKEbEDA1fMDy3mh0pop4y5bfURpYGi
	4id3TMUoWKfiJyIdgeeUl+jQzAjZCTMoykCL82XdvKWDNGyAIg2++sBBzhvttrpSSU7M
	yTJhpnOiEN99XkdDLkwV9HmZGTiiUGEYKHcqCvFd58WAxEhIRBudkO2hPh0maQuf0+pm
	yFYLI+oDnJqqQkY2EV2wx5SwMbRDvX7wvpxZgl3wrguKAW9zpJmfwJxFI1UKVQg0KCAm
	GRVSOzk8xnVksWoG3cYCankoFAj2hw+IOfrwRhaqw0+YPvw56hUrp1TSlx+yNA8vlE4O
	f4o6hhjXLJ16fFCSfrw5Uj98h3VzR+m3Omi099MQauaFdHhQpXw+YSGuGzyH1NEwm82M
	qUJTPMLGsYf35YccIdOj7Dwh5CzY2rbR3+BnfZYTvcPdz/VOhbz0sjgRfYayuuqwHyG3
	Sh+BLPR+K5PptfhVkU1wVYETwyZ6mBMQTkytzUB7Z0RrVOOGo7WGS2gMThQNM0Gdhpto
	7zwqte1cWj+a1PJ4xfiLYf3ACYWNzVAcd2ZQtKwNqMlcbY43YfCVkjNNPO9RxO+xr3u5
	YAgfmjdUYxA8WZHQczmuPrSBv6I3sbWv69GDJJBRI2YdH5Jtqa3Bit/QNQ1poIaDc/VB
	n/M+QZm0FmvyQmafUqG1Dd+h1Isw+7qhM2rSOMeGLEUah7wlxoD1b6VQ/y3kYHox+ra1
	kCPjty7ELvw9MhnFpRkz7g7RT+CoKFKhVeT1Nmg20H13E48QSTeiXLfi/lFG/K9m96B7
	hkthhkKaVPZUh2+ow3G4CYPcIt39waFgZCWFCk9Em9AbzgnDiCgj7g33lG63sYwaVxbS
	rL9QjwGvTpiI5I2SNRoARKhGBIYaKpQ4YE2CR9iisMNqRDAoivh2KCP03GBW01MwuLAc
	VbCb+Q6VIULiSKo4ibiWswU3m41rj7uQpjKU+XQRuNBFoFYebju08vo11c0nP6Ib5RvA
	SwqjjaXLV85FQQ3XmBG3ydKlDyPrxSArIqB0wgVi1XGEkQGTOMKwlkopjjTPOcK+rgjB
	YMbgqbx3u58fcWTCdBzZYcNslO/sFYE6EoNKnA6DT5ySLrLpqvC/o4jZ6rDQUQyhhy4x
	O60IuvjE8alQzQjiTZaHyqGFuEyu7bYlZNyf0YZu3XAZbCLiWy0tydIVe0SERvlaafbQ
	lXOEfVk55PqCQV6SAzic9DqzdKWKao7p0QGcRRJt1dzg1ihsOtY7J+cx4IUDsiq6DYQ6
	DHBANgVkcJc2IzBE7wFD3TjeVNDUYOAqGI0J9ju+hl/15w7KU2e2YQyP5gFDOOpZJj2G
	TR4MbqD604QTHgSmeFA7KluFA54FjTHoa69McLVzPKnAdSIuvPWttsT6FzLZepT+ccwm
	zM3Ftnd30S0jLnrtAj6Gy+jbdfSbaUMHEQ+6byH91/2cViYlskggGAqPaZw05jJc3R1n
	kePIRqcDu9k6/IzTtKv7hIHp4SW5jHn+w+nv6O5Ppr9HdxnTAln/yPF9iIrQzjCP1yLI
	xeTYHCnapRSHcVkYkCdpBgrzjZQDfMT0FydEqUxeGhEHE+xaw+7NEfblSNFyjjCG3Img
	QO7C9IxiVugpGFzjAPuqa6QNQRSlOqoPj5EEu4ZOogiSY+yr6x9W2uW/+0XthTpJ6pZ3
	Xf7RsJ4jFTKaFAwMg+gFpiIVoalPFMpqH0wz5hOto5jVsDk0KaIScCZRHa46URWpzva5
	pomMxECPi0ZsYEVQIUqdOv5DjE6uoEI8vA76bDfhGg5ibqRSnVMzvilSVz0SMCRMyE3R
	eAZhbk5jwWwnz5gfgW08z2pVmToH6lKkaLTczo4oN99nvfmWroC4NlOqOaagQic2TaWg
	IJRd9eQSjF+9i1aUJGxQksKGm/F4vpbQPCJvpTEWYdAMGv0pFR0TyQfzP7ThHOYnHp4N
	Ys/oaYA299oipmWQR+uYzjAvBwuykEHniL+w4uKmdWbCM35AeUO0yR0ahx0TfkWmeS2L
	Tx9Dg9uFUair8Gig/QDhbhThBPPBYCokRu/HAIo0+4x+AQgTSzwc7TIrNB6pFY/0aJ6C
	lhTipbW+vUOiZqiQmAzBUHTgjQKaTTwx7WI6wr4sKrJHxqARX0X7qMlRE5l8k5aQg6Lw
	eBXvJ0hajNwmKx0ZArta9pDyg8excLyaSjOfgBGd3XCJJzDM+wcMTRP8P9FkR1AVqN28
	45kig1A+YqjcRrMMAuIA4f5x0ASMMRXsWhyieaLFwZFKMNMKQVKC8mA8cLQQ13xgqV1t
	H4gkoDxwJSIR6W/yO0nn+qaw3U9LtSMlyahf1DX3pcC0O40KTQUV9+nLUdTclUoBrr5m
	XHpxexiVVKwAq6RkkTIVubjZpzc8AqMit8NEjwQaqFOPlO9xbxZkFZUA6Nzx9kKZCYMm
	TVQhjKlokrZVfJtTj8sK9pjroNfhvK/VK/d1osN5aY+EcfxcYEdTqYH79mlfCAweR0Xd
	scsPH33y4roiMuS0YW4yhYL0DV9OuGTXimCYiJjmmAN1KiKj5vPUFjAIWsWQMzk8vWQQ
	NDhAkyY2Y8zLisgRj3lhMv8XjnZ+mKsKvuxnv/7wunoLpI4RIJ6xU6qI7UIIlx6YfyNQ
	CQxZZ8Dwth8ZO2M0BJjgTliuMDYaZ8s6mAvdceDfNRiBkW102KQLmOAyLz2zKV8r8G3Y
	Ch6ugx+Lf2twUNb97wTT3WmGktXMZzrxZR1/pmLptXtOunaE2Op4a4xPU/Bev30ib+K3
	CbchYz4aLASMrHUComx7AjoLhS189zpq08//6NkkbITvfuhT7Yt/ltLi+gmMY71ad0SM
	JIaasoUjooiyD9NYBZv4Jlc8c0HY0nQkbM11rXRTNic5aZZsKNQcPILaJwwlaf7rUahV
	CvFk2vTPFU5AxPmn/wanVadaCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTE4CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvVFQ0LjAgMTMg
	MCBSIC9UVDMuMCAxMiAwIFIgL1RUMS4wIDkgMCBSIC9UVDIuMCAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQ
	HmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNU
	AiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvU
	fdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrP
	Nt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6Ujf
	MkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94
	zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc7
	5L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhc
	At4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9m
	W/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0Ysp
	gyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqs
	ml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH
	1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOI
	q7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i
	+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFV
	gAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e
	0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF2
	74CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV
	9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3Racj
	BoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nD
	jBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXf
	mquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkql
	vib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDg4CmVuZG9iagoxMCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl
	7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
	DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPU
	SwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZL
	FL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjI
	k+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19Bzw
	S7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl
	65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+n
	zeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunah
	GcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQj
	ThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69w
	v8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8
	QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
	dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS
	2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyK
	dFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlf
	HpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0
	I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpx
	VkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6Mk
	voMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jk
	BpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTM2IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvRkpUUEpIK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENo
	YXIgNjUgL0xhc3RDaGFyIDE0NiAvV2lkdGhzIFsgNzIyCjcyMiAwIDAgMCAwIDc3OCAw
	IDI3OCAwIDAgMCAwIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKNTU2IDAgNTU2IDAgMCAwIDAgMCAyNzggMCAwIDAgMCA2MTEgNjExIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvRkpUUEpIK0hlbHZldGljYS1Cb2xkIC9GbGFn
	cyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAw
	IC9YSGVpZ2h0IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIzIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgODkzMiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgt4VNW1Xuu85pGQzOQ1jyTMnMxM
	Jpm8IJBMApFMwkwSCMEQXjOYSIYQGiho0DSCFkVBE4JWvG0F0VtrpdXipZ0MioNUPkpR
	sUg/W+qVqoXa+sBqrq1FfODM3LXPhJTk9vOj3/X2npM1a6/9XOdfa6+9zz7pu+Eb3TAJ
	NgMPrcuCvatAueS7AdDftS7Ym5AzdpB8R1d/nzUhi8UA/OCq3q+tS8jqJwGSdn5t7cbR
	9llVANpzPd3BlYly+IJ4ZQ9lJGScTtzes65vQ0LOmEfcu/b6rtHyrAxWvi64YXR8eINk
	63XBdd2J+jLrt6D3+hv7RmUrcW/vDd2j9dFP+p0CpFw93AwaWAtq4EBHN2moOpe0EwQq
	ZeVE/7ZzYXR5as3HoFdTBsAPnKWbGX/x5zWffPLGF86kWzUNVE+j1GcF1EYqjBUCJCOV
	v55061gJK2WXPgLtRRFoI2oimkU0nchVNKz2PIM7IKPjvEeDFgGSLKdN/3UYS8kG7yi/
	ISz1JE8CTdeWGkvXli1NhXUabAa3gGBBH9gV7g3bn7BEcFbYbiN2VYJxYXcuSeDRuO2W
	qHuF5Qt3RI2ebMun9m9bPiG6YK+1fGyfavk11XvZ3Wg5WUflYcsJV4Qj9kt7REBPquW4
	/XbLU+5Cy5PumZawk/LCluE6Ygcse9y3Wx7dquT8wKWwR+wR3B22fJ+xA5aHqf/7tygF
	3000vCPBercqA12/X2HX7Y9wTxywrLPnW1ZQQ/QkWTrsay3t9mrLoroIOsKWFtbsgGWe
	86SlmQ0dtngSA1Umeq+wKxqXJ4Ytth+yFCRGyGO1PekWq32eJZf6L/7+/ZZi+7WWOlcE
	H3+6qcBlb3LeXxnB88oYjJGijF2XYF3OZ/ExaIRCXAYOfGB/UyHpjDvCli3Edu9vKnA7
	Ivw5T5plv7PJuZWokshBtDiCizzFqp2qlarFqmmqIlWhKl8lqyarslUZ6jS1Tp2iTlZr
	1Wq1pBbUnBrUGZH4HzxFzJMyJB1jksB+BSWt41iafugXOFRzMBciEtyZ1V9rrE2bpa9u
	8P6Dn04ls9Nb9PfL+PdkkRFzQ/c3L/SH9uYGQuUsEc8NXFb+v0l211Pr5raN+9s2vr/E
	123zddp83USdoe39PcbQ5hVW6/D7G1mBNcTnd67o6mE82B3aaOv2ht63ea3DbUq7CcVL
	WHGbzTsMS3yL/MNLPN3ecJunzWcLegP7W31N88eNtW1srCbfPxjLxzprYmO1Ku0mjDWf
	FbeyseazseazsVo9rcpYRUW+1QvrQTwCevEolIg7IVeoh1yA+GtErzMeWxj/UHwZtPFo
	fISn6IZ5jM5exAz4KajgabiVIs5vYC9qwAYjWA6/w1x0wWmIwevwRzDDdvg+/frgHF6g
	SPMeFlCdSrgDvgcPx3uhF2rpPociZEIVvBe/JX48/hnUwxAcQxWmY278IJTBAN274SFM
	5lbEh8EI8+Amiux3wIvwWjwc/zP1Xwlvox7LhJnx35ODiZRTDdtgLzyNMtrQhdfE36Z8
	I+nYDnvjLfF+avch1SqD+XALjfYmWjAfi3A3nuFH4pvj36Jny6GyxdBF9zq4HXbBQ7BP
	qbVCyBEzqX8vNFPZt+AlOAcfUdAtxHrcwL3C/5n/izBT2B0/RnospvE64WHkCRU7LsaV
	2Iv78En8BV7g3FyQr+ZfEXqFR0i3xTAIj8Cz8AKcgt/D+zACn0MUBdJpFl6Nt+C/U7s/
	ctO4Dm4Tdzf3GvchP5U/I6iE7eKd4qG4EH8l/jnpPBlcMJNm+gLwQzfdq+A6+AbcBltR
	BTthGH5B2p6Fs6hFHZbhVGzERXgNfh03wn24B5/BN/AtfAffI+3SOQtn48q4fhrvDm4b
	t48Lcwe5EV7P9/Gb+CP8Gf6CkCl0CEfoPiuWiH1SjtSsWhD7TuxsvCS+I76b7JJFtx0K
	oQRmoUAoroOtZMlthNlDsAeegJ9AGMLxi1gNx+DXpNeb8CF8QhbLoVvGcqzCVlxAGq7F
	dXgb7iIN9+IB0vIQHoJX8VW8SHcMTJyGK+Gu4YLcRrp3wy7ulIJPMi/zBXwJ38wvjP+V
	38cP8x8JDmGZsF64RRgSdgkPizniVeJScZnYK35XPCCeEP9T/FA8L+VKA9Ie6UnplEqt
	mq7apYphHuliRQc8CYfJ6+7ne0m2w2zcSlZdAi+R947Ac3ARPoMj8BjmQoxn1syPPwKR
	+CBZ81l4iv8m1MB93Le5ufFa/nFeg+XxT6ivKWSvsdvjKixw5jvstjzZapmcm5NtNhkN
	WZkZ6Wl6XWrKpOQkrUatkkSB5xCKfbaGTmsovzMk5NuamkqYbAtSRvCyjM6QlbIaxtcJ
	WVm7IBWNq+mhmqsm1PQkanrGaqLOWgM1JcVWn80aOum1WSO4bIGf0vd4bQFraERJtyjp
	HUp6EqVlmRpYfcYerzWEnVZfqKG/Z8jX6S0pxoMeWgy0JcVwEMADSazjEMwObqLgCrNZ
	DV/IbPP6QiYbpamMd/iCK0OtC/w+b7YsB0qKQzi7y7YiBLb6UGrRaHPWjoKgo81PY5cU
	rw6R/rA9eaVt5faIB1Z0slSw3R/ig4EQ18nG0BeFDDZvyHDz28a/i5dSvrsvKwxxjoZg
	91BDyNO5nUBnYieTgneT1LzQSt1ydwb8IbyTlGNKKLonniKxTDg611hDGlu9rWdoTSdh
	Dq3+sNlj9tk6vYEQtPnDJo9JEUqKDxpvnSkTKAdL6krqGJ8pG29N8He3JPJ/c4Rx463H
	/kC8uW0MF2Rj2+aQmiFrFw1CWJCuVeynuwqGuqoIProCSE+5mvSZHeLIlXhHSHTMCYY2
	LxxVI9jjHVVujTesMZmVdak+QPU7h3QzyIBUX2ezDn0MZFnbyAfjc4KjOZJD9zGwQmb/
	MRcKYfBSup+tnw5aknqMth5mvn7F1CTbjL7LMkhm61YJbTiLmyOgafUPI34rEMH4nRHw
	5h6kBYZffi0VFzGHW+2l4UgoLqYMl0wp0qCBBmpgnmEdsg7NWTlkbbD2kEsJDoVTQfdQ
	oIwAW+gnWGCRXw55Atljye5AYAb1U8r6oSZUfShAPawZ7YG4klUWpUplxc30VPmt/gX+
	0GZvdsjjDRDo5MRHWv2hI+S/gQDVmjKmKWm8abVxVOeppPMUF5WXJ3qhbc1m6iIwNMT6
	XOi3yaEjQ0PZQ2zWJWTaIU/M8IxmRIBVYQhHcHMrtSVmk7MVyGWbTGoFGKbTyIEvORBt
	678c4YoxvallJWlboSDs/ooQrroShKuvCOEZY5qOQ3gm6TyDIVzzr0P4qnEIz/pyhGvH
	9CYlPaRtrYJw3VeEcP2VIDz7ihD2jmk6DmEf6exlCDf86xBuHIdw05cjPGdMb1JyLmk7
	R0G4+StCeN6VINxyRQjPH9N0HMJXk87zGcKt/zqEF4xDuO3LEV44pjcpuYi0XaggvPgr
	QnjJlSC89IoQ9o9pOg7hAOnsZwgvG0PYkx2Cy+Pw5glhF77ywHzNOMjbvxzyjrEHIa2v
	JfU7FMiXf0WQd14J5MErgnzFmKbjIO8inVcwyFf+P0LefRnkIL4Au4mmEz0iVcNirhq2
	Unon0aPCn0AWboSZRI2Uv43kAaJ6ks0k93N7idi7KNChBzuXo8M1kJCd79XBU6PHIUo2
	nVQCvUtfusTRhERcdSnzf3B2sKe5LFc7lk6icS6/Jl0u/BPplH+ibqJq6j/d4v++AZ0/
	Kdd0OIrT6R3yDJfP3c89z6/hTwvJQrsQFrPEPHG+2Edv4rsB6L3wKNlDBbM8sijl0vuW
	oMrlQSsKuTzPmTWSKhfBpNbsldfW0GHU/PM1LdGa+boLNS26aA3U1kRrGE2dMk0v651E
	u4VHI1+cFI9+PisitF38CVOFBzpNER+ncTjQQhK84fl6D4dOsUBbJbk1TVKPdoN2UBiU
	dvPfFXZJe/kfCo9LEYxoj+Nx7Wn+tDYTVZLEgVqjoR8tqkQuQ6t1pJGYIYqONCpTqV3s
	nE2bRC+MkkbLi+qkSQaDOUkrSGIEM8IaniN2QGtK7v7GDcai/vm688aWaHU1/emrTXSW
	5H3HWAa1hpqW2pqatOrqMnokcaC0aJOumba0wpHskHAsMFBqHM3gKYM/FtBTTfob0NXU
	qIimTsEO6EA5iV7oZXohl5Erw/7IE9jOaWPh5dE3V8UOc8/Q+7sXF3w+C8tiv1aQf4Sw
	CVJKAxl0fhDwFP9YeEz1WBp/U9ZAFpejdSE6wVXAJbmc6hydWGm8Wue2mIsgyeE0uYp+
	hpNBhjY6hlJskzBNy8j5kbRqqB2pjaZVl0WrRxXTy+WVFdOd+TaklFtJOoG9dKsk1WRU
	WAraZL2ML+Ca4MZW39djP6NE5YrlFZ3YsN7rzZ+7/sZ6V23jz9dHV3IvCUdjh+Z0fE02
	RF+I3WSeMngjnU/yFQ9cu2WgrTS/MHzblh5fWWUBPRhZfXH8d+JPxXOQR6dSd3qaj6tf
	V39u/kwWCrkCuTq92RjI3CU/bzqa+6lGk65Ny/utJcWVmpom1NksfJpaW2fQ2NLT0tMm
	8XQi57Zl5/1Hqs7sULmzTXZHBG/bL+/bmHj6EfLLlpPn9dUj+jRDddlVZcyoI7W1NQRH
	WVRHuZQ1ikY+AZHH6XVZ08or3XKFrLc5JZVkszrz9Tp3pWwFAwq32AbndYTf/vR7Dz5v
	iD3BrXrJEmi8ORx7/dAvnnsOvWjCxaboBv7Czho59rfYR7G//HH/fRe+eC+yuqj5xEu4
	AledPh370yv4EZsDHJ0HAR4Qz9JsEGCKRy9wdCwsSOSlAh1Um0TpGfpGIGPF8OizRKsV
	t6QHqCXPKiSbOfFA7FdY/oB4lI4tOTrjAtErPkd+o4WlnjI1t5TjOEmFKlcaIkdTQssj
	R6fVWi1Kas4pmpNVaqfGlJR8RG67NAabyC1RfTV5PE3lhO8L5Pe6gU3Hpk6BjnSZxiWH
	oL+dOJtrRkvspeiPYm9yK8SjFy8K4uezBMPF90gJ0udR0mc9mVtLpzx+j8tqyzZmis70
	fHLgXHAVcs5cda41L10y5EluQ/ZSnbkYnI4CU1FxBCfvl9uWXO7Abx2LHqPZRYoxtRTr
	VesNzJHHXNdWmWVgXst8NxczDFmGTJlsWoalig+Txi9jR8/09kD5ytcfmzGlas3Nqxar
	k4tj+1KkZIKnazB2NHaKO0Ve3Gd0ffOuUnO0wVs1uHT1CVfhzge7uu3V2Y6pk2fVbbvn
	2uhheiqkaQbCCUqpoMqTjJJLxQlqDZkPIugPcw6KM36PRqJIeURmMYYiZcv5aFQxYgsZ
	kcVIBUwCVDgRa4z9MuYTj8YuXpwtPEunajzMjJ8RqoTlkELnrTPgXs/VM7mKyo24DYXT
	kzH/b++43rWlTBLpxDfdXETnZkJ+aX6pi2UI2Ul52VnFMywqlzapuDxpRnoLtJTOqHDN
	yjfXmFuyS9QtFaaZNT9DEz1DE/5kNFRQkGDWf0tfffLtt0fnSfRkNZs5FNSQcUZFo/Ml
	BVORJkhmhjJhnJUsgNAMotghU1oup0CizyCLkBlKUZlKefkV092V7nTuTLZ7imeZs37B
	jPYH+X1X513VsazbNVkbG9E0rsf0/du3c3xOTuyXk7T8zJb2vu/8/MHFP+zl0vSZmmSd
	wdk2p27tvR9qU83u2dPKHbX3tu9obHwuljx9blXBJJc8w+Epqfjxgy8um5qJv03Ms8b4
	a8J0wjGXToiv8/geyHo8ixvIwTmZ/rSetA3ajWmRzBfSj2eqjZwk5P5GsE82q7JStMm6
	p5PtGUmTdZWpFqicbMg1W9WVBpPFOiA3zb8suuiro+dHGFojbNZQZFE4w2g9xX4lqDCQ
	DImwQoDJVq5CB9PKBQPyOrU8pXtHRU7OtHtWLtKgTbvorthnsc8+xbS/nkTRGMvmDl01
	tf7eebdumDO4dskdfYew6jOKMlWR93CPEkNob4V7xRPKej3TkzcP5mE7tNPR+TC5gaTS
	Kv4oOVFFbhiWW32K4sqCzZY48sLalhE2r5FNakZ7Y2dRTpBAnyFiN108zObyAPl6kDDM
	AgM0e0pEzEQHutGf1JMkYZpO0tgNWaoUQWsQKw2pnNmkT3Gmmoymw5eGbIkeY75FgTgR
	V0ZqqxOrEDmJrGdrEDkOS8qZ5DzTnPzQq7E3DK7++ypzYm9hunuqf2C10D58MprH7VxS
	uuiWuu5oWPA8vMhRz3aOPNSTjR8SumkvYaAvHS2eAgOP6uTB5EEdb5hkTF01iRftxgxV
	kj0lyWhUc5UGs1ldqTeZzBHs3z/eoGQ/xflrCBi8AW5Yb084tuLpdpCtUDGd/WYi9/5d
	d23aNDCwiSuNfRB7l+4PMIPMY8KM6KkXw3v2DA/v2RNeFXsCF//lA1wW+9EHnIfihpmw
	XErfmiT4nudqp7RIWin9UHqKzrYl1HGNVHQz18ffJEiNOAgD4k7xMfFp8Tj/Ln6CGt4q
	CM40UZQ4K+0C0qgLiRPp87HEc1o1xwFGMDnMi7RZSj4gmFTdnauMRabLNzcm3fPGRGCn
	Xc3YhubmwLGxvQylE867npyC3em8A8tjN8VOxTai509C/cXDQv0Xb8Tj0E+O0ScBl0df
	4JmPJPa+HPQLy1m+sq5N96RAL0efapR1DXmKjR0eDcdWN3lt42hQpHlzaWk7w9yRJkI6
	z/XFXv7VEYMEsVewKLac+ld8nXyQrZdFniyBnpq2c2y95JxAPY75N23kLvXHlsp08qr0
	bcyr71O0Z30pV5x9JfpHl54y7eCgdasYpkIFuOl7VwN9eVsAbRCAPrgHXqUaCGlE7JLo
	Cx40zF3UOrepqKl7bX933+quYEn99WtXslqXLvb/EPQ/DNBDxP5HYpBoF9HjRBGi40Sn
	ic4RfUoN1URGogKiKqKm+OhF5TCWRnqXGi/XT5AbJ8hzJsjzJ8htE+RFE+TgBLlrgrx6
	gnzdBPn6CTL50bjnGZkgPzlexqlM/m9zJDHJCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBv
	YmoKNTIwMgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvR0tRTUZEK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjUgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxNTUgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA2NjcgMCA3MjIK
	NzIyIDAgMCAwIDAgMCAwIDAgNTU2IDAgNzIyIDAgMCAwIDcyMiAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAg
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgNTAwCjAgNTAw
	IDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDU1NiAwIDUw
	MCAwIDAgMCAwIDI3OCAwIDAKMCAwIDAgMCAwIDAgNTU2IF0gPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0dLUU1GRCtIZWx2
	ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcx
	NyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAy
	NiAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgx
	IDEzNjY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcV7CXhURdZo1d17
	Te/7dtPp7nT2PWkSSBOyspMgJEgwAQIBYUQMURxhoqJIZFBBFsVRcYEAo2lClAYGf8YH
	g84mOo7buI7oOL7J5z/zo84I3f1O3e5EyHPm8/vefPP65tStU1W3btWpU2e7lZ6167qQ
	CvUhGs1e0LlmGZJ+RVUI0RlLVneuSeL6uQjhl5b09niSOJsJ9auWrVm+OokLDyIkdy5f
	tT71vBGec5R0d3UuTdajy3Av64aCJI5L4J7RvbrnliSuG4b746tuWJKqNzoAb17deUvq
	/ehdwD0/6FzdlWxfZIF7xpobbupJ4oVPwb1nzdquVHvcCuN7BWEozUTbkQxdj3hEIQ1c
	7Qjxn8mdiIFaUg+/6+8dWXxdWtWXSCtI+HUz7pPuL/+86uu/d10OKB4Q/gEFstH25M4F
	40GElBjqRxQPjNVIz0GSGUUt2VHUBFANUAqQnT3ZgvrwfnQ/wOMANFqB70XrAbYAPATA
	jOUOAnYc3zvECOETeD2y4alhBeOea7C6LXKF+7Uo5oYfdb9t+fgktsLqfYStQyokmyzH
	j+PH0FLkxk8jH74VNaJM/PDR4Cp3B1QdRGsA+gBoKcX44JCryP0CzkE+BsMzfuRi8PPu
	PxXmuj8pjFJ4yP1iIMrA7ecuwMJp7tPOR93/5VzufgHgcLLqUBBaPO8+6Fzl3uGK4oeH
	3NudUQzPPJC8rXPCo8+7Vwd3uZcWSvXTd0Wpw0PuENTPCyvcZRWiu9R5wZ0fiAoY8Fzn
	dHdW4W/cGfAgNPNAp76w1u1w7nBPgCqXsy4wAeAkPoT3oiy8d8g31X0CsjDdo03Bil1R
	/MOjjZmFvii+NVzWmLkr2BjwBae7fcH6QADy817iN/HX8pP5Ij6bz+T9vMjbeYOgEzSC
	WlAKckEQ+Cj+6VC1mzuJD6NqIMvhowInsFH8LBQyJ/EzUuEzxwRGoAQkGKKJD4F5MTJE
	8eFhDclB5nlOynFR/MzRZNEzYTdDcoxUoaFIHhJIEYUFCk1FEfzjKIfuMvVWW6p1k7Sh
	+tp/lnRINaNp9j//WbAzsmtaS2vkkLMtUkQyCWfbaHPLaOaf3nvWQVVXTXb2tOb1R3vX
	rFxW1+Wt6/DWdQF0RO7t7bZE+hZ7PEdWriEVngjt71i8pJvcO7sia7xdtZGV3lrPkV7p
	uXHVy0h1r7f2CFpWN7f1yLJwV+1Qb7i3zttZ23Z0cc3a9qvetWXsXWtrvuNdNaSzteRd
	i6Xnxr2rnVQvJu9qJ+9qJ+9aHF4svYtMvm5FS81NPcCdnroV0zyRzJZI05wFrRFPZ1tt
	FO+Hwtp1iD2NNOwplMn2IRuTj9wIJd4GeIfc49ckPmXPIU18deKvdCUs6nECVLy6Cp1G
	P0Z70SDi0ADkM9EitAe9jFfC3l6IhtEb2IXyQPYyKIqmo1/jROJVtAw9Be170ItoJzqC
	lPDMamSE2m3Yl7gV8DDkF6NNiSdQBqpAd6NTKAS9bkMjiYOJo1DbjK5Bh9BheP5X2Esd
	YfSJZxMXkIDmQJ+boObVxPTEINKhHFSDZkPpJvQC9tHvJLqRBVXC6B5Bj6F96OfoL/gO
	PJzoTvQmzic+Ala1IAdqgWsDHsYf0YPM3YlHEp8n4kCJTJQFb+1AO9CT0P8gXKdBtNbh
	63EP3oF3UmHqDmqYuYs1x2NAhyBqgKsR3YDuAQocR2fQ39A/8BeUhdbQPfTZRGnif5AC
	TYNZkpl0oV64NsO1DeZ0EnO4AE/Bs/EG/CDeiX9HZVHXUK3UzdQt1Kf0THohvZ7+HXMT
	M8RuZfdwiviXiZOJc4nfIzNyomvRWrQRZvciOo8uom8wDX05sA9X4hq8CK4+vJc6jvfh
	49RsfBqfpw7hD/DH+At8iWIpJWWksqkeagd1mHqR+i29gt5JP0R/QH/JTGIpdh/7Cefj
	/xBfHN8S/22iMvFR4u8gYgUkwsrUoJnoOtQJs12DStCPYBbPwDUIq3YGnUUvS9fH2IFG
	0N+BCgjrsA0X4RlwzcSz8DK8Aj+KT8D1gjSWryhYCEpGaSkz5aBaqMXUaqqP+j3VR9vp
	LHoqvYAehOsl+g36En2JYRk9Y2QamCa0lVnNPAzXfmaAGWJeYUPsJHYmO4/tY7ewW+kl
	7KvsG9xGbhs3xH3B/TeIxen8DfxWWJ2XgWd/Drz87Y/BGTD6IvQDtATX4sVoF6zGPtyJ
	+oG7luJ7gF5rUGaind5IN1AFwA0voB8Ctz6MNqAt9EK0L/EWfQi9CZyyCrrsQweYGuRk
	d8Pq3IEKgItSVziYFcwM+H0Z3nTRAyLfYbdZLWaT0aDXaTUqpUIuE3iOZWgKo5w6b32H
	J+LviDB+b2NjLsG9nVDQeUVBB2xlT6T+6jYRD3muE6quahmGlsvGtQwnW4bHWmKNpwpV
	5eZ46ryeyG9qvZ4oXjCnFfI/rvW2eSIjUn6GlL9fyqsgL4rwgKfO0l3rieAOT12kvre7
	v66jNjcHHw8DOeS5OURwhJGCdBxBUzo3gIBFU0iLuojNW1sXsXohD3W0r65zaWT2nNa6
	WrsotkEZFDW3wjtyc1ZEYJzoXuVS79J7o2G0uIPkOhe2RujOtgjVQfrSZkfM3tqI+dZP
	LN+io7m6rVdURihffWdXf30k3HEvEJegHQTr3ArYtBYPdEvd1dYawXelBkHGuBJGSoab
	1Am+jpWeiMxb4+3uX9kBxEXNrUO2sE0SvhE0u3XIGrZKSG7OccvGShFmfzx3cu5kcq8U
	LRuT9z/dmSx/7TS5Wzae+RDu05rHCIAJBbxNMM6IZ4n0Ei8MtoIkXRWof0kF0Al+bRim
	uQLGMyVCAc/Qvgjra+qM9LWMDqO7Njm4jpW1QzKrTVJCNW3QvqNfMwFWCtprvJ7+L0Fb
	d3hH/nJ1SWeqhPNpvkSkkiz0GK9EcOdovpcoSx/Mutvi7Sbr2yutKeBeS90VBYAT0pAx
	RwygwGe3ihFPGxSANZkzLYpks1uPYLytLYoTd0VRrfM42Kj0dYugOoew2opaeD8guTlQ
	kCVCLi/HUw9vrie84un39Dct7ffUe7qBmRifdIeKrv62fKBgSyvQCc2FN4bb7GPZrra2
	CdBPPukHHoHm/W3Qw8pUD3CXivJj0KggB5Qp7Z/dOqc10ldrj4Rr22AVgH1Pz26NnAbO
	bWuDVoVjI4URb1hhSY25CMZcmAX1xclewHbpgy7a+vtJny2tXjFyur/f3k/2WxKPYjS+
	IJwqiCLShJA8ivtmw7Nw84p2aQ1ErwjDaiM0LQGWHuUosNn/NYXLxsYNT5bDaMskClf8
	mygc+j4UnvC9KFw5NtKrKFwFY64kFJ74n6PwpKsoXP2vKRweGzcMcjKMNixRuObfROEp
	34fCtd+LwnVjI72KwvUw5jpC4Yb/HIUbr6Jw07+m8NSxccMgp8Fop0oUnv5vovCM70Ph
	md+LwrPGRnoVhWfDmGcRCs/5z1G4+SoKt/xrCs8dGzcM8hoY7VyJwvP+TRSe/30o3Pq9
	KNw2NtKrKLwAxtxGKHztGIXD9gi6Ug73jRO76N8umBdeQXKwlFgdqqFCCDE3oUfYecgF
	vtcCgKcl/ByUnUPDAIeoQ8gPZc3geFfCvQKgEZ5zwH0iPoc2AWzhDqFNgBMgbXoBquC5
	LfAMeYcZ8D7IK1JQAnjzGEC/0GY54JXwTD/kT1GHEl/DEEdjS0rE4ROAe9BbxNX/f/hR
	8CwNwCB2XC8c4HyqLBnAko1rkUTl4FdByAriRWqUBpEwhLRShQ7pkQF8TBP4SRZkRTZk
	B18PgVWOkEtq8V2JG+ZEfiJAupQjiXcsN5rJGM38k7vvn5T//yz2w8sD0gBKwGt7HjzE
	16gSaiE1RFfRm+iHmaXMp2wz5+C6eQ0/ie/g3xUqhIgsXbZL9q78ZwqlYpnisrJMebdy
	u/JR5SFVn2qrao8qonpLbYM+KfAJEXMeYgk0rFp1Mk4o5IMxByBoogidByA45Ol3o4gB
	QJDn30UnpHWel30CemHRvOyCwmKtqA0A1DDbopf/yJ76ZkqUmXEJYk7Q4hF4j5k9D+/x
	oEfCDZm6Rn2rvku1TsWuUK5XUn4hTaMypilkFqNOpWA8mvk4i5Z7fmnP4LAurVDjxktp
	WuaxVMhs6e5Cj1VM/524pBGiRjMvzhiZqflqxohWF8ofuRgLoeqRkerYp1pzCEORLhTS
	6goLpqwP26wuRnD6HKx7MrLxlsnYxdgnY6sACURDMURebr8dteN2X7HRi3TFReDhcbwa
	G70lZdW4rLystMTvTec53otHzp2LD178/dmR+Zs6QkO1N83OMGWu23wgnMEOnT/PvIz5
	jwZXbuprv33jfYM3zkr3Ta5ffP9tdXfAzIF/2YlAawoR7n8nPLsRt+JuTN9D72b2yA/K
	o7KonMuUY8RzHKYEmQwSOeJZvBXTjMcgl/t0UGZgWZ8OGigULC2TMxyLFRSmEeXihShu
	C8vAFeVkcpoFbCCsU6nMZhv7KH5UblWq9olbFwHNrDMvWmbEYtaZdV21n9bXWlC1uaq6
	akasKlalDVUTskl0C+VvzsveoJkGFjNz2h5hzrRtzrOkCmgooM+0ZafabtZUVfEAhQW4
	vR2oqMD6YuylRdqL6W0fjNz1EWV8Z2fs5GO/pu6nFlBbYjfTS76ZgqPxRokaCxLvsDey
	n8Aed6Ej4Uo7uxvvYmk3djN34M3sFj3bItB3O7VaIzfBSSsnGGUuyuWy0oVUpaZQa/PI
	Cq1Wt2efuHLZlfxwcQQYAlVXj1STjGZEYoIJyGH26f1qn92vMMmKkMqgKcI6bZqGdwDG
	IroIY4qh5RZlEUrTQSLYuCLMYEhIbA5rqjRV2dnJlBTcDgwjYLM3D3vTkVYDbFNeVl7M
	8ZzoCfi1mvIy0cu4cIn2RfHs0NvxL//6xbs3TXS9aNs+GH8zgZ795KcncEMm+0n8nZPb
	9sdfiZ+Nx+P/dbDtgc9+cmrvb/BPcd35P0p752ngmyVAKRVIxOVh92btLh1VJChcaRRy
	mQWhUG+zqXxqq9X2hti7JUmDmLQnUHWsOiZN3I9NWp/Rz/Esz/A0T/EsJ9cIMFsTJDKd
	ogjzBoikSBshi8zLR2ZC2F5DeUUtLXrMJq2Bp4KYOt81uWdqpS3t7b/GH3uJasH5B3a2
	7o3fHRs8ZAzc0HZvSwPW4rxLe1j9my/GX/38VHwI5oCl/T8N5sCiwrAeUTTlYliBtvGY
	8rHIykGcu+Wo2Eu4c+ZFwoozNZ8iiSerCwv0IFiM4iPnqM8uzwGp8rfBpDxhs6A/Geyl
	3rChHFdwFI/NOIAbcCvFQr9UFO8Nm2GnwGwFGrYSJ8hpuRxzArwd6p5jGZuS7Jm9YbkM
	WRXKx8XeNVe8/ysyDMLfEhvBBoEsAzti84azhQVEUgCLa4u1Xgx/j/xv6tNTH8TSXqAm
	sKcuLWD2fzOFefrStTA+IvsgJM/eIo01gB4M63hVE25k23Aru4JdariFFUwnIZBoRXbs
	CNd4RY+/Q3ejbp2B1rncBoeRFl0mA+PXZfhcSCaz8y4F5XfYBY/P6PaZ6MK0FXZbUPD7
	AnJrZvANcWdyDyQp+NWMiyOvwwWErKqOwS6ADR5KCUayw9thdtlky+IiEG8Bv7TQRSS2
	xfEu7MYms8lsBN7Ox36p0ks3bH1y7cRlcds5amBg9SurF8+bz/K0Qpd3Ua5klPzS0K3x
	ynO0Y832n4RccTm1r3BRbNNAsXdt39m5wXqDqK+a9+X9hfZYP9DkUOJtNh9oQjR9Vdhr
	ZgNshYaWI4qdoJGZaJPJIPMpbRbsM1jNlsfFncmVScn60Z1d1Q6j1xrMJrLvSmExNDwl
	emi/FYu4p6rtd7FrC3/ZdHd8a3zrXU3UFPbU5Z7HVz7+zKLH6K2Xz8X/uj3+FZZvx2l0
	CPjTz5zCJ9n3QUqnES0IMXAK1B7KLyjEXlyMT26JX/wAmoCBQaPmxLtSJDMNYtRV6L1w
	RVYBlmsUdqUjUNyoWSFbqeFDgk4po+1FfIbMqVE6K7OpvGDlsUqqsijLp9PwrOAIpJsd
	UdwPU3e6+YAzT0E5SxVVfFWVw8AHswYybJPsQcfUtECFdeKkn+HdYNocx7tQSsJdlHTe
	hdiZUUqAlAMxp9WZpUXNG8kbIWIc1lra/Zll5cZ0hK0+XJYmIovLLiKTxyBiMR2VUyKy
	Oc0iNoqQgAAgQk4SbUl1mCHRdiJW4zQMcs14lSqchIsJu2gN0AheoQYpGPAHyM1fWlJW
	rsfqtTOva9sldhetXlzYgocnGZV33vrjSlE+wH795KnedWaf0qXNyvG3Z5lk5b+9beep
	E7v7X1mQ07T/AaODU6sc+cvxKiHHkruwZXpWyy/2Njbuie12pNP0XUquxhtuXPncPTuf
	0uMLZI9BpJs+z8yU7MUD4fwDVrzHMiAcstBTBe1eA00bOKeNVzkNCjtvt5s1AR2mA5TW
	5pQHzFYHfP7jj4prN6SoC7KzasZIKPRdGqQEWQWf0ij3I7Ve40/qDitgoDtESXcoTCo/
	6A5IZBbOT3SH+B26QzI1kCmpOYCsSQoWE9JRpRpUzFNvfGwe1Kzd+NOpBfdsX3OnddD1
	3ydf+wbrXncwMyNvLrlzYPXj+97dcvPvz+LiTyFMP4EFGlQk3qFH2BfBtnCim8NF5eoG
	9Xz1AeagnfUJBirNqUGC08nr5ZTTrGDz9HmaoFZncysCYBq5N4tra66cfuzCBbCkiPrU
	hrRJLrJZHDI5wtiigLk5IEFWyo/kdsEPE4S/2wnH6AgrSLYSZ0QgP4iELCXTQqUluuKv
	tu/bsG//rfccxP0tBROfeaL6pzccjX/zxfv4us/efPlX/+v8L6nyEtc0yvnNpJ1LWnHu
	N5/j+bDfGhPvMDb4cuCAr0w+rAyv3y08ZDvgplk1lcYajGpdmtEQVoYNQtCGpymep8/h
	X9Dn7G8Jb8vecL/l/cz8mVdxTntORy0UWDEj7WGTMyPE8bxJdDp4udOk8PG7HQccxxxv
	OhifKQ0sRKtcyWvVgTRngLUFMvL4gNXqD7wu7m9PEih2QVKur8eS1iUxlvLbxywNkLEa
	YoxKG68eeRmWhs8ymGU4N1gEOo1eY9AwnNKXbs/wgy3s9GOXU2bm/UhhVPuxSu21iVDE
	QiJYgK9UGkjItkzuS2lvZmVn3Y5vbEc3gq1FZLTJKLpgJxLTQ43BROUkYwQVS2I7nQNd
	OPxGRZlOc/kL9v7dP55bYDjCzypsXj+5+aX459jyR+xWZE595rYBFnuZhuuvmbNq6hNP
	nm0va6h8IG+2QwPiD4xRXBP3r6u/42g/JocfQF6CT0aZ2dfAS5sRzuadnNxJ4zRDyKTi
	dHIrmJxqlTZo1vG6NLVbTakvG6wW62Vx+cYUBdtDZ4gy0kgWKJCO6Ktq0FSFBbryMrC9
	zcY8YBnOCLa4Fq7S4tLnvNXD2gyzw6po9gwND+3cydaULKSopyh8zbPbLi+lH9k2AOOi
	0cR4Jf0Z8Iob5cLXzGPhGWWGJqFJ1iq0ye5RHrQPOA8G9mcftyvCAm1KD6rPyNNB/DJc
	0GmV65zytDw+L4910HmmvNwgaytQqgOqSf6Aw5pfcMUGuTgSIhwQu/AlrHPKxoSdIi17
	ct1zvJk2l0Kb4dP4vS6/H2XaINEq1CJKUytVPme6HwfsQZATSh1olOTiJsVucheRnVNa
	DAYXJ6b7A8WwxGR5JcmaoQXxgCRfRJIaoPgwddui4tL9VWviLz/zF/UxVWDina+E/XTZ
	ng3Pxi9h/gSufepHL9T7dtz24qyc+KtMzSTvlM2Xi37d+87epxsDVdvnvdc8+2vsxCqc
	F993eui6h587NbhkE5Ur2S6bYLErQU8T/7As7OA/YWDxOVougzUGvgjyNAhE2SFxcVJ6
	VM04E6s6M7as1TNgScF882phJTcdgx+TdekN9tSvJR7aAn0Tf4hGwbARFk/OQqfQJ6Kt
	DHtFl2ANEk8F+CTZ2ZbhYeJcSn3A+Dgf04D86K5wJS/wai7NLJjV5rSAEIAt3Gidp1iu
	UHp9cpvTa5VTjNknOs1OFccjzu7w0Xp5JrxTG4QDE3jIFiTnRMIg4/J8sDjWQGYUq45+
	O7XYBc1FcDFTgwGfCfh2BPb6qKtJzEJ9sRGsZqIWzaPa0aslriNnBCoQI0vKbRoKl7Td
	2DczJ6Pqia63ZmadvH7GyoeO2YJrlh0YZvL3zMqYWJ1RP6/lkbnbYuXUZ9fP3rY/9gB1
	cnXRtEdfib1E9B3Mmx4BPicRkkXhwmPcOY5iOAMXMPRyPTxrUFIGi8bJwjQtCrmNt9mQ
	MiizOXCeJWhFVjuYHtxVM5NEWpKbYV4j2lAIExmWtHONV0yFzABkDHjGYPduOjz9UPeF
	2TnHnAUbw8GpFbn2YXwAxr+o+bH5T8TmUE8urlqqMtWU3rgi9goMFla6MvE2I4KeVkrR
	nfvDxXuEXZqHTE8zA8J+zUFTVHhJeJP5RP1ng3KCwDktvNKpU1h5q9VIBdJsdlnAaLXZ
	o1gG2joljZPe/9g+lMRuDoTK/Aq9DCSnlvJj3gw5VgU5uUHpR1gDiWAC5UyrIZFkK0my
	QX1l6CRDGNYINLIOXDoKbKSkQv7wroLpJ57etetJOChxOf71e/HLWPcnrgen7d+16MHL
	Q4cv0O/E/xK/GI/Fn8XZl8FgChOd3Bu/hvHB1NUQl+oJ5xwUDpipTMHj0Ko5p5FP49RO
	hyJdTQUstgx5niZPDKanWb0Zm8VTyemBYLyQVDeSgiELk1ItDpMdsTY/40d2mBhrggRb
	1X5Em6U5SdMiCjkjadrDmhmJoYxT/Akfr4meAHNN66V+ccBXf+JknQ/SeN5gWfjaHz4f
	P9bz8Prmgsrh9b97rW/hkZNLH75t/n76yLamzKr4n2GOT+y6rtTVFHuP8GJV/BrgxQaY
	owfdGi6usDRaWi0D+AA74OAyBZ2ZVjg9vJ6jnTaFSc2D4WEKGg22dHXACXGcK+SqZHdJ
	hodkeQAPSqvpsLuVKjiY5KfsMD+lGxLkoEE1uhQpyyNleqT8gNQmS8lQr1ayPohz/vdA
	3dDPGgLZTdF1B/B91xblHX4u97GbD8f/FnsZb1x0INK5+972x371OjVpSkb9zm/8lL/x
	GqyEUxAYTx2VV9R2mKcWzQr7A7RfVU43MIxa0FBqmVamDAhku2nlgk2PiW2FrDp9FNfB
	NkuqPbKWkltbPaP6TOwM6A4pRJWSGmSLjek9rXfLYeNT17MWp8auuWc7iITjZXsp+gWa
	Glwb20NoXpN4k36emQY6Lh/nhe+rkO1hd+keMuwx7sniMjN8gTKxXmzIaAjMy5gfWJax
	3L9euV61Xt3r7cno8fX497sGcvQ0mBxsLpOnRzaj3eywGHMNeZlpihXgTZb5KF+6Ss5k
	6y2/cDj1POPMezhbkc/L1BqKR/livs1tMVkC5kmZfj6QaStUuwOaSSiQZy0oHBqzk0g0
	TtKTIQ3kyHRD+ZDCshJeJh4LEZ03Sms8HedSfqPP5hfVbhHJ4CgcpnPA52GzIOfUQZnd
	YBGxJy1dRGK6WiUE5CL2+2RynMuIcP4REpfWIWKrCRLJXJKCNFIibYXRDU78dkmdSttC
	8mzBVSHymvcSL5fsfLNJ8n3BDQZHJoC/EHy1A0v3TAzcdN+WyT1/OP6366dQh1j/pIeW
	rajLnHnzizUr3n7/i3M8PoZnLyiYP//augywMNOzmm7f87NtC7onFjXMDNdnWfXO/Jy6
	B+87//bj1D9AhZoTX1AydgFIwebnVHny02ocxdVhH2MKmWlOLdfaQC3BqaAgMqqNabSb
	pujLJojwgA2V8lJiV9tQ+UkjakQTuyApSWI5SY5xyi/zlxIzauD5w4f9xkKVy+CeEti4
	4IEH2AXx3++I1VXoFZjaJhNuX06d3SHp/b7Ex/T7ILdIFH5ReELU8JKBkukFg1VvNWRy
	N9Nv8ryAWLUccSo5CzLawlss4PrkyYNKhc2Gg2Swr42qTsltJ+w/Zi9VQyBiVL9c5cF7
	yyX7NQDj9eEKW8GdP6v1DR+ivCXLd3zSkosHmfxYqLmkY2DBTyj1pVcfnZg196HmLdRb
	EMzG5IsC/TmTD185qHBeDT6LKbQcdVPd9HJuM3MPewANUAKc9qLqmKns3cwW9hzzEis0
	Zd6USaJAoFIk8xSOF0YTa4bBYPcwUXznMZperaMwBWcu7wy7OG61Dt7EcgyNMUvRHI3g
	7I9cIIs1SJ3AxFradBQPctZkjPXDD1NRVoixVkGUVZcKSvMz8rI1My/M4JO37Glz1od9
	VFBH0wwKQsgK/IWrOoeY5CCLvu03FIqFQsn47VjPLK/Jhj+IiIBr0H6jXgZhCy9+F7tw
	9tn4qtPxdUz+5T1096VXgUJJWn0EOQUqTcU7SJifBuAAZPkkqs+B+tSFTsBXntGckMoV
	FOqL7dgsw174w64/f/WPP8R34/Wfxr+Kxy/g9Ux+fDNez8Yuxf6At8d/QEmfVSj4eoHo
	YeApErNbFa4p5xrRfNSK53OwSng5dzMrA8pyQUJhEqcDxwlTIYbmIB4eEmRyOc9O4m1K
	eioJ1g2NGQCSegRntZpEt6REimBL0WspVofby7FYKhoxBBFxCfXD2DA9KbaF6r/ch1/Z
	RqN9O2LsPqYpkUjGddj3qXTCSWCr+NAXcKLy/y6Xw5m9b8tPjbUPoP+R9ERlvFiKRYTA
	mFy0p/xQOVWunFo8tWRBcVtJd8lmvBsfEGQdApj2BbAZzblSdCLEa/eqnEW5d5rvKzIo
	/Hc609ILCosMbJYoZjln2a6zUTZ9sY3WlmmkwEWlPFBmnVD5HYELErQ0g0c68h65Eye+
	6iL4Jsk4OKwnGBBI8/p7ktitLa9Q65Es0yf4IJwhSuGMHEuWiAMOSPiKKwMbENMQUbY1
	V8RBux9kdPlodEMSt6Ox8bHoOEQDMPDhd8Y4eOLjSeIV7I/ylHeTDBrwgXIwSoiP8x0R
	kMcanHn1195yW2nIU+b1G4Oiz15SmmPyWryrtq28H4Ij42IjnbI506b/IE0wzFFzCoWx
	3JMvyII71j4JURkImUhruByY7bK05mBVAM/7wKIhayvZqSxZW/BMgBcC6HNpbfuZU5T7
	qjgh2TcY4oSwE/SUO/5l/zH2/fgHGPw60h9EgHEP8DwNu6ggbCCuEwP+JggMBhwdK8sd
	Ek9A0NqQiuyBxiSuDnEqU86O/tSxYwuJ1wSdIJz4mjlPHQWfyYECqX3Lw16lYZTkS5wN
	ztLOg+P9RvhEp4BPdwoSv/w2NgDqDKwF4lnzXslLMeG7HXmWCgt8hTPe3GCqtZXmVzq8
	ucJilSu0Jr2F/aFS7dX7f9Shkeu12rz8WUULDTAn6ZfoQl3J3Lg0E3AarN0M8MkCKB8V
	olI4GzwF1aJ66axtExwvn45mSed9m+EM71w4WTuPCALUBudi29EKtBJOGd8AZzg3wHnl
	NxGcbIYfhplhKceRr8UN0+bMqK/Nbuxa1dvVs2JJp9RCqoaERAIg5g6nWhF6HeACAOxY
	zAAYADIASgBqAeYCLAXoAdgE8CDAUwDDAGcAXge4AHARFpMBMABkAJQA1ALMBVgK0AOw
	CeBBgKcAhgHOALwOcAHgIhCFATAkUj8YE/BZ8gcz84zDq8fhk8fhxPu98vnacfj0cfjM
	cXjzOPyacXjHOJxQ+Mr3LRmHLx2HS7xxxfyWjauHfXdVfyvG4eRM7pXvk/6354r+fjCu
	/oZx+Jpx+I3j8LXj8JvG4T3j8HXj8N5x+C3j8FvH4R+Nwz8ch388Dv/TOHxkHP7lOBz4
	7Up64cKrcUoK2/0fzRiZygplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjg4MDEKZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0FMVEVPQitIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjgg
	MCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDk3IC9MYXN0
	Q2hhciAxMTYgL1dpZHRocyBbIDU1Ngo1NTYgNTAwIDAgMCAwIDAgMCAyMjIgMCA1MDAg
	MjIyIDAgMCAwIDAgMCAwIDUwMCAyNzggXSA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQUxURU9CK0hlbHZldGljYS1PYmxp
	cXVlIC9GbGFncyA5NiAvRm9udEJCb3gKWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9JdGFs
	aWNBbmdsZSAtNiAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNjg0
	IC9TdGVtViAwIC9YSGVpZ2h0IDUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI5
	IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEg
	NjM1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt0E9eZ/+48JBkb
	8AtbYMuSGMtPOcY22AZTLIxkbGzAYCCSA0GykbEdDA4YN5CFugm0QTyaQHgk9KSwTVnA
	pR6MAzIUApxkSU5fJG3SJssmoUloz244dLthN1uCZn8zkl3s0+TwBydzzzff6z6++7uf
	7sxcda5d76fR1E081TX4OppJu4ypYMGmdl9HWI//A7ijqavTEtbFLCJ+VXPHyvawbnie
	aJRp5aoNkfYJdiLh2Ra/b0XYT1+CF7fAENbZZPD0lvbOJ8J6fL+qr1rTFPEnGKEntvue
	iIxP16BbVvva/eH6yX8Bt3esWdcZ0X8OPrljrT9Sn7kR32+IwRpF+0DqxVEsyjIi/Z9H
	mTSL6scVmP/h/OVjp9+mOIOmL5/7A42/eWn6/34R+DIzZndUClpHaf2pHrTTZYeyiWIY
	/FNidhuIndKaDN6iglSfG6RqUDloCig3d6aRutkRehZ0CMRTK9tOG0DbQC+AhCHpGLQB
	tr1PMDjOsg00gc1xRAvmRYnjzcZR0ea3g0zX/5L5PePH59h4rN51Nr5vNEXNHMUOsR/R
	CjKzn5CNbaQqymIvnspeZfbCdYw6QN0gXrszdqwvrdB8gdnJJjC0yaA0gZ02/6kgz/xp
	QZBjfebLmUEB7FIaNMdY80XTS+ZXTSvNF0A9YdfxbNQ4bT5mWmXekxZkL/aZd5uCDG2e
	C7P1JjQ9bW7P3mdeUaD5a/cFuZ4+81T4lziizcWlVvMU0yfm/MyggUHPM9Wacwp+ZU5H
	Q1SzoFObI86catpjngZXmsmVOQ10jh1nBymHHeyzzTGfhYjpnqrOLt0XZE+eqsoqsAXZ
	RkdxVda+7KpMW3at2ZZdmZkJeckb+i36R/Qz9YX6XH2WPkNv1afoEw3xhljDGEOMYZTB
	YNAH2U/7ys26c6yHygFLzymDziAG2c9gFM6xE5rxxBmDYOAMZEgMKh8heRklBllPf6wq
	QTit0yRdkJ1AXqimEw6zoEqC5ojlVBk33IljBo7mkMx2BnW0Namr3FgePyNuaqXzq25e
	zTN4z/3qy8hM8r6aerd83OSRC1VBMXkGqxsHha/knevh8lfk5tYs3HCqq6Ot2eWXXF7J
	5Qd55e1dLUa5u9FiOdnWoTosMp/hbWxqUbnPL3dIfqfcJjktJ7u0diPczaq7S3KepGbX
	IvfJZoff2dfl6HJJPqfnVGPF2mXDxto2NNbain8wVoXa2Vp1rEat3YixlqnuRnWsZepY
	y9SxGh2N2ljq5F2t9RXrOpGdFldrjUXOqperFzS4ZYvP4wyyIzA615N4kWLF85QldtME
	IZ/MRMp7oPdVHlqs3BCvUGyoXfkvvgyLOqASFyqfThdpJx2kXtLRUchZ9CgdoDdZG37b
	S6mf3mVp9BD2XoGCVEu/ZIryFjXTy6jfSZdpL52kGLRpp3Hw7mI2ZSN0B+RG2qL8M6VT
	KX2PztNU9LqLbirHlFPwLqTFdJx60P4XTOJOCgnKz5RPyEAL0OcWeN5SapVeiic7VVAd
	rFvoArPx7ystZKQyRPdD+hEdpkv0GXuK9SstSpdyVbmOVDVSKtWjbGL97DrfK3xP+aHy
	H0oISGRRDkb10h76MfrvRbnIiLnYY6yT7WF7OQf3FNcvbBWTQ3eBQzbNRqmiNfQMEBig
	1+iv9H/sFmfkY/lO/nVlivLfFE01mKU6Ez91oXwfZRfmdI7p2CQ2i9WxTex5tpf9lsvh
	FnNu7tvcE9wNfh6/lN/A/1ZYJ/SJO8QDuujQbeWcckV5h5LJRI/QWtqM2V2mq/Q5/Y3x
	6CuV2VgZq2CPonSzg9wAO8wGuDp2kV3ljrMP2cfsFrvDiVwMN47L5Tq5PVwPd5n7Nd/K
	7+Vf4D/kbwszRE48LH6qs+n/LdQY2hb6tVKmXFe+wBZrICtWpoLm0XLyYbYdNJm+g1mc
	QOnFqr1Gr9ObWvmYpdJN+gIoEItnE1ghm4syj81nzayVvcTOolzQYvkfDgvBRXFxXDKX
	ytVzjVw71829w3XzKXwOP4dv4HtR3uDf5e/wdwRRSBDGCbOFatohtAsvohwRjgp9wm/E
	qeIMcZ64ROwWt4k7+CbxLfFd3WbdLl2f7pbuL9gWa/Vr9DuwOm8iZy8NPtI0LrB0RF9I
	q6mJOVkj7cNqHGY+CiC7VrBngFcHZSnL+M38bG4SsuECPYlsfZE20TZ+KR1W/sAfp98j
	U1aht276F6GCTOJ+rM5TNAlZFCmO7JzsrMwMW7o00WrBlp+aMmG8MTlpXGJCfFzs6Jjo
	UVEGvU4UeI6R3SVVei1yhlcWMqSqqjxVl3ww+O4xePFTtsiVw+vIFrWdD65hNR2o2Tyi
	piNc0zFUk8VaptP0PLvFJVnkXzklS5A1LHBD3umUPBb5pibP1eRnNXk0ZKsVDSwuY4vT
	IjOvxSVXdrUEXF5nnp0NOADHqDy7unE4KFrtWKZZvk3YYGmWWsMlT5CcLnm8BBk+3uby
	rZDrFrhdzhSr1QMbTAvdGCPP3iojTtoes0JasT3ooEavKvmWumXe55E5r9pXXK6cLDnl
	5I2fGv+uDkquHfc4Zc5W6fMHKmWHdzvAVVWvqvl2QKupt6BbbqvHLbOtkSDUGNsQqRpu
	+Jlg87ZZ5CipQmoJtHkBLi10901wTNA2X5nq3H3jHeM1Jc8+YNxcZsXsB/Jm5s1UeZnV
	uDnM//R02P72RZUbN7/2EXjNwiEAmIqAVI04ZUuTNoiEYEvVm7+UAk2lwAmXh2GarYhn
	lswhZ3ibLNqqfXJ3/WAYLc5wcN42Z1/U+AnaQ6jCg/reQOw0rBTqx0qWwG08rb3Szc+G
	W3wRi84We5tUp7rQQ7kiM9+g3KU+LG2YdYtRalHXt0tbU+iS0XWPAboKjRqznIgHeJ3b
	Kls8MOBt0l4TpKg690nGdnmCTNkaJKdpAO+o/PJH4barqdbqxPhQ8uww5FghPWS3VGLk
	SjVXLAFLoHpFwFJpaUEyCTaNw+EPePKBYL0bONEijOjwpAyJfo9nGvrJV/tBE1QPeNBD
	W6QHcM2UfxeVJtnxMOUz6twL3HK3M0V2OD1YBaTvxTq3fBGZ6/GgVsFQpIh4U6sxEnMh
	Yi7Igb8o3AveXbrRhScQUPusd0tW+WIgkBJQf29hPchopMERMQRJraJCHmTddWgLJllT
	tDWwSlaE5VExnYyUHswovLN/PcLFQ3GjZQmiLdYQLn1ACE+9H4Sn3RfCZUORDkN4OmIu
	UxH+1jeH8IxhCJd/PcKOobgR5ExE69AQrnhACM+6H4Sd94WwayjSYQhXImaXivDsbw7h
	qmEIV389wnOG4kaQNYh2joZw7QNCeO79IDzvvhCePxTpMITrEPN8FeEF3xzCC4chXP/1
	CC8aihtBLka0izSElzwghB++H4Td94WwZyjSYQg3IGaPivAjQwg7UmS6dx/uHrHt0gPf
	mJfeAznelMR4qhDWUQeoCx/V69kV2gLeDb4NfDU3lV5FNbxO445DGnx1FIL7KBEWDu/m
	f79QnUT47730eHdXr8kk4zthOnOzXexlTuCq0LYC51pX8R3Ik57Kw2c8hnw8iEGG2CDR
	VZCqQ+avBUkAEWT9NTqLFkRLcs+iFxF8UkFRnDUuE1Qh7Ap++Ufx/N9mBYW5d9RzJI46
	lGt4X6+msfgmK1PHQftMmqK1N+N7ZgkOlDLvGVCVc66CMPgUyA9Bfih/UoGtsKS4nI1h
	Y5lOj5LEiktQMqSJ0KTi9KLC5CQ9r0sqKiwu0Y9h0sTMjBKVZZTMYCXsxvKmn6Sn2VYX
	dfhLliXFLWenHOa4qMS1G3fW5KQczWfGH59vbrY8rRtrizHHm+x5GctSx4qzP/mnvftN
	ln8/uN5efeS5cam6MaNT81fOa+ASDXZj3tL62pz6fz1YVXXg7v7UiTy/NUZXITmq2l55
	Zu/LCZh3l/KB8DvxMsVRGtm0eauAnsW3Z7Q2dxHfwmEMx5EYFz91UgEr4mewosJ4Xkdq
	+Jl6ianzw2ST1Wmx3t7Ha17xvvHq1OLQ5fc3zs7NMh3hH0tv3PnkR3ZLvPXy7svi5bv/
	OXdB6Gbo81BILpPmbuOkYx+cfmv/oyf/rGYBo/XKdWGTMI8mUGZkJaLx/axGYcSXu7oS
	RiDOsNTx4GOuISYpAnEY2SKdIE3kSuKpqDBJWNkrLtn809WzJ0oNuzsOFfbWhG6ce3ug
	YDpb/LtXznNXmp4+2n7o8LVt337ndVZ0A1+D02Q1H7bgti6Sd2MjuAhYaw5rDAQkVoR5
	N5/54xlWesZ+Rsi58654/peIvRv5+hraRVPBEJpB0qHlKKDKqZkPFM9iHoOSISJp/bKi
	KCbxevQfPHGay78RimPSjWv9i0+I57/sYVdCa+42cqmB0GoNp22Icb0W42CE6k8hHCGT
	2KX+0Bv9aparmK5Wfi/UCjU4/RjEVKBcDdMErLWKaS6wJGCaAG5UMQ2vZ0lxZkY+y0Ce
	RrJXgiGy3GaWhHRWwc4oYcXRKQVHV/QkjC2e2P79p0r9qRbGD/x17iTjcUNq/gvNG8aM
	nS7NeTw4tcGSFrrzwa0XUlhdw6SHH37ElZ5kSp+YU/3dAz/f1dDyrcLZ8xyVOeMTTPl2
	1/M/uPreIUwV8b+q3OI+ExuQAffiGgdMeS0nzuJUNk7DFpsAZjDuKjYE8OSrGq5YLT4y
	H+1nl1GSIJUUsV+cdvSYe/bGTEwoGJ02Ls3qytxcnrT/OfNzYkPonT13XaUJ0YzbFWX4
	7kru9T2Ig8Pp0+cgP85J/tGlnns7yUWVOE2ZR/NpCT0MC0P2hndGHeKnmbWLXPMrcqv8
	q7r8na1Nvrz5jataH8e/AmrNwQvn+ThtIpzbELlBLaAnQM+ADoCOKpELMg3JDHvucL1x
	hN40Qm8doT82QlfPDe7tf90IXfs/4P8BzTvH/AplbmRzdHJlYW0KZW5kb2JqCjMwIDAg
	b2JqCjM2NjQKZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL01FVFZLVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjMxIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTM5IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjIyMiAwIDAgMCA4MzMgMCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IF0g
	Pj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5h
	bWUgL01FVFZLVitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGgg
	MzMgMCBSIC9MZW5ndGgxIDc0MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1Vl/fFNVlj/3/U5S2iT9kaRNmqSvSZqmvwv9QSsNJSkt/WGh2G2QalIotIWOHaxV
	cGCqAyoFGVGpP2AdfzICozxaRgMIiy6OuusoOh8ddZ2PuoLO7thxdwfUEdq3572UStnR
	D3+4fj7zbu+959xz7r3nfs+5973c9q+5oRNmwCDQ0Lwk0rcC1MdahtWry3ojfTHe+D4A
	eXnZQL8jxrNZAPTqFX0re2O8cC+A1rZy9drJ/knPAfCOrs7I8pgczmNd0oUNMZ7MxDqz
	q7f/phhvPIh11urrlk3Kkx5HPqU3ctPk/IDzg+NHkd7OmL41CevMvuuu74/xaYq8rG9N
	56Q+aUP7XgeCrVq4GzSwCnigQI+pHS37o9YGDEoVOT6rtox1XJtQeRYMgspf2/hztX7l
	+covv+o879FtF/6KDZoL+krNeSe8AHEE5WO67VMStR8W2ii0+KJQh7kK8yzMPt9cMwyS
	3XAX5ocx09BNtsBazJsxP4CZmaL2IHeIbBlhBP9hshZSyQK/jrEvTrLYzVqd/c0o4Q4+
	ZH/X/PERYkHvfUQsIzNAM1dLHia/gOVgJ0+Ai6yDWsgiD456V9vDKNoDfZgHMdNqScie
	kfQi+zGSAy6GYB83pDPkGfunhbn204VRiozYX/BEGayeT0fOn2A/bnvI/k+2lfZjmPfF
	RHu9qPGMfY9ttf2e9Ch5cMR+ty1KsM/2WHWDDbs+Y+/1DtuXF6ryhuEotW/EXo7yVr/O
	XlLmtM+ynbLne6ICQT7X1mDPLvytPRM7opoDB3X5DXar7R77bBSl24Ke2ZiPkL1kJ2ST
	nSOuBfbDSOJyR+u8ZcNRcvNobVahK0rW+Utqs4a9tR6Xt8Hu8tZ4PEi3vsxv5K/m5/JF
	vI/P4t28k0/jkwSjoBfihThBKwgCHyW/Gqmyc0fIPqhCWPaNCpzARsnT2MgcIU+pjU89
	KzACJYCQFJU/xOAlkBQl+w7qFQqJZziV4qLkqdFY01N+O6NQjCrQUwqNBZZAEYGCBSCR
	O6McbEoZqDJXGecYymsC31aEVcmF0vftj5nYpOH6ljZpry0kFSmEbAtdUDdfIL617r8B
	RZ3VPl/9orWjA309K4KdYjAsBjsxh6UtA11mabDD4TjQ06cIHBLtDncs61LqSKfUJ3YG
	pB4x4DgwoPa7RLxCEQ+IgQOwIri47cAKf2dgZMA/EBQjgdBoR/Wa9mlzbZ6aa03135ir
	WhlsjTJXh9rvkrnaFXGHMle7Mle7MleHv0OdS1l8sLul+vp+jE5HsLveIWW1SHULl7RJ
	jkgoECW7sTFwA7DHQc8ehSx2EFKZfLADyO9ifk+pJ66SP2FfAv1Er/zfdAU69ZCSqYmq
	SjgOd8JO2A8cPIl0FlwD98MrpAf39lI4CG+TdMjDs5eBKDTAq0SW34AV8Djq98MLsAMO
	QBz26YVklG4jLnkd8n6kO2Cj/ChkQhncBkehHEfdBmPyHnkUpYvgKtgL+7D/vxKROsAk
	yk/Lp0CAhTjmRpS8ITfI+8EIOVANzdi6EY4RF/2e3AVmqEDrdsEv4BF4Hj4jt5KDcpc8
	IJ+UP8JQNYMVWjCtJwfJR/R+5jZ5l/yf8gQikQXZOGsY7oHHcPz9mI7j0Rokq0g/uYfs
	oPzUrdRBZhNrmhhHHLwwH1MtXAd3IAKH4AT8D/yVfE6ZaT3dT78oz5L/Ajqox1UqK+mE
	AUy3Y9qGazpCOFJA5pFmsp7cS3aQ31HZ1FVUG3UjdRP1Cd1EL6XX0r9jrmdG2K3s/Zxu
	4qx8RH5JfgtMYIOrYQ1swNW9ACfhDHxNaBzLSlykglSTazANkp3UIfIIOUQ1k+PkJLWX
	fEA+Jp+TcxRLxVHJlI/qp+6h9lEvUK/R3fQO+gH6A/osM4el2EfY05yL/7eJjonNE6/J
	FfJH8ld4xArgRM9UQxNcCxFcbR/MhJ/iKp7CtB+9dgJehFfU9DGxwhh8hSgAMZJUUkQa
	MTWRK8kK0k0eIocxHVNt+YJCR1AaykCZKCvVQnVQvdQg9RY1SKfR2fQCegm9H9PL9Nv0
	OfocwzKJTDIzn6mDrUwv8yCm3cyTzAjzOlvOzmGb2FZ2kN3MbqWXsW+wb3MbuG3cCPc5
	9194LDbw1/Fb0TuvYMw+j7H8zcOQTLS+CH4Ey0iAdMAweuMREoEhjK7l5A7Eqw+y5HZ6
	Az2fKsBoOAY3Y7Q+COthM70UHpHfoffC7zFSVuOQg/BLphps7H3onVuhAKNoMvm92d4s
	j9uVKWY4HXjkW9NSLWZTSnJSotGgnxGn02oEnmMZmiKQExRrwg7JHZYYt1hbm6vwYgQb
	Ihc1hHErO6Sa6TqSQ+kXQdE0TT9qrrhE0x/T9E9pEr2jEipzcxxB0SH9NiA6omTJwjak
	7wyIIYc0ptKNKn2XSs9A2unEDo6guSvgkEjYEZRqBrqGguFAbg455Ec4tLk5ysHhB50y
	sATzIuvxgIV5ikZQShUDQckiIo0y2hWMLJeaF7YFA2lOZwjbsGlRG86Rm9MtoZ2wJW65
	uHxL1A8dYYWKLG2T6EhIosLKWAafZBIDkmndafM37AUquPUioUS5aiKdQzWSP7wFwVXY
	sMJFtiJX3+LAYalNoTaJbJo0QrGxBy1VzI29E1zhHoekEavFrqGeMIILi9pGUv2p6uEr
	QXPbiMVvUZncnEPmDRVOXP2h3Lm5c5W6wmneEKs//Vms/c3jSm3ecOJDrOsXTQFAFATE
	OrRTcixTJxHR2DKl6CyDoWVliBM+IYLL7EZ75kkUxgztklhXXUQabLlgRlcgZly4JzCi
	saSqL6HqEOqHh/Sz0VOorxcdQ2fxbR0Wxz6b3hKZbOFc+rOgCBVHT8WKRCIX6AHlZenC
	VXeZxS7FvwOqT5EXzcGLGpBXoFFslpLwBd7c5pQcIWzAr8mc+ihomtsOELItFCXypigE
	bIfwG5W+9hoU5yih1h3A+ZHJzcGGbCdSeTmOGpy5RokVx5BjqG75kKPG0YXBxLjUGgWd
	Q6F8RLClDXGCxTijP5Q2RXaGQrNxnHxlHOyC6kMhHKFncgSs1ab8cVQqyMGXKe1ublvY
	Jg0G0iR/IIRewPA93twmHcfIDYVQq3DKUrR4fbd50uYitLkwG+XFsVHw22UQhwgNDSlj
	trSJTun40FDakLLfYnyUwKUN/smGKCgqCuRRMtiMfbESnWmqD5yiE80KKZjOxJC+EFH4
	zf7dCJdM2Y09S9HaEhXhsu8J4fLLQXj2ZSFcMWXpNIQr0eYKBeErfjiE50xDuOq7EfZP
	2Y1GzkVr/SrC1d8TwvMuB+HAZSEcnLJ0GsI1aHNQQXj+D4dw7TSE674b4QVTdqOR9Wjt
	AhXhhu8J4cbLQbjpshC+csrSaQg3o81XKggv/OEQXjQN4ZbvRnjxlN1o5FVo7WIV4dbv
	CeF/uByE2y4L4dCUpdMQXoI2hxSEr55C2J8mwcXn8OAlxy587wfz0osgxy8l1gjVVDnW
	L8EuthXCzPWwiLwEG7m9sBHpCoWn9spfouqFO5444Mhh5B3wjvKT+//toaZGpqeo/0vg
	TcC0h53kOKz5aZLLZ2JXV5ev//eiqVENnYm/noZIK+Wgmqh/oavxt95d2E7h7ytgTuLv
	chpxq4rduQn5+GGEWdBHAU5iVnik6fejwGAGpPn34bCKdKvvMI7CQquvoLDY4DR4MFcz
	26Ln/509+vW8KNN4Du9vUGMXRls2zqPB+8QBf1IpKeMonpiIh8wnbRTLE4qKkp1+k5Hj
	eIoXaELhpZGW1moJJ1C0Ivs1y6TG8YKipdWARRf3sHOgD+9gms5UNo5XNum/UCqDsby8
	PB+qqiqrKpFkbs/z3b7+xcICaCfticXEUGwQCf7t+hP1ydEPxhOOUbPZo+eWMLu/nsc8
	ce5qtE+xNSy/xXzBnoZ8/E014b/Gm+AR3e6S+FnO+e4O97r4GzM1qwRzvMlFheK74vdm
	0Nr42RmZGVqasZpvS8rP91lnJ9HMbJ+mgNLGC4bMDHtWQYHB7DLVCa6s1CK7y1AHrnxL
	YdHDzp7N6gIax86M4QKUyliebzSUlysZVzFWpTToxwxGU3neeHH7jwsL5q31N2blGewg
	UG7KneviXKluOgd8kJunVmy24CO2RLsP0pLNPmIxk1zGBxqPzkdcOpKHNO/FIt1oRWEK
	Fniv6vPp9T4f0VeqpFr6fLfccguilmJKKS4qLZk10+POJ26Pe9bMzOIiJllEUszgkpNM
	KXZFJzmJER0edykh6fzMZV/3LR2pb3j0pX9euJUYz31K5h1JKLz6PenBJRUnX9uxcOvE
	P/5p4s87d9JUI3lvfdPdjjkP31Rc5MrNmbX02d9MfHB2oOr6eztWFzkK8jMqVp448+bW
	LX9mdHgdDYvk99Vf4wl4z1IJf/CXZRcQrV6XFmf1FNfquzU9er5cMMZp6LQiPlNj08fZ
	KnxUnrfi2QqqoijbZdTzrGD1ZJisUTLkF002O++x5eko2yxdJV9ZaU3ivdlPZqbOSfNa
	FyR4yixXzHmO3IeXEIfIMExz06nxE+iVmHuqxtBDinvaMfTyxvLGCNYGU7nqqKyS0uQM
	IBYXKUlwgjk9zQkpjiQncWZAKeWEVJvJSZKdWCg+mIQ/Bnt7pgr7FSSeJBCO55JJieIE
	xJzneHEOKS5CzA1JqIRTxBMxw+P2KBX6p6Q0kcSvabo2NOzsKurtKGwhB+ckx/1s3Z0V
	Tu2T7JePHR24weSKSzdk57jbs1M0pa/9ZMfRw/cNvb4kp2739mQrFz/Dmr+SrBZyzLlL
	WxqyW36zs7b2/vH7rBk0vSmOqxb9tT2/vmPH44nklLJXNuIromLy/CjxW/nTDL4eOFqr
	MZlSOUJ5eRosgmavs6N6cqueGK880RTsDHyibtLGscKCRNyUhuJkceOz+DDZ595mj76K
	+5AoY3MuZj64YZO/ghf4eC7BJJjiTQkewRPvSai1tOpW6uJElzbVJlq0FGNyOW0m2wyO
	By7N6qITtVlohMGLF8tkJNWr3Kf7tUDyXF43WDxZUTJj9Buzxk/pz4ydGZ+0zFSJJ0jj
	mLrvFIca0Z+AB0gyekGB3nTBA6JB8QmXjCvAHRKjNo74Z4Z+PNiUk1n5aOc7TdlHVjX2
	PPBsqrdvxS8PMvn3X5l5RVVmTWvLrsXbxkupP65q3rZ7fDt1pLeo/qHXx19W4rxCfpdx
	Mk14V2kGC9zlL75fGNY/kPIE86SwW78nJSq8LPyeOR3/H0lxswXOZubjbEadhbdYkilP
	QmqaxpNsSU2LEs2oc037ZNyqh8tUzKqxmQMmxq1L1LgBDJSb8Cak2BlIaZPi3ED0WAgp
	nJvQ8Vgo54Ja+PBMyDQqp4G6+1OKjWDQUxjPs/RQzFMfbipoOPzE8PBjeDF7fuLLP0yc
	J8ZPuX6SsHv4mnvPj+w7Rb838dnEmYnxiaeJ7zwGt5+V5di+Zo9SGXiPq6xfA39R/C9/
	yZykRjG2rOBR3kx4x8vnH0Z5Mr5tDkMq3sG24r+FkvF1pMPXlC6/oJCk484oLSktVvdC
	PsnDLYH7RfVaCrnNmmcuM89gu5NvnJ8SSJ2VX2EVc4WOGenlfRkt7M1x8WKi+6dhvTbR
	YMjLv7JoaRLGt/rInXiP+rceLTbSUAglEMD71ma8ce0FvNXGh6B1se8kDv9nBo3Bxa31
	rb7aztUDnf3dyyKqhqqIRQHmSswNmJdiVu72foJ5K2Z8b8KvMD8nTz5IwxRN8HtsOt90
	Cd9yCa/MfHH/7kt49f+RF41/3SXyj6fz1PsK/7+mo1PyCmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKNDMxNgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTIwNzAzMTg1ODMzWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25E
	YXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIwOTIgMDAwMDAgbiAKMDAwMDAwNjg5NyAwMDAw
	MCBuIAowMDAwMDA0MDM0IDAwMDAwIG4gCjAwMDAwMDY3NDggMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDA0MDE0IDAwMDAwIG4gCjAwMDAwMDQxMzggMDAwMDAg
	biAKMDAwMDAwNjcxMiAwMDAwMCBuIAowMDAwMDA3MTU5IDAwMDAwIG4gCjAwMDAwMDU1
	MDQgMDAwMDAgbiAKMDAwMDAxMzA3MSAwMDAwMCBuIAowMDAwMDIyNjk5IDAwMDAwIG4g
	CjAwMDAwMjY5NDQgMDAwMDAgbiAKMDAwMDAwNDI5MSAwMDAwMCBuIAowMDAwMDA1NDgz
	IDAwMDAwIG4gCjAwMDAwMDU1NDEgMDAwMDAgbiAKMDAwMDAwNjY5MSAwMDAwMCBuIAow
	MDAwMDA2ODMxIDAwMDAwIG4gCjAwMDAwMDcwNjMgMDAwMDAgbiAKMDAwMDAwNjk0NSAw
	MDAwMCBuIAowMDAwMDA3MDQxIDAwMDAwIG4gCjAwMDAwMDc1MjcgMDAwMDAgbiAKMDAw
	MDAwNzc1OCAwMDAwMCBuIAowMDAwMDEzMDUwIDAwMDAwIG4gCjAwMDAwMTM1NjEgMDAw
	MDAgbiAKMDAwMDAxMzc4NiAwMDAwMCBuIAowMDAwMDIyNjc4IDAwMDAwIG4gCjAwMDAw
	MjI5MzUgMDAwMDAgbiAKMDAwMDAyMzE2OSAwMDAwMCBuIAowMDAwMDI2OTIzIDAwMDAw
	IG4gCjAwMDAwMjczNDYgMDAwMDAgbiAKMDAwMDAyNzU3MSAwMDAwMCBuIAowMDAwMDMx
	OTc3IDAwMDAwIG4gCjAwMDAwMzE5OTggMDAwMDAgbiAKMDAwMDAzMjA1MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YTVmNzNjNWRmYjYyMzAzOWJmOWJkNmI4MzEyMTdlNWE+CjxhNWY3M2M1ZGZiNjIz
	MDM5YmY5YmQ2YjgzMTIxN2U1YT4gXSA+PgpzdGFydHhyZWYKMzIxNjcKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEZlcm5hbmRvIEdpZWxvdykvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwNzAzMTgxNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTIwNzAzMTg1ODAwWikvUHJvZHVjZXIgMzQgMCBSIC9U
	aXRsZSAoZGZkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzMwNDUgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE1ZjczYzVkZmI2MjMwMzliZjliZDZiODMxMjE3
	ZTVhPiA8YTVmNzNjNWRmYjYyMzAzOWJmOWJkNmI4MzEyMTdlNWE+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzMjE2NyAvUm9vdCAxOCAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMzMy
	MjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEOqAP+BP8AQWDQeEQmFQuDtiHQgSxEAAOKQyLReFOSNAB6R2ECiQRiRSOSSW
	TSeHNiJxWIiWTwZ6zEAOOaACQCiXyOUwgMT0ABCgTmTPGiABz0ePyGhUsAQOCUyStFmt
	EAC8Zi+oSJ+Ph+AB8Pd8AAGBEGQidzes2m1Wqz0qMVuvPwCAC5wUCAi522cWuGtWqCAT
	1i8XyE3CuPsAYgEgAG4O9YSSU7IQp3gBQJJUAATDAZAACgquuZ0PUAAd7PQAAEJhcABE
	KBMABkBuYAMhvQUNhMC15/A8APpns4AAYcjgAEIa3uDLvmAAPc+mwKbW7J9W+NVhKkAN
	16CIACQSg4AOhzvMACkbCwAPBdKsAMJ77B8tqumY+k4ANppNLSgcDuip6LrQjBsGUXQA
	HYep7gAcp3gGiZ+AE2IKsWdp5sQfR1sqC4gB0xJmGCABwH2CAABWEIPgACwCGyABZGed
	IAHyBwfAAOwtBaABjx21oIgikUBrUyTrLMh8gpOrbzH4BAGgABCmMex8iSmrMpLZIzqI
	ZKyLS2l6unm8zGAauqXy6hssOUtMhyoACdoOlqVwfKaNHIjiPIOtEzTZPadIeikHzgnK
	YtImhxunNMtTQkU3IMnoMJ+oMpqIeKjKRPEszOlUjqzNc+U8qE9U+nJ71IxJ9sQB1U1E
	wlQ1XKlWpypxr1m6J/VchYAgDCQU15RKVH8fx+qycViOc6Cc1zXdesnMDzG+cU6nGdJ2
	gAf1dRUBwFAAEoQg9SESgFcNbpJWFxsncqTqcaBpOEfQFHhcyEAOe8fheFoYoYaRqP4f
	AEHZeKDgIezfBkFwZqFYFbHcd7Km4cFDHUd7UACAz/gSBQFoQfR8ny357tICAFAMzQQg
	7FQKgqugCTIgx+HDFxYGqAAFASxB+AS7wgCFHJlmUX7xnecShIG1NcqEA4CyeJwhCukR
	jGYYUGHab945W3YoiGLWhoHdbhHuAZ1IKA+RzlV153re9832r1/MIfh9AAfoCbIkmBYJ
	gytH4rp1HUdb84e9Z7Y6AwErLir/pKfXBImA0HnqejzAYAwAu+DoNgADQMtYBEngAcxw
	7CAXCImp4Ig1lJjmUXzSglYWObEA+yzYc5wxiJ4hizp2oLoCCugAflqGOYJ5AACoBUMe
	QNZMA55IICoRN8dxvtoATXN+ct4BKHwUtKhRxnA2gpiILmtoFroAG8a2fnGeFbAkCNtI
	nWx8ADjIOBA8RxmIaixBlbw4hrISBUBNSg7QCISHOORWwOgkI5fieMa7xASgkBOAAZkF
	0XCyFkAAJASgkAABUCcsIvxljuNKAhB64S5l3LmPoeZBAQgnUePoAZqBrjEHKAABYEAJ
	E/AKtQeQD4Kg+BoBohA5xsPEBMCOCooonAAUGAAMEUwADpHgaQfA/0HsYLKAMALYRli8
	aoAgDBsAHm6AAO0a42jfgLZSAoioAwGmwBICpbzIyCsJAAac8wBB/ldAwWRzAGDWEHEl
	Ic/p/wbA8XwAsA6MRrDhK65Yro0RtJPBQBkuY/oUIyJkPAdZXQLGwj2AQsoBy6gPBCCF
	4riBwDaUMC0EINiECllsABcKEgag5XwBcEpviCuuY6QVt5EwCIPcoQZsaMh4oLAOA8xY
	+ZmmlmgRN7z4DPD2PEK+bgAA7zfAABOcUOgFsZAVOdAA/3zruXgmxYQ9jSMzAW7I0q9C
	qtpGpPkACsxrmxA2Bk4YFm4HWWEPMdw9jGASSaQtuwAGCsHFjREAAEqKImBWCtzw6l/j
	hHKjFuCDwFgNPFLk6rj2Jj9bgBkCZ4gSAfZMj5H5B4nCiWMt4fgAywgOAzHhcbtHbO4I
	QKOoU4ZxgIAcXMBgGGWEGQWNAXr/DhsdH2A1H4+B30IlRCkBTKQaAzZMRh75tAVgcBoZ
	YUAoAABprVIk34+m4HPW8updhv13sAmVPZey+CFr6X422uxdGB0ObwSVjjHRymiAANwc
	cOR6j7IIxhJoA2Vkij0PUebxADgBWEB8DRrAPgciMAy0RQhhuqdYwCnwAHbu5Iw09qIB
	HerxrCAB8T5CFjttwgAAAFLeTpr4556SVB3juXhOVbTFaeG4AlKwFoLAXEMGoNUaYABy
	DtNvX8DQEUUguBaDArLeiujrHYv8bSzwADvHq3BwjGU/x7ssWIAyEgSAecuBqQlbC1jI
	GaMWNI9B0LxAKAM/4RgeBMJEMoZwxwADrHmbQg47B1LUAWAxbTFzFkHHsPZBc58Lkvi8
	bsJAPj8W3tzHplDKVOlQg1BtlZcwlYvIQHXGVqgnhPAADzHFf8dElaIwwyo27zDvHi8Q
	B47hwIyBOjkBY+kngWAyBwAFnKF47yoQkP2VwAAuy0AAKmXSET8POstIluFqYmZROktY
	cc1JOc4AAQ+byEB5zkAAFmdQABbzxlXPROSdgXAKYgc08DtjloQ/dHIMgUMpz3nsQ2jQ
	AAi0gAALGk8vq0V49xKeZFqrAeLmfFJTMwaXIYOXUgAFUniAbqnReqyRjR1dp1lKuZkk
	k1kSLWqyGjEY1vrTXOvNZkWHTsGEAKgVEM1DmI6w7tlNxH6sLE+aC1bH0wQrUkOQH7XL
	FaPVm2yGWFRk68hbRCMbiJfuQi25iRbo3CdJWO7CDTnW1OVjJC8uhUAAFbfG998mT2VC
	bZuztPbqKXtIhidFv7ZLLtzhRWSOmoYfDkeQ9DSAlBAt6cUPaScLXGH3jgAAx8fAACDk
	R1d+u/b0ioCwFtoFp4IQvg1MJybzMgMwZ4yXArUXNAcuYQAchGJEOYabXgIMpZWk195Z
	TG1L3WQTH1iRwNCHQxIux/7kAAHvZcAE0GRrcygBjlJngCm740RYZo0BlXnHqv8nN4E4
	tF1+SJcKDwhA5COQzkvbOU8q0/wPS2yCEKFonRXeR1RiDKGAcMCStiED1XgOgeRc1soP
	bkQUAY+W4eTmIg8AYCzFgKdjqN2oAGsWsIuOYZIuAADSHyrYdI4CwgdBYcYIQMojEH7Z
	eJal5WhDpHIN3BY90JM0MXMcro7R6MjAcAY3YFQQ0AH45AAACQBkEBEBxR9oKAbw7GQW
	1wAB5j2RiAcCZ/x9DyWEAn5JHB5UI/Q/EAZiwBj2UpxJjo/p0AIHysLrPSPP2ztq7s2W
	7w6+72KE5ae8Jqooh68GMm8K8OAM8SISHyXgG+G4X+H6+mbiAWN8H+G+ZeAWBK5UHaHG
	bgA+BWO8Ainm9ARiCABkg+FzBeAAChBkzYc6JIrcbgHKHOv+G4HEhyHoH0VsASwmLoH6
	QWYioRCKnimOMSAEN8AYmSAYuyOGIMaIcej6H8kmAuh6W6ygiiGLC+y4y8r++6HYHaaE
	H8AYLmHyHSPMAUAiQkQaSeA8AWXgHoAoBMnCHe98GuHQK6AUAYIIHcHWQWA0BWueBIAs
	ZG/8fHAAhNAE704FAK762mIS2CRib4bC7C7EMgvKGsAAAwBKRKRkXgHEHGQWqMLKH8Hw
	hMHoQW1MMaj2Ho/OAYVsH0H4N8A6A8ymISHK9CHSG2UoEzGEAAEtGK4OJKw0QWHOHcPM
	H0ACN2wmsipwc8QaN+TAWqAIoKUoZmmWAaAqPEHqquAAA6BQO8uSIMngNIH8HyoQA0oU
	AAFwFsFoAAGTHqAAEZHwx0GyG8ZkA0BOh6d+XgGiGSaoAeBSowAeHwbC2CMqZmPEAcAa
	N888WEHwHgkABGkKmufDEYIW6aVOMQ7y5WIRI+AAGqGyFuZUQCISTANI1S5kKWY2ZGBk
	BeCSKFAa8Q8UH4QWHaoObjCmH9GuH8i8IKAEMQLER+ANJ0N+AISbHcw7F49C9GigJlAW
	KZBuKMHSbCYcTqHideNOUoHyHeb8HgAKlYA0PEKa04LucM88h0ASZGcgeIZGK6A8AwZS
	BAcsTESaaIwyoRKqYA+6tgd8H4PMHCG6b8AOAwRSAOHqbDGYWEAaAWZGH+AEQeAJBSH8
	Hi2cA8lJI0tpI4MoYYVNJBAHEiG8HAGe6yAmNu1SW0HoHMbCHJJ6HmHuY6HiHOK6BwCc
	ow4SJEwyLCHYHQygBIBEBrJs8NJwXjF6RjKkT43+QQtyvKUMQsoQLuW0c5Kebi5OngNQ
	AULqvmiMn+Uec5Bq+2+4d3MEtkmw//I7NFKuAvPhJEWaPGHaF4yiBBPKIQK2oGLqK6Qf
	MIWELHHOIWHEHCoQAsAiCK1MVUJyGqGsf5OeXiaMBcucXiaIUmO2HCUMHMHYUoWscoAe
	MGBM4q5Q6IsnPMIvQcZk2ad8XNQnQrPaMrPfPiU6G6G+GgomAsapBEbCHGG0aEHOH0P+
	jgQkAoA0SaH8KeHiG8TqH69gAACUB65UIOI6QXLEygBGlnRQ1YLCGwGTE8AQBEjuHsbg
	AaA2iMAEHyNI1cKoBxTclwXFS3TkJM6bRmNYKcHlTywWHgajFynoJLP2ISAQZG6UREG+
	eIAyAqCUMYAZF3Tmx2LCGmF8GM6sAgSaHoHULCA0Bcu8BRSOn3EnUfVEJLTqrcABPhTu
	IGG2G7RwAsA0yOASASP+HOGcJUHKAQN8A2AQUoGWGooQBIBie4AYHWaoG8HkNIHmAGRS
	CbSk+8++AAHiHcZMBEA+lpVHWuINANWxW2IQHhW82+Y7VQnSGYGgFcOGAQNQT4H4H2Qk
	BYBQCsOGALQHW47GFVXsABC+v4EjX3XpX6ILW8Xg29XFAIJyF7YMZULmB/YVX9YYISGV
	YeABXsFVHvHzYbW3YAK8HwLCUdJEKgDJY+OGAMZHGKEtYs0WwQwUHyLgJzJIiiKBFEKY
	AoAaUe1EIwv0v4H2pQx0AHMqAAB0BoRqr/YxY1Y2J9YIJeguGYUO4RZMz2FyGGg2AiAz
	N6ZaeCF4aEAaAuSbFWX+H4Ywh0cUNTSMAAfuNYAhMkJMAYH2UeBUBS2KIwFoGAFaRUA4
	R/TUbgAPbQVXEWtsrtaHY1E/aNEiIOj0G0G2jY00IO2qAAA3caY1VM+UZHTcOMvbaaT5
	afajamIUmEbhFs8oIQ80TIH4WFMu/gJfbVbZbcJFbjbmAsA4LmGYFwum/ELKHqHQX+Ae
	BaZMHOGpMQAkc6yEoCSayEN8BWAoXgHmA8M6BQAknoHAG6TqBdWqx0285EBA6y2xaOIK
	P2P4GGGOGHGOJe4aAAB+B2B/aXcsT3BfZKGeGyNQsyQkAuBGR/ayUfA4RaGwHLLkAcmB
	cAAUAuUfESX+GgHCW0BuBkLmGsG4YyB6By9qIMHUGyoQBGBEBGIQDlgwg4CQg+BGBeyh
	dcpirtb4SKJUIPZEZG0gO8T4G1hZY6IUFyF0FyAAwiaoGuGYjYh0W0AIYod+wzVOu4t2
	jwj068UeCKCHQVfSTZcwNbc1TUmc84XjdQhBdUIOEvisAACTiyAAGoHAGbbphCIKHsHF
	NSGiHCY6HuLkMYAKLCHwAkiMAIG+v+HqHwoQAgBqB2AABoA9OyIXhGL7i8cKW8A+A+0U
	LgPMSeTGKYH4MqG6G4QWM+IKOeiNe0AAF6F8F6uogTYQIMMRY0QkQeMQAEzabK7YcsZM
	CEZ1iTiVahiZaoRk6AAAGmHvbMHkhyG8G6UoAcAiSaAWAsh7IiQkHWG2oQBWCGe4geIx
	ilbbbeIvdZi+LSmK++WEAMAcMWcQJEHDSYAABiBEQ9Oele7OAKAWlYH2HoRiHsAG5UA+
	AgSeH6AOSeAZbONSHaNJHCb8H9MiScAeW0AwBAW0GaF8X+A8BMoABUBQrjcGIMG2G4G3
	XwGQv5E0KFXWK6B4ByB4AABHozlUSpiXallcr/mVipmbblmer/j8IMXQU8ICAAAPAQAA
	AwAAAAEAZQAAAQEAAwAAAAEAJQAAAQIAAwAAAAQAABGkAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	JQAAARcABAAAAAEAABDhARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAABGsh3MABwAAB6gAABG0AAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBw
	bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0
	AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAH
	WAAAABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAA
	AA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
	YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAAB
	oGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAACPHpo
	VFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oA
	AAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAm
	AAAConpoQ04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAAD
	xnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRy
	VFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcA
	AAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAg
	AFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAA
	cgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQBy
	AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkA
	IAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
	AHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAA
	UgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBw
	AHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcA
	QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEAbABs
	AGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEA
	bgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4A
	giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUA
	bgBlAHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBm
	AGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
	RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4n
	DkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
	bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAg
	AHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
	RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQBy
	AGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIA
	LQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxl
	IEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAA
	FZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 0}, {1676, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-368, -168}, {1541, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
