<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-03 18:16:37 +0000</string>
	<key>Creator</key>
	<string>Fernando Gielow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{663.75391, 259.17773}</string>
				<string>{682.62897, 258.95117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{715.57031, 78.713295}</string>
				<string>{692.57031, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{568, 78.902344}</string>
				<string>{537.40228, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312, 77.992188}</string>
				<string>{300.08597, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{683.12891, 246.24219}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b RT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{598.51562, 39.957436}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.37827, 39.957436}, {57.02401, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Ativar 
\b INA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.03125, 39.957436}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b AT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{663.75391, 238.54297}</string>
				<string>{759.42969, 238.54297}</string>
				<string>{758.82031, 97.5625}</string>
				<string>{733, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{532.71582, 247.54297}</string>
				<string>{565, 247.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565, 227.13672}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Redirecionar \'e0 
\b nova
\b0  App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.74796, 194.76941}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Offset</key>
				<real>-24.090909957885742</real>
				<key>Position</key>
				<real>0.27107083797454834</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0      Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{482.83887, 192.33594}</string>
				<string>{482.83887, 227.13672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.46191, 227.13672}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Aumentar exponencialmente a validade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{283.83887, 168.51953}</string>
				<string>{215.74609, 168.51953}</string>
				<string>{216.30078, 112.73828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.64691, 150.61044}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.20420528948307037</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{429.5166, 168.51953}</string>
				<string>{373.83887, 168.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.5751, 118.67848}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Offset</key>
				<real>8.9090900421142578</real>
				<key>Position</key>
				<real>0.14234717190265656</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{438.32227, 120.8086}</string>
				<string>{438.32227, 134.46094}</string>
				<string>{663.75391, 135.66406}</string>
				<string>{663.75391, 112.30859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498.39026, 78.807755}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{491.64459, 96.492188}</string>
				<string>{523, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{643, 168.51953}</string>
				<string>{536.16113, 168.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{688, 114.90234}</string>
				<string>{688, 150.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{613, 96.902344}</string>
				<string>{643, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{357, 96.492188}</string>
				<string>{385, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{237, 96.492188}</string>
				<string>{267, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{192, 175.03125}</string>
				<string>{192, 114.49219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{192, 240.96092}</string>
				<string>{192, 216.34375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.83887, 150.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Descartar requisi\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 72.675781}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Sob ataque?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429.5166, 144.70312}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Usu\'e1rio Leg\'edtimo?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 150.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar tempo de validade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 78.902344}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar \'e0 
\i blacklist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 78.902344}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Criar nova App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analisar tr\'e1fego}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direcionar \'e0 App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.62305, 175.53125}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.712847</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.978288</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nova requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.48799, 240.96094}, {57.02401, 26.988281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641829</string>
						<key>g</key>
						<string>0.66005</string>
						<key>r</key>
						<string>0.642872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 In\'edcio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-03 19:28:38 +0000</string>
	<key>Modifier</key>
	<string>Fernando Gielow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdW0+PJbURv/tT9PHtYZr2//YpGjZR
	BIqQYCfKIeJABjYDmbeEHYiifIFEQly45svmV7arXD3d7y1aKYdEK9jpGperXP+r7P1u
	+nT6blrwZ13SFH2a3n41/WF6M33w8slO90+TrX+e7qebZY60AP8/Y3GUr8f2Zej3j21Z
	+/Fhi/N6WuYU3JodyM0pLUtcbIXZ1a1lAg2b3bwEm4wrcV58sSDlrJ1LXMMksEfA0pzW
	AXEOFK2b3LrOpfg8DYCdYwjF3A9QDvNSEhb3TdI6gxPsJoQYMhiaHMMejU159kBniE1+
	DivweWMBrI34hH14DTPYNhnn5JOPM91PryH6j/HfN00ZL19VPS3Tq5dQGSSHPzf0F2nt
	/mzGFmGZS1rKRngMG8JjiMgq5HlZkmdJGRfDHGKEGTAIh4YyFk/CahqALEooJEzWEkM2
	wmurzCME0YXX8UQwvLEABnEBMYMsPD7B/uT30ysYNkloIbtS4rLErCjmPH14R1a6LIsz
	d2C5odzg7xvrYRcphSlMd+fpg7s7Oy8Q+93r6fTRm5/vv/72xXT3zfSbOyI0lwwbXslZ
	ljlbt4ZUDBl0crPPkJdPyxwSrAQGHSxgeYCgEmfn5GCT3pY5RfwASQUHmBcQhPdwuN9r
	fTy2hrHSZriqh3MIZVhKBynKpFAfwOmgrECKsiCfp1fmUzJNR3HiSM4eClqSi7BOkvNG
	uDhwdjDcm7VLF55vqnT/OJ0+eUFKcdMJMm4//O0L/ml6MX0+3X3cBP9MsYqgeUbQuTmX
	JXrRJug1bYLe26949+/4hx/4h69fmMbC09cM+ulH/kn4e1+uPIReEuwmDTEIW18ekaly
	+UGYEj7/yYvfCp/gboiKAzrssyyLtRGWusY1lZgQujOi7mLXGoRDnkLMc1xyNVeEU/mE
	wdAnzLX+lmxl8/lgKmBgXzBOYOV1RuCwNUphT/lsJKxF7CnOUcjAYv6EdcIUt9jk6des
	MPhSuTV7K0Q2KynDF9nFtVH8mgUq8mQzMad7gYkFvOHlYqlvYRRVW//iXwGAsFam0+1f
	G8ic8MMv0hHFlaEjl5RSzpOP2Sgd4VPrqC4eKntAFN9g73VEoqJFopRKYnw+EkWtFFq8
	0ZHGNogUV3REsYl1dBApPCoBW7rjGoRhraPbvdQfWdiioqe9Rr5/AZtHfHkrXvO660oi
	wZ95n/fzoojQTSpZCszrPCWrPh/bJ1RSf/s41cXj88E8w95riARFi6ChsjgfOgn5bCRI
	JfRreBEt5s/qRc+wr2kootYiDRG3R16ERJmTPfailyzGEZa6OsxJHES0KN60ifdbn5n2
	PmMoAe3j2tZnUlAqOE/Zq8/H9tlVAHHVxUojDTD0eawRwhIVVBJGPhsJpQJarD4fKglZ
	vvcZo5IdVRKskQOfceQzIcXpxh2kldsvOXuIi7x/PPvcHOTid7Bn85xXlNAoCFplBQOq
	Sc8gF/+JDUYcWdz3/i8CE86fvr8aQOHmPcntjcGvEYX7Qv0MGYN8Nk0hL7ffNmPgz1qG
	kepk+RmFulKNVGBVv5Eak8IkLH9WEsau6Kbot42E+mzGIMv3xqApkrQ96mo6y5F7ptn6
	BSn2kjH0EktEysZgRvklDiq6EN+F/GsolcB57rlNVW/TCzOSnJKV5vzYjGMNLGIoukiU
	6kgoc74dwWNvL4L1BTuBQLDP4FKVSx46WnwNMMlb1KywKU91U6RyKawOn2sxaFdnVxIV
	NNQm22StqAUa5nUTqmx0v8ESzKE0sSnpdQ+yUu94bGKypw1hzounflloWzSo3bp4nUH3
	M3sfi6at1g3aKLJkx2upgXeWExwYIDoL9EEoGG7cHHLyyFbN7XUm/z27/ZOqaHvlPVKH
	5IdL9faOnyOzgv6KBT8QPlqQlMyend8xO2JcUg/83A2eDV/85vwtm9Sv3s+S/IrBAtUN
	mBZ4FxwKpwCjSiHEUSHBamSdjXMqNkCbiEZ6CRQpi8ZmF4yIV2L4knKsRb+QLalX6Yqs
	xbTFL2tCKCSyaokiqza7aj9MnCvAA/txGX7lSph81Vc+Mp9XYhmSPxB0amCSkMUKE8C+
	2RNt7zT4i0oMt/oaC3RyQPu/hZHYBDaSzMAdMJTqBzvu1UhCk5UqawgdgSnaKt0M3J6R
	apYbUE5b1/OQd2s/aU9GzfeM7vtRUvW+/6gykZZL9PB0L9p6y0X7gFyKAhc42UwgUCO5
	OhCwy4H/c6s3nfZGIg6vJgL/bvHCnAbnOgaonCf1QZ1E8QjrPNVP5AMSDxy6z1bqDFbm
	WLTGU/UUMaYDyoofLdUiC4Y3Do0GumW4o1sR3AbMoGXeImIUi8nigsniRcbsOruAokFR
	cZ07GIdQYRgoNypuIJLf8wTzAp06ikLeoukU8Wjh66tb6CAVG6BAI7E2ipDzhmWdbS4k
	J+bEKFjjRCG++7yWxl+YN6jzGsUMU9EMNioK8dp5q4dCnBIs4bARdQDUN2Dt0C7F2Y5g
	rhYGVA44dYQCBDmgP3aYH1YF7FCvH7wuN4csudktKdA0UCjZBS1WzlQ70AiBmFSoODzG
	d21cfaRsGhio5T5TINgf3iPejcMjAcpCPjzID5g+/BYVirx8eNJGW37I0ji8UNocfova
	xxvXDk/dPyhJp14dqR2+wZrmURTO1khfh6kBL6TDgypl+gHzYV7hOaSOilltps8b6tnN
	JQ9vyw85Qg2AgnRDyC5ga11rTthhXjN6iv9U4kuX2z99nm2x2I+Qaw+AQOZbJ5ZQobb4
	VZBNcImBE8MmWpgTEE5MTU9HgwYu61qYCCuOVlsxoWEbJ4qGGaBGww60dx6VGnouus8m
	1jxeMBhjWDtwRMmzJCiOezaYqqz1qNZsqY43YPCVnBLNQh9Q3u+xrx9eMIQPzRvqNAie
	rEjo2RRm5+tVgKI3sFtobr6uhxKS2Xr1mLTDx6WmtgrLbkU/1aWBigDO1UaA1rkIZdJa
	rEkTmX2MmdZWfIuWK8Dsy4qeqUrjObZ2+0PeImPA+tecqTMXcjC9EFzdWsiR8S/Whyb8
	PTIZxaXpM24V0WngqAEFFNKb54LIIffSDZPDf3RXyhUtbiZl+P9KyoyzriQuhRkKaVLz
	U4W+okLH4QYMcgt0KwiHgpHl6MtkET97KzpgKIwS4l53T+mDK8vod2Uh3QJk6j7g1RGz
	krRSskZrgAhVicBQfYESO6xK8Aj7uvkKBkURVw9lhJ7tzGp6CgYXlqMKth5GI0JurwcD
	LuyWjDvPyrXDLQnkiqukdkU40RWhVh7uQbTy2gXW6ZMf0Y3w3eAlhdHG0v8r56KghgvO
	gHtm6d+7kW2LQY9bPFwtFh1HGBkwiSMMM5TMKI5UzznCvq4IwWDGKDt3ZuvNfY8jA6bj
	yA4bZqN8Z68I1JEYYeJ0GInilHTF/d9TxGh1WOgou9Bd55CsVgRdieL4VKgmBPEqy0Pl
	0EJcM5d6D+MTbtZoQzuvuCZGqVpwYVyTLF2+B0ToiWCYSjTlHGFfVk6tLZkeeUny4HDQ
	a8zSZSuqOaZHB7ALkmit5jq2Udh0rHfO1IPH2wdkVXQbCHUY7YBs9MjgNq5GYIjeHYa6
	sb+2oHlCx1UwGiDsd3x9tbIUDIfmAeM56lkGPYYNHgzuptqjhQ0PAlM8qB2VrSISPgsa
	fQRY35/g0ocU8vz6mcrdjKtwfd8tsf5WZl5n6R/7yNWcdmMLGr2OQaUqtmX4Re9gwEd3
	Gd1/o9+Mq0fQOuh5hfTf9xNcGQDLIoFgXNzndNKYy9h1d5xJjiMbbU8DVbfcKGNQlurB
	aeqlfsQo9fD6XCa8oFAnQb9wLtzn4Zu58NEtx6h3WP/I8W28itDOMId3JMjF5NgcKeos
	ifOpLPTIkzQdhfkGCqsuYC6ME6JUJi8NiIMRdq1hD+YI+3KkqDlHGKMJSHMXpmcUs0JP
	weAaB9hXXSOuCKIo1VF9OIwk2DV0EkWQ7ANhXf+w0i7/3cZ7F+okqVvedS1IY3yOVMho
	UjAwDKIXmIpUhKY+USirfaazGY+3lIOKxVRsDk2KqAScQVSHq0ZURapn+1zTREJioGdH
	PTawItSDJ8ToaDMqxMOLos92E/HuIOYkleqYmvEdkroEkoAhYULukPoDCXPaxgLExx4L
	njHfQ0F/uFWrMnUO1KVI0Wi5ZbI3Xm69+ZaCANdmSjXHFFToxKYxZxSEsqu+vgDjV2+p
	FaVhBBA4NlyNw8O2iOYReSv2sQiDRtBoj6zomEg+mP9hTMJhfuDhQSH2DI4GaGOvNWBa
	BnnUjukZ5uVgQRbS6Rzx52dc6dTOTHjGDyhviDa5Q+WwYcKvyDSvlcLDx9DgNmFk6ioc
	GmjXQbg1RTjBfNCbAonRyzKAAs0+g5sAwsQST0qbzDKNRwpuDeo8BS0pxEtrXX2hRM1Q
	JjEZgqGEwOsFNJt4fNrEdIR9WVRkj4xB87SC9lGToyYyuiotIQdF4VkrXlaQtBi5Toka
	MgR2tewh5XuHY+FhRom5mo/HiG5Zcb0nMAzLOgxNE/w/0mRHUBWo3snjASODUD5iqFxH
	swwCYgfhZrLTBIwxFexaHKJ54oKDI5VgpuW9pATlwXj6uEBc4+mldrV9IJKA8siViESk
	f8jvJJ3LTRFnFql2pCTp9Yu6AL8UmHanUaEpo+LevilFzV2oFODqa8Sl27vDqKRiBSoY
	UrJImYpc3PnT6x6BUZHbYKJHAnXUoUfK95Ge+jKISg507niVocyEQYMmqhDGVDRJ2yq+
	janHZQU7zHXQ63De1+q95XpXdDjKNiSM44cEO5pKDTRc2qoBgcHhqKg7ehU89PDRJ7fX
	FZEgpxVzkyEUpG/4csT1u1YEw0TENMfsqCx1gFDzOWoLGAStYsgZLR5lMgga7KBBU2Fe
	VkQKeOYLk/m/cLTnh7mq4Mt+9tsPr6s3Q+oYAeKBO6WKUC+EcOmB+TcClcCQdToMr/6R
	sRNMDDDBHbBUYGx0HSfrYC50x4F/8WAERrbRYIMuYILLvLTMpnwtw7dhK3jSDn4W/CuE
	g7LufyeY7k7TlayGbyNJXNbxZyqWXrvnpGtHiK30V8j4NBkv+esn8iZ+G3Eb0uejfoGA
	kbU2IMq2G9CzUFjDd6ujVv0wkB5Uwkb47oc+1b74Bys1rm9gHOvVuiNiJDHUlDUcEUWU
	fZjGKtjAN6ngAQzClqYjYWusq6WbsjnJSaNkQ6Fm4RHUPmEoSfNfh0KtUIgn06Z/yLAB
	Eeef/gf+Fqv0CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTA5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvVFQxLjAgOSAwIFIgL1RUMi4w
	IDExIDAgUiAvVFQ0LjAgMTMgMCBSIC9UVDMuMCAxMiAwIFIgPj4gPj4KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0
	VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4Go
	Wn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07
	oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUF
	yy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcr
	lp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffV
	azPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNE
	ypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJd
	jxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYM
	HtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0
	D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+
	cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7I
	xoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRH
	yK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6
	DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy
	5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUl
	UfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8x
	D9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaA
	NqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/T
	ynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdO
	h/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZ
	vCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDg4CmVuZG9iagoxMCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTM2IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRE5ZUUNLK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjUgL0xh
	c3RDaGFyIDE0NiAvV2lkdGhzIFsgNzIyCjcyMiAwIDAgMCAwIDc3OCAwIDI3OCAwIDAg
	MCAwIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2
	IDAgNTU2IDAgMCAwIDAgMCAyNzggMCAwIDAgMCA2MTEgNjExIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Gb250TmFtZSAvRE5ZUUNLK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9u
	dEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0
	IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgODkzMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHFWgt4VNW1Xuu85pGQzOQ1jyTMnMxMJpm8IJDHQCST
	MJMEQ2IIrwwmkkkIDRQ0aBpBC6KgCUEr3raC6K210mrx0k4GxUEqH6WoWKSfLfVK1UJt
	fWA119YiPnBm7tpnQkpy+/nR73p7z8matdd+rvOvtdfeZ5/03/iNHpgCm4GHlmWBvpWg
	XPLdANjWvTbQF5fTdpB8R/dAvzUui4UA/NDKvq+tjcvqJwESdn5tzYax9hmVANpzvT2B
	FfFy+IJ4eS9lxGWcSdzeu7Z/fVxOm0/cu+aG7rHyjDRWvjawfmx8eINk6/WBtT3x+jLr
	N6/vhpv6x2QrcW/fjT1j9bGN9DsFSLl6uAU0sAbUwIGObtJQdS5hJwhUysqJ/m3nwsjy
	5KqPQa+mDIAfOIs3M/7iz6s++eSNL5wJmzR1VE+j1GcF1EbKj+YDJCKVv56wabyElbJL
	H4b2gjC0EjUQzSGaSeQqGFF7nsEdkNZx3qNBiwAJltOm/zqMxWSDd5TfIBZ7EqeApntL
	laV7y5aG/BoNNkKFgGBBH9gV7g3Zn7CEcU7IbiN2VZxxoYpsksCjqbBbIhVdli8qwmr0
	ZFo+tX/b8gnRBXu15WP7dMuvqd7LFfWWkzVUHrKccIU5Yr+0hwX0JFuO22+3PFWRb3my
	YrYl5KS8kGWkhtgBy56K2y2PblVyfuBS2CP2MO4OWb7P2AHLw9T//VuUgu/GG94RZ31b
	lYFu2K+w6/eHuScOWNbacy1d1BA9CZYO+xpLu91tWVQTRkfI0sSaHbDMd560NLKhQxZP
	fKDyeO9ldkXj0viwhfZDlrz4CDmstifVYrXPt2RT/4Xfv99SaL/OUuMK4+NPN+S57A3O
	+8vDeF4ZgzFSlLHr46zb+Sw+BvWQj8vAgQ/sb8gnnXFHyLKF2O79DXkVjjB/zpNi2e9s
	cG4lKidyEC0O4yJPoWqnaoVqsWqGqkCVr8pVyaqpqkxVmjpFrVMnqRPVWrVaLakFNacG
	dVo49gdPAfOkNEnHmCSwX0FJ6ziWph/6BQ7VHFwNYQnuzBioNlanzNG767z/4KdTyez0
	Fvz9Mv49WWDE7OD9jQvbgnuz/cFSlohl+y8r/98ke2qpdWPrhv2tG95f4uux+Tptvh6i
	zuD2gV5jcHOX1Try/gZWYA3yuZ1d3b2MB3qCG2w93uD7Nq91pFVpN6l4CStutXlHYIlv
	UdvIEk+PN9TqafXZAl7//hZfQ/OEsbaNj9Xg+wdj+VhnDWysFqXdpLGaWXELG6uZjdXM
	xmrxtChjFRT4Vi2sBfEI6MWjUCTuhGyhFrIBYq8Rvc54dGHsQ/Fl0MYisVGeohvmMDp7
	EdPgp6CCp2ETRZzfwF7UgA1GsRR+h9nogtMQhdfhj2CG7fB9+vXBObxAkeY9zKM65XAH
	fA8ejvVBH1TTfQ5FSIdKeC92a+x47DOohWE4hipMxezYQSiBQbp3w0OYyHXFRsAI8+Fm
	iux3wIvwWiwU+zP1Xw5vox5LhNmx35ODiZTjhm2wF55GGW3owmtjb1O+kXRsh72xptgA
	tfuQapVAM9xKo72JFszFAtyNZ/jR2ObYt+jZsqhsMXTTvRZuh13wEOxTanUJWWI69e+F
	Rir7FrwE5+AjCrr5WIvruVf4P/N/EWYLu2PHSI/FNF4nPIw8oWLHxbgC+3AfPom/wAtc
	BRfg3fwrQp/wCOm2GIbgEXgWXoBT8Ht4H0bhc4igQDrNwWvwVvx3avdHbgbXwW3k7uZe
	4z7kp/NnBJWwXbxTPBQTYq/EPiedp4ILZtNMXwBt0EP3SrgevgG3wVZUwU4YgV+Qtmfh
	LGpRhyU4HetxEV6LX8cNcB/uwWfwDXwL38H3SLtUzsLZuBJugMa7g9vG7eNC3EFulNfz
	/fxG/gh/hr8gpAsdwhG6z4pFYr+UJTWqFkS/Ez0bK4rtiO0mu2TQbYd8KII5KBCKa2Er
	WXIbYfYQ7IEn4CcQglDsIrrhGPya9HoTPoRPyGJZdMtYipXYggtIwzW4Fm/DXaThXjxA
	Wh7CQ/AqvooX6Y6CidNwRdy1XIDbQPdu2MWdUvBJ5GU+jy/iG/mFsb/y+/gR/iPBISwT
	1gm3CsPCLuFhMUu8SlwqLhP7xO+KB8QT4n+KH4rnpWxpUNojPSmdUqlVM1W7VFHMIV2s
	6IAn4TB53f18H8l2mItbyapL4CXy3lF4Di7CZ3AEHsNsiPLMmrmxRyAcGyJrPgtP8d+E
	KriP+zZ3dayaf5zXYGnsE+prGtlr/Pa48vOcuQ67LUe2WqZmZ2WaTUZDRnpaaopel5w0
	JTFBq1GrJFHgOYRCn62u0xrM7QwKubaGhiIm2wKUEbgsozNopay6iXWCVtYuQEUTanqo
	5spJNT3xmp7xmqizVkFVUaHVZ7MGT3pt1jAuW9BG6Xu8Nr81OKqkm5T0DiU9hdKyTA2s
	PmOv1xrETqsvWDfQO+zr9BYV4kEPLQbaokI4COCBBNZxEOYGNlJwhbmshi9otnl9QZON
	0lTGO3yBFcGWBW0+b6Ys+4sKgzi329YVBFttMLlgrDlrR0HQ0dpGYxcVrgqS/rA9cYVt
	xfawB7o6WSrQ3hbkA/4g18nG0BcEDTZv0HDL28a/i5dSvrsvKwxyjrpAz3Bd0NO5nUBn
	YieTAneT1LjQSt1yd/rbgngnKceUUHSPP0V8mXB0rrYGNbZaW+/w6k7CHFraQmaP2Wfr
	9PqD0NoWMnlMilBUeNC4abZMoBwsqimqYXy2bNwU5+9uief/5gjjxk3H/kC8sXUcF2Rj
	2+aRmkFrNw1CWJCuleynpxKGuysJPrr8SE+5ivSZG+TIlXhHUHTMCwQ3LxxTI9DrHVNu
	tTekMZmVdanWT/U7h3WzyIBUX2ezDn8MZFnb6AcTcwJjOZJD9zGwQmb/cRcKYuBSeoCt
	nw5aknqNtl5mvgHF1CTbjL7LMkhm61YRbTgLG8OgaWkbQfyWP4yxO8PgzT5ICwy//Doq
	LmAOt8pLw5FQWEgZLplSpEEdDVTHPMM6bB2et2LYWmftJZcSHAqngp5hfwkBtrCNYIFF
	bXLQ488cT/b4/bOon2LWDzWh6sN+6mH1WA/ElaySCFUqKWykp8ptaVvQFtzszQx6vH4C
	nZz4SEtb8Aj5r99PtaaNa0oab1xlHNN5Ouk8zUXlpfFeaFuzmbrwDw+zPhe22eTgkeHh
	zGE26+Iy7ZAnZ3jGMsLAqjCEw7i5hdoSs8mZCuSyTSa1/AzTGeTAlxyItvVfjnDZuN7U
	spy0LVMQrviKEK68EoTdV4TwrHFNJyA8m3SexRCu+tchfNUEhOd8OcLV43qTkh7StlpB
	uOYrQrj2ShCee0UIe8c1nYCwj3T2MoTr/nUI109AuOHLEZ43rjcpeTVpO09BuPErQnj+
	lSDcdEUIN49rOgHha0jnZoZwy78O4QUTEG79coQXjutNSi4ibRcqCC/+ihBeciUIL70i
	hNvGNZ2AsJ90bmMILxtH2JMZhMvj8OZJYRe+8sB87QTI278c8o7xByGtryP1OxTIl39F
	kHdeCeSBK4K8a1zTCZB3k85dDPIV/4+Q91wGOYgvwG6imUSPSG5YzLlhK6V3Ej0q/Alk
	4SaYTVRP+dtIHiSqJdlM8gC3l4i9iwIderBzOTpcAwnZ+V4NPDV2HKJk00kl0Lv0pUsc
	S0jEVZcy/wdnB3uay3K14+kEGufya8rlwj+RTvon6sarJv/TLf7vG9D5k3LNhKM4k94h
	z3C53P3c8/xq/rSQKLQLITFDzBGbxX56E98NQO+FR8keKpjjkUUpm963BFU2D1pRyOZ5
	zqyRVNkIJrVmr7ymig6jms9XNUWqmnUXqpp0kSqoropUMZo+bYZe1juJdguPhr84KR79
	fE5YaL34E6YKD3SaIj5O43CghQR4w/P1Xg6dYp62UqrQNEi92vXaIWFI2s1/V9gl7eV/
	KDwuhTGsPY7Htaf509p0VEkSB2qNhn60qBK5NK3WkUJimig6UqhMpXaxczZtAr0wShot
	L6oTphgM5gStIIlhTAtpeI7YAa0psecbNxoLBpp1541NEbeb/vRuE50led8xlkC1oaqp
	uqoqxe0uoUcSB4sLNuoaaUsrHMkMCsf8g8XGsQyeMvhjfj3VpL9BXVWVimj6NOyADpQT
	6IVephdyGbkSHAg/ge2cNhpaHnlzZfQw9wy9v3txwedzsCT6awX5RwibAKU0kEbnB35P
	4Y+Fx1SPpfA3ZwxmcFlaF6ITXHlcgsupztKJ5cZrdBUWcwEkOJwmV8HPcCrI0ErHUIpt
	4qZpGj0/muKG6tHqSIq7JOIeU0wvl5aXzXTm2pBSFUrSCeylWyWppqLCktAm62V8AVcH
	NrT4vh79GSXKu5aXdWLdOq839+p1N9W6qut/vi6ygntJOBo9NK/ja7Ih8kL0ZvO0oZvo
	fJIve+C6LYOtxbn5odu29PpKyvPowcjqi2O/E38qnoMcOpW609N4XP26+nPzZ7KQz+XJ
	7tRGoz99l/y86Wj2pxpNqjYl57eWJFdycopQY7PwKWptjUFjS01JTZnC04lchS0z5z+S
	dWaHqiLTZHeE8bb98r4N8acfJb9sOnle7x7VpxjcJVeVMKOOVldXERwlER3lUtYYGrkE
	RA6n12XMKC2vkMtkvc0pqSSb1Zmr11WUy1YwoHCrbWh+R+jtT7/34POG6BPcypcs/vpb
	QtHXD/3iuefQiyZcbIqs5y/srJKjf4t+FP3LH/ffd+GL98KrChpPvIRduPL06eifXsGP
	2Bzg6DwI8IB4lmaDANM8eoGjY2FBIi8V6KDaJErP0DcCGctGxp4l4lbckh6gmjwrn2zm
	xAPRX2HpA+JROrbk6IwLRK/4HPmNFpZ6StTcUo7jJBWqXCmIHE0JLY8cnVZrtSipOado
	TlSpnRpTQuIRufXSGGwiN0X0bvJ4mspx3xfI73WDG49NnwYdqTKNSw5BfztxLteIluhL
	kR9F3+S6xKMXLwri53MEw8X3SAnS51HSZx2ZW0unPG0el9WWaUwXnam55MDZ4MrnnNnq
	bGtOqmTIkSoMmUt15kJwOvJMBYVhnLpfbl1yuQO/dSxyjGYXKcbUUqzn1huYI4+7rq08
	w8C8lvluNqYZMgzpMtm0BIsVHyaNX8aO3pnt/tIVrz82a1rl6ltWLlYnFkb3JUmJBE/3
	UPRo9BR3iry43+j65l3F5kidt3Jo6aoTrvydD3b32N2ZjulT59Rsu+e6yGF6KqRpBsIJ
	Sqmg0pOIkkvFCWoNmQ/C2BbiHBRn2jwaiSLlEZnFGIqUTecjEcWITWREFiMVMAlQ4US0
	PvrLqE88Gr14ca7wLJ2q8TA7dkaoFJZDEp23zoJ7PdfM5srKN+A2FE5Pxdy/veN615Y0
	RaQT31RzAZ2bCbnFucUuliFkJuRkZhTOsqhc2oTC0oRZqU3QVDyrzDUn11xlbsosUjeV
	mWZX/QxN9AwN+JOxUEFBgln/Lb375Ntvj82TyEk3mzkU1JBxRgVj8yUJk5EmSHqaMmGc
	5SyA0Ayi2CFTWi6lQKJPI4uQGYpRmUo5uWUzK8orUrkzmRXTPMuctQtmtT/I77sm56qO
	ZT2uqdroqKZ+Habu376d47Oyor+couVnN7X3f+fnDy7+YR+Xok/XJOoMztZ5NWvu/VCb
	bK6YO6PUUX1v+476+ueiiTOvrsyb4pJnOTxFZT9+8MVl09Pxt/F5Vh97TZhJOGbTCfH1
	Ht8DGY9ncINZOC+9LaU3Zb12Q0o4/YXU4+lqIycJ2b8R7FPNqowkbaLu6UR7WsJUXXmy
	BcqnGrLNVnW5wWSxDsoNzZdFF707cn6UoTXKZg1FFoUzjNZR7FeCCgPJEA8rBJhs5cp0
	MKNUMCCvU8vTenaUZWXNuGfFIg3atIvuin4W/exTTPnrSRSN0Uzu0FXTa++dv2n9vKE1
	S+7oP4SVn1GUqQy/h3uUGEJ7K9wrnlDW69menPkwH9uhnY7OR8gNJJVW8UfJiSpyw5Dc
	4lMUVxZstsSRF1Y3jbJ5jWxSM9obPYtynAT6DBG9+eJhNpcHydcDhGEGGKDRUyRiOjqw
	AtsSehMkTNFJGrshQ5UkaA1iuSGZM5v0Sc5kk9F0+NKQTZFjzLcoEMfjymi1O74KkZPI
	erYGkeOwpJxOzjPDyQ+/Gn3D4Bq4rzwr+hamVkxvG1wltI+cjORwO5cUL7q1picSEjwP
	L3LUsp0jD7Vk44eEHtpLGOhLR5Mnz8CjOnEocUjHG6YYk1dO4UW7MU2VYE9KMBrVXLnB
	bFaX600mcxgH9k80KNlPcf4qAgZvhBvX2eOOrXi6HWQrlM1kv+nIvX/XXRs3Dg5u5Iqj
	H0TfpfsDTCPzmDAtcurF0J49IyN79oRWRp/AxX/5AJdFf/QB56G4YSYsl9K3Jgm+57nG
	KS2SVkg/lJ6is20JdVw9Fd3C9fM3C1I9DsGguFN8THxaPM6/i5+ghrcKgjNFFCXOSruA
	FOpC4kT6fCzxnFbNcYBhTAzxIm2WEg8IJlVP50pjgenyzY1J97wxHthpVzO+obnFf2x8
	L0PpuPOuI6dgdyrvwNLozdFT0Q3o+ZNQe/GwUPvFG7EYDJBj9EvA5dAXeOYj8b0vBwPC
	cpavrGszPUnQx9GnGmVdQ55iY4dHw7HVTV5TPxYUad5cWtrOMHekiZDKc/3Rl391xCBB
	9BUsiC6n/hVfJx9k62WBJ0Ogp6btHFsvOSdQj+P+TRu5S/2xpTKVvCp1G/Pq+xTtWV/K
	FWNfif7RpadMOzho3SqE6VAGFfS9q46+vC2AVvBDP9wDr1INhBQidkn0BQ+8zf4FcxsL
	GnrWDPT0r+oOFNXesGYFq3XpYv8PQf/DAL1E7H8khoh2ET1OFCY6TnSa6BzRp9RQTWQk
	yiOqJGqIjV1UDuNppHepiXLtJLl+kjxvktw8SW6dJC+aJAcmyd2T5FWT5OsnyTdMksmP
	JjzP6CT5yYkyTmfyfwN42DHNCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNTIwMgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvQUtSTEFCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	NTUgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA2NjcgMCA3MjIKNzIyIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNzIyIDAgMCAwIDcyMiA2NjcgMCA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2CjUwMCAwIDUwMCAwIDUw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCA1NTYgMCA1MDAgMCAw
	IDAgMCAyNzgKMCAwIDAgMCAwIDAgMCAwIDU1NiBdID4+CmVuZG9iagoyNSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9BS1JMQUIrSGVsdmV0aWNh
	IC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0
	ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjYgMCBS
	ID4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxNDM0
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFewl4VEW2cNXde03v+3bT
	6e50ls6+kUCakBUIAlFIkGACBAKCIoYoKExUFImIirIojIoLq0oTUBoQH8ODQWecER1X
	xnVEx3HM88080BlJd79Tt5MIeTqf3/f7zd83p26dqrp1q06dOlvddC1d1oFUqAfRaPKM
	9iXzkPQrjCJET5yzuH1JEtfPRAi/PKe7y5PE2XSoXzRvyfzFSVx4CCG5c/6i5YPPG29F
	yPV4Z0f73GQ9GoB7cScUJHFcCPe0zsVdNydx3UG471p0/ZzBemMa4NMWt988+H70PuCe
	69oXdyTbF8L7UNqS62/sGsQdcL95ydKOwfa4Gcb3GsJQmoE2IBm6FvGIQhq4WhHiv5A7
	EQO1pB5+197TP/ualIoLSCtI+DWN90n3V35V8e0/OgYCigeEf0KBbKg9uXPBeBAhJYb6
	fsUDwzXSc5BkRFFTZhQ1AFQCFAFkZo61oB68A90P8DgAjRbge9BygLUADwMww7ndgB3G
	9/QxQvgIXo5seHxYwbivNFjdFrnC/UYUcwcfdb9n+fQotsLqfYKtfSokGyvHj+PH0Fzk
	xk8jH16B6lE6fuRAcJG7Dap2oyUAPQC0lGK8u8+V734JZyEfg+EZP3Ix+AX3n/Oy3Z/l
	RSnc5z4RiDJw+5ULsHCK+7jzUfd/OOe7XwLYm6zaE4QWL7h3Oxe5H3RF8SN97g3OKIZn
	Hkjeljnh0Rfci4Ob3HPzpPqJm6LU3j53GdRPCyvcxaWiu8h5zp0TiAoY8GznRHdG3u/c
	afAgNPNAp76w1u1wPugeBVUuZ01gFMBRvAdvRRl4a59vvPsIZGG6BxqCpZui+JYD9el5
	viheES6uT98UrA/4ghPdvmBtIAD5aS/zq/mr+bF8Pp/Jp/N+XuTtvEHQCRpBLSgFuSAI
	fBQ/01fp5o7ivagSyLL3gMAJbBQ/B4XMUfysVPjsIYERKAEJhmjiY2BejAxRvPeghuQg
	8wIn5bgofvZAsujZsJshOUaq0FAkDwmkiMIChcajCL43yqE7Td2VlkrdGG1ZbfWPJW1S
	zVCa+eM/C3ZGNk1oao7scbZE8kkm4WwZam4ZyvzovWsZVHVUZWZOmLr8QPeShfNqOrw1
	bd6aDoC2yD3dnZZIz2yPZ//CJaTCE6H9bbPndJJ7e0dkibejOrLQW+3Z3y09N6J6Hqnu
	9lbvR/NqrmzePy/cUd3XHe6u8bZXtxyYXbW09bJ3rR1+19KqH3hXFelsKXnXbOm5Ee9q
	JdWzybtaybtaybtmh2dL7yKTr1nQVHVjF3Cnp2bBBE8kvSnSMGVGc8TT3lIdxTugsHoZ
	Yo8jDXsMpbM9yMbkIDdCifcAzpJ7/KrE5+xppIkvTvyNLodFPUyAildWoOPoXrQV7UMc
	2gX5dDQLbUGv4IWwt2eig+ht7EIhkL0MiqKJ6FWcSLyO5qGnoH0XOoE2ov1ICc8sRkao
	XY99iRWAhyE/G61OPIHSUCm6Cx1DZdDretSf2J04ALVT0VVoD9oLz/8We6n9jD7xXOIc
	EtAU6HM11LyemJjYh3QoC1WhyVC6Gr2EffTZRCeyoHIY3Tb0GNqOfoW+wrfjg4nORHfi
	TOITYFULcqAmuFbig/gTeh9zV2Jb4stEHCiRDjJ2KmpDD6Inof99cB0H0VqDr8Vd+EG8
	kQpTt1MHmTtZczwGdAiiOrjq0fXobqDAYXQS/R39E39NWWgN3UWfShQl/gcp0ASYJZlJ
	B+qGaw1c62FORzGHc/E4PBmvxA/hjfgPVAZ1FdVM3UTdTH1OT6Jn0svpPzA3Mn3sOnYL
	p4hfSBxNnE68hczIia5GS9EqmN0JdAadR99hGvpyYB8ux1V4Flw9eCt1GG/Hh6nJ+Dg+
	Q+3BH+FP8df4IsVSSspIZVJd1IPUXuoE9Xt6Ab2Rfpj+iL7AjGEpdjv7Gefj/xifHV8b
	/32iPPFJ4h8gYgUkwspUoUnoGtQOs12CCtEvYBbPwrUPVu0kOoVeka5PsQP1o38AFRDW
	YRvOx41wTcJX4Hl4AX4UH4HrJWks31CwEJSM0lJmykE1UbOpxVQP9RbVQ9vpDHo8PYPe
	B9fL9Nv0RfoiwzJ6xsjUMQ1oHbOYeQSuHcwupo95jS1jx7CT2GlsD7uWXUfPYV9n3+ZW
	ceu5Pu5r7r9BLE7kr+fXweq8Ajz7K+Dl738MToPR56Pr0BxcjWejTbAa23E76gXumovv
	BnotQemJVnoVXUflAje8hG4Bbn0ErURr6Zloe+Jdeg96BzhlEXTZg3YyVcjJbobVuR3l
	AhcNXuFgRjA94PeleVNFD4h8h91mtZhNRoNep9WolAq5TOA5lqEpjLJqvLVtnoi/LcL4
	vfX12QT3tkNB+yUFbbCVPZHay9tEPOS5dqi6rGUYWs4b0TKcbBkebok1ngpUkZ3lqfF6
	Ir+r9nqieMaUZsjfW+1t8UT6pXyjlL9fyqsgL4rwgKfG0lntieA2T02ktruzt6atOjsL
	Hw4DOeTZWURwhJGCdBxB49pXgoBF40iLmojNW10TsXohD3W0r6Z9bmTylOaaarsotkAZ
	FE1thndkZy2IwDjRPcq53rn3RMNodhvJtc9sjtDtLRGqjfSlzYyYvdUR84rPLN+jQ7ma
	dZdURihfbXtHb20k3HYPEJegbQRrXwfYhCYPdEvd2dIcwXcODoKMcSGMlAw3qRN8bQs9
	EZm3ytvZu7ANiIumNvfZwjZJ+EbQ5OY+a9gqIdlZhy2rykWY/eHssdljyb1ctKxK3v98
	R7L8jePkbll18mO4T5g6TABMKOBtgHFGPHOkl3hhsKUk6ShFvXNKgU7wa8EwzQUwnnER
	CniG9kVYX0N7pKdpaBid1cnBtS2s7pNZbZISqmqB9m29mlGwUtBe4/X0XgBt3ebt/+ry
	kvbBEs6nuYBIJVnoYV6J4PahfDdRlj6YdafF20nWt1taU8C9lppLCgAnpCFjjhhAgU9u
	FiOeFigAazJrQhTJJjfvx3h9SxQn7oyiaudhsFHpa2ZBdRZhtQXV8H5AsrOgIEOEXCjL
	UwtvriW84un19DbM7fXUejqBmRifdIeKjt6WHKBgUzPQCV0Jbwy32IezHS0to6CfHNIP
	PALNe1ugh4WDPcBdKsqJQaPcLFCmtH9y85TmSE+1PRKuboFVAPY9Prk5chw4t6UFWuUN
	jxRGvHKBZXDM+TDmvAyoL0j2ArZLD3TR0ttL+mxq9oqR47299l6y35J4FKORBeHBgigi
	TQjJo7hnMjwLN69ol9ZA9IowrBZC00Jg6SGOApv9X1O4eHjc8GQJjLZYonDpz0Thsp9C
	4VE/icLlwyO9jMIVMOZyQuHR/z4Kj7mMwpX/msLh4XHDIMfCaMMShat+JgqP+ykUrv5J
	FK4ZHullFK6FMdcQCtf9+yhcfxmFG/41hccPjxsGOQFGO16i8MSficKNP4XCk34Sha8Y
	HullFJ4MY76CUHjKv4/CUy+jcNO/pvCVw+OGQV4Fo71SovC0n4nC038KhZt/EoVbhkd6
	GYVnwJhbCIWvHqZw2B5Bl8rhnhFiF/3sgnnmJSQHS4nVoSqqDCHmRrSNnYZc4HvNAHha
	wk9D2Wl0EMrb4L6H2oP8UD4VoBsc8HK4lwLUw/MOuI/Gp9FqgLXcHrQacAKkTTdABTy7
	Fp4h7zID3gN5xSAUAk76TAL0C23mA14Oz/RC/hi1J/EtDHUoxqREHD4CuAe9S1z+/4cf
	Bc/SAAxiR/TCAc4PlglgCYBJOaJFElWAF6lCapQC0TAteIII6aUKA/iZJvCVLMiKbMgO
	/p4TuaAGfF0Y94/9RJQqVXkhTRtu5BvODWX8Q5kfuQd+pPz/ZzFEOcFfJb9CuF4AT/EN
	qpCaSfXRFYzATGbmsbnsI5yDu5ufyj8q1ApdwiaZTnad7HN5s/xVhU7xd2WVcpsqX7VI
	9aLqZdWbqo/VL6hPqH+v/jxFnTIZeqXAP0TMGYgr0LBylcmYoZADhh2AoIEg7BkAgkOe
	fj+KGAAEef59dERa62mZR6AXFk3LzM0r0IraAEAVsz468Cf22HfjokzjRYg/QYtt8B4z
	ewbe40HbwnXpunp9s75DtUzFLlAuV1J+IUWjMqYoZBajTqVgPJrpOIOWe35jT+OwLiVP
	48ZzaVrmsZTKbKnuPI9VTP2DOKceIkiTzjf2T9J809iv1ZXl9J+PlaHK/v7K2OdacxmG
	Il1ZmVaXlztuedhmdTGC0+dg3WORjbeMxS7GPhZbBUggMoohCnPbbagVt/oKjF6kK8gH
	b4/j1djoLSyuxMUlxUWFfm8qz/Fe3H/6dHzf+bdO9U9f3VbWV33j5DRT+rI1O8NpbN+Z
	M8wrmP9k38LVPa23rbpv3w1XpPrG1s6+/9aa22HmwMvsaKA1BftCgc6GJ9fjZtyJ6bvp
	zcwW+W55VBaVc+lyjHiOw5Qgk0EiRzyL12Ga8Rjkcp8Oygws69NBA4WCpWVyhmOxgsI0
	oly8EMUtYRm4pZxMTrOA7QrrVCqz2cY+ih+VW5Wq7eK6WUAz66TzlsZYzDqppqP689pq
	C6o0V1RWNMYqYhXaskpCNoluZTlrQpkrNRPAemaO2yPMyZY1IctgAQ0F9MmWzMG2azQV
	FTxAXi5ubQUqKrC+AHtpkfZiev1H/Xd+QhnPbowdfexV6n5qBrU2dhM957txOBqvl6gx
	I3GWvYH9TNrt+8PldnYz3sTSbuxmbsdr2LV6tkmg73JqtUZulJNWjjLKXJTLZaXzqHJN
	ntbmkeVZrW7PdnHhvEv54Xw/MASqrOyvJBlNv8QEo5DD7NP71T67X2GS5SOVQZOPddoU
	De8AjEV0PsYUQ8stynyUooNEsHH5mMGQkDgd1lRoKjIzkykpuA0YRsBmbwh7U5FWA2xT
	UlxSwPGc6An4tZqSYtHLuHCh9oR4qu+9+IW/ff3+jaNdJ2wb9sXfSaDnPnvmCK5LZz+L
	nz26fkf8tfipeDz+H7tbHvjil8e2/g4/g2vO/EnaO08D38wBSqlAMs4Pu9doN+mofEHh
	SqGQyywIeXqbTeVTW622t8XutUkaxKQ9gSpjlTFp4n5s0vqMfo5neYaneYpnOblGgNma
	IJHpFPmYN0BURdoIGWRePjITwvYayitqadFjNmkNPBXE1JmOsV3jy20p7/0t/tjLVBPO
	2bmxeWv8rti+PcbA9S33NNVhLQ5d3MLq3zkRf/3LY/E+mAOW9v8EmAOL8sJ6RNGUi2EF
	2sZjysciKwcx76YDYjfhzknnCStO0nyOJJ6szMvVg2AxittOU18MTAGp8vd9SXnCZkB/
	MthL3WFDCS7lKB6bcQDX4WaKhX6pKN4aNsNOgdkKNGwlTpDTcjnmBHg71D3PMjYl2TNb
	w3IZsiqUj4vdSy55/zdkGIS/JTaCDQJZBnbEmpWn8nKJpAAW1xZovRj+tv2V+vzYR7GU
	l6hR7LGLM5gd341jnr54NYyPyD4Iz7M3S2MNoIfCOl7VgOvZFtzMLmDnGm5mBdNRCCpa
	kR07wlVe0eNv092gW2agdS63wWGkRZfJwPh1aT4XksnsvEtB+R12weMzun0mOi9lgd0W
	FPy+gNyaHnxb3JjcA0kKftN4vv9NuICQFZUx2AWwwcsGBSPZ4a0wu0yyZXE+iLeAX1ro
	fBLn4ngXdmOT2WQ2Am/nYL9U6aXr1j25dPS8uO00tWvX4tcWz542neVphS50Xq5klPzc
	shXx8tO0Y8mGX5a54nJqe96s2OpdBd6lPaeuDNYaRH3FtAv359ljvUCTtsRbzDew53Mg
	7hYPzwqmBLx+f7G6SKzzz/avUN+UJrtWsKjNPqpF3anek0rL1aNS01LlNOOw3GXIycl0
	jDLQzKhMWS4lVwvatFR3em6u1uIzNwi+dFu+26dtQL4ca17+4+LCwS3Rfz6pKCTBoNOC
	jAO4REBodeayUKyg9QZpwzSmh7RuJFB+yp/t43w2P52FMlF2SLqxGUImdurdmchutGRi
	qwVnM5lIFlBkYp8ChyDPByFx6RxQaYIENhaIDY0kQaQsSBHyu03SOUBnIjjIEkikLipM
	K8hnjF5C9VTOaDCbpLUwGhgviJUSjF184ZzvlszsmzDxidP/OWUd1l38Mx53NCXv6rOR
	R2aUn/n9xinr4r/8a/y/tm6lqUZ8duWkDZ4xj99ckO/LziqaeejX8Y8udFfe+NDsRfme
	3JzU8vknz7+x7p7/YhSEV/ck3mNzgFeJJVYR9prZAFuqoeWIYkdpZCbaZDLIfEqbBfsM
	VrPlcXFjcscM6uAhiVvRClylhXFL04JNouEp0UP7rVjEXRUtf4hdnfebhrvi6+Lr7myg
	xrHHBroeX/j4s7Meo9cNnI7/bUP8GyzfgFPoMpAbfuYYPsp+CNozhVgncE5BgTmCcnLz
	sBcX4KNr4+c/giYisUmnJt6Xos0pcI5QgT4Il2bkYrlGYVc6AgX1mgWyhRq+TNApZbQ9
	n0+TOTVKZ3kmFQqWHyqnyvMzfDoNzwqOQKrZEcW9MHWnmw84QwrKWaSo4CsqHAY+mLEr
	zTbGHnSMTwmUWkePeRFvhiD7YbwJDWqeJIudi50cogRoH1A/hLXIZgv1h/qJeoU9KDFZ
	enGJMRVhqw8Xp4jI4rKLyOQxiFhMRSWUiGxOs4iNIiSEf0D5fM8yrWkSbUdjNU7BoG+M
	l5koY3AB2cZaAzSCV6hBOwX8AXLzFxUWl+ixeumka1o2iZ35i2fnNeGDY4zKO1bcWy7K
	d7HfPnmse5nZp3RpM7L8rRkmWcnvb9147Mjm3tdmZDXseMDo4NQqR858vEjIsmTPbJqY
	0fTrrfX1W2KbHak0faeSq/KG6xc+f/fGp/T4HOGn7sSHjI89AXa+Cy0Jh3bwOx3vOOhU
	IcVFgftgdrK8Vu5yKhSGgGDz2EKaEA4iLajzNeKx1iFhfO7coDbrJ+pcW6ZNUs+iM3Fy
	E2fwY50cEiNv9mO9zOVPajGys0BxEFLotAZKooDRm5a046RNVdC9r/yptpf/+c3ZFVfm
	l+2g5j3wwL23HPbXnWBPxP7aOCXeHz8fj0fKvY1rV37x0u4PX3h986z9kjyHExb6DDNJ
	8lF2hnN2WvEWyy5hj4UeL2i3GmjawDltvMppUNh5u92sCegwHaC0Nqc8YLY64NiZPyAu
	XTnIMTCzisb+srIfslYKkVXwKY1yP1LrNTBLYqdYAQM7RZTsFIVJ5Qc7BRKZhfMTO0X8
	ATtFMmuRKWmlAKskuaKAsANVpEEFPPX2p+Z9mqWrnhmfe/eGJXdY97n+++gb32Hdmw5m
	UuSdOXfsWvz49vfX3vTWKVzwORwPjWJhXUsTZ+l+WFcFcqKbwvkl6jr1dPVOZred9QkG
	KsWpQYLTyevllNOsYEP6kCao1dncigCY4e414tKqS6cfO3cOrPbL1tZmccjkCGOLAubm
	gARZKT+S2wU/TBD+JMGpI+wt2eWcEYGuItq4iEwLFRXqCr7ZsH3l9h0r7t6Ne5tyRz/7
	ROUz1x+If/f1h/iaL9555bf/eeY3VEmhawLl/G7MxjnNOPu7L/F0kCH1ibOMDU6sHOBL
	+rAyvHyz8LBtp5tm1VQKazCqdSlGQ1gZNghBG56geIE+jX9Nn7a/K7wne9v9rvcL8xde
	xWntaR01U2DFtJRHTM60Mo7nTaLTwcudJoWP3+zY6TgEe4DxmVLAG7HKlbxWHUhxBlhb
	IC3EB6xWf+BNcUeS+RtjSdZ/M5b0ZIhhntM6rLRAn2uI4yMJk1rkZVgajgMxy3BusD51
	Gr3GoGE4pS/VnuYHv8vpxy6nzMz7kcKo9mOV2msToYiFRLAAX6k0kEiqSpI1krzJyMy4
	Dd/Qim4Au57YAyaj6IItRcxcNQZ3iJMMX1QgmQipHNhdB98uLdZpBr5m799875W5hv38
	FXlTl4+d+nL8S2z5E3Yr0sc/e+suFnuZumuvmrJo/BNPnmotrit/IDTZoQGRDo4Pror7
	l9XefqAXk49uQAfAtzWUmX0DIgON4UzeycmdNE4xlJlUnE5uBfdGrdIGzTpel6J2qyn1
	gMFqsQ6I81clWSzWWnaSGD4aydsB0hHbqBKsorxcXUkx+HlmYwhYhjOC36eFq6ig6Hlv
	5UFtmtlhVUz19B3s27iRrSqcSVFPUfiq59YPzKW3rd8F46LR6Hg5/QXwihtlwyn6oXBj
	saFBaJA1Cy2yu5W77bucuwM7Mg/bFWGBNqUG1SflqaBSGC7otMp1TnlKiA+FWAcdMoWy
	g6wtV6kOqMb4Aw5rTu4lG+R8fxkRfrFzF2CdB/0Z2CnSsifXPcubbnMptGk+jd/r8vtR
	ug0SrUItohS1UuVzpvpxwB4EOaHUgZZMKpKkKknuIrJzigrAuOfEVH+gYNAYkbRFmhbE
	A5L8XklqgI2CqVtnFRTtqFgSf+XZr9SHVIHRd7wW9tPFW1Y+F7+I+SO4+qlfvFTre/DW
	E1dkxV9nqsZ4x60ZyH+1++zWp+sDFRumfTB18rfYiVU4FN9+vO+aR54/tm/Oaipbkqur
	YbHLwfYgsYjisIP/jIHF52i5DNYY+CLI0yAQZXvE2UnpUdF4MlZxcnhZKxthSUHie7Ww
	kqsPwY/JuPg2e+xViYfWQt/E96ZRMGyExZOz0Cn0iWgrw17SJXgexCsGPkl2tvbgQRLI
	kPqA8XE+pg750Z3hcl7g1VyKWTCrzSkBIQBbuN46TTFfofT65Dan1yqnGLNPdJqdKo5H
	nN3ho/XydHinNggf6uA+W5B8nxQGGRfyweJYA+lRrDrw/dRi5zTnIZwxOBjwz4Fv+2Gv
	D4U1iAuiLzCCh0ZUvXlI43u1JEzBGYEKxKCXcqv7woUtN/RMykqreKLj3UkZR69tXPjw
	IVtwybydB5mcLVekja5Mq53WtO3K9bES6otrJ6/fEXuAOro4f8Kjr8VeJjoc5k33A5+T
	qNyscN4h7jRHMZyBCxi6uS6eNSgpg0UDmhxxFoXcxttsSBmU2Rw4ZAlakdUO5hR32cwk
	bZ7kZphXP5jhmMiwpE9lvGQqZAYgYyAKAz7W6r0T93Sem5x1yJm7KhwcX5ptP4h3wvhn
	TX1s+hOxKdSTsyvmqkxVRTcsiL0Gg4WVLk+8x4igp5VSRPH+cMEWYZPmYdPTzC5hh2a3
	KSq8LLzDfKb+i0E5SuCcFl7p1CmsvNVqpAIpNrssYLTa7FEsA209KI2TDsTwPpTEbhaE
	Zv0KvQwkp5byY94MOVYFOblB6UdYA4lgAuVMqyEhBpyUZIJSTtNJThex8E0FOggfUGD3
	JRXyx3fmTjzy9KZNT8IHOgPxbz+ID2Ddn7kunLJj06yHBvr2nqPPxr8C8yQWfw5nDoAR
	GCY6uTt+FeODqashItoVztot7DRT6YLHoVVzTiOfwqmdDkWqmgpYbGlysLTEYGqK1Zv2
	g5aWpI61oG2kOTpMdsTa/Iwf2WFirAkSbFX7EW2W5iTNiNhbxLpKrhlxWgrwIH/CRxNE
	T4AJqvVSv97pqz1ytMYHaTy0rzh89S0vxA91PbJ8am75weV/eKNn5v6jcx+5dfoOev/6
	hvSK+F9gjk9suqbI1RD7gPBiRfwq4MU6mKMHrQgXlFrqLc2WXXgnu8vBpQs6M61weng9
	RzttCpOaB8PDFDQabKnqgBNihpfIVcnukgyPwakOztTuVqrggzg/ZYf5Kd2QIAcNqtGl
	GLQ8Bk2P7102sskGZahXK1kfJBD0j0BN34t1gcyG6LKd+L6r80N7n89+7Ka98b/HXsGr
	Zu2MtG++p/Wx375JjRmXVrvxO/Ay66/CSvj6BuPxQ/KK2gDz1KIrwv4A7VeV0HUMoxY0
	lFqmlSkDAtluWrlg02NiWyGrTh/FNbDNkmoPlBxYDkSMNVaejJ0E3SGFQwelBtliw3pP
	61271/jUtazFqbFr7t4AIuFw8VaKfomm9i2NbSE0r0q8Q7/ATAAdl4ND4ftKZVvYTbqH
	DVuMWzK49DRfoFisFevS6gLT0qYH5qXN9y9XLlctV3d7u9K6fF3+Ha5dWXoaTA42mwnp
	kc1oNzssxmxDKD1FsQAiF8U+ypeqkjOZesuvHU49zzhDj2QqcniZWkPxKEfMsbktJkvA
	PCbdzwfSbXlqd0AzBgVC1ty8vmE7iUR+JT1ZpoEcmW5ZDqSDHj7xwojoTLr2E3E25TeC
	Sy+q3SKSwSeYGLx6EbEZkHPqoMxusIjYk5IqIjFVrRICchH7fTI5ePkifHcLiUvrEIln
	n/TMkgFBKSqY3NySn4ZaSYxIUqeXuvaSvOb/r28PG8QfwF8Lvupdc7eMDtx439qxXX88
	/Pdrx1F7WP+Yh+ctqEmfdNOJqgXvffj1aR4fwpNn5E6ffnVNGliYqRkNt215cf2MztH5
	dZPCtRlWvTMnq+ah+8689zj1T1Ch5sTXlIydAVJw6vOqkPy4GkdxZdjHmMrMNKeWa22g
	luBrtCAyqo0ptJum6AETRBPBhhr0UkbYUDlJI6pfEzsnKUliOUnO/qCv6S8iZtSuF/bu
	9RvzVC6De1xg1YwHHmBnxN96MFZTqldgar1MuG0+depBSe/3JD6lPwS5RU5+ZoVHRQ0v
	GyiZXjBY9VZDOncT/Q7PC4hVyxGnkrMgoy28xQKuT0geVCpsNhwkg31jSHVKoQjC/sP2
	UiUEvYb0y2VRCW+JZL8GYLw+XGrLvePFat/BPZS3cP6DnzVl431MTqxsamHbrhm/pNQX
	X390dMaVD09dS71rIzYpBEvoL5kcOFWjwqEqfApTaD7qpDrp+dwa5m52J9pFCfCVIVXD
	jGfvYtayp5mXWaEh/cZ0EnEElSKZp/BZazSx5CAY7B4miu84RNOLdRSm4FvfO8IujlsM
	R2OY5RgaY5aiORrBN2dygSzWPuoIJtbS6gN4H2dNxvM//ngwog/x/AqI6OsGD0D4xlCm
	ZtK5Rj55y5wwZXnYRwV1NM2gIIRHwV+4rHOIf+9j0ff9lpXFysqSZwXDPbO8JhP+IMoD
	rkHrDXoZhGK8+H3swpmn4ouOx5cxOQNb6M6LrwOFkrT6BHIKVDQYwyFHSjQAByDLISdI
	HKhPXdkROFUcygmDudw8fYEdm2XYC3/Y9Zdv/vnH+Ga8/PP4N/H4ObycyYmvwcvZ2MXY
	H/GG+HWUdPBHwWkZog8CT5H48KJwVQlXj6ajZjydg1XC87mbWBlQlgsSCpOYMDhOmCpj
	aA7OXsoEmVzOs2N4m5IeTwLDfcMGgOSNgbNaSSKpUiKdlkgnJVJcGLeWYLFINGIIWONC
	6pbYQXpMbC3VO9CDX1tPo+0PxtjtTEMikYxVsR9SqWCdEFslgL6GL3n/b7kCvhX9vvzY
	cPsg+h9JT5THC6RYRBkYk7O2lOwpoUqU4wvGF84oaCnsLFyDN+OdgqxNANM+FzajOVuK
	TpTx2q0qZ372Heb78g0K/x3OlNTcvHwDmyGKGc4rbNfYKJu+wEZrizVS4KJcHii2jir/
	gcAFCZCbwSPt/4DciRNfcR58k+SZC6wnGBBI8+YHkhFRXVKq1iNZuk/wQThDlMIZWZYM
	EQcckPCllwY2IKYhokxrtoiDdj/I6JKh6IbknQ6dwwyfxEA0AAMf/mCMgyc+HkS0Jfuj
	ZNC7SQYN+EAJGCXEx/mBCMhjdc5Q7dU331pU5in2+o1B0WcvLMoyeS3eResX3g/BkRGx
	kXbZlAkTr0sRDFPUnEJhLPHkCLLgg0ufhKgMhEykNZwPzDYgrTk516VQACwasraSncqS
	tTVLvBBEX0pr28sco9yXxT7JvsEQ+4SdoKfc8Qu9h9gP4x9h8OtIf3DagLuA52nYRblh
	A3GdGPA3QWAw4OhYWW6PeAQOSAyD0UrQmMTVIU7loLOjP3bo0EziNUEnCCe+Zc5QB8Bn
	cqDA4L7lYa/SEBsmp742OLmfBv9WYoTjYAUcEytITPb72ACoM7AWiGfNeyUvxYTvcoQs
	pRY48TXeVGeqthXllDu82cJslatsSWoTe4tS7dX7f9Gmkeu12lDOFfkzDTAn6ZfoQB3J
	3Ig0A3AarN008MkCcJaQh4pQMXyVPg5VoxpUK33n3QD/2jARXSF9az4Vvh+/Er7qnkaE
	AWqBb7Jb0QK0EL5wvx6+H14J38q/g+CrevhhmB2Wchx8pYDGTpg6cWxVZn3Hou6OrgVz
	2qUWUjUkEYAXAYinSUIWXwEMQBewszHELnAWQAXARICZAIsAbgVYB7AN4BmAFwFeBXgf
	4CuAAVhQJYADIAugAmAiwEyARQC3AqwD2AbwDMCLAK8CvA/wFcAAEEYJ4ADIAqhIDP5g
	bMBzyR/M0DMCrxyBjx2BE0/40uerR+ATR+CTRuBTR+BNI/CrRuBtI3BC+UvfP3sEPmcE
	PncELvHRJfOfN6Ie9uhl/S8YgS8agUv/f3ZJf9eNqL9+BL5kBH7DCHzpCPzGEXjXCHzZ
	CLx7BH7zCHzFCPyTEfjHI/BPR+B/HoH3j8AvjMDh7PNSeuK8y3HCrwj9L1lzUKwKZW5k
	c3RyZWFtCmVuZG9iagoyNyAwIG9iago5Mjk2CmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JVVlPSk4rSGVsdmV0
	aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9XaWR0aHMgWyA1
	NTYKNTU2IDUwMCAwIDAgMCAwIDAgMjIyIDAgNTAwIDIyMiAwIDAgMCAwIDAgMCA1MDAg
	Mjc4IF0gPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL0lVWU9KTitIZWx2ZXRpY2EtT2JsaXF1ZSAvRmxhZ3MgOTYgL0ZvbnRC
	Qm94ClstOTMzIC00ODEgMTU3MSAxMTM4XSAvSXRhbGljQW5nbGUgLTYgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjY4NCAvU3RlbVYgMCAvWEhlaWdodCA1
	MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjI5IDAg
	b2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDYzNTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVl7dBPXmf/uPCQZG/ALW2DLkhjLTznGNtgGUyyMZGwM
	xmAgkgNBspGxHQwOGDeQhboJtEE8mkB4JPSksE1ZwKUejAMyFAKcZElOXyRt0ibLJqFJ
	aM9uOHS7YTdbgmZ/M5Jd7NPk8Acnc8833+s+vvu7n+7MXHWuXe+n0dRNPNU1+DqaSbuM
	qWDBpnZfR1iP/wO4o6mr0xLWxSwiflVzx8r2sG54nmiUaeWqDZH2CXYi4dkWv29F2E9f
	ghe3wBDW2WTw9Jb2zifCeny/qq9a0xTxJxihJ7b7noiMT9egW1b72v3h+sl/Abd3rFnX
	GdF/Dj65Y60/Up+5Ed9viMEaRftA6sVRLMoyIv2fR5k0i+rHFZj/4fzlY6ffpjiDpi+f
	9wONv3lp+v9+EfgyM2Z3VApaR2n9qR6002WHsoliGPxTYnYbiJ3SmgzeooJUnxukalA5
	aAooN3emkbrZEXoWdAjEUyvbThtA20AvgIQh6Ri0Aba9TzA4zrINNIHNcUQL5kWJ483G
	UdHmt4NM1/+S+T3jx+fYeKzedTa+bzRFzRzFDrEf0Qoys5+QjW2kKspiL57KXmX2wnWM
	OkDdIF67M3asL63QfIHZySYwtMmgNIGdNv+pIM/8aUGQY33my5lBAexSGjTHWPNF00vm
	V00rzRdAPWHX8WzUOG0+Zlpl3pMWZC/2mXebggxtnguz9SY0PW1uz95nXlGg+efuC3I9
	feap8C9xRJuLS63mKaZPzPmZQQODnmeaa84p+JU5HQ1RzYJObY44c6ppj3kaXGkmV+Y0
	0Dl2nB2kHHawzzbHfBYipnuqOrt0X5A9eaoqq8AWZBsdxVVZ+7KrMm3Zc8227MrMTMhL
	3tBv0T+in6kv1Ofqs/QZeqs+RZ9oiDfEGsYYYgyjDAaDPsh+2ldu1p1jPVQOWHpOGXQG
	Mch+BqNwjp3QjCfOGAQDZyBDYlD5CMnLKDHIevpjVQnCaZ0m6YLsBPJCNZ1wmAVVEjRH
	LKfKuOFOHDNwNIdktjOoo61JXeXG8vgZcVMrnV9182qewXvuV19GZpL31dS75eMmj1yo
	CorJM1jdOCh8Je9cD5e/Ije3ZuGGU10dbc0uv+TySi4/yCtv72oxyt2NFsvJtg7VYZH5
	DG9jU4vKfX65Q/I75TbJaTnZpbUb4W5W3V2S8yQ1uxa5TzY7/M6+LkeXS/I5PacaK9Yu
	GzbWtqGx1lb8g7Eq1M7WqmM1au1GjLVMdTeqYy1Tx1qmjtXoaNTGUifvaq2vWNeJ7LS4
	Wmsscla9XL2gwS1bfB5nkB2B0bmexIsUK56nLLGbJgj5ZCZS3gO9r/LQYuWGeIViQ+3K
	f/FlWNQBlbhQ+XS6SDvpIPWSjo5CzqJH6QC9ydrw215K/fQuS6OHsPcKFKS59EumKG9R
	M72M+p10mfbSSYpBm3YaB+8uZlM2QndAbqQtyj9TOpXS9+g8TUWvu+imckw5Be9CWkzH
	qQftf8Ek7qSQoPxM+YQMtAB9boHnLWWu0kvxZKcKqoN1C11gNv59pYWMVIbofkg/osN0
	iT5jT7F+pUXpUq4q15GqRkqlepRNrJ9d53uF7yk/VP5DCQGJLMrBqF7aQz9G/70oFxkx
	F3uMdbI9bC/n4J7i+oWtYnLoLnDIptkoVbSGngECA/Qa/ZX+j93ijHws38m/rkxR/pui
	qQazVGfipy6U76PswpzOMR2bxGaxOraJPc/2st9yOdxizs19m3uCu8HX8kv5DfxvhXVC
	n7hDPKCLDt1WzilXlHcomUz0CK2lzZjdZbpKn9PfGI++UpmNlbEK9ihKNzvIDbDDbICr
	YxfZVe44+5B9zG6xO5zIxXDjuFyuk9vD9XCXuV/zrfxe/gX+Q/62MEPkxMPipzqb/t9C
	jaFtoV8rZcp15QtssQayYmUqqJaWkw+z7aDJ9B3M4gRKL1btNXqd3tTKxyyVbtIXQIFY
	PJvACtk8lFo2nzWzVvYSO4tyQYvlfzgsBBfFxXHJXCpXzzVy7Vw39w7XzafwOfwcvoHv
	RXmDf5e/w98RRCFBGCfMFqpph9AuvIhyRDgq9Am/EaeKM8RacYnYLW4Td/BN4lviu7rN
	ul26Pt0t3V+wLc7Vr9HvwOq8iZy9NPhI07jA0hF9Ia2mJuZkjbQPq3GY+SiA7FrBngFe
	HZSlLOM387O5SciGC/QksvVF2kTb+KV0WPkDf5x+j0xZhd666V+ECjKJ+7E6T9EkZFGk
	OLJzsrMyM2zp0kSrBVt+asqE8cbkpHGJCfFxsaNjokdFGfQ6UeA5RnaXVOm1yBleWciQ
	qqryVF3yweC7x+DFT9kiVw6vI1vUdj64htV0oGbziJqOcE3HUE0Wa5lO0/PsFpdkkX/l
	lCxB1rDADXmnU/JY5JuaPE+Tn9Xk0ZCtVjSwuIwtTovMvBaXXNnVEnB5nXl2NuAAHKPy
	7OrG4aBotWOZZvk2YYOlWWoNlzxBcrrk8RJk+Hiby7dCrlvgdjlTrFYPbDAtdGOMPHur
	jDhpe8wKacX2oIMavarkW+qWeZ9H5rxqX3G5crLklJM3fmr8uzoouXbc45Q5W6XPH6iU
	Hd7tAFdVvarm2wGtpt6CbrmtHrfMtkaCUGNsQ6RquOFngs3bZpGjpAqpJdDmBbi00N03
	wTFB23xlqnP3jXeM15Q8+4Bxc5kVsx/Im5k3U+VlVuPmMP/T02H72xdVbtz82kfgNQuH
	AGAqAlI14pQtTdogEoItVW/+Ugo0lQInXB6GabYinlkyh5zhbbJoq/bJ3fWDYbQ4w8F5
	25x9UeMnaA+hCg/qewOx07BSqB8rWQK38bT2Sjc/G27xRSw6W+xtUp3qQg/lisx8g3KX
	+rC0YdYtRqlFXd8ubU2hS0bXPQboKjRqzHIiHuB1bqts8cCAt0l7TZCi6twnGdvlCTJl
	a5CcpgG8o/LLH4XbrqZaqxPjQ8mzw5BjhfSQ3VKJkSvVXLEELIHqFQFLpaUFySTYNA6H
	P+DJB4L1buBEizCiw5MyJPo9nmnoJ1/tB01QPeBBD22RHsA1U/5dVJpkx8OUz6hzL3DL
	3c4U2eH0YBWQvhfr3PJFZK7Hg1oFQ5Ei4k2txkjMhYi5IAf+onAveHfpRheeQEDts94t
	WeWLgUBKQP29hfUgo5EGR8QQJLWKCnmQddehLZhkTdHWwCpZEZZHxXQyUnowo/DO/vUI
	Fw/FjZYliLZYQ7j0ASE89X4QnnZfCJcNRToM4emIuUxF+FvfHMIzhiFc/vUIO4biRpAz
	Ea1DQ7jiASE8634Qdt4Xwq6hSIchXImYXSrCs785hKuGIVz99QjPGYobQdYg2jkawnMf
	EMLz7gfh2vtCeP5QpMMQrkPM81WEF3xzCC8chnD91yO8aChuBLkY0S7SEF7ygBB++H4Q
	dt8Xwp6hSIch3ICYPSrCjwwh7EiR6d59uHvEtksPfGNeeg/keFMS46lCWEcdoC58VK9n
	V2gLeDf4NvDV3FR6FdXwOo07Dmnw1VEI7qNEWDi8m//9QnUS4b/30uPdXb0mk4zvhOnM
	zXaxlzmBq0LbCpxrXcV3IE96Kg+f8Rjy8SAGGWKDRFdBqg6ZvxYkAUSQ9dfoLFoQLck9
	i15E8EkFRXHWuExQhbAr+OUfxfN/mxUU5t1Rz5E46lCu4X29msbim6xMHQftM2mK1t6M
	75klOFDKvGdAVc65CsLgUyA/BPmh/EkFtsKS4nI2ho1lOj1KEisuQcmQJkKTitOLCpOT
	9LwuqaiwuEQ/hkkTMzNKVJZRMoOVsBvLm36SnmZbXdThL1mWFLecnXKY46IS127cWZOT
	cjSfGX98vrnZ8rRurC3GHG+y52UsSx0rzv7kn/buN1n+/eB6e/WR58al6saMTs1fWdvA
	JRrsxryl9XNz6v/1YFXVgbv7Uyfy/NYYXYXkqGp75Zm9Lydg3l3KB8LvxMsUR2lk0+at
	AnoW357R2txFfAuHMRxHYlz81EkFrIifwYoK43kdqeFn6iWmzg+TTVanxXp7H695xfvG
	q1OLQ5ff3zg7N8t0hH8svXHnkx/ZLfHWy7svi5fv/ue8BaGboc9DIblMmreNk459cPqt
	/Y+e/LOaBYzWK9eFTUItTaDMyEpE4/tZjcKIL3d1JYxAnGGp48HHXENMUgTiMLJFOkGa
	yJXEU1FhkrCyV1yy+aerZ0+UGnZ3HCrsrQndOPf2QMF0tvh3r5znrjQ9fbT90OFr2779
	zuus6Aa+BqfJaj5swW1dJO/GRnARsNYc1hgISKwI824+88czrPSM/YyQc+dd8fwvEXs3
	8vU1tIumgiE0g6RDy1FAlVMzHyiexTwGJUNE0vplRVFM4vXoP3jiNJd/IxTHpBvX+hef
	EM9/2cOuhNbcbeRSA6HVGk7bEON6LcbBCNWfQjhCJrFL/aE3+tUsVzFdrfxemCvU4PRj
	EFOBcjVME7DWKqa5wJKAaQK4UcU0vJ4lxZkZ+SwDeRrJXgmGyHKbWRLSWQU7o4QVR6cU
	HF3RkzC2eGL7958q9adaGD/w13mTjMcNqfkvNG8YM3a6NOfx4NQGS1rozge3XkhhdQ2T
	Hn74EVd6kil9Yk71dw/8fFdDy7cKZ9c6KnPGJ5jy7a7nf3D1vUOYKuJ/VbnFfSY2IAPu
	xTUOmPJaTpzFqWychi02Acxg3FVsCODJVzVcsVp8ZD7azy6jJEEqKWK/OO3oMffsjZmY
	UDA6bVya1ZW5uTxp/3Pm58SG0Dt77rpKE6IZtyvK8N2V3Ot7EAeH06fPQX6ck/yjSz33
	dpKLKnGaUkvzaQk9DAtD9oZ3Rh3ip+rFnvlzanOr/Ku6/J2tTb68+Y2rWh/HvwJqzcEL
	5/k4bSKc2xC5QS2gJ0DPgA6AjiqRCzINyQx77nC9cYTeNEJvHaE/NkJXzw3u7X/dCF37
	P+D/AezgyCMKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagozNjY0CmVuZG9iagoxMyAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9L
	WlVORVErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEzOSAvV2lkdGhz
	IFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDcyMiAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAoyMjIgMCAwIDAgODMzIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiBdID4+CmVuZG9iagozMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9LWlVORVErSGVsdmV0aWNh
	IC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0
	ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzIgMCBS
	ID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA3NDI4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZf3xTVZY/9/1OUtok/ZGk
	TZqkr0mapr8L/UErDSUpLf1hodhtkGpSKLSFjh2sVXBgqgMqBRlRqT9gHX8yAqM8WkYD
	CIsujrrrKDofHXWdj7qCzu7YcXcH1BHat+e9lErZ0Q9/uH4+827vvefcc+69537Pufe9
	3PavuaETZsAg0NC8JNK3AtTHWobVq8t6I30x3vg+AHl52UC/I8azWQD06hV9K3tjvHAv
	gNa2cvXayf5JzwHwjq7OyPKYHM5jXdKFDTGezMQ6s6u3/6YYbzyIddbq65ZNypMeRz6l
	N3LT5PyA84PjR5Hezpi+NQnrzL7rru+P8WmKvKxvTeekPmlD+14Hgq1auBs0sAp4oECP
	qR0t+6PWBgxKFTk+q7aMdVybUHkWDILKX9v4c7V+5fnKL7/qPO/RbRf+ig2aC/pKzXkn
	vABxBOVjuu1TErUfFtootPiiUIe5CvMszD7fXDMMkt1wF+aHMdPQTbbAWsybMT+AmZmi
	9iB3iGwZYQT/YbIWUskCv46xL06y2M1anf3NKOEOPmR/1/zxEWJB731ELCMzQDNXSx4m
	v4DlYCdPgIusg1rIIg+OelfbwyjaA32YBzHTaknInpH0IvsxkgMuhmAfN6Qz5Bn7p4W5
	9tOFUYqM2F/wRBmsnk9Hzp9gP257yP5PtpX2Y5j3xUR7vajxjH2PbbX9nvQoeXDEfrct
	SrDP9lh1gw27PmPv9Q7blxeq8obhKLVvxF6O8la/zl5S5rTPsp2y53uiAkE+19Zgzy78
	rT0TO6KaAwd1+Q12q+0e+2wUpduCntmYj5C9ZCdkk50jrgX2w0jickfrvGXDUXLzaG1W
	oStK1vlLarOGvbUel7fB7vLWeDxIt77Mb+Sv5ufyRbyPz+LdvJNP45MEo6AX4oU4QSsI
	Ah8lvxqpsnNHyD6oQlj2jQqcwEbJ09jIHCFPqY1PPSswAiWAkBSVP8TgJZAUJfsO6hUK
	iWc4leKi5KnRWNNTfjujUIwq0FMKjQWWQBGBggUgkTujHGxKGagyVxnnGMprAt9WhFXJ
	hdL37Y+Z2KTh+pY2aa8tJBUphGwLXVA3XyC+te6/AUWd1T5f/aK1owN9PSuCnWIwLAY7
	MYelLQNdZmmww+E40NOnCBwS7Q53LOtS6kin1Cd2BqQeMeA4MKD2u0S8QhEPiIEDsCK4
	uO3ACn9nYGTAPxAUI4HQaEf1mvZpc22emmtN9d+Yq1oZbI0yV4fa75K52hVxhzJXuzJX
	uzJXh79DnUtZfLC7pfr6foxOR7C73iFltUh1C5e0SY5IKBAlu7ExcAOwx0HPHoUsdhBS
	mXywA8jvYn5PqSeukj9hXwL9RK/833QFOvWQkqmJqko4DnfCTtgPHDyJdBZcA/fDK6QH
	9/ZSOAhvk3TIw7OXgSg0wKtElt+AFfA46vfDC7ADDkAc9umFZJRuIy55HfJ+pDtgo/wo
	ZEIZ3AZHoRxH3QZj8h55FKWL4CrYC/uw/78SkTrAJMpPy6dAgIU45kaUvCE3yPvBCDlQ
	Dc3YuhGOERf9ntwFZqhA63bBL+AReB4+I7eSg3KXPCCflD/CUDWDFVowrScHyUf0fuY2
	eZf8n/IEIpEF2ThrGO6Bx3D8/ZiO49EaJKtIP7mH7KD81K3UQWYTa5oYRxy8MB9TLVwH
	dyACh+AE/A/8lXxOmWk93U+/KM+S/wI6qMdVKivphAFMt2Pahms6QjhSQOaRZrKe3Et2
	kN9R2dRVVBt1I3UT9QndRC+l19K/Y65nRtit7P2cbuKsfER+SX4LTGCDq2ENbMDVvQAn
	4Qx8TWgcy0pcpIJUk2swDZKd1CHyCDlENZPj5CS1l3xAPiafk3MUS8VRyZSP6qfuofZR
	L1Cv0d30DvoB+gP6LDOHpdhH2NOci/+3iY6JzROvyRXyR/JXeMQK4ETPVEMTXAsRXG0f
	zISf4iqewrQfvXYCXoRX1PQxscIYfIUoADGSVFJEGjE1kSvJCtJNHiKHMR1TbfmCQkdQ
	GspAmSgr1UJ1UL3UIPUWNUin0dn0AnoJvR/Ty/Tb9Dn6HMMyiUwyM5+pg61ML/Mgpt3M
	k8wI8zpbzs5hm9hWdpDdzG6ll7FvsG9zG7ht3Aj3OfdfeCw28NfxW9E7r2DMPo+x/M3D
	kEy0vgh+BMtIgHTAMHrjERKBIYyu5eQOxKsPsuR2egM9nyrAaDgGN2O0PgjrYTO9FB6R
	36H3wu8xUlbjkIPwS6YabOx96J1boQCjaDL5vdneLI/blSlmOB145FvTUi1mU0pyUqLR
	oJ8Rp9NqBJ5jGZoikBMUa8IOyR2WGLdYW5ur8GIEGyIXNYRxKzukmuk6kkPpF0HRNE0/
	aq64RNMf0/RPaRK9oxIqc3McQdEh/TYgOqJkycI2pO8MiCGHNKbSjSp9l0rPQNrpxA6O
	oLkr4JBI2BGUaga6hoLhQG4OOeRHOLS5OcrB4QedMrAE8yLr8YCFeYpGUEoVA0HJIiKN
	MtoVjCyXmhe2BQNpTmcI27BpURvOkZvTLaGdsCVuubh8S9QPHWGFiixtk+hISKLCylgG
	n2QSA5Jp3WnzN+wFKrj1IqFEuWoinUM1kj+8BcFV2LDCRbYiV9/iwGGpTaE2iWyaNEKx
	sQctVcyNvRNc4R6HpBGrxa6hnjCCC4vaRlL9qerhK0Fz24jFb1GZ3JxD5g0VTlz9ody5
	uXOVusJp3hCrP/1ZrP3N40pt3nDiQ6zrF00BQBQExDq0U3IsUycR0dgypegsg6FlZYgT
	PiGCy+xGe+ZJFMYM7ZJYV11EGmy5YEZXIGZcuCcworGkqi+h6hDqh4f0s9FTqK8XHUNn
	8W0dFsc+m94SmWzhXPqzoAgVR0/FikQiF+gB5WXpwlV3mcUuxb8Dqk+RF83BixqQV6BR
	bJaS8AXe3OaUHCFswK/JnPooaJrbDhCyLRQl8qYoBGyH8BuVvvYaFOcoodYdwPmRyc3B
	hmwnUnk5jhqcuUaJFceQY6hu+ZCjxtGFwcS41BoFnUOhfESwpQ1xgsU4oz+UNkV2hkKz
	cZx8ZRzsgupDIRyhZ3IErNWm/HFUKsjBlyntbm5b2CYNBtIkfyCEXsDwPd7cJh3HyA2F
	UKtwylK0eH23edLmIrS5MBvlxbFR8NtlEIcIDQ0pY7a0iU7p+NBQ2pCy32J8lMClDf7J
	higoKgrkUTLYjH2xEp1pqg+cohPNCimYzsSQvhBR+M3+3QiXTNmNPUvR2hIV4bLvCeHy
	y0F49mUhXDFl6TSEK9HmCgXhK344hOdMQ7jquxH2T9mNRs5Fa/0qwtXfE8LzLgfhwGUh
	HJyydBrCNWhzUEF4/g+HcO00hOu+G+EFU3ajkfVo7QIV4YbvCeHGy0G46bIQvnLK0mkI
	N6PNVyoIL/zhEF40DeGW70Z48ZTdaORVaO1iFeHW7wnhf7gchNsuC+HQlKXTEF6CNocU
	hK+eQtifJsHF5/DgJccufO8H89KLIMcvJdYI1VQ51i/BLrYVwsz1sIi8BBu5vbAR6QqF
	p/bKX6LqhTueOODIYeQd8I7yk/v/7aGmRqanqP9L4E3AtIed5Dis+WmSy2diV1eXr//3
	oqlRDZ2Jv56GSCvloJqof6Gr8bfeXdhO4e8rYE7i73IacauK3bkJ+fhhhFnQRwFOYlZ4
	pOn3o8BgBqT59+GwinSr7zCOwkKrr6Cw2OA0eDBXM9ui5/+dPfr1vCjTeA7vb1BjF0Zb
	Ns6jwfvEAX9SKSnjKJ6YiIfMJ20UyxOKipKdfpOR43iKF2hC4aWRltZqCSdQtCL7Ncuk
	xvGCoqXVgEUX97BzoA/vYJrOVDaOVzbpv1Aqg7G8vDwfqqoqqyqRZG7P892+/sXCAmgn
	7YnFxFBsEAn+7foT9cnRD8YTjlGz2aPnljC7v57HPHHuarRPsTUsv8V8wZ6GfPxNNeG/
	xpvgEd3ukvhZzvnuDve6+BszNasEc7zJRYXiu+L3ZtDa+NkZmRlamrGab0vKz/dZZyfR
	zGyfpoDSxguGzAx7VkGBwewy1QmurNQiu8tQB658S2HRw86ezeoCGsfOjOEClMpYnm80
	lJcrGVcxVqU06McMRlN53nhx+48LC+at9Tdm5RnsIFBuyp3r4lypbjoHfJCbp1ZstuAj
	tkS7D9KSzT5iMZNcxgcaj85HXDqShzTvxSLdaEVhChZ4r+rz6fU+H9FXqqRa+ny33HIL
	opZiSikuKi2ZNdPjziduj3vWzMziIiZZRFLM4JKTTCl2RSc5iREdHncpIen8zGVf9y0d
	qW949KV/XriVGM99SuYdSSi8+j3pwSUVJ1/bsXDrxD/+aeLPO3fSVCN5b33T3Y45D99U
	XOTKzZm19NnfTHxwdqDq+ns7Vhc5CvIzKlaeOPPm1i1/ZnR4HQ2L5PfVX+MJeM9SCX/w
	l2UXEK1elxZn9RTX6rs1PXq+XDDGaei0Ij5TY9PH2Sp8VJ634tkKqqIo22XU86xg9WSY
	rFEy5BdNNjvvseXpKNssXSVfWWlN4r3ZT2amzknzWhckeMosV8x5jtyHlxCHyDBMc9Op
	8RPolZh7qsbQQ4p72jH08sbyxgjWBlO56qisktLkDCAWFylJcII5Pc0JKY4kJ3FmQCnl
	hFSbyUmSnVgoPpiEPwZ7e6YK+xUkniQQjueSSYniBMSc53hxDikuQswNSaiEU8QTMcPj
	9igV+qekNJHEr2m6NjTs7Crq7ShsIQfnJMf9bN2dFU7tk+yXjx0duMHkiks3ZOe427NT
	NKWv/WTH0cP3Db2+JKdu9/ZkKxc/w5q/kqwWcsy5S1saslt+s7O29v7x+6wZNL0pjqsW
	/bU9v75jx+OJ5JSyVzbiK6Ji8vwo8Vv50wy+HjhaqzGZUjlCeXkaLIJmr7OjenKrnhiv
	PNEU7Ax8om7SxrHCgkTclIbiZHHjs/gw2efeZo++ivuQKGNzLmY+uGGTv4IX+HguwSSY
	4k0JHsET70motbTqVuriRJc21SZatBRjcjltJtsMjgcuzeqiE7VZaITBixfLZCTVq9yn
	+7VA8lxeN1g8WVEyY/Qbs8ZP6c+MnRmftMxUiSdI45i67xSHGtGfgAdIMnpBgd50wQOi
	QfEJl4wrwB0SozaO+GeGfjzYlJNZ+WjnO03ZR1Y19jzwbKq3b8UvDzL591+ZeUVVZk1r
	y67F28ZLqT+uat62e3w7daS3qP6h18dfVuK8Qn6XcTJNeFdpBgvc5S++XxjWP5DyBPOk
	sFu/JyUqvCz8njkd/x9JcbMFzmbm42xGnYW3WJIpT0JqmsaTbElNixLNqHNN+2TcqofL
	VMyqsZkDJsatS9S4AQyUm/AmpNgZSGmT4txA9FgIKZyb0PFYKOeCWvjwTMg0KqeBuvtT
	io1g0FMYz7P0UMxTH24qaDj8xPDwY3gxe37iyz9MnCfGT7l+krB7+Jp7z4/sO0W/N/HZ
	xJmJ8Ymnie88BrefleXYvmaPUhl4j6usXwN/Ufwvf8mcpEYxtqzgUd5MeMfL5x9GeTK+
	bQ5DKt7BtuK/hZLxdaTD15Quv6CQpOPOKC0pLVb3Qj7Jwy2B+0X1Wgq5zZpnLjPPYLuT
	b5yfEkidlV9hFXOFjhnp5X0ZLezNcfFiovunYb020WDIy7+yaGkSxrf6yJ14j/q3Hi02
	0lAIJRDA+9ZmvHHtBbzVxoegdbHvJA7/Zwb1S65qCi701XauHujs714WUTVURSwKMFdi
	bsC8FLNyt/cTzFsx43sTfoX5OXnyQRqmaILfY9P5pkv4lkt4ZeaL+3dfwqv/j7xo/Osu
	kX88nafeV/j/BaezU/MKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0MzE3CmVuZG9i
	agozNCAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzUgMCBvYmoKKEQ6MjAxMjA3MDMxOTI4NDNaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRl
	IDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAzMjU4MyAwMDAwMCBuIAowMDAwMDA2ODg4IDAwMDAwIG4gCjAwMDAwMDQwMjUgMDAw
	MDAgbiAKMDAwMDAwNjczOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDQwMDUgMDAwMDAgbiAKMDAwMDAwNDEyOSAwMDAwMCBuIAowMDAwMDA2NzAzIDAwMDAw
	IG4gCjAwMDAwMDcxNTAgMDAwMDAgbiAKMDAwMDAwNTQ5NSAwMDAwMCBuIAowMDAwMDEz
	MDYyIDAwMDAwIG4gCjAwMDAwMjMxODkgMDAwMDAgbiAKMDAwMDAyNzQzNCAwMDAwMCBu
	IAowMDAwMDA0MjgyIDAwMDAwIG4gCjAwMDAwMDU0NzQgMDAwMDAgbiAKMDAwMDAwNTUz
	MiAwMDAwMCBuIAowMDAwMDA2NjgyIDAwMDAwIG4gCjAwMDAwMDY4MjIgMDAwMDAgbiAK
	MDAwMDAwNzA1NCAwMDAwMCBuIAowMDAwMDA2OTM2IDAwMDAwIG4gCjAwMDAwMDcwMzIg
	MDAwMDAgbiAKMDAwMDAwNzUxOCAwMDAwMCBuIAowMDAwMDA3NzQ5IDAwMDAwIG4gCjAw
	MDAwMTMwNDEgMDAwMDAgbiAKMDAwMDAxMzU1NiAwMDAwMCBuIAowMDAwMDEzNzgxIDAw
	MDAwIG4gCjAwMDAwMjMxNjggMDAwMDAgbiAKMDAwMDAyMzQyNSAwMDAwMCBuIAowMDAw
	MDIzNjU5IDAwMDAwIG4gCjAwMDAwMjc0MTMgMDAwMDAgbiAKMDAwMDAyNzgzNiAwMDAw
	MCBuIAowMDAwMDI4MDYxIDAwMDAwIG4gCjAwMDAwMzI0NjggMDAwMDAgbiAKMDAwMDAz
	MjQ4OSAwMDAwMCBuIAowMDAwMDMyNTQxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzYgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlYTZjM2VhYWQ3N2I1ZWY2
	NmZjYmQzMDMyNzJiNDI2YT4KPGVhNmMzZWFhZDc3YjVlZjY2ZmNiZDMwMzI3MmI0MjZh
	PiBdID4+CnN0YXJ0eHJlZgozMjY1OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmVy
	bmFuZG8gR2llbG93KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA3MDMxODE2MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MjA3MDMxOTI4MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChkZmQtMi5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMzNTM2IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxlYTZjM2VhYWQ3N2I1ZWY2NmZjYmQzMDMyNzJiNDI2YT4gPGVhNmMzZWFhZDc3
	YjVlZjY2ZmNiZDMwMzI3MmI0MjZhPl0gL0luZm8gMSAwIFIgL1ByZXYgMzI2NTggL1Jv
	b3QgMTggMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjMzNzIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEOyAP+BP8AQWDQeEQmFQuDtiHQgSxEAAOKQyLReFOSNAB6R2ECiQRiRSOSSW
	TSeHNiJxWIiWTwZ6zEAOOaACQCiXyOUwgMT0ABCgTmTPGiABz0ePyGhUsAQOCUyStFmt
	EAC8Zi+oSJ+Ph+AB8Pd8AAGBEGQidzes2m1Wqz0qMVuvPwCAC5wUCAi522cWuGtWqCAT
	1i8XyE3CuPsAYgEgAG4O9YSSU7IQp3gBQJJUAATDAZAACgquuZ0PUAAd7PQAAEJhcABE
	KBMABkBuYAMhvQUNhMC15/A8APpns4AAYcjgAEIa3uDLvmAAPc+mwKbW7J9W+NVhKkAN
	16CIACQSg4AOhzvMACkbCwAPBdKsAMJ77B8tqumY+k4ANppNLSgcDuip6LrQjBsGUXQA
	HYep7gAcp3gGiZ+AE2IKsWdp5sQfR1sqC4gB0xJmGCABwH2CAABWEIPgACwCGyABZGed
	IAHyBwfAAOwtBaABjx21oIgikUBrUyTrLMh8gpOrbzH4BAGgABCmMex8iSmrMpLZIzqI
	ZKyLS2l6unm8zGAauqXy6hssOUtMhyoACdoOlqVwfKaNHIjiPIOtEzTZPadIeikHzgnK
	YtImhxunNMtTQkU3IMnoMJ+oMpqIeKjKRPEszOlUjqzNc+U8qE9U+nJ71IxJ9sQB1U1E
	wlQ1XKlWpypxr1m6J/VchYAgDCQU15RKVH8fx+qycViOc6Cc1zXdesnMDzG+cU6nGdJ2
	gAf1dRUBwFAAEoQg9SESgFcNbpJWFxsncqTqcaBpOEfQFHhcyEAOe8fheFoYoYaRqP4f
	AEHZeKDgIezfBkFwZqFYFbHcd7Km4cFDHUd7UACAz/gSBQFoQfR8ny357tICAFAMzQQg
	7FQKgqugCTIgx+HDFxYGqAAFASxB+AS7wgCFHJlmUX7xnecShIG1NcqEA4CyeJwhCukR
	jGYYUGHab945W3YoiGLWhoHdbhHuAZ1IKA+RzlV153re9832r1/MIfh9AAfoCbIkmBYJ
	gytH4rp1HUdb8nAcAAHUeGOgYB7fYq/9Rnk0h9n9uAGAMALvg6DYAA0DLWARJ4AHMcOw
	gEAzFgGp4Ig1lJjmUXzSglYWObEA+yzYc5wxiJ4hizp2oLoCCugAflqGOYJ5AACoBUMe
	QNZMA55IICoRN8dxvtoATXN+ct4BKHwUtKhRxnA2gpiILmtoFroAG8a2fnGeFbAkCNtI
	nWx8ADjIOBA8RxmIaixBlbw4hrISBUBNSg7QCISHOORWwOgkI5fieMa7xASgkBOAAZkF
	0XCyFkAAJASgkAABUCcsIvxljuNKAhB64S5l3LmPoeZBAQgnUePoAZqBrjEHKAABYEAJ
	E/AKtQeQD4Kg+BoBohA5xsPEBMCOCooonAAUGAAMEUwADpHgaQfA/0HgKAIZUZw1jSAY
	ACOc/I/4KgtAcjEb46TzADAYBYAAGwQuWHYNNQwCwNIlA4CRbwBFgAANOeYAg/yugYLI
	5cDBrCDiSkYf0/4NgeL4AWAdGI1hwldcqV0aI2kngoAyXMf0KEZEyHgOsroFjYSAAIWU
	A5dQHghBC8VxQ4BtKGBaCEGxCBSy7AAuFCQNQcr4AuCU3xBXXMdIK28iYBEHuTIM2NGQ
	8UFgHAeYsfM0jSzVIm958Bnh7HiFfOEAAd5yAAAnOeHQC2MgKnYgAf7513LwTYsIexpG
	ZgLdkaVehVW0jUn8ABWY1zYgbAycMCzcDrLCHmO4exjAJJNIW3YADBWDixosAACVGUTA
	rBW50dS/xwjlRi3BB4CwGnil8dUepHgAj9bgBkCZ4gSAfZMj5H5B4nCiWMt4fgAywgOA
	yyNcztHbO4IQKOpE5p0AIAcXMBgGGWEGQWNAXr/DhsdH2A1H4+B30NlbCkBTKQaAzZMR
	h75tAVgcBoZYUAoAABprhI434+m4HPW8updhv13sAmfPtey+CFr6X422vhdGB0TbwSVj
	jHRymiAANwccOR6j7IIxhJoA2VkiYTFAebxAD0tAAB8DRrAPgciMAy1BQhhuqdYwCogA
	Hbu5Iw09qIBHerxrOAB8T5CFjtt8gAAAFLhTusE516SVB3juXhOpbTFahEGA2BKWILQW
	AuIYNQao0wADkHabewoGgIopBcC0GBWW9FdHWOxf42lngAHePVuDomMp/kAPU8zkUJR8
	csBqRNci1jIGaMUAA7R6DoXiAUAZ/wjA8CYSIZQzhjgAHWPM2hBx2DqWoAsBi2mLmLIO
	PYeyC52YeJeAMAJuwkA+Pxb239m2UMpU6VCDUG2VlzCVjchAdcdWwCeE8AAPMgWFyESV
	ojDDKjbvaO8eLxAHjucCPkE6OQFj6SeBYDIHLQgaohkPLhCQ/ZfAAC7MQAAqZlIRQE86
	y0iW+Wpi5lE7i1hxzkk5zYABD53IQHnPQAAWZ9AAFvQGXdBE5J2BcApiBzT1O2OWhr90
	cgyBQynQegxDaVAACLTAAAsabzOrRXj3Ep5sWrH/F+cC1Zo0+QwcuqwAKpPEA3WGk9ZE
	jGjrV4ub1czOJJrkkWvFkNGIxr7XewNh66IsOnZEIAVAqIZqjNR1h3bRbiP1YWpcYlM2
	dqAhWq4cuHN9agsus9xEMsWjJ15C2iEY3SS/dZFt2ki3fug6Ssd5kGnYtqdTGSF5lCoA
	AK2/9/cAMntGE21Nq5v2uUvbJDE6LfLFancfESskdNQw+HI8h6GkBKCBb054e0p4kuMP
	vIwABj5MAAEHKTq8Ed+3pFQFo4cJKFwshfDabTp30ZAZgzxknrHstRc0By5hAByEYkQ5
	hpteAgyllaTX3llMbVHeRBMjWPHA0IdDEi7H/ucAAe9nQATVZGtzLAGOYGeAKbvkJFhm
	jQGVe4eq/yc3nTi0XYxIlwoPCEDkI5DOWd05hzHePCtPbPIQoWjFGt8nVGIMoYBwwJK2
	IQPVeA6B5FzWyg9uRBQBj5bh5uZKDwBgLMWAp2OqnagAaxbIi45hki4AANIfKth0jgLC
	B0FhxghAyiMQful6VqXsaEOkcg3cJD3QkzQxczCu4EZGA4AxuwKghoKPweh5gEuk0uBx
	R9pqC737WQW2gAB5j2RiAcCZ/x9DyWEAn6BHB5UN/c/EAbox7KU4yx0f07QED5WE7C6g
	9Otyt2782k8A7O5kJy5oe8Jqoyh68WMm8a8eAM8iISHyXgG+G4X+H6+0H6AWN8H+G+Ze
	AWBKjgHaHGbgA+BWO8Ainw9QRiCABkg+FzBoAAChBuzoc4JIrobgHKHOwMG4HEhyHoH0
	VsASw0LoH6QWYiobCUnsmYMSAE2+mcAYvAOGIMaIpWkEH8kwAuh6W6ywiiGLDGzIzMsK
	/GHYHaaEH8AYLmHyjYZmAiQkQaSeA8AWXgHoAoBMnMHe+MGuHQK6AUAYIIHcHWQWA0BW
	usBIAsZHAGfHAKhNAO8E3qKzAWIS2QRib4bC7S7UMgvYGsAAAwBKRKRkXgHEHGQWqYLK
	H8HwhMHoQW1aMakAHo/aAYVsH0H4N8A6A8y2ISHK9SHSG2UoEzGIAAEtGO4cJKxCQWHO
	HcPMH0xOh0AYsup8c6QaN+TAWqAIoUUoZmmgAaAqPEHqq6AAA6BQO8uew+JkH8HyoaA0
	oeAAFwFsFoAAGTHsAAEZHyyEGyG8ZkA0BOh6d+XgGiGSaoAeBSo6AeHwbC2QMqZmPEAc
	AaN89MWEHwHgkKBGkUm4fDEeIW6qVOMQ8C1MITJAAAGqGyFuZUQCISTANI1g5yKWY2ZG
	BkBeCSKFAk8g8kH4QWHaoYbjCuH9GyH8xMIKAEMQLER+ANJ2N+AISbHexJF89S9WigJl
	AgKZB4KMHSbCYcTqHideNOUoHyHeb8HgAKliA0PEKaj+LuLKAM9Mh0ASZG+ueIZGK6A8
	AwZSBAcqTESaaIxAobKsYA/Gtsd8H4PMHCG6b8AOAwRSAOHqbDGcWEAaAWZGH+AEQeAJ
	BcH8Hi2qA8lTI2t1I6MoYYVNJDAQ8GfQHAGe7CAmNu1gW0HoHMbCHJJ8HmHuY6HiHOK6
	BwCco63CJExALCHYHQywBIBEBrJu8dJyXjF+RjKmT44MQQt+vYUMQsoaLuW0c3Kgbi5c
	nqNQi4IKj4iMoIUec3B0/C/Ed3MItwm7AJI9NJKwAvPlJG/JGyHQHaF4tCBBPOIQK2oQ
	LqK6QfMMWELHHSIYHEHCoaAsAiCK1aVUJyGqGsf5OiXiaMBcuqXiaIUmO2HCUMHMHYUo
	WscmAeMGBM445e6YszPQIvQiZk2od8XNQtQxPeMrPjPmU6G6G+GgowAsapBObCHGG0aE
	HOH0P+AUAGQkAoy0WqKeHiG8TqH69wAACUB6jgIOI6QXLGywBGlxRW1mLCGwGTFAAQBE
	W8AMHsbgAaA2iMAEHyNI1qKoBxTkl6XFS9TsJM6rRsNYKcHlT6wkHgajF2nyJLP8ISAQ
	ZG6kREG+eIAyAqCUMZGnTu0GLCGmF8GM68AgSaHoHULCA0BcvKBRSXEtUlVIIxTyroAB
	PlT2IGG2G7R2AsA0cCASASP+HOGcJUHKAQN8A2AQUoGWGooaBIBie4AYHWaoG8cY/IAG
	RSCbSrPqoaHiHcZMBEA+lzVLWuINVHWxW2IMHhW83MY7VUncGYGgFcOGAQNQT4H4H2Qk
	BYBQCsOGALQNW4/CFVXsABDGwEEjX3XpX6ILW8Xg3LXFASJeF7YMZULmB/YVX9YYISGV
	YeABXsFVHxH1YbW3YAK8HwLCUdPoKgDJY+OGAMZHGOEtYs0mwewiHyLgJzJKiiKBFIKY
	AoAaUe1SIwwAwEH2pcyFSQQeB0BoRqsLYxY1Y2J9YIJOguGYUO4fN/ZMy4FyGGg2AiAz
	aYmSeCF4aEAaAuSbFaX+H4Ywh0H0oaADSUAAfuNYAhMoJMAYH2UeBUBS2YIwFoGAFaRU
	A4R/TcbgAPbSVXEct4r5aFY1FDaLNQIOs2G0G2G0wGt+IO24jiA2csIPKw+iZHTkOMvp
	aaT5afajamIUmObhFw84IQ9ETIH4WFMydGJfbXbbbeJFblboAsA4LmGYFwu0/QLKHqHQ
	X+AeBaZMHOGpMUAkc4yUoMSayUN8BWAoXgHmA8M6BQAknyHAG6TqBdWqyE3K5SBA7CcP
	Y6IUP2P4GGGOGHGSJe4oAAB+B2B/aVcwT3BpZKGeGyNQs+QkAuBGR/ayUfBCRaGwHLLo
	AcmLcCAUAuUfEYX+GgHCW0BuBkLmGsG4YyB6By96IMHUGyoaBGBEBGIQDlg0g4CQg+BG
	Beyxdgpur5b6SKJUIPZEZG0wO8T4G1hde4ISFyF0FycEamoAGZcSh0W0AIYod+xBVSvG
	uCqEs27MUeCKCHQbfWTZc0Nbc5Tcmm9IXjdUhBdYIOEviuAACTi0AAGoHAGbbrhGIKHs
	HFNWGiHCY6HuLkMYAKLCHwAkiMAIG+wMHqHwoaAgBqB2AABoA9O2IXhKL7i+ASAYW8A+
	A+0kLgPMSeTGKYH4MqG6G4QWM+IKOeiNaMAAF6F8F6u2gTYQIMMRY0QkQeMQAEzqbK7o
	cqZMCEZ1iViXahibaoHy6QAAGmHvbOHkhyG8G6UoAcAiSaAWAsh7IkQkHWG2oaBWCGe4
	geIxinbdbgIvddjALSmU/KWEAMAcMWcUJEHDSeAABiBEQ9Oilo7eAKAWliH2HoRiHsAG
	jgA+AgSeH6AOSeAZbQNSHaNJHGb8H9MmScAeW0AwBAW0GaF8X+A8BMoKBUBQrvcIIMG2
	G4G3XwGQwFE4KFXWK6B4ByB4AABHo3lYSpiZalaosLmZirmfbnmisLj+IMXQU8ICAA8B
	AAADAAAAAQBlAAABAQADAAAAAQAlAAABAgADAAAABAAAEaYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAlAAABFwAEAAAAAQAAEOQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAEa6HcwAHAAAHqAAAEbYAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hh
	cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNw
	cnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoA
	AAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAds
	AAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
	cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgA
	AAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8
	emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3ND
	WgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAA
	ACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
	AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2
	dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJF
	RwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9
	ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
	cAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABl
	AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
	OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
	AHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8A
	IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
	AHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIA
	RwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
	AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA
	4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072
	TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
	ZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQBy
	AGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
	UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5I
	DicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
	ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
	ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
	UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBl
	AHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcA
	QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
	bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACga
	AAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 0}, {1676, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-368, -168}, {1541, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
