<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-03 18:16:37 +0000</string>
	<key>Creator</key>
	<string>Fernando Gielow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{373.83887, 247.54297}</string>
				<string>{413.59161, 247.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{217.81303, 173.24525}</string>
				<string>{217.81303, 97.135574}</string>
				<string>{267, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575.56049, 39.227192}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{438.32227, 72.175774}</string>
				<string>{438.32227, 56.315018}</string>
				<string>{704.30994, 57.783981}</string>
				<string>{704.91394, 77.580795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{655.55225, 78.080566}, {98.753906, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direcionar \'e0 App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{328.83887, 186.51953}</string>
				<string>{328.83887, 229.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312, 77.992188}</string>
				<string>{300.08597, 58.300697}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.90143, 120.50116}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b RT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.16901, 234.83398}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{627.0105, 134.96677}, {98.753906, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b INA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.03125, 45.591713}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b AT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{563.85895, 185.99683}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Ignorar requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479.13525, 190.89476}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Offset</key>
				<real>9.0104694366455078</real>
				<key>Position</key>
				<real>0.28539168834686279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0      Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{482.83887, 196.16693}</string>
				<string>{482.83887, 207.02243}</string>
				<string>{563.85895, 206.40308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.59161, 227.13672}, {140.39642, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Aumentar exponencialmente a validade por reincid\'eancias}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.1123, 150.61044}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.20420528948307037</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{422.56177, 168.51953}</string>
				<string>{373.83887, 168.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.36823, 78.535461}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.1184694766998291</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{491.64459, 96.492188}</string>
				<string>{520.18311, 96.080566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{580.46021, 114.08057}</string>
				<string>{580.46021, 168.86752}</string>
				<string>{543.61597, 168.52419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{357, 96.492188}</string>
				<string>{385, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{215.57413, 238.55467}</string>
				<string>{215.57413, 214.40387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.83887, 150.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Redirecionar \'e0 
\b nova
\b0  App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 72.675781}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 App sob ataque?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.56177, 141.37215}, {120.5542, 54.294769}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Usu\'e1rio presente na 
\i blacklist?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.83887, 229.54297}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar usu\'e1rio \'e0 
\i blacklist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.18311, 78.080566}, {120.5542, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Criar nova App\
caso ainda n\'e3o exista}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analisar tr\'e1fego}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.19717, 173.59137}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.712847</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.978288</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nova requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.06212, 238.55469}, {57.02401, 26.988281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641829</string>
						<key>g</key>
						<string>0.66005</string>
						<key>r</key>
						<string>0.642872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 In\'edcio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{553.98804, 247.54297}</string>
				<string>{578.16901, 247.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{597.88733, 105.64044}</string>
				<string>{627.0105, 147.67575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{292.29672, 160.38474}</string>
				<string>{314.90143, 133.21014}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-03 20:18:09 +0000</string>
	<key>Modifier</key>
	<string>Fernando Gielow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNm0uPHLcRgO/9K/o4OqjdfHefAlkJ
	AvtgwNYGOQQ5KGsrsiPJltYOjPyBGDACBPnF+YpNFjnTPSPFvgSCtDs1LBZZ7wf1dvx8
	fDvO/FnmOAYXx3dfjX8c34wfPX0w4/3DaPKfh/vx8TwFWcC/r1kc9NOr7dMg37/alm2/
	vjzHebHt+fRZJjePz55C2eQPj+WHEL9/PdrVTnaNaTBxntziE+QqbDTOTdbMBkJuTtM6
	G38GM34HezZ+PhzRCWualiW50XCX6GcPnQbzaYopLNCJdp5m1oymwAaBpXMY66BzeJ8Q
	3LQuy2hBD94JFS7WQdgvJDOZuOoagSwXENl/5qB2SRZ5TTHOc4ATAjOLXdbx4X4wK3cx
	IcGxNHkfhJx1yMrZ0GCvIDRPNnjTYNb7aV6iQMzk1nUdGmThBsHY8R68uiqhCLP13U5p
	nrxQVnIF0J+qgF6NZp2nZZUDFJBZYGm0Aig7N4jSHxqsnLLbqN54z4P78QWK9il/v9mJ
	aEDlGoZbphA2ldNrVFjPtQpr/IAxCMR0XAt2mj2C77kW1smvKXZciwgHrWhcK4CeawXU
	c62AGj/qzh2k0u+4Vk7Zca3eZM+D+6zS4hpmVKtnnDUcOonwimSEiR/fibnP82zHu3uM
	qhj2PD42bppDjH70493r8aO7OzPNyOLuxXj65M1/7r/+9tF49834u7us4GtClxcziGIn
	YxePWUDdLGFa/TK6aCePnopeR4w9GNNgIqEw2Xl2o7NmCivq/Ao/EiezJtvBxpdHG77o
	76j+qFI2ybGj8UNHucIwf6Vs8UF+diswpdzBGuWKzIZi2zhcLOzhOrOdR6Bichuzzzhs
	8FYW//l4GTYWs3Rj8Z/G02ePRDJ2PMHo7Ze/P6+/jY/GP493n27c79ykirhSLSLuqVo7
	pXXGx1S59kTffVVJvK2//LD9Mpy+rpAH/e1fP1eYHvJXHc1Nzov4TSw615/tyyNamUM/
	PBo2Dj2Uw46nf9bF7/SwHLExrQZK1HXFAZiA4i5hiWuIhESsJM5mERW2MY04SNxmWlBf
	h6/Uj4Qz+ShKK9+iTrK4fXw5XGAf66osInD41Zq1kNCPGwkj2rlaS9CRxfUjFF9mgC6/
	rZSOaODdmk97oBn4zhmHcqwZT95UjqoWvtogvWbod+/Qgyyb78vPdyqRFwWiqvbXuvO3
	j4YPkpA4mSahQKg3izNZLqtZJSUgM5iSS24QWWUY4b/AsoQKrOEitQJ7OTZoxX49vjhO
	RyptJDCTXknao3QU1tEW0bEwSvpQcSssi1Ohin1bpmEhgEfctwhWbnAkWFx5iiaNj/Hy
	2Zf3dvW0sr+ZShHjcFIxqvTV0M+8UcCpj6cn39Wt+KVJsnNQH3Jav0wuipbPB4e9Vw17
	0JNsqjac9Cs1eT21+g5dU/VTl3SurHiTukQV9Ufd+KGqNfu1i364UyECL47kz80xp184
	FgLVGQjLr6CabWH9BXFoIDzAfrcrjqYutBYnkLPaSmOooJ6sZjBKwSqoI1tRm6IOBxHR
	2WW7IIlCvvM+IJLVRJaZMz0lpyDnICA+USGqGO71N1UGladKWnX4g8PEFkwQfxNtp8OX
	FykGd5xFiVsJ4nf32nz6CQo1hXr//n0MJzeLhnO0XbFwzRz+Uq2wOOixWsZwuv+bwpR1
	osvtop0Ou0C+78TZrtEZ8hRCpJMIGaRo8YstCruSRNskoQudmgzB20XqGNwhHq0tw/06
	h5sGRg4SIvG1rsMbvuxWtg2P9Vj3NJ6qJ1F+KGnyRooBolhPOmfJkZS0I92t60h3Gz4b
	rmd3eoB6gYPsjpp7STP582Mu6y1acJDk/aGK6n2Zi6pkDqrf1YSn5WsP6qXUAqqP0m+u
	afTuOrdVOk5uXsngqYpCmqm7LmLK6c3zptl92NzROWCbkUohpXC5OwqunuCqgo9XFTyz
	7Teq6Jtsc6tEEoVbik5gJSBZS1oUyU+tt2ibp5CNVOotnUK1dB2FVqTmQN3c0pbwEU3T
	RW2zvZIL/3VlstLUyNmnkl0JGzld7Mga8gknRdZGti7ZbKuS7Ta7Vb4o8ZoubpIazpxQ
	muwy04pBwX3CcR8l7WcpQa/Ew6kFcJXnVQWtxz8/Dg5JKtfhsnKlJzEnu6JCgfIq7Qqd
	0/Pvn7/94SvUobrf4vUk9b8sB86TTY2ESHZzcX3orrAWRAcKmuoKG26DdWG023GvEfB/
	UHwTaNWJj+toK6zRplqmKbP5woZbYFktGrTteEstNPSd+70ztXC4O5Pm9SyIa2z6ojo8
	dUqXUZ2kU7/73+L7T3XvokZDbk4cRdbz41/rgBC742KN9BqL624tkDffSv5b1ecDaHSW
	w7YhJUpO3bdPxzn8h2bT2u2odf9gMZTaCtN2D23PhN/CLxTZbn6vtogq8ujMit+i/KZX
	YgzGvfgBhzJRcopToTqlRF6J2g2G+lYyHfYLtv6Uv8d9O8WwRiIJPZdGb7TtsEqvgzV6
	Q4ct17rWKRTHJVV6dYfZZqTxgn+uMGxBtnCkx1SRpUDuF3rymrQ6SSocTd+M7CmXrSX3
	ELd+jkpv6DoL8oEypUq+pyRtdJIGaSZUSlgXbimRYDVKHer7Lq8lVy0zOV2DkS0tRBe2
	DiHSq6MxD4gDVHUJ9OaCCZQqktMFknPQZenszeAIYnOUft0GWxBmPjb/5NMeYV9njYQ9
	xcgJms8dkUpvNISv1eUuXYYJPUNDkf7ixp2KvaWBG/b7GFSCalR1kBtSly2BW8Nom+xS
	NCQYrGFxpAIoybJKJiArk7TEvTTZDQ17eAFsNURs0RFPwiCCq7hDw73OCVGSiiBnMHNa
	pbeg1Mg/1iUF6QgpNdGTkKcfjVqPLIwg0B32Kz0594K3o4ki/QQfSgpI5SI94cf8fGxk
	QFSDKZdVp/5Ma4nXmmE1k+wzQPVYWgJoHo6ZMkwwEq4VduGxhtLUding0aR8rnVGhyw6
	SRskW1DdUHQyxbgJomKjvaVKea+5Vnp6sI6e6CSljkiiu4CfrHNyBnzDAfZNUZACR0O+
	6WgBccu4z8Z7odB83Avl9NnPVMQ1PHU13ZbdkOeUZud5duMpLOmWU8Dh4peIoqNyZRKm
	ILH1MhzDVTDNEutQTFtg+eoKVWRh9Q1XPSiGOH1qzqz0lVwF9SegvUcmDLWGiVgFxqnI
	t+uNuv1uMh/PnBaC3FmX4izBQb+iX6/kN0+0A/1as5iLgqxrVGlrQtf+qC20fUdDF+mG
	5EelV6XdDq3vr9IfT7rReb4t05ts65TiR1yQbsO2AIcQxQFJMQTwov6jV/O8ngsKufRq
	3UI9oDoNzQD1EgopJx1OdZ89e5SHLW3UnXtGlSHKl/Vk/67Z4sEiPchD78+6LK/6sdYF
	MeKlpcdA5VY7I5Zh92xz5hUkwcYKRqI7/Xcv4aro4ZaNVd9GX4SOEa5NWnQwOFsgLlny
	LsboSQb+ov9sF0lImBCTMNDzziFmwx063PeEmEJMDuUNWZ6Y+0bMzmQi0k7uiDHDl/pI
	DkCE2ePeNKyV0bhjuIBbJJzhLwlxTB/PAsy692QoU5X99Z/4MwZlV8LQzvuhkYfeD4bK
	F+vg4AHjSAnvBA1xxsijwmjmK2xeCTVzEoEUXDynwoRH+x1v+j/F2Cada5SZk9LLQ01g
	yERh1pKpzKvrz9DB2hn6HTtBoXfnY2Iai8SuqoErGl0E1Rk/rbwZ5TgfKGh75pNi8zrX
	UQtTn/ZOLezAfN9WE1Vfqgb9i0aPuxtV1etuZHX0eOTO1B/pBaoufnBPuXVYD9xIjjZY
	rWFeJQGY7JkMg3RupuAiJSswMowKI6GZZ97bIHaJVII79jBDzScDeYVRY2Hks7SiFQZu
	hXU0bMHt6aIwfRpnicgz09LRJ17crGjfgY5Q1Nrk2vuBVuQOp30bQBViHx/+od8dyWGz
	fY0LGtt0n15mh1LY3aboB+0q2lt0tc4eRmBv6yyJcgl7rSfw5K6lXJdCli0TluXxq7x9
	YlwWs20n/Heik9hgr8YGq2+pgClugYkPoAhx8u6le3PV3jg13AardHvcAmM/8Qrduan6
	ST+pDV1WMEL9gZCpvRIjAeUGQlY/8OuFfDGI+zVC3t2mE/L+9Yv1UkmJ7e2k/MlnT26L
	mSdeVFD4TQtrFwwAD06NQAdZnlltIASgIJbbIBlsQ9xAEnoXhrqWms6WVQRoqoL86kzx
	FKKbN7QNdCBc9I6UhZdgV6dx8nBlb8DDNoz79bLN+dhBYvcLDDheXOa2aK/a7+8/vi1Y
	x1s1I85OOu084suDAAolJmKmwahEFIZXZSQvrZCGW2CIhI45ncCF/eo6nL6+haww1ims
	0u1xC2wvYicJGuLlPDz5WahYDuz3QMb/n/a7u00RsmRqu8dr1330F52P1iZlK3xqXg/P
	iZPUkfVNjnzk/WeZuci3gag7z3moKI9aZfBSQSLbHKgbCBUQ93qj9EUdyoBc2/aoQ4Hl
	bifv0WpXTnPaXJCRwNWFEOZc+R2KlAvGeop5GrdpCXkwlB2bs0MHo0NRKTfk23WDIkhV
	Hb2jpajUpC9bTkrTGTdKHt3BOmoFGf8orKmjl9qbkHFzfuVjJUGNgSQoWOlPlQc9xFP6
	5Dyg6GDESYWVBz3IouH2j3watO14MzcfFKN7mqP0FNadoXZcxbfX81cY53rZoIrd3lAc
	vSpk2opJ0+6QHmJ+rpRN+qw9wdyZvDDxEO2gLv9tLXo1o25Vcx22DO3FoSbumoFput4P
	W67PK5izdhmFWpeOFwmCps4264yP5rJjOAIfuS3l1ErIQ3+lEhUIT+08b6yImUvurIru
	7MxBForG8zKKzXCxaAuGkVYM15P/8hrb5f2IvcxMMiwahlYilQPk2+ZQEAYafXGhg9lT
	46TGJt6xyukLNelYLyuDpZ5ah3zr6UHIL655WuFJDdiXl8q5ju784K47WKZX2rI97w7e
	8klSCywyAeMpEm9lLYZeQRIMHV14LiEJNPlM7qDHyPOQi95GdVLyeogm9aa+9JhkN0E1
	oMiIhSch+RUlMC6G9ORFomfkIHy6RIbJnVQOXLgi0JmRiWR+VV/JMWdxizxV2U6fyUn/
	nKfJazbNI+z3enB9sFX/18DgReaRl+IFsnHGM17jhQAvykv2RdNoWygv+YnW3kpl12AL
	WkQJkE92gNwxghCz9ej4Uf5vRkOox9KdefiOYAND/J5awED4DwuZ7QfIwobP/wvLy0EF
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTAwCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvVFQzLjAgMTIgMCBSIC9UVDIuMCAxMSAwIFIg
	L1RUMS4wIDkgMCBSIC9UVDQuMCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0
	CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhU
	BVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtM
	dN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK
	9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHp
	M2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIf
	monlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+
	ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4Lvg
	X+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4
	wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzy
	cVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psb
	dHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E3
	3oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGT
	fF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZ
	eWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cf
	HRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8p
	l5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNv
	LG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/Y
	cTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt61
	1F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGT
	Oh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h
	2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFt
	CmVuZG9iagoxNSAwIG9iagoxMDg4CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2
	qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss5
	3znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvh
	HYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsC
	l32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+P
	cbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R
	9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTY
	Y+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW
	8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7
	nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8
	JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOk
	sDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr
	9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+Niv
	sS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh
	0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l
	2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqz
	ak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tP
	xMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bW
	NsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH
	/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3
	Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvUFZMUUpRK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDE0
	NiAvV2lkdGhzIFsgNzIyCjcyMiAwIDAgMCAwIDc3OCAwIDI3OCAwIDAgMCAwIDcyMiAw
	IDAgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTU2IDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCA2MTEgNjExIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzgg
	XSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvUFZMUUpRK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDY0NCAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgODkzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHFWgt4VNW1Xuu85pGQzOQ1jyTMnMxMJpm8IJBMApFMwkwSDMEQXjOY
	SIYQGiho0DSCFkRBE4JWvG0F0VtrpdXipZ0MioNUPkpRsUg/W+qVqoXa+sBqrq1FfODM
	3LXPhJTk9vOj3/X2npM1a6/9XOdfa6+9zz7pu/Eb3TAJNgMPrUuDvStBueS7AdDftTbY
	m5AzdpB8R1d/nzUhi8UA/ODK3q+tTcjqJwGSdn5tzYbR9llVANpzPd3BFYly+IJ4ZQ9l
	JGScTtzes7ZvfULOmEvcu+aGrtHyrAxWvja4fnR8eINk6/XBtd2J+jLrt6D3hpv6RmUr
	cW/vjd2j9dFP+p0CpFw93AIaWANq4EBHN2moOpe0EwQqZeVE/7ZzQXRZas3HoFdTBsAP
	nKWbGX/x5zWffPLGF86kTZoGqqdR6rMCaiMVxgoBkpHKX0/aNFbCStmlj0B7UQTaiJqI
	ZhFNJ3IVDas9z+AOyOg479GgRYAky2nTfx3GUrLBO8pvCEs9yZNA07WlxtK1ZUtTYZ0G
	m8EtIFjQB3aFe8P2JywRnBW224hdlWBc2J1LEng0brsl6l5u+cIdUaMn2/Kp/duWT4gu
	2GstH9unWn5N9V52N1pO1lF52HLCFeGI/dIeEdCTajluv93ylLvQ8qR7piXspLywZbiO
	2AHLHvftlke3Kjk/cCnsEXsEd4ct32fsgOVh6v/+LUrBdxMN70iw3q3KQDfsV9j1+yPc
	Ewcsa+35luXUED1Jlg77Gku7vdqysC6CjrClhTU7YJnrPGlpZkOHLZ7EQJWJ3ivsisbl
	iWGL7YcsBYkR8lhtT7rFap9ryaX+i79/v6XYfp2lzhXBx59uKnDZm5z3V0bwvDIGY6Qo
	Y9cnWJfzWXwMGqEQl4IDH9jfVEg6446wZQux3fubCtyOCH/Ok2bZ72xybiWqJHIQLYrg
	Qk+xaqdqhWqRapqqSFWoylfJqsmqbFWGOk2tU6eok9VatVotqQU1pwZ1RiT+B08R86QM
	SceYJLBfQUnrOJamH/oFDtUcXA0RCe7M6q811qbN0lc3eP/BT6eS2ekt+vtl/HuyyIi5
	ofubF/hDe3MDoXKWiOcGLiv/3yS766l1c9uG/W0b3l/s67b5Om2+bqLO0Pb+HmNo83Kr
	dfj9DazAGuLzO5d39TAe7A5tsHV7Q+/bvNbhNqXdhOLFrLjN5h2Gxb6F/uHFnm5vuM3T
	5rMFvYH9rb6meePG2jY2VpPvH4zlY501sbFalXYTxprHilvZWPPYWPPYWK2eVmWsoiLf
	qgX1IB4BvXgUSsSdkCvUQy5A/DWi1xmPLYh/KL4M2ng0PsJTdMM8RmcvYgb8FFTwNGyi
	iPMb2IsasMEIlsPvMBddcBpi8Dr8EcywHb5Pvz44hxco0ryHBVSnEu6A78HD8V7ohVq6
	z6EImVAF78VvjR+Pfwb1MATHUIXpmBs/CGUwQPdueAiTueXxYTDCXLiZIvsd8CK8Fg/H
	/0z9V8LbqMcyYWb89+RgIuVUwzbYC0+jjDZ04bXxtynfSDq2w954S7yf2n1ItcpgHtxK
	o72JFszHItyNZ/iR+Ob4t+jZcqhsEXTRvRZuh13wEOxTai0XcsRM6t8LzVT2LXgJzsFH
	FHQLsR7Xc6/wf+b/IswUdsePkR6LaLxOeBh5QsWOi3AF9uI+fBJ/gRc4Nxfkq/lXhF7h
	EdJtEQzCI/AsvACn4PfwPozA5xBFgXSahdfgrfjv1O6P3DSug9vI3c29xn3IT+XPCCph
	u3ineCguxF+Jf046TwYXzKSZPh/80E33SrgevgG3wVZUwU4Yhl+QtmfhLGpRh2U4FRtx
	IV6LX8cNcB/uwWfwDXwL38H3SLt0zsLZuDKun8a7g9vG7ePC3EFuhNfzffxG/gh/hr8g
	ZAodwhG6z4olYp+UIzWr5se+EzsbL4nviO8mu2TRbYdCKIFZKBCKa2ErWXIbYfYQ7IEn
	4CcQhnD8IlbDMfg16fUmfAifkMVy6JaxHKuwFeeThmtwLd6Gu0jDvXiAtDyEh+BVfBUv
	0h0DE6fhSrhruSC3ge7dsIs7peCTzMt8AV/CN/ML4n/l9/HD/EeCQ1gqrBNuFYaEXcLD
	Yo54lbhEXCr2it8VD4gnxP8UPxTPS7nSgLRHelI6pVKrpqt2qWKYR7pY0QFPwmHyuvv5
	XpLtMBu3klUXw0vkvSPwHFyEz+AIPIa5EOOZNfPjj0AkPkjWfBae4r8JNXAf923u6ngt
	/zivwfL4J9TXFLLX2O1xFRY48x12W55stUzOzck2m4yGrMyM9DS9LjVlUnKSVqNWSaLA
	cwjFPltDpzWU3xkS8m1NTSVMtgUpI3hZRmfISlkN4+uErKxdkIrG1fRQzZUTanoSNT1j
	NVFnrYGakmKrz2YNnfTarBFcOt9P6Xu8toA1NKKkW5T0DiU9idKyTA2sPmOP1xrCTqsv
	1NDfM+Tr9JYU40EPLQbakmI4COCBJNZxCGYHN1Jwhdmshi9ktnl9IZON0lTGO3zBFaHW
	+X6fN1uWAyXFIZzdZVseAlt9KLVotDlrR0HQ0eansUuKV4VIf9ievMK2YnvEA8s7WSrY
	7g/xwUCI62Rj6ItCBps3ZLjlbePfxUsp392XFYY4R0Owe6gh5OncTqAzsZNJwbtJal5g
	pW65OwP+EN5JyjElFN0TT5FYJhydq60hja3e1jO0upMwh1Z/2Owx+2yd3kAI2vxhk8ek
	CCXFB42bZsoEysGSupI6xmfKxk0J/u6WRP5vjjBu3HTsD8Sb28ZwQTa2bQ6pGbJ20SCE
	BelaxX66q2Coq4rgoyuA9JSrSJ/ZIY5ciXeERMecYGjzglE1gj3eUeVWe8Mak1lZl+oD
	VL9zSDeDDEj1dTbr0MdAlrWNfDA+JziaIzl0HwMrZPYfc6EQBi+l+9n66aAlqcdo62Hm
	61dMTbLN6Lssg2S2bpXQhrO4OQKaVv8w4rcCEYzfGQFv7kFaYPhl11FxEXO4VV4ajoTi
	YspwyZQiDRpooAbmGdYh69CcFUPWBmsPuZTgUDgVdA8FygiwBX6CBRb65ZAnkD2W7A4E
	ZlA/pawfakLVhwLUw+rRHogrWWVRqlRW3ExPld/qn+8PbfZmhzzeAIFOTnyk1R86Qv4b
	CFCtKWOaksYbVxlHdZ5KOk9xUXl5ohfa1mymLgJDQ6zPBX6bHDoyNJQ9xGZdQqYd8sQM
	z2hGBFgVhnAEN7dSW2I2OVuBXLbJpFaAYTqNHPiSA9G2/ssRrhjTm1pWkrYVCsLurwjh
	qitBuPqKEJ4xpuk4hGeSzjMYwjX/OoSvGofwrC9HuHZMb1LSQ9rWKgjXfUUI118JwrOv
	CGHvmKbjEPaRzl6GcMO/DuHGcQg3fTnCc8b0JiWvJm3nKAg3f0UIz70ShFuuCOF5Y5qO
	Q/ga0nkeQ7j1X4fw/HEIt305wgvG9CYlF5K2CxSEF31FCC++EoSXXBHC/jFNxyEcIJ39
	DOGlYwh7skNweRzePCHswlcemK8dB3n7l0PeMfYgpPV1pH6HAvmyrwjyziuBPHhFkC8f
	03Qc5F2k83IG+Yr/R8i7L4McxBdgN9F0okekaljEVcNWSu8kelT4E8jCTTCTqJHyt5E8
	QFRPspnkfm4vEXsXBTr0YOdydLgGErLzvTp4avQ4RMmmk0qgd+lLlziakIirLmX+D84O
	9jSX5WrH0kk0zuXXpMuFfyKd8k/UTVRN/adb/N83oPMn5ZoOR3E6vUOe4fK5+7nn+dX8
	aSFZaBfCYpaYJ84T++hNfDcAvRceJXuoYJZHFqVcet8SVLk8aEUhl+c5s0ZS5SKY1Jq9
	8poaOoyad76mJVozT3ehpkUXrYHammgNo6lTpullvZNot/Bo5IuT4tHPZ0WEtos/Yarw
	QKcp4uM0DgdaSII3PF/v4dApFmirJLemSerRrtcOCoPSbv67wi5pL/9D4XEpghHtcTyu
	Pc2f1maiSpI4UGs09KNFlchlaLWONBIzRNGRRmUqtYuds2mT6IVR0mh5UZ00yWAwJ2kF
	SYxgRljDc8QOaE3J3d+40VjUP0933tgSra6mP321ic6SvO8Yy6DWUNNSW1OTVl1dRo8k
	DpQWbdQ105ZWOJIdEo4FBkqNoxk8ZfDHAnqqSX8DupoaFdHUKdgBHSgn0Qu9TC/kMnJl
	2B95Ats5bSy8LPrmythh7hl6f/fi/M9nYVns1wryjxA2QUppIIPODwKe4h8Lj6keS+Nv
	zhrI4nK0LkQnuAq4JJdTnaMTK43X6NwWcxEkOZwmV9HPcDLI0EbHUIptEqZpGTk/klYN
	tSO10bTqsmj1qGJ6ubyyYroz34aUcitJJ7CXbpWkmowKS0GbrJfxBVwd3NDq+3rsZ5So
	XL6sohMb1nm9+Vevu6neVdv483XRFdxLwtHYoTkdX5MN0RdiN5unDN5E55N8xQPXbRlo
	K80vDN+2pcdXVllAD0ZWXxT/nfhT8Rzk0anUnZ7m4+rX1Z+bP5OFQq5Ark5vNgYyd8nP
	m47mfqrRpGvT8n5rSXGlpqYJdTYLn6bW1hk0tvS09LRJPJ3IuW3Zef+RqjM7VO5sk90R
	wdv2y/s2JJ5+hPyy5eR5ffWIPs1QXXZVGTPqSG1tDcFRFtVRLmWNopFPQORxel3WtPJK
	t1wh621OSSXZrM58vc5dKVvBgMKttsG5HeG3P/3eg88bYk9wK1+yBBpvCcdeP/SL555D
	L5pwkSm6nr+ws0aO/S32Uewvf9x/34Uv3ousKmo+8RIux5WnT8f+9Ap+xOYAR+dBgAfE
	szQbBJji0QscHQsLEnmpQAfVJlF6hr4RyFgxPPos0WrFLekBasmzCslmTjwQ+xWWPyAe
	pWNLjs64QPSKz5HfaGGJp0zNLeE4TlKhypWGyNGU0PLI0Wm1VouSmnOK5mSV2qkxJSUf
	kdsujcEmcktUX00eT1M54fsC+b1uYOOxqVOgI12mcckh6G8nzuaa0RJ7Kfqj2JvccvHo
	xYuC+PkswXDxPVKC9HmU9FlH5tbSKY/f47Laso2ZojM9nxw4F1yFnDNXnWvNS5cMeZLb
	kL1EZy4Gp6PAVFQcwcn75bbFlzvwW8eix2h2kWJMLcV61XoDc+Qx17VVZhmY1zLfzcUM
	Q5YhUyablmGp4sOk8cvY0TO9PVC+4vXHZkypWn3LykXq5OLYvhQpmeDpGowdjZ3iTpEX
	9xld37yr1Bxt8FYNLll1wlW488Gubnt1tmPq5Fl12+65LnqYngppmoFwglIqqPIko+RS
	cYJaQ+aDCPrDnIPijN+jkShSHpFZjKFI2XI+GlWM2EJGZDFSAZMAFU7EGmO/jPnEo7GL
	F2cLz9KpGg8z42eEKmEZpNB56wy413PNTK6icgNuQ+H0ZMz/2zuud20pk0Q68U03F9G5
	mZBfml/qYhlCdlJedlbxDIvKpU0qLk+akd4CLaUzKlyz8s015pbsEnVLhWlmzc/QRM/Q
	hD8ZDRUUJJj139JXn3z77dF5Ej1ZzWYOBTVknFHR6HxJwVSkCZKZoUwYZyULIDSDKHbI
	lJbLKZDoM8giZIZSVKZSXn7FdHelO507k+2e4lnqrJ8/o/1Bft81eVd1LO12TdbGRjSN
	6zB9//btHJ+TE/vlJC0/s6W97zs/f3DRD3u5NH2mJllncLbNqVtz74faVLN79rRyR+29
	7TsaG5+LJU+/uqpgkkue4fCUVPz4wReXTs3E3ybmWWP8NWE64ZhLJ8TXe3wPZD2exQ3k
	4JxMf1pP2nrthrRI5gvpxzPVRk4Scn8j2CebVVkp2mTd08n2jKTJuspUC1RONuSarepK
	g8liHZCb5l0WXfTV0fMjDK0RNmsosiicYbSOYr8SVBhIhkRYIcBkK1ehg2nlggF5nVqe
	0r2jIidn2j0rFmrQpl14V+yz2GefYtpfT6JojGVzh66aWn/v3E3r5wyuWXxH3yGs+oyi
	TFXkPdyjxBDaW+Fe8YSyXs/05M2FudgO7XR0PkxuIKm0ij9KTlSRG4blVp+iuLJgsyWO
	vLC2ZYTNa2STmtHe2FmUEyTQZ4jYzRcPs7k8QL4eJAyzwADNnhIRM9GBbvQn9SRJmKaT
	NHZDlipF0BrESkMqZzbpU5ypJqPp8KUhW6LHmG9RIE7ElZHa6sQqRE4i69kaRI7DknIm
	Oc80Jz/0auwNg6v/vsqc2FuY7p7qH1gltA+fjOZxOxeXLry1rjsaFjwPL3TUs50jD/Vk
	44eEbtpLGOhLR4unwMCjOnkweVDHGyYZU1dO4kW7MUOVZE9JMhrVXKXBbFZX6k0mcwT7
	9483KNlPcf4aAgZvhBvX2ROOrXi6HWQrVExnv5nIvX/XXRs3Dgxs5EpjH8TepfsDzCDz
	mDAjeurF8J49w8N79oRXxp7ARX/5AJfGfvQB56G4YSYsl9C3Jgm+57nGKS2UVkg/lJ6i
	s20JdVwjFd3C9fE3C1IjDsKAuFN8THxaPM6/i5+ghrcKgjNNFCXOSruANOpC4kT6fCzx
	nFbNcYARTA7zIm2Wkg8IJlV350pjkenyzY1J97wxEdhpVzO2obklcGxsL0PphPOuI6dg
	dzrvwPLYzbFTsQ3o+ZNQf/GwUP/FG/E49JNj9EnA5dEXeOYjib0vB/3CMpavrGvTPSnQ
	y9GnGmVdQ55iY4dHw7HVTV7TOBoUad5cWtrOMHekiZDOc32xl391xCBB7BUsii2j/hVf
	Jx9k62WRJ0ugp6btHFsvOSdQj2P+TRu5S/2xpTKdvCp9G/Pq+xTtWV/KFWdfif7RpadM
	Ozho3SqGqVABbvre1UBf3uZDGwSgD+6BV6kGQhoRuyT6ggeti+fOv3p+UVP3mv7uvlVd
	wZL6G9asYLUuXez/Ieh/GKCHiP2PxCDRLqLHiSJEx4lOE50j+pQaqomMRAVEVURN8dGL
	ymEsjfQuNV6unyA3TpDnTJDnTZDbJsgLJ8jBCXLXBHnVBPn6CfINE2Tyo3HPMzJBfnK8
	jFOZ/N+VSDHhCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNTIwMgplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	SFBNS1NIK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjMgL0xhc3RDaGFyIDEx
	NiAvV2lkdGhzIFsgNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDAgMCAwIDAg
	MCAyMjIgMCA1MDAgMjIyIDAgMCAwIDAgMCAwIDUwMCAyNzggXSA+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSFBNS1NIK0hl
	bHZldGljYS1PYmxpcXVlIC9GbGFncyA5NiAvRm9udEJCb3gKWy05MzMgLTQ4MSAxNTcx
	IDExMzhdIC9JdGFsaWNBbmdsZSAtNiAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9D
	YXBIZWlnaHQKNjg0IC9TdGVtViAwIC9YSGVpZ2h0IDUxMyAvTWF4V2lkdGggMTUwMCAv
	Rm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL0xlbmd0aDEgNjU4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WQtUU2e23vs8kvBQXgpBCEk4hGeQVwUURiImCIKKojZBrQkYBCpKFZlqq0OtTmt8tNWq
	rXa1Og9HpQ5HpBp0tOrSsV3TmaGdaWfa623rtHVm3VuXc3vbe3vHmtz9n4RcYU27XHe5
	en722Xv/+398//fvc07OoWv1WjeMgR7gob7R1dkCyqH9O6m3mjtcnQE/9hrpzc3dXYaA
	L2YC8CtaOpd3BHzN8wDhuuUr1gX7xz0KII5rdbuWBeLwDeniVqoI+PgA6bTWji5qx47Y
	ATplrljVHIzHOcmP73A9Gpwf2PyGla4ON2k6tJfpZO5ctaZLcUG7nXRp52p3sD3aCd/v
	Aak2HPZCmNKKg2gqSwDUfwvXKTUsTodnzkdzlkaVfwUxGsVfOusZRb95sfy/v/Z8kxG5
	KywJOBol2J5pVZYvCyASKT4pcpcG8KTSZfgU7oWGHC/UkFSQTCLJyZmmhR48DM+SHCTh
	oQ23wTqSrSQvkggh6yh5g7itX9BYzuA6mIAzLRGCfv64RL02PEL/jhdVAy/r39d+chYT
	afeuY2L/GAibFo4H8RVYBnr8OZhwPVRDJu4/mbVC76TQUegk6SHhlTPi0f6UQv15NINJ
	QOqTDikCntL/tSBX/1mBl8N+/aUMr0DqYgp5lij9Bd3L+td1y/XnSXoDoWNZ1OKU/qhu
	hX53ihf39+t36bxIfZ4LqLU66npK35G1V7+sQInX7fVyvf36yRRfaInQF5ca9ZN0n+rz
	MrwaJD9XV6fPLvitPo06UjMDDWqyxOiTdbv1UyiUorNlTCE5i8fwAGTjgX7TTP0ZMmm5
	J2uySvd68bGT1ZkFJi+utxRXZ+7Nqs4wZdXpTVlVGRlkL3xDvVm9SD1NXajOUWeq09VG
	dZJ6nCZWE60Zq4nUhGs0GrUXX+2v0KvOYi9UEC29JzUqjejFX1KlcBaPK5XHT2sEDacB
	zTiv/2NKXoRxXuwdiGYWGadUiqXy4nHKC1Z13KIXmCUogWiO2XSiM3Co4WAmyLjDq4It
	8d0V2orYqTGTq6zfdnIqkeFzzrcfWtTJe2sb7PIxnUMuZIZf5xhurh02vlV3raWQuzIn
	p3beupPdne0tNrdkc0o2N4lT3tbdqpV7mgyGE+2dLGCQ+XRnU3Mr0y633Cm5rXK7ZDWc
	6Fb6jQq3sHC3ZD0BLbb59hMtFre1v9vSbZNcVsfJpsrVS0bMtTU01+rKfzJXJRtsNZur
	Sek3aq4lLNzE5lrC5lrC5mqyNClzscXb2hoq13RRdhpsbbUGObNBrpnbaJcNLofVi4ep
	0roWxAsQLZ6DTLEHJgh5oAfwv0/yAdO+Bf4b4lWI9nX4/4Mvo00dZML5KsrhAuyAA9AH
	KjhCdiY8BC/Am9hO1/ZiGID3MAUm0r1XAC/UwVvo978NLfAzat8Fl2APnIBI6tMB4ym6
	E03+9eRbyG6Czf6fQBqUwo/hHEymUXfCTf9R/0mKzoMFcAx6qf9vUOJOCHH+X/o/BQ3M
	pTE3U+Rtf52/D2LBDJVQT7Wb4Tya+A/8raCFMkL3ErwCh+AifI6bcMDf6u/2D/mvU6pq
	IRkaqGzAAbzO9wk/9r/k/ze/j5jIhGya1Qm74ac0fh+VCwhow4exC3fjHs7CbeIGhC1i
	gu8O8ZAFM6hUwyp4mhgYhMvwBfwP3uK0fDTfxV/xT/L/J0RALa2SrcQN3VSeorKT1nQW
	VZiP07EeN+DzuAf/wGVzCzg790PuUe4GP5tfzK/j/yCsEfrF7eILqgjfV/6z/qv+dyEB
	dLAIVsNGWt0lGIIv4R/I01jJaMIyrMSHqPTgAW4QD+EgV48XcIg7hh/hJ3gLb3MiF8mN
	53K4Lm4318td4n7Ht/F7+Bf5j/ivhKkiJx4SP1OZ1P/ia/Jt9f3OX+a/7v+abrEaMNLO
	VMJsWAouWm0nPAA/olUcp9JHu3YZrsCbSvkEk+EmfE0sAMbiBCzEWVRm4xxswTZ8Gc9Q
	Oa9g+S+ONoIL42K4BC6Za+CauA6uh3uX6+GT+Gx+Jt/I91F5g3+Pv83fFkQhThgvzBBq
	YLvQIeynclg4IvQLvxcni1PF2eJCsUfcKm7nm8W3xfdUG1U7Vf2qW6q/022xTr1KvZ12
	503K2YvDjzRFC5hG6AthJTSjFZtgL+3GIXSBh7JrGT5NfHVCpn8Jv5GfweVTNpyHxyhb
	98MG2MovhkP+P/PH4E+UKStotB74hVAJOnEf7c4myKcsChZLVnZWZka6KU1KNRrolp+c
	NCFRmxA/flxcbEz0mMiI8DCNWiUKPIdgtklVToOc7pSFdKm6Opf5kosqXHdVOOlSNshV
	I9vIBtbPRaERLS3UsmVUS0ugpSXUEqMN5VCeazbYJIP8W6tk8GLjXDvZO6ySwyDfVOxZ
	iv2sYo8h22ikDgabttVqkNFpsMlV3a0em9Oaa8ZBC9ERnmtmNw4LRLCBZZju2kA3WJjO
	WtjkCZLVJidKZFOMN9lcy+T6uXabNclodFAdVc2z0xy55jaZcMK2yGXSsm1eCzQ5meVa
	bJd5l0PmnGysmBw5QbLKCes/0/6fO2zZtt8VlDlTlcvtqZItzm1ELnOdzHNtJ6+2wUDD
	clscdhm3BEEwjO2ElMENPBNMznaDHCZVSq2edieRC/Ps/RMsE5Sbrwz19v5ES6Li5JoH
	tRvLjLT6wdxpudOYLjNqNwb0X58M1L9zgWntxssfk66dFyIAGQNSDeGUDc3KJBKBLWUn
	dyl4mkuJJzocSMtsIzzTZY5yhjfJoqnGJfc0DMNotQbAOdut/WGJE5SHUKWD2js90VNo
	p6h9tGTwfEVPa6d08/ORNa5gjcoU/RWwINvoUK7I6Bq2u9nD0kSrbtVKrWx/u5U9JV/S
	2u6qIJ9RwzDL4+gBXm83ygYHVdCvSXOtF8Lq7ScQdzq86N/iBatukH6j8ksforCZpVqb
	leYnJ9dMFdlGsiaaDVU0cxXLFYPH4KlZ5jFUGVopmQSToing9jjyiMEGO/EE82lGiyMp
	ZLodjik0Th4bh7pQc4+DRmgPjkBaqcq7Q43yzfQw5dPr7XPtco81SbZYHbQLlL4X6u3y
	Bcpch4NaFYSQEuINbdog5kLCXJBN8aLAKPTbpYeGcHg8bMwGu2SUL3g8SR52vQV8L8Lo
	CkuwwgusCaPciz311JeUZExS9sAoGQmWg3H6AKX0cEbRb/bvZrg4hJt6lhDaYoXh0vvE
	8OR7YXjKPTFcFkI6guFywlzGGP7B98fw1BEMV3w3w5YQbgI5jdBaFIYr7xPD0++FYes9
	MWwLIR3BcBVhtjGGZ3x/DFePYLjmuxmeGcJNIGsJ7UyF4br7xPCse2F49j0xPCeEdATD
	9YR5DmN47vfH8LwRDDd8N8PzQ7gJ5AJCO19heOF9YvjBe2HYfk8MO0JIRzDcSJgdjOFF
	IYYtSTLcfR/uGXXbhft+Y158F+X0S0mMhUphDa4W1kAnSTe9WK/Fq7CZdA/praRXcpPh
	dWpKP6npTB9q6M2jm3QFFAdrlOr/94mjX/g0TegQyVKBOuQzQxP87vQAzfwFluNG3I9D
	eIOr4jwU5ejdAIQheqfkqV9F4HuRJo8e6iSaaC/AEAnzyeaveUEgAbLV1+CMMtPCnDM0
	iggLc/ILimKMMRkklcJO7zd/Ec/9Y7pXmHWbfZPicDUxJolDNI8B4tg89LbJ5Z0h/IlK
	X1ORWsLCePVYZH/SVKzA4hIq6VKqWqWWioFLvGq+igNXzpkS1rzSNT+pP6V9m9OsK44a
	v/CpXywqNPZPRPPQkDh0va99c8+SJzY+0/fInFTTtKqmZx+3bfozqgllp/8avX/UQBS9
	Y5YpGM5ABkyi+c/QG2QCaS9k3LVoZmcPkRABk8ieSPbEvPwCU2FJcQWOxShUETZV/Eik
	aUWFCfFqXhVfVFhcQouRUjPSS5hKL5mKJXhjafPP01JMK4s63SVL4mOW4kmLPiZs3Or1
	O2qzk47kofan51paDE+qokyR+lidOTd9SXKUOOPTx/fs0xn+9cBac83h58Ynq8aOSc5b
	PruRG6cxa3MXN9RlN/z6QHX1C3f2Jafy/JZIVaVkqW5/7ek9P4ujdXf7PxT+KF6CGEgB
	U5B7IO6T6R2XrV2kd/vAPo4HMSZ2cn4BFvFTsagwllcBg59Be8N2ghabwJaFfX2P1L7m
	fOP1ycW+Sx+sn5GTqTvMP5zWtOOxj82GWOOlXZfES3f+fdZc303flz6fXCbN2spJRz88
	9fa+h078jWUlwlr/dWGDMBsmQEZwJyLoewBDoaWcYDuhJcaR0i2W9NhrhEkKJkOA2SKV
	IKVyJbFQVBgvLO8TF258deWMVKlxV+fBwr5a342z7wwWlOOCP752jrva/OSRjoOHrm39
	4btXsOgGvd1OkVnub6bTmmDuRwV5EWivOdpjYkBClpMtp/9yGktPm08L2bffE8+9Rdh7
	6Jq5TP0ioCDEphdU1DOcWOXoGgRikeX2sKUJWsq4WBSGEq+m8b3HT3F5N3wxKN24NrDg
	uHjum1686lt1p4lL9vhWKjxtJYxrFYzDCNnlGECIEl4c8L0xwK40xulK/5+EOqGWvuYM
	cypAjsJpHO014zSHuATiNI60lnEa2M+S4oz0PEynPC0OZK9EFcHt1mM8pTMjO70EiyOS
	Co4s642LKk7teGpTqTvZgPzgF7Pytcc0yXkvtqwbG1UuzXzEO7nRkOK7/eGtF5OwvjH/
	wQcX2dLidWmp2TVPvPCrnY2tPyicMdtSlZ0Yp8sz255/Zuj9g7RUwv+6/xb3udhIGXA3
	rzHEKbvPsdwYQznMuKUbEa1g/BDdlEgnDCm80m7xwfUol116SZxUUoS/OWXp1ffuiUyN
	KxiTMj7FaMvYWBG/7zn9c2Kj793dd2ylcRHI7QzTPLGcu7KbcHD0Ne1LEjd99/lnRzhV
	poIVbFBF34dmwxxYCA8qDZEyOHCnV9EaoLp+Vm1DdU61e0W3u6ut2ZU7p2lF2yP0nw62
	1uEjn4xykjqSxSTsm8TjJOx/CS+RvEryK3/wIBtCNtJzZKTvGuU3jfKbR/lto/yHR/kM
	y93zrRnlK//3+F95gfcACmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzc5MgplbmRv
	YmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVkZDWE9JK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMzkg
	L1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMjIyIDAgMCAwIDgzMyAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgXSA+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvVkZDWE9JK0hl
	bHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQov
	SXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQg
	NzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0
	aDEgNzQyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWX98U1WWP/f9
	TlLaJP2RpE2apK9Jmqa/C6WllYaSlBbaUih2E6SaFAptoWMHaxUcmOqASkHGX9QfsI4/
	GYFRHi2jAYRFF0fddRSdj466zkddQWd37Li7A+oI7dvzXkql7OiHP1w/n3m3995z7jn3
	3nO/59z7Xm771l7fAdNgAGhoXhrtXQnqYy3H6tXlPdHeOG98H4C8vLy/zxHn2RwAes3K
	3lU9cV64F0BrW7Vm3UT/lOcAeEdnR3RFXA7nsS7rxIY4T6Zjnd3Z03djnDcexDpnzbXL
	J+QpjyOf1hO9cWJ+wPnB8aNoT0dc35qCdXbvtdf1xfkMRV7eu7ZjQp+E0L7XgWCrFu4G
	DawGHijQY2pDy/6otQGDUkWOz+qto+3XJFWdBYOg8tc0/lytX3m+6suvOs57dHcJf8UG
	zQV9pea8416ABILyUd1dkxK1HxbaGLT4YlCPuRrzDMw+3xwzDJDdcCfmhzHT0EW2wjrM
	WzA/gJmZpPYgd4hsHWYE/2GyDtLJfL+OsS9JsdjNWp39zRjhDj5kf9f88RFiQe99RCzD
	00AzR0seJr+AFWAnT4CLrIc6yCEPjnjX2CMo2gO9mAcw02pJyJ7hzBL7MZIHLoZgHzdk
	MuQZ+6fF+fbTxTGKDNtf8MQYrJ7PRM6fZD9ue8j+T7ZV9mOY98VFe72o8Yx9j22N/Z7M
	GHlw2H63LUawz13x6nobdn3G3uMdsq8oVuUNQzFq37C9AuWtfp29rNxpn2E7ZS/0xASC
	fL6twZ5b/Ft7NnZENQcO6vIb7FbbPfZZKMq0BT2zMB8he8lOyCU7h13z7YeRxOWO1HvL
	h2LkppG6nGJXjKz3l9XlDHnrPC5vg93lrfV4kG59md/EX8XP4Ut4H5/Du3knn8GnCEZB
	LyQKCYJWEAQ+Rn41XG3njpB9UI2w7BsROIGNkaexkTlCnlIbn3pWYARKACElJn+IwUsg
	JUb2HdQrFBLPcCrFxchTI/Gmp/x2RqEYVaCnFBoLLIEiAgXzQSJ3xDjYnNZfba42zjZU
	1Aa+rYiokgul79sfM7FJQwtaQtJeW1gqUQjZFr6gbr5AfGvddz2KOmp8vgWL143093av
	DHaIwYgY7MAckbb2d5qlgXaH40B3ryJwSLQ70r68U6mjHVKv2BGQusWA40C/2u8S8UpF
	3C8GDsDK4JLQgZX+jsBwv78/KEYD4ZH2mrVtU+baMjnX2pq/MVeNMthaZa52td8lc7Up
	4nZlrjZlrjZlrnZ/uzqXsvhgV0vNdX0YnY5g1wKHlNMi1S9aGpIc0XAgRnZjY+B6YI+D
	nj0KOewApDOFYAeQ38X8nlKPXyl/wr4E+vEe+b/pSnTqISVT49VVcBzugJ2wHzh4Eukc
	uBruh1dIN+7tZXAQ3iaZUIBnLwMxaIBXiSy/ASvhcdTvgxdgBxyABOzTA6ko3U5c8nrk
	/Ui3wyb5UciGcrgVjkIFjrodRuU98ghKF8OVsBf2Yf9/JSJ1gEmWn5ZPgQCLcMxNKHlD
	bpD3gxHyoAaasXUTHCMu+j25E8xQidbtgl/AI/A8fEZuIQflTrlfPil/hKFqBiu0YNpA
	DpKP6P3MrfIu+T/lcUQiB3Jx1gjcA4/h+PsxHcejNUhWkz5yD9lB+albqIPMZtY0PoY4
	eGEepjq4Fm5HBA7BCfgf+Cv5nDLTerqPflGeIf8FdLAAV6mspAP6Md2GaTuu6QjhSBGZ
	S5rJBnIv2UF+R+VSV1Ih6gbqRuoTuoleRq+jf8dcxwyz29j7Od34WfmI/JL8FpjABlfB
	WtiIq3sBTsIZ+JrQOJaVuEglqSFXYxogO6lD5BFyiGomx8lJai/5gHxMPifnKJZKoFIp
	H9VH3UPto16gXqO76B30A/QH9FlmNkuxj7CnORf/b+Pt41vGX5Mr5Y/kr/CIFcCJnqmB
	JrgGorjaXpgOP8VVPIVpP3rtBLwIr6jpY2KFUfgKUQBiJOmkhDRiaiILyUrSRR4ihzEd
	U235gkJHUBrKQJkoK9VCtVM91AD1FjVAZ9C59Hx6Kb0f08v02/Q5+hzDMslMKjOPqYdt
	TA/zIKbdzJPMMPM6W8HOZpvYVnaA3cJuo5ezb7Bvcxu57dww9zn3X3gsNvDX8tvQO69g
	zD6PsfzNw5BstL4EfgTLSYC0wxB64xEShUGMrhXkdsSrF3LkNnojPY8qwmg4BjdhtD4I
	G2ALvQwekd+h98LvMVLW4JAD8EumBmzsfeidW6AIo2gi+b253hyP25UtZjkdeORbM9It
	ZlNaakqy0aCflqDTagSeYxmaIpAXFGsjDskdkRi3WFeXr/BiFBuiFzVEcCs7pNqpOpJD
	6RdF0RRNP2quvETTH9f0T2oSvaMKqvLzHEHRIf02IDpiZOmiENJ3BMSwQxpV6UaVvlOl
	pyHtdGIHR9DcGXBIJOIISrX9nYPBSCA/jxzyIxza/Dzl4PCDThlYgrnRDXjAwlxFIyil
	i4GgZBGRRhntCkZXSM2LQsFAhtMZxjZsWhzCOfLzuiS0E7YmrBBXbI35oT2iUNFlIYmO
	hiUqooxl8EkmMSCZ1p82f8NeoILbLhJKlKs22jFYK/kjWxFchY0oXHQbcgtaHDgstTkc
	ksjmCSMUG7vRUsXc+DvBFel2SBqxRuwc7I4guLA4NJzuT1cPXwmaQ8MWv0Vl8vMOmTdW
	OnH1h/Ln5M9R6kqneWO8/vRn8fY3jyu1eeOJD7FesHgSAKIgINajnZJjuTqJiMaWK0VH
	OQwuL0ec8AkTXGYX2jNXojBmaJfEuuqj0kDLBTM6A3HjIt2BYY0lXX0J1YRRPzKon4We
	Qn296Bg8i2/riDj62dSW6EQL59KfBUWoOHoyViQSvUD3Ky9LF6660yx2Kv7tV32KvGgO
	XtSAvAKNYrOUgi/w5pBTcoSxAb8m8xbEQNMcOkDI9nCMyJtjELAdwm9U+pqrUZynhFpX
	AOdHJj8PG3KdSBXkOWpx5lolVhyDjsH6FYOOWkcnBhPjUmsUdAyGCxHBlhDiBEtwRn84
	Y5LsCIdn4TiFyjjYBdUHwzhC98QIWKtNhWOoVJSHL1Pa3RxaFJIGAhmSPxBGL2D4Hm8O
	SccxcsNh1CqetBQt3tBlnrC5BG0uzkV5aXwU/HYZwCHCg4PKmC0h0SkdHxzMGFT2W5yP
	Ebi0wT/REANFRYE8RgaasS9WojND9YFTdKJZYQXT6RjSFyIKv9m/G+GySbux50y0tkxF
	uPx7QrjichCedVkIV05aOgXhKrS5UkH4ih8O4dlTEK7+boT9k3ajkXPQWr+KcM33hPDc
	y0E4cFkIByctnYJwLdocVBCe98MhXDcF4frvRnj+pN1o5AK0dr6KcMP3hHDj5SDcdFkI
	L5y0dArCzWjzQgXhRT8cwounINzy3QgvmbQbjbwSrV2iItz6PSH8D5eDcOiyEA5PWjoF
	4aVoc1hB+KpJhP0ZElx8Dg9ccuzC934wL7sIcvxSYo1QQ1Vg/RLsYlshwlwHi8lLsInb
	C5uQrlR4aq/8JapeuONJAI4cRt4B7yg/uf/fHmpyZHqS+r8E3gRMedgJjsOanyK5fCZ+
	dXX5+n8vmhrV0On462mQtFIOqon6F7oGf+vdie0U/r4C5iT+LqcRt+r4nZtQiB9GmAV9
	DOAkZoVHmn4/BgxmQJp/Hw6rSLf6DuMoLLT6iopLDU6DB3MNsz12/t/Zo1/PjTGN5/D+
	BjV2YbTl4jwavE/s96fMJOUcxRMT8ZB5JESxPKGoGNnpNxk5jqd4gSYUXhppaa2WcAJF
	K7Jfs0x6Ai8oWloNWHQJDzv7e/EOpulMVeNYVZP+C6UyGCsqKgqhurqqugpJ5rYC320b
	XiwugjbSllxKDKUGkeDfrj9Rnxz9YCzpGDWLPXpuKbP767nME+euQvsUWyPyW8wX7Gko
	xN9U4/6rvUke0e0uS5zhnOdud69PvCFbs1owJ5pcVDixM3FvFq1NnJWVnaWlGav51pTC
	Qp91VgrNzPJpiihtomDIzrLnFBUZzC5TveDKSS+xuwz14Cq0FJc87Ozeoi6gcfTMKC5A
	qYwVhUZDRYWScRWj1UqDftRgNFUUjJW2/bi4aO46f2NOgcEOAuWm3PkuzpXupvPAB/kF
	asXmCj5iS7b7ICPV7CMWM8lnfKDx6HzEpSMFSPNeLDKNVhSmYYH3qj6fXu/zEX2VSqql
	z3fzzTcjammmtNKSmWUzpnvchcTtcc+Ynl1awqSKSIpZXGqKKc2u6KSmMKLD455JSCY/
	ffnXvcuGFzQ8+tI/L9pGjOc+JXOPJBVf9Z704NLKk6/tWLRt/B//NP7nnTtpqpG8t6Hp
	bsfsh28sLXHl581Y9uxvxj8421993b3ta0ocRYVZlatOnHlz29Y/Mzq8jobF8vvqr/Ek
	vGepgj/4y3OLiFavy0iwekrr9F2abj1fIRgTNHRGCZ+tsekTbJU+qsBb+WwlVVmS6zLq
	eVawerJM1hgZ9Ismm5332Ap0lG2GroqvqrKm8N7cJ7PTZ2d4rfOTPOWWK2Y/R+7DS4hD
	ZAimuOnU2An0Stw91aPoIcU9bRh6BaMFowRrg6lCdVRO2czULCAWFylLcoI5M8MJaY4U
	J3FmwUzKCek2k5OkOrFQfDABfxz2tmwV9itIIkkiHM+lkjLFCYg5z/HibFJagpgbUlAJ
	p0gkYpbH7VEq9E/ZzGSSuLbpmvCQs7Okp724hRycnZrws/V3VDq1T7JfPna0/3qTKyHT
	kJvnbstN08x87Sc7jh6+b/D1pXn1u+9KtXKJ06yFq8gaIc+cv6ylIbflNzvr6u4fu8+a
	RdObE7ga0V/X/evbdzyeTE4pe2UTviIqJ86PMr+VP83g64GjtRqTKZ0jlJenwSJo9jrb
	aya26omxqhNNwY7AJ+ombRwtLkrGTWkoTRU3PYsPk3vubfboq7gPiTI252LmgRs2+yt5
	gU/kkkyCKdGU5BE8iZ6kOkurbpUuQXRp022iRUsxJpfTZrJN43jgMqwuOlmbg0YYvHix
	TIbTvcp9ul8LpMDldYPFkxMj00a+MWvslP7M6JmxCctMVXiCNI6q+05xqBH9CXiApKIX
	FOhNFzwgGhSfcKm4AtwhcWrTsH96+McDTXnZVY92vNOUe2R1Y/cDz6Z7e1f+8iBTeP/C
	7Cuqs2tbW3Yt2T42k/rj6ubtu8fuoo70lCx46PWxl5U4r5TfZZxME95VmsECd/pL7xeG
	9A+kPcE8KezW70mLCS8Lv2dOJ/5HSsIsgbOZ+QSbUWfhLZZUypOUnqHxpFrSM2JEM+Jc
	2zYRt+rhMhmzamzmgYlx65I1bgAD5Sa8CSl2GlLalAQ3ED0WQhrnJnQiFsq5oBY+PBOy
	jcppoO7+tFIjGPQUxvMMPZTy1IebixoOPzE09BhezJ4f//IP4+eJ8VOujyTtHrr63vPD
	+07R741/Nn5mfGz8aeI7j8HtZ2U5vq/Zo1QW3uMq69fAXxT/y18yJ6kRjC0reJQ3E97x
	8oWHUZ6Kb5vDkI53sK34b6FUfB3p8DWlKywqJpm4M2aWzSxV90IhKcAtgftF9VoaudVa
	YC43T2O7Um+YlxZIn1FYaRXzhfZpmRW9WS3sTQmJYrL7pxG9NtlgKChcWLIsBeNbfeQO
	vEf9W48WG2kohjII4H1rM9649gDeauND0Lr4dxKH/zOD1tq5oYX1vrqONf0dfV3Lo6qG
	qohFEeYqzA2Yl2FW7vZ+gnkbZnxvwq8wPydPPEjDJE3we2wq33QJ33IJr8x8cf+uS3j1
	/5EXjX/tJfKPp/LU+wr/v5rLU+QKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago0MzE2
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9ZTFpWU0wrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMSAwIFIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDE0NCAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDY2NyAwIDcyMgo3MjIgMCAw
	IDAgMCAyNzggMCAwIDAgMCA3MjIgMCAwIDAgNzIyIDAgMCA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2IDUwMAowIDUwMCAwIDUw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCA1NTYgMCA1MDAgMCAw
	IDU1NiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0ZvbnROYW1lIC9ZTFpWU0wrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNj
	ZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhX
	aWR0aCAxNTAwIC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSAxMzgwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9ewl4VEW2cFXdtdf0vq/pdHc6+540CaQJ2diXICRoMAECAUERQxQV
	JiqKREQBWRRHxYVVpQlRGhh8DD8MMpvouDKuIzqOb/I5Mw91Ruju/9TtECG/M5/v++eb
	vjl161TVrVt16tTZbqVr2fIOpEI9iEFTZrUvnY+kX9GvEWIy5i5pX5rC9dMRwq/O7e7y
	pHAuE+oXz1+6YEkKFx9BSO5csHjF4PNGeM5xsrOjfV6qHl2Ce1knFKRwXAL3jM4lXbel
	cF0/3J9afNPcwXqjA/BpS9pvG3w/eh9wz43tSzpS7Yt2wz1j6U23dA3itL+upcs6Btvj
	ZhjfawhDaSbaiGToBiQggjRwtSIkfCF3IhZqaT38bnhgYM71aVVfI60o4ddPfEi6n/l5
	1bd/77gUVGwQ/wEFssvt6Z0PJUIIKTHUDyg2DNVIz0GSGUNN2TE0FqAaoBQgO3u0BfXg
	nehhgKcAGLQQP4BWAKwFeBSAHcrtAewwfqCPFSNH8Apkw+MiCtY93WB1W+QK9xsxzPc/
	4X7P8ulRbIXV+wRb+1RINlqOn8JPonnIjZ9Dfnw7akSZ+LGDocXuNqjag5YC9AAwUorx
	nj5XkfsVnIP8LIZnAsjF4pfdfyzMdX9WGCO4z30iGGPh9nMXYJE093HnE+7/ci5wvwKw
	L1W1NwQtXnbvcS52b3LF8GN97o3OGIZnNqRuy53w6MvuJaEt7nmFUv2ELTGyr88dhvoZ
	EYW7rMLrLnWed+cHYyIGPNc5wZ1V+Bt3BjwIzTzQqT+idTucm9wjoMrlrAuOADiK9+Lt
	KAtv7/OPcx+BLEz34NhQxZYYvuNgY2ahP4Zvj5Q1Zm4JNQb9oQluf6g+GIT8jFeF1cK1
	wmihSMgWMoWA4BXsgkHUiRpRLSpFuSiKQgw/31ft5o/ifagayLLvoMiLXAy/CIXsUfyC
	VPjCIZEViYhEQyz5MTAvRoYY3tevoTnIvMxLOT6GXziYKnoh4mZpjpUqNITmIYEUESwS
	NA5F8YMxHt1r6q62VOtGacP1tf8saZNqLqfZ//xnwc7olvFNzdG9zpZoEc0knS2Xm1su
	Z/7pvWs5VHXUZGePn7biYPfSRfPrOnx1bb66DoC26APdnZZozxyP58CipbTCE2UCbXPm
	dtJ7e0d0qa+jNrrIV+s50C09N6x6Pq3u9tUeQPPrpjcfmB/pqO3rjnTX+dprWw7OqVnW
	etW71g69a1nND7yrhna2jL5rjvTcsHe10uo59F2t9F2t9F1zInOkd9HJ1y1sqrmlC7jT
	U7dwvCea2RQdO3VWc9TT3lIbwzuhsHY54o4jDXcMZXI9yMbmIzdCyfcAztF74prk59xp
	pEksSf6VqYRFPUyBJKqr0HH0INqO9iMe7YZ8JpqNtqEzeBHs7etQP3obu1AeyF4WxdAE
	9GucTL6O5qNnoX0XOoE2owNICc8sQUaoXY/9ydsBj0B+DlqdfBploAp0HzqGwtDrejSQ
	3JM8CLXT0DVoL9oHz/8K+8gBVp98MXkeiWgq9Lkaal5PTkjuRzqUg2rQFChdjV7BfuZc
	shNZUCWM7nH0JNqBfo7+jO/G/cnOZHfybPITYFULcqAmuFbifvwJs5+9L/l48stkAiiR
	ibLgrW1oE3oG+t8P13EQrXX4BtyFN+HNJELuJv3svZw5EQc6hFADXI3oJnQ/UOAwOon+
	hv6BvyIWRsN0MaeSpcn/QQo0HmZJZ9KBuuFaA9d6mNNRzOMCPAZPwSvxI3gz/h3JIteQ
	ZnIruY18zkxirmNWML9jb2H7uHXcNl6R+Dp5NHk6+RYyIye6Fi1Dq2B2J9BZdAF9hxno
	y4H9uBLX4Nlw9eDt5DDegQ+TKfg4Pkv24o/wp/grfJFwREmMJJt0kU1kHzlBfsssZDYz
	jzIfMV+zozjC7eA+4/3C7xNzEmsTv01WJj9J/h1ErIi8sDI1aBK6HrXDbJeiEvQTmMUL
	cO2HVTuJTqEz0vUpdqAB9HegAsI6bMNFeCJck/BkPB8vxE/gI3C9Io3lGwILQWRES8zE
	QZrIHLKE9JC3SA9jZ7KYccwsZj9crzJvMxeZiyzH6lkj28CORevYJexjcO1kd7N97Gtc
	mBvFTeJmcD3cWm4dM5d7nXubX8Wv5/v4r/i/gFicINwkrIPVOQM8+3Pg5e9/LM6A0Reh
	G9FcXIvnoC2wGjtwO+oF7pqH7wd6LUWZyVZmFdNACoAbXkF3ALc+hlaitcx1aEfyXWYv
	egc4ZTF02YN2sTXIyW2F1bkbFQAXDV6RUFYoMxjwZ/jSvR4Q+Q67zWoxm4wGvU6rUSkV
	cpko8BzLEIxy6nz1bZ5ooC3KBnyNjbkU97VDQfsVBW2wlT3R+qvbRD30uXaouqplBFrO
	H9YykmoZGWqJNZ4qVJWb46nzeaK/qfV5YnjW1GbIP1jra/FEB6T8RCn/sJRXQd7rhQc8
	dZbOWk8Ut3nqovXdnb11bbW5OfhwBMghz82hgiOCFLTjKBrTvhIELBpDW9RFbb7auqjV
	B3moY/x17fOiU6Y219Xavd4WKIOiac3wjtychVEYJ3pAOc8374FYBM1po7n265qjTHtL
	lLTRvrTZUbOvNmq+/TPL9+jlXN26KyqjxF/f3tFbH420PQDEpWgbxdrXATa+yQPdkntb
	mqP43sFB0DEugpHS4aZ0gr9tkScq89X4OnsXtQFx0bTmPlvEJgnfKJrS3GeNWCUkN+ew
	ZVWlF2Z/OHd07mh6r/RaVqXuf7wnVf7GcXq3rDr5MdzHTxsiAKYU8I2FcUY9c6WX+GCw
	FTTpqEC9cyuATvBrwTDNhTCeMVECPMP4o5x/bHu0p+nyMDprU4NrW1TbJ7PaJCVU0wLt
	23o1I2CloL3G5+n9GrR1m2/gz1eXtA+W8H7N14hW0oUe4pUobr+c76bK0g+z7rT4Oun6
	dktrCrjPUndFAeCUNHTMUQMo8CnN3qinBQrAmswZH0OyKc0HMF7fEsPJe2Oo1nkYbFTm
	+tlQnUNZbWEtvB+Q3BwoyPJCLi/HUw9vrqe84un19I6d1+up93QCM7F+6Q4VHb0t+UDB
	pmagE5oOb4y02IeyHS0tI6CffNoPPALNe1ugh0WDPcBdKsqPQ6OCHFCmTGBK89TmaE+t
	PRqpbYFVAPY9PqU5ehw4t6UFWhUOjRRGvHKhZXDMRTDmwiyoL071ArZLD3TR0ttL+2xq
	9nmjx3t77b10v6XwGEbDCyKDBTFEm1CSx3DPFHgWbj6vXVoDr88Lw2qhNC0Blr7MUWCz
	/2sKlw2NG54sh9GWSRSu+DdROPxjKDziR1G4cmikV1G4CsZcSSk88j9H4VFXUbj6X1M4
	MjRuGORoGG1EonDNv4nCY34MhWt/FIXrhkZ6FYXrYcx1lMIN/zkKN15F4bH/msLjhsYN
	gxwPox0nUXjCv4nCE38MhSf9KApPHhrpVRSeAmOeTCk89T9H4WlXUbjpX1N4+tC4YZDX
	wGinSxSe8W+i8MwfQ+HmH0XhlqGRXkXhWTDmFkrha4coHLFH0ZVyuGeY2EX/dsF83RUk
	B0uJ06EaEkaIvQU9zs1ALvC9ZgE8B2Vn4P44QD/AXrIXBaDNNIBucL4r4V4B0AjtHHAf
	iU+j1QBr+b1oNeAUaJtugCp4di08Q99jBrwH8opBKAGc9pmCVL+N0L4XIIvsTX4LQ7wc
	W1IiHh8B3IPepa7+/8ePwLMMAIu4oV74oZwwmEsFsGRD5Vdm5OBXKSFapEZpEAfTQpVO
	qtYjA3iYJvCSLMiKbMgOnp4TalwA4Of+k58H/Bv6SwfwSbkMKf3fJv7/7QP/kfYBFJTe
	UwJe28vgIb5BSsgE8jSTAz5qLzudfYWLcM/z3fwJYZGwTTgilokbZXLZnbK/yMsUJsV8
	xXHlDOXDyo+Vf1b+XcWqzqk+VyXUHvUc6JOAT4jYsxBLYCAmWZ2KE4r5YMwBiJoYQmcB
	KA555v0YYgEQ5IX30RF4AqEZ2UegFw7uBYXFWq82CFDDro9d+gN37LsxMXbiRYg5QYvH
	4T1m7iy8x4MejzRk6hr1zfoO1XIVt1C5QkkCYppGZUxTyCxGnUrBejQzcRYj9/zSnsFj
	XVqhxo3nMYzMY6mQ2dLdhR6rN/133rmNEDWadGHiwCTNNxMHtLpw/sCFeBhVDwxUxz/X
	msMYinThsFZXWDBmRcRmdbGi0+/g3KORTbCMxi7WPhpbRUggGooh8nLXXagVt/qLjT6k
	Ky4CD48X1NjoKymrxmXlZaUlAV+6wAs+PHD6dGL/hbdODcxc3Rbuq71lSoYpc/maXZEM
	ru/sWfYMFj7Zv2h1T+tdqx7af/PkdP/o+jkP31l3N8wceJgbCbQmiHL/uciURtyMOzFz
	P7OV3SbfI4/JYnI+U46RwPOYiDIZJHIkcHgdZliPQS7366DMwHF+HTRQKDhGJmd5DisI
	ZhBxCWIMt0Rk4IryMjnDAbY7olOpzGYb9wR+Qm5VqnZ4180GmlknXbBMjMetk+o6aj+v
	r7WganNVddXEeFW8ShuupmST6BbOX5OXvVIzHixm9rg9yp5sWZNnGSxgoIA52ZI92HaN
	pqpKACgswK2tQEUF1hdjH+NlfJhZ/9HAvZ8Q47nN8aNP/po8TGaRtfFbmbnfjcGxRKNE
	jVnJc9zN3Gewz13oQKTSzm3FWzjGjd3s3XgNt1bPNYnMfU6t1siPcDLKEUaZi7hcVqaQ
	VGoKtTaPrNBqdXt2eBfNv5IfLgwAQ6Dq6oFqmtEMSEwwAjnMfn1A7bcHFCZZEVIZNEVY
	p03TCA7AOMQUYUxYRm5RFqE0HSSijS/CLIaExuawpkpTlZ2dSmnBXcAwIjb78rAvHWk1
	wDblZeXFvMB7PcGAVlNe5vWxLlyiPeE91fde4uu/fvX+LSNdJ2wb9yfeSaIXP3v+CG7I
	5D5LnDu6fmfitcSpRCLxX3taNnzx02Pbf4Ofx3Vn/yDtneeAb+YCpVQgExdE3Gu0W3Sk
	SFS40ghymUWxUG+zqfxqq9X2trd7bYoGcWlPoOp4dVyaeACbtH5jgBc4gRUYgQgcL9eI
	MFsTJDKdoggLBoikSBshi87LT2dC2V5DfF4t4/WYTVqDQEKYnO0Y3TWu0pb23l8TT75K
	mnD+rs3N2xP3xffvNQZvanmgqQFrcd7FbZz+nROJ1788luiDOWCI3iC8EebAIDP9+nBE
	UkB52RBrpOKF5BcU6ou1vjNnzlCxkZIXXBa0l8Fe6Y4YynEFTwRsxkHcgJsJJ2BCYnh7
	xAw7AWYjMrBVeFHOyOWYFwlD617iWJuS7ontEbkMWRXKp7zdSyXqUFYH+tAb5V+JTWAD
	QJYFjl+z8lRhAZUEwMJaGBOGv8f/m3x+7KN42itkBHfs4ix253dj2OcuXgvjo7INQu7c
	bdJYg+iRiE5QjcWNXAtu5hZy8wy3caLpKAQKrciOHZEan9cTaNPdrFtuYHQut8FhZLwu
	k4EN6DL8LiST2QWXggQcdtHjN7r9JqYwbaHdFhID/qDcmhl627s5xeODM5h4YeBNuFB1
	VVV1HLgcNnB4UPDRHdwKs8umWxIXgfgKBqSFLKKxK15wYTc2mU1mI/BuPg5IlT6mYd0z
	y0bOT9hOk927l7y2ZM6MmZzAKHR5F+RKVinMC9+eqDzNOJZu/GnYlZCTHYWz46t3F/uW
	9ZyaHqo3ePVVM75+uNAe7wWa7E2+x+UDTagur4r4zFyQq9AwckS4ERqZiTGZDDK/0mbB
	foPVbHnKuzm1MoOy/PLOrWqF0WsNZhPdV6WwGBqBeD1MwIq9uKuq5Xfxawt/Ofa+xLrE
	unvHkjHcsUtdTy166oXZTzLrLp1O/HVj4hss34jTmDAwW4A9ho9yHwL/pVEtB3xHgO8Q
	8B324WJ8dG3iwkfQBMwIBk1Lvi9FKtMgBl2FPohUZBVguUZhVzqCxY2ahbJFGiEs6pQy
	xl4kZMicGqWzMpvkhSoPVZLKoiy/TiNwoiOYbnbEcC9M3ekWgs48BXGWKqqEqiqHQQhl
	7c6wjbKHHOPSghXWkaN+hreCAXMYb0GDEuyCpNPOx09epgRIMRBjWp1ZWtS8gbwBKqZh
	raXdnVlWbkxH2OrHZWleZHHZvcjkMXixNx2VEy+yOc1ebPRCAjuPCjFJdKXUXYZE25FY
	jdMwyC3jVapuFC6m7KI1QCN4hRqkXDAQpLdAaUlZuR6rl026vmWLt7NoyZzCJtw/yqi8
	5/YHK73y3dy3zxzrXm72K13arJxAa5ZJVv7bOzcfO7K197VZOWN3bjA6eLXKkb8ALxZz
	LLnXNU3IavrF9sbGbfGtjnSGuVfJ1/gijYteun/zs3p8nu6x7uSHrJ87AZaiCy2N5O0U
	djnecTDpYpqLgAlqdnKCVu5yKhSGoGjz2PI0eTiEtKAW1niPtV7e9OfPD0rFAaoWtGFt
	inoWnYmXm3hDAOvkkBgFcwDrZa5AShpSMoFooqTQaQ1EooDRl5GyB3gjZc7u/ZXPtr36
	j2/O3T69KLyTzN+w4cE7DgcaTnAn4v89cWpiIHEhkYhW+iauXfnFK3s+fPn1rbMPSHID
	ovPMWXaSZOXuiuTvsuJtlt3iXgszTtRuNzCMgXfaBJXToLALdrtZE9RhJki0Nqc8aLY6
	4JOlcNC7bOUgx0jybCAc/iGtV4Ksol9plAeQWq+BWVJ9ZwUM9J1X0ncKkyoA+g4SmYUP
	UH3n/QF9J5lHyJTSdsAqKa4opuxASjWoWCBvf2rer1m26vlxBfdvXHqPdb/rL0ff+A7r
	3nSwk6LvzL1n95Kndry/9ta3TuHiz+HTwggO1rUieY4ZgHVVICe6NVJUrm5Qz1TvYvfY
	Ob9oIGlODRKdTkEvJ06zgsvT52lCWp3NrQiCOede411Wc+X04+fPg/V31draLA6ZHGFs
	UcDcHJAgKwkguV0MwATh7y66vDrK3pJ9xxsRyEQq9UvptFBpia74m407Vu7Yefv9e3Bv
	U8HIF56ufv6mg4nvvvoQX//FO2d+9X/O/pKUl7jGE+d3ozbPbca5332JZ4IMaUyeY23w
	tcMBX8b8WBlZsVV81LbLzXBqksYZjGpdmtEQUUYMYsiGxyteZk7jXzCn7e+K78nedr/r
	+8L8hU9xWntaR64TOW9G2mMmZ0aYFwST1+kQ5E6Twi9sdexyHII9wPpNaWDVWuVKQasO
	pjmDnC2YkScErdZA8E3vzhTzT4ynWP/NeMoipgZefuuQdQR6Q0MNaEmY1CMfyzHwKQlz
	LO8GK0an0WsMGpZX+tPtGQGw350B7HLKzEIAKYzqAFapfTYvFHGQiBbgK5UGEipqUrJG
	kjdZ2Vl34Ztb0c1gH1K9YzJ6XbClqLmkxmBW85IBhYolVZTOg37vf7uiTKe59BX38NYH
	pxcYDgiTC6etGD3t1cSX2PIH7FZkjnvhzt0c9rENN1wzdfG4p5851VrWULkhb4pDAyId
	DGhckwgsr7/7YC+mBzZAB8A5DmLm3gDfcmIkW3DycieD0wxhk4rXya1gJqtV2pBZJ+jS
	1G41UV8yWC3WS94Fq1IsFm8Nn6QKViNZzUA6qoOrQfsWFujKy8BfMBvzgGV4I/gPWrhK
	i0tf8lX3azPMDqtimqevv2/zZq6m5DpCniX4mhfXX5rHPL6enhxh0MhEJfMF8Iob5cIX
	2EORiWWGseJYWbPYIrtfuce+27knuDP7sF0RERlTekh9Up4OKoXlQ06rXOeUp+UJeXmc
	g8kz5eWGOFuBUh1UjQoEHdb8gis2yIWBMBV+8fNfwzoP2sWwU6RlT617ji/T5lJoM/ya
	gM8VCKBMGyRahdqL0tRKld+ZHsBBewjkhFIHWjK1uClVktpFdOeUFoORyHvTA8FiWGK6
	vJK2yNCCeECS/yRJDVDmmNw5u7h0Z9XSxJkX/qw+pAqOvOe1SIAp27byxcRFLBzBtc/+
	5JV6/6Y7T0zOSbzO1ozyjVlzqejX3ee2P9cYrNo444NpU77FTqzCeYkdx/uuf+ylY/vn
	ria5klxdDYtdCbYH9WnLIg7hMxYWn2fkMlhj4IuQwIBAlO31zklJj6qJJ+NVJ4eWtXoi
	LCk1RrWwkqsPwY/Nuvg2dwxOIUE3ayGhPhyDQhEjLJ6cg06hT8RYWe6KLsHCpN4V8Emq
	s7X9/ZJlS/uA8fF+tgEF0L2RSkEU1HyaWTSrzWlBMQhbuNE6Q7FAofT55TanzyonrNnv
	dZqdKl5AvN3hZ/TyTHinNgSHPHCfLUTPtkRAxuX5YXGswcwYVh38fmrx85oL4BYPDgb8
	PODbAdjrl91jaurqi41g6VNVb76s8X1a6u7yRqACNRyl3Oq+SEnLzT2TcjKqnu54d1LW
	0RsmLnr0kC20dP6ufjZ/2+SMkdUZ9TOaHp++Pl5Ovrhhyvqd8Q3k6JKi8U+8Fn+V6nCY
	NzMAfE7jOrMjhYf40zxheQMfNHTzXQJnUBKDRQOaHPEWhdwm2GxIGZLZHDjPErIiqx3M
	Kf6qmUnaPMXNMK8BbTiMqQxL2e7GK6ZCZwAyBrx5sOVX75uwt/P8lJxDzoJVkdC4ilx7
	P94F45897cmZT8enkmfmVM1TmWpKb14Yfw0GCytdmXyP9YKeVkoxqYcjxdvELZpHTc+x
	u8Wdmj2mmPiq+A77mfpPBuUIkXdaBKVTp7AKVquRBNNsdlnQaLXZY1gG2npQGqciFkP7
	UBK7ORDaCyj0MpCcWhLAghlynApycoMygLAGEtEEyplRQyLJVppkg/rK0EnGPawRaGQd
	uKEE7L6UQv743oIJR57bsuUZONxxKfHtB4lLWPdHvgun7dwy+5FLffvOM+cSfwbzJJ54
	EWdfAiMwQnVyd+Ia1g9TV0M8rSuSs0fcZSaZosehVfNOo5DGq50ORbqaBC22DDlYWt5Q
	eprVl/GDlpakjrWgbaQ5Okx2xNkCbADZYWKcCRJsVQcQY5bmJE2LKmRqXaXWTLKv8CB/
	wgd3qifABNX6yC92+euPHK3zQ5rI218WufaOlxOHuh5bMa2gsn/F797oue7A0XmP3Tlz
	J3Ng/djMqsSfYI5Pb7m+1DU2/gHlxarENcCLDTBHD7o9UlxhabQ0W3bjXdxuB58p6syM
	wukR9DzjtClMagEMD1PIaLClq4NOiD1dIVclu0syPAanOjhTu1upgsNUAWKH+SndkCAH
	A6rRpRi0PAZNj0HfZnCTDcpQn1ayPmhA4e/Bur6fNQSzx8aW78IPXVuUt++l3Cdv3Zf4
	W/wMXjV7V7R96wOtT/7qTTJqTEb95u8CJNB4DVbCyQ2Mx12WV2QjzFOLJkcCQSagKmca
	WFYtaohappUpgyLdblq5aNNjalshq04fw3WwzVJqD5QcWA5UjE2sPhk/CbpDCqsNSg26
	xYb0nta3dp/x2Rs4i1Nj19y/EUTC4bLthHmFIfuXxbdRmtck32FeZseDjsvHeZGHKmTb
	uC26Rw3bjNuy+MwMf7DMW+9tyGgIzsiYGZyfsSCwQrlCtULd7evK6PJ3BXa6dufoGTA5
	uFw2T49sRrvZYTHmGvIy0xQLwUMu8xN/ukrOZustv3A49QLrzHssW5EvyNQaIqB8b77N
	bTFZguZRmQEhmGkrVLuDmlEomGctKOwbspNoBFHSk2EN5Oh0w/mQgmihxhL1wqjovFni
	5gk4lwSMflvAq3Z7kQyO72EmB/w4LgtyTh2U2Q0WL/akpXuRN12tEoNyLw74ZXKcy3rh
	zCYkLq3Di60mSCRzSQosSYm0FS5vcBqLkNSptC0kbx3cLyqvBR/13OnON5skfx5ce3DO
	gvgr0V+7e962kcFbHlo7uuv3h/92wxiylwuMenT+wrrMSbeeqFn43odfnRbwITxlVsHM
	mdfWZYCFmZ419q5tP1s/q3NkUcOkSH2WVe/Mz6l75KGz7z1F/gF6y5z8isi4WSAFp72k
	ypMfV+MYro74WVPYzPBqudYGaglOMoWQUW1MY9wMYS6ZICoFNtSglzLMhspPGVEDmvh5
	SUlSy0ly9gd9zUApNaN2v7xvX8BYqHIZ3GOCq2Zt2MDNSry1KV5XoVdgsl4m3rWAnNok
	6f2e5KfMhyC36LeD2ZERMcOrBiLTiwar3mrI5G9l3hEEEXFqOeJVcg5ktEWwWMD1yZOH
	lAqbDYfoYN+4rDqlUARl/yF7qRqCK5f1y1VRCV+5ZL8GYbx+XGEruOdntf7+vcRXsmDT
	Z025eD+bHw9PK2nbPeunRH3x9SdGZk1/dNpa8q6N2gIKUDBfsvnwZYZE8mrwKUzQAtRJ
	OpkF/Br2fm4X2k1EOKFG6thx3H3sWu40+yonjs28JZNGtkClSOYpHImMJZf2g8HuYWP4
	nkMMs0RHMIFzovdEXDy/BD6tYI5nGYw5wvAMgvNKcpEu1n5yBFNrafVBvJ+3puLCH388
	GBmGuHAVRIZ1g4F0YWJetmbS+YlC6pY9fuqKiJ+EdAzDohCE4cBfuKpziKPu59D3/YbD
	8XA4FXMe6pkTNNnwB1EecA1ab9bLIBTjw+9jF84+lVh8PLGczb+0jem8+DpQKEWrTyCn
	QKWDMRwaO2QAeABZPv0SwYP61IWPwJepyzlxMEcjjHZslmEf/GHXn775x+8TW/GKzxPf
	JBLn8Qo2P7EGr+DiF+O/xxsTNxLpUxCBLy6I6QeeonHIxZGacr4RzUTNeCYPq4QX8Ldy
	MqAsH6IUprFHcJwwCbMMDzH8sCiTywVulGBTMuNoALJvyACQvDFwVqtpxE5KpKi7FHGX
	4o+4tRx7S71G7DV6cQm5I97PjIqvJb2XevBr6xm0Y1Oc28GOTSZTsSruQ5JOOQlsFT/6
	Ck6B/r/lcjhn+H35saH2QfQ/kp6oTBRLsYgwGJOzt5XvLSflynHF40pmFbeUdJaswVvx
	LlHWJoJpXwCb0ZwrRSfCgna7ylmUe4/5oSKDInCPMy29oLDIwGV5vVnOybbrbcSmL7Yx
	2jKNFLiolAfLrCMqfyBwQQOxZvBIBz6gd+rEV10A3yQVu4f1BAMCad78QBK7teUVaj2S
	ZfpFP4QzvFI4I8eS5cVBByRCxZWBDYhpeFG2NdeLQ/YAyOjyy9ENSdxejucPRfQhGoCB
	D38wxiFQH08Sr2B/lA96N6mggRAsB6OE+jg/EAF5ssGZV3/tbXeWhj1lvoAx5PXbS0pz
	TD6Lb/H6RQ9DcGRYbKRdNnX8hBvTRMNUNa9QGMs9+aIstGnZMxCVgZCJtIZSbEFa8zRp
	zQPoG2kNe9ljxH1VjJPuDwwxTuB4PXEnvu49xH2Y+AiD/0ZlTxa0/wm055Hziv2E4RkW
	9hIDLeheggip3hcUfHp88NfPrlnzzK9oF8ePS53g5LfsWXIQ/CEHCg72IUjPGqUvgzb4
	qjsD/t3ACJ8MFfApUUHjrd/7/aCqwBKgXrPgkzwQE77PkWepsMBXQeOtDaZaW2l+pcOX
	K85RucJL05u4O5Rqnz7wkzaNXK/V5uVPLrrOAHte+iU7UEcqNyzNBJwBSzYD/K0gnDQu
	RKVwVnkMqkV1qF46/TsWDrxPQJOlE8jT4FTxdDjrO4Nuc9QCJ3Vb0UK0CM4934SWwfnp
	dxGctIYfhpkBfeDHw/dr1DJh1oymCdmNHYu7O7oWzm2XWkjVkFAvH74RwClbhN4EOA8A
	uxGzAAaADIASgFqA6QDzALoAVgM8AvAsQD/ASYA3Ac4DXACDigUwAGQAlADUAkwHmAfQ
	BbAa4BGAZwH6AU4CvAlwHuACEIUFMCQHfzAmkA+pH8zMMwyvHoaPHoaPGYbXDsPBkbqq
	/0nD8GnD8GuG4W3DcErhK8c7Zxg+dxg+bxgu8coV850/rH7BMHzhMJyeGb7y/dL/Hl3R
	343D6m8ahi8dht88DF82DL9lGN41DF8+DO8eht82DL99GP7JMPzjYfinw/A/DsO/HIYD
	v11JH/KLYbgUkvu/P/vL0AplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjg4ODEKZW5k
	b2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozNSAwIG9iagooRDoyMDEyMDcwMzIwMTgxM1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERh
	dGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDMyMzMwIDAwMDAwIG4gCjAwMDAwMDY4NzkgMDAwMDAgbiAKMDAwMDAwNDAxNiAw
	MDAwMCBuIAowMDAwMDA2NzMwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMzk5NiAwMDAwMCBuIAowMDAwMDA0MTIwIDAwMDAwIG4gCjAwMDAwMDY2OTQgMDAw
	MDAgbiAKMDAwMDAwNzE0MSAwMDAwMCBuIAowMDAwMDA1NDg2IDAwMDAwIG4gCjAwMDAw
	MjI1NTAgMDAwMDAgbiAKMDAwMDAxMzA1MyAwMDAwMCBuIAowMDAwMDE3NDk2IDAwMDAw
	IG4gCjAwMDAwMDQyNzMgMDAwMDAgbiAKMDAwMDAwNTQ2NSAwMDAwMCBuIAowMDAwMDA1
	NTIzIDAwMDAwIG4gCjAwMDAwMDY2NzMgMDAwMDAgbiAKMDAwMDAwNjgxMyAwMDAwMCBu
	IAowMDAwMDA3MDQ1IDAwMDAwIG4gCjAwMDAwMDY5MjcgMDAwMDAgbiAKMDAwMDAwNzAy
	MyAwMDAwMCBuIAowMDAwMDA3NTA5IDAwMDAwIG4gCjAwMDAwMDc3NDAgMDAwMDAgbiAK
	MDAwMDAxMzAzMiAwMDAwMCBuIAowMDAwMDEzMzU5IDAwMDAwIG4gCjAwMDAwMTM1OTMg
	MDAwMDAgbiAKMDAwMDAxNzQ3NSAwMDAwMCBuIAowMDAwMDE3ODk4IDAwMDAwIG4gCjAw
	MDAwMTgxMjMgMDAwMDAgbiAKMDAwMDAyMjUyOSAwMDAwMCBuIAowMDAwMDIzMDE4IDAw
	MDAwIG4gCjAwMDAwMjMyNDMgMDAwMDAgbiAKMDAwMDAzMjIxNSAwMDAwMCBuIAowMDAw
	MDMyMjM2IDAwMDAwIG4gCjAwMDAwMzIyODggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzNiAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkzN2JhYjIzMGU4NWYz
	NzUxZGMzNTc1MmFkNjdkZWViPgo8OTM3YmFiMjMwZTg1ZjM3NTFkYzM1NzUyYWQ2N2Rl
	ZWI+IF0gPj4Kc3RhcnR4cmVmCjMyNDA1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChG
	ZXJuYW5kbyBHaWVsb3cpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDcwMzE4MTYwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEyMDcwMzIwMTgwMFopL1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUgKGRmZC0zLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzMyODMgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDkzN2JhYjIzMGU4NWYzNzUxZGMzNTc1MmFkNjdkZWViPiA8OTM3YmFiMjMw
	ZTg1ZjM3NTFkYzM1NzUyYWQ2N2RlZWI+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjQwNSAv
	Um9vdCAxOCAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMzM0NjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAERaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDOZps4APcIBUAAQCA0
	ABIIgwAA0EASNS+YTCBwSNNibQgSzkAAOeTGHOSgAB6UOECijT6kUmlUuLuZkrgANJ8v
	4AOlwPgAB0WDgAEIZBqmWGmTOXthmsYAA4RDYABoIy5+PisAAEAiRgCsO95y4Ig2XQe4
	vOCgiTAB5u8AOt3OkAPoJCQAB+/ACbNgAUYUWLNZvOZ3PZ+M2SatG0O90VgBg6Cv8GSJ
	+O92AB2uV1AADBcJAAFhSTOlzPedu99W0RWACOlpgB3gsHycXEsADKRABedWsh0OgCB5
	ej6CltfwTuewvtw/yxYA+mKekAxD2ev1RP3w/5w5+/cAP79AAT/2ZPOjDKu4zLvIbATM
	Mom8EQKpMDu7BiHQAhkJPMgSKQohUMITDQAG1DwAFvEIADVEjdAWBaMNEjMBIOnISvEA
	bOKAcihKIg8EQdAkIIye8egAa0gAAGchx3IsjImcEkgALkmAAXEngABkpRTDkjoLAT9H
	6mBxS4AAPS+jD0gEAAUzKsJ5zQABvnFGhxnSdr8gDMYLAcBQABKEIPAACE+AAAU/oUrB
	wnCxAJgukQGJaiBpmoaTtSsjACAGlwVBSFUfmsaoAH4f0tIu+8tGjUTohkGT/wtSCFml
	Rq8AQ2NUgIezmhkFwZow/SqHcd7EG4bpsgAbZzH3PYJTsBIFRQg57nedaPn9GILAaAwA
	BMELsgsCqRJc2pcFgZYAHy9oAH2ArciOJwepWhRXF4UwAA4EAMIU4Z3ncfIAWQA4AAOA
	9poofLBHsAaTAUv6LgEecUBoGIbgAYplmEAACgiflUoRFWLIPVdHHwBDGHmeLhgaB4Eg
	Afp8npcAAZKBQDxigstHte6dn64DbJUA+DIdWNZ1qiB+aAAB1HVZptHAcYAHhmSdnzpB
	snOrB1nAcwAAqGl0gmeZwgAcxwtqBQWB+AAVAxfR6nowQGAM9oSA6Da2gyC66Lqil2Xd
	eF5IQfLGGoa55XGeZ4AAeJ4pcEwXLsdJ03ue5+xQB4Fr4BSsGyaZ4z2B99A4HoY6rnSG
	4RhWGYdiGJAje53nVwQDgeCF8Zdkx8uHfdp5ehJ+OGeyd5MeuRZIiGMKRNGAnt3TtwkY
	3kgAVnmAAIojiKAAWBqkxoGcb6CgHaZ4HV3QEAYlwDghkoDAe3J7nQxGhHQ7QKbkBQKp
	UAp7KoDgYBDfCDHObG/hMEYJwACigEAAesBQABggQVUeA9S8D/RisglSk3PsngYvtFDt
	iED9gYPAfJdgIAKgwfk/Y9m0EjH+xUDBKQAAYWwAAd0LwABohkAAMkNU9geLs3giTMR7
	HDAOApkrth+u4ZMfiBzJWckxdCABhbDWHsRYmYIbAx1NDnH2SYCI+DYj4AgBFdRgmUsl
	HuOpLQKQXEuHGPU3IBB2tbHcPtl4CDshCByWAg7wSfDQj0AAEEfSEHvPeeAa4ABuSFS8
	CBPQBwLrDVgrI6LPhYyRJOBI3IK5LNcHUbEcI5TGHDRiAsBpqgBD7RoMQYA2ydgCJUA0
	A5tR4AJAsvsfK0wPguBcABOkIWzspACP04YGQJmqBIB87IEZjEfR8KWZQAAoTNAAMIaA
	upZGCHUPpipBVhj3Hy3IDgDR3AAG8O9fQHwMnNAGPhv49ACL6ASPMcoABxgCXkCUBjgh
	pDiPaCMDhBB1j6RiPoeLrgcx1IREuJrpIoMUYyQaPBMUckYY2q1V6kGeSPVsRMfNGQAD
	lHM+wbg453j1H2QRZBJoJEQVxAQebfwDy9MiBpuQHwOFgSkSoi7dl3rxoWRGgzo4numm
	vQuhpMKHkXGoNU5I5B2jeYsW4D4AAXAtBgTBoDFR1jsNiNpNZynem2ATBcno9h6tpAMm
	MEgHm3gaAw3Jfi+ikC+GOLmItQSYtngYAsBiySDJob+A2UJGAKgOAyAAGALlTDNGgMqF
	w9Fm07qGWVBSD0rIsIMBmywAAH2ZM4PCzgAB0WfKKUc7auzEDbq2PkfbFQSggOyBUCgE
	yRkkp2RSopBra2zLDY8mtkUdJWGiMIWReAIudBMBhko+B4mxHqBBuQFFJrjHkOcvADk9
	AVAIcBwLgh8AJAoAACI+pUDKHKAVPYA07KlBGgkyyC7cGgtvepAd7SxW6RXbwzllCEnv
	HON0a0K4/DqHGYgAqdWTABNUAMexggDAJgYPYBhmQWAOcENYbyzQFgXBAAADYFWKjoHk
	tMDAEiRAVAiXa998jN3vxOQq/B/D/H1LFRle438aWht6hNKt9b12SLDitK99lU4+KTAW
	BiPTgSUNyn9MaRsVZAIcNUaIzT+AvVs58pZcS8D8JcwYAiishR3xygHJxYshYtstYOzJ
	zTN2ccFZ99iN8eEXO24Ry43RwtIHMOxy4/k5WYUUtVa62bY5WM1k0yxCz3nbG4MJiIEw
	UgvO0sclYBWUjvHSbEdI9C7AjBGvICIA1mjWHW7odo7SXAcAui8DI7y0DCHvbAfI2mKh
	mD6E4AA4Mx44VQUrL5GhmDPGSAAcQ6HsAO2MhAAgAiXBAByEYhg8xujDAAL8cLJQGD6O
	GBy1YAARAjOMfY/EL5vjZG8OIAA7B5u6y6nYurJSDxDYq2esjbG3NwbkXUuxTNekR32Q
	wwKmzCF0t3jvG55MwkX36RcYgyhgG2AWjQY4xDYgbBA3IAQ753j2ArbBGKMR+D1KoAUf
	jM1+gAACAo5oFwBmIHkA9/AGFkjlHCYwKIQwskMHwPNZqSWqDrHW5cAwEJYgvBkZnfK4
	x9rDG6NJiIuBmPYHuPI1ABSCABARbB77rgLgNb+Noc95AHD/NqPsfvHgCl2IIxUAY/Tm
	hKCEC0yNM0opTshwSohNyDn9gBjAsOMk1Y1zhwVDPByLcJItwvhoBgHQMHePJe4+h6Ja
	bWVhxxLqMkul6sOE6WohlUN1d25zfx64XarzHmYAAgAyCQAAXPrZmTO3wRAuRWByUcWA
	OO6Q+B+rDTlSZTbJprmpJMAbkZjR7JwHyAosACh+u6VA9l2tbmTkuIEXP4swDVAjA8Bz
	kx6he/fecEV6NbfuntkKNwAElgV4oQZfTMXdimeINsBLzxBh8jikGNJxam8tcmZQaqBI
	tgHMHMKoAQuSZWBWBqekA0X8IU5kMYHSG2cuEzAoAAEtAuT2T6IeHkHmZSHSHi+ce0Si
	r+PeHaG4G0VaLscgKwGqGwcubULsYKZSHUH4ce+KAIAgNUAiBAgAAmrcIOLkOAH2hIAA
	AmAWWmGeGYsUFDCYAAFBCeLS2OIOJI1OA4+4/YO8qGHoHsfYb6FaXwAWLsHkHMcEH63y
	oyS0H+ZsAsBE44IkVQJcReBWBSB8IQ/kAM/oduOGHyPwS0RiH6HwXuAGAQTsAGHycEHS
	HWOAAbCsu9B/Ac9O5q5uyIRMr0Iq9mo2HOo8HEaoHsH4pIlAZMH0ZmdstkH0Hkd0AGAW
	TsAMAMX0+aXuAMZaIQ3kT892w0AodcBGtYsws0IOKGZSprCwtwYw+eG0G8FoMiBCRiJI
	ZeiIHZEUgaYqH8HkOGAsBQsG6OIeqwdmH2BobgbeIPDvDySNAeABEkM46SWGaIqyq2Hg
	HuWGh+JVFbAaIapSbQb+ASAEKoBAA2bkrQLARPEtGHII4M12s8HSqYH4AC2C5EWGMOb+
	HuAIZKHyHqKwAUboJKWmHiHGTgASAubef8psIM+eHCG8JMBIBCB20GIQGqGsGoiKU8Is
	HAG+HAj4BCwyTCPaBcBYluQYpSheMQ3Ia2HYHkgYAEAOfIAKWmHqHine5yIKBmBaMhCs
	T0RPEeJgFaF2FIPyH+/qSsUSNUCSB8CgYsJnHUkIHAFuj4BETG6iuwaIs8b+RMTsAUAi
	vIHwHaeMACkYAinmA03cIMaGOAAIH+ByhWAusGM2kETITNIKIqHlMjLS3MHWHam+BWA0
	TGGkGuMEASACTgHOAbMOC0CEvSKQFYFiEkZMAeOy62TGZQZSHmHaZSH6AiJEAmAGcuXs
	Zgh6T8AQKoHqH4ZKxIIIHKG2ZSAsBSReA4AkWmHYHKcECUB+ClLMIGHMv2IKAKGYAAAo
	AoNUHWGxJsHSH8X0AmAYXukKgYA+B0/WAKG2lQG8HKm+HwAsMgCGBktgaAS0HEG+RQBK
	BFDqJ4hCKZMYTKBTMeJiSAv6RcYvIO10IYtIAAGfQmAAB3QsAAF0GKFQ5MH+TsAsBMLA
	HsTePyHud0HqAO9AAOZSHcHqXuHiHMcuAgAwdcH0gcO02wJ2QsAOAw+4AwAeRjOfOjOm
	YsxkH+zsF2AABDNMyUU2HwOA7UtiS0KGS0y6WmAI7IJGWkLwLmUSRis+ZSAQAGXSWwby
	M9QLMdQQI0STJs+e74IPTcIUPfTWAADpTqAADjTwX2AqS0A8BFCu/sHUkGGIGsJcBsBq
	NyG4euXGAYXkA2AUKoAEAGIIHkH6PbB4kSIdSCABOlOoVTMsHbSMHAGCZWATHqIoR6Kw
	X4WnSYzAIIAQAMJEBILW/KM4+eFTVvQrQuA/V3TSvkO2eKd1IEeWF0FES9T8duuwd0Xw
	AcRiHsHkZsNseyIKWQZK4+h9COIhU1U5OrQcIspSDtXAAADdXGS8TAp2yMAACRXUAAD9
	XaAACHXhV7XkFZWJWNT+StW1SGVS/cIfEoDDX+AAC3YEAACfYKLCPAv6H9W6IkGDYaiY
	BpG/WEPkIMBUBU/WIuGOGa2kH4iHXkIaZaJMBmBfG+GCGQF4O1K8YsAM7OAAB0BpDrX2
	8IIjTPQOM2/kgcgq+aZMAcdc7WIKX5QGIeiJFSZpZ+dhHNHQIuFkF2FCX2AkLAAiAWS1
	FiX2L+ZOZtKSd2IiiGdmAIdqMBD2d2l8k8wXaqIii0IIB8BwCGIYxaBDbeX2X4M4zcaS
	s68CQg/cUGa2GGGI2kAGAKhDGA7nJGIKPeAeZGAACMCK2dQEIo4WmkS5BQHs8aXAAy+W
	gWAAAuBavSH4HIlQHaASJEH+JuHhFagsJcHeHqJM5gvIBCBiBEAAHkk5HO5sIwFeFcEQ
	2EHcKooyYqAOAiNUHyHVBeAudcHuHWMEAqBMJEHeN+J2HuTg9GXkA0AsOaASHsNqHEHo
	Wmw2WmHpRKgJKKMaU4J2AeNUAYAeWmHsoCAAoGLBbQABbVbYIWLMLQLULYLcJcHxbsAY
	dcJaYqMPEWL6duKwMELsASHuaozyKwH2AOJE28JM8MKU/cFaFfC+HwH0MEHROgYkAOTG
	AKUkXGH4TGAdO8YkIMzpYICWCew0A3HCIlHHK+ILaHa1D4J3hDaAXAHsOAH7bK7WS1hy
	IWG+G2aQBcBALYIWeGAAD3iYAACnieLaBMi8AwA8OnbAABWUdiRiAaAXaDa2dlZ+X9jA
	HzECZMLuZHIpjBVUIYHcHIgYBCAyBNZQJoIMHrjaZXjMGqHQWGAmAkJMH3gwUeJcH0Xq
	u8BsLYHqGSGKI+AeJFfStgBKAwfYF2GYukAEAzDqDACQvTgkKS/cFQFXQ2H6H8KwHGG6
	RoOGTGpOH6HiZSAeBQgAAoX82wOGBeBW0gVKVMInhib0I4AAcsNUAQmuAKHga2aoJMAc
	JY5MaUX2BFjkBWA8MLEg5pdqIXEwE9mwAACbm3QkGqFeTUHWNyA6AccuHKG4ukAgBOtg
	HIHCZSsEReA6H9NAHeKwAaA2dcAmBEfwAiH6aoGAF6neiAKoH9FC+YOGHoHib+WfSsAc
	7QHsIIlgT0BgBWthfhflba1yyZoyM8/cFgFkFggIHugqI0pWMEB8B3DrYqUvl24Y/nhk
	QZaRmqIsFkF8FShXirY85wHZbTbXow0OINbefw/IM3bozYxsQgICAA8BAAADAAAAAQBe
	AAABAQADAAAAAQAkAAABAgADAAAABAAAEdABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAE
	AAAAAQAAEQ4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEdiHcwAHAAAHqAAAEeAAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1u
	dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAA
	OHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJU
	UkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MA
	AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
	cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAA
	ACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
	AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALe
	aGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhD
	TgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAA
	ACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
	AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATy
	ZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
	IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBp
	AGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwA
	IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
	BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
	UgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
	AGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
	aQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
	AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0A
	ZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
	AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIA
	RwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBp
	AGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
	UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
	AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
	ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
	AEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
	ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZE
	BkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
	UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBz
	AGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
	YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
	dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-52, 0}, {1676, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-139, -39.000004}, {1085.2114, 614.08453}}</string>
		<key>Zoom</key>
		<real>1.4199999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.4199999570846558</real>
				<real>1.4299999475479126</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
