<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-03 18:16:37 +0000</string>
	<key>Creator</key>
	<string>Fernando Gielow</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{692.37695, 266.94922}</string>
				<string>{663.75391, 292.48242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{715.57031, 78.713295}</string>
				<string>{692.57031, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{568, 78.902344}</string>
				<string>{537.40228, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312, 77.992188}</string>
				<string>{300.08597, 52.66642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569.69922, 279.77344}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b RT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{598.51562, 39.957436}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.37827, 39.957436}, {57.02401, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Ativar 
\b INA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.03125, 39.957436}, {94.054688, 25.417969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>VerticalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Realizado pelo 
\b AT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{741.75397, 246.54297}</string>
				<string>{759.47266, 246.54297}</string>
				<string>{759.54688, 98.421875}</string>
				<string>{733, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{598.87695, 246.54297}</string>
				<string>{643, 246.54297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 226.13672}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Redirecionar \'e0 
\b nova
\b0  App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{540.90912, 208.31818}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0      Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{549, 202.33594}</string>
				<string>{549, 226.13672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{499.62305, 226.13672}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Aumentar exponencialmente a validade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{350, 178.51953}</string>
				<string>{215.72266, 178.51953}</string>
				<string>{216.30078, 112.73828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.80804, 160.61044}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.32992875576019287</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{495.67773, 178.51953}</string>
				<string>{440, 178.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{446.02792, 141.65448}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Offset</key>
				<real>-10.090909957885742</real>
				<key>Position</key>
				<real>0.13853681087493896</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 N\'e3o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{438.32227, 120.8086}</string>
				<string>{438.32227, 138.46094}</string>
				<string>{663.75391, 139.66406}</string>
				<string>{663.75391, 116.30859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498.39026, 78.807755}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Sim}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{491.64459, 96.492188}</string>
				<string>{523, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{643, 178.51953}</string>
				<string>{602.32227, 178.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{688, 114.90234}</string>
				<string>{688, 160.51953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{613, 96.902344}</string>
				<string>{643, 96.902344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{357, 96.492188}</string>
				<string>{385, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{237, 96.492188}</string>
				<string>{267, 96.492188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{192, 202.26562}</string>
				<string>{192, 114.49219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{192, 278.20312}</string>
				<string>{192, 243.57812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 160.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Descartar requisi\'e7\'f5es}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 72.675781}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Atacante?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495.67773, 154.70312}, {106.64453, 47.632812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.836957</string>
						<key>g</key>
						<string>0.796314</string>
						<key>r</key>
						<string>0.73519</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Usu\'e1rio Leg\'edtimo?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 160.51953}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar tempo de validade}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{643, 78.902344}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Adicionar \'e0 
\i blacklist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 78.902344}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Criar nova App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analisar tr\'e1fego}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 78.492188}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741602</string>
						<key>g</key>
						<string>0.858696</string>
						<key>r</key>
						<string>0.790011</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direcionar \'e0 App}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.62305, 202.76562}, {98.753906, 40.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Parallelogram</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.712847</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.978288</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nova requisi\'e7\'e3o do usu\'e1rio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.48799, 278.20312}, {57.02401, 26.988281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641829</string>
						<key>g</key>
						<string>0.66005</string>
						<key>r</key>
						<string>0.642872</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf2 In\'edcio}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-03 18:52:52 +0000</string>
	<key>Modifier</key>
	<string>Fernando Gielow</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNW0+PJTcRv/en8HH2MB3/d/cJbRaE
	EqFIyQ7igHIIkyyTMG9DdhKE+AIgIS658mX5le0qV7/u9yYsOaBR2Okal6tc/6tsvjOf
	mu+Mxc9is0khm3dfmd+Zt+aDV0/O3D8ZV3+e7s2tnRMtwP+esDjJ12P7mujvj21Z+/Vh
	i/PG2DlHvxQPcnPO1ibrKswtflkNaLjiZxtdnnwqc1nzClLeuXlNSzQCewQsz3kZEO9B
	0XkA3FySS0YAMc7B+jLdDxCOsCRs1/cIdl7skhUdhgx+jGfY4+RymQNIMcTlMMcFzPR9
	5buTNtiGlzB7bY9xSj73ONG9eQPBf4z/vmmqePW6asma16+gMMgNP7f0D+ns/jSNLcoy
	exvcRnQMG6JjiEhqibOPi4hu8qub81oC+Jc16zq7SKKq4g8wArc6EmVXkUCU6Bg2PUIO
	VXQMGXLp+4qcBmkBMXssOuZ/f+578xpGTfKxZFNKWG6F3kQtJ/PhHVmotdZPd+C4odzi
	31sXZptyjiaau5P54O7OzRZCv3tjbj56++P919++MHffmF/dEaF5LbDfhRzFzsX5JeZ1
	ImPOfg4lLCaEMPsQI2kkOsDKAEEhHnL2GZytfo7erXAiFz1gQUCQ3cPhfm/08dgWxkpv
	/VxyyoPyJCBNOYY5FZxAUR4gRVmQT+b19CkZpqcYcSTn4PwMsSCGVDlvhIsDF7iLuV26
	dOH1U5Xu783NJy9IKd7cQMbtl798wb+ZF+Zzc/dxE/yZYhXBCYrVBD2ksNoURJug17QJ
	eu++4t2/419+4F++fjE1Fp6+ZtC//sm/CX/vy1WYQ1wz7CYPMQhbXx6RqXL5QZgSPv/O
	i98Jn+BuiIqDOexztdYhQCLopSWvKSNsF0Rc65YagGMxEbE32bKQ0QT1CYOhT5hr/SvZ
	yubzYaqAgX3BOIEF540rmXojIZ+NhHOR/uwpYmAxf8I6YYpbbPL0a1YYw1q5nfZWiHC9
	5gJfZBfXRvFLFqjIk81kurkXmFjAW14ulvoORlG19Q/+EwApzqu5efnnBppu8MtP0hHF
	laEjn5VSTiakMonKHulT66guHip7MGfYex2RqGiRKKWSGJ+NhFIKLVafjQRjT4gUV3QE
	pzWso4NIEdJs3dodd0IY1jp6uZf6IwtbVPS018j3L2DziC/vxGvedF1JJPgj7/N+XpQQ
	ukkldoV5nUx26vOxfUIl9a+Ppi4enw/TGfZeQyQoWgQZrxaJpZOQz0aCVEJ/hhfRYv6s
	XnSGfU1DCXUWaYi4PfIiJMqS3bEXvWIxjrDU1THdiIOIFsWbNvF+6zNm7zMTJaB9XNv6
	TI5KBSdTgvp8bJ9dBRBXXaw00gBDn8caISxRQSUxyWcjoVRAi9XnQyUhy/c+M6lkl1Fs
	skYOfMaTz8SczK0/SCsvv+TsIS7y/vHs8+kgFz/DnkNhv6B+Rn5ulRUMqCa9Cbn4D2ww
	4sjivvd/Ephw/vT91QAKN+9Jbm8MoSRU7ZZ6GTIG+WyaCjD4+tdmDPxZyzBSnSw/oUxX
	qpEKrOo3U1OyMgnk2PZZSUxuRSdFf20k1GczBlm+NwZNkaSNkF+5PXLPPLtgkbYvGUMv
	sUSkbAzTKL/EQUUX4ruQfw2lEjhPPbep6s28mEaSU7LSnB+bcaqBRQxFF4lSHQllzrcj
	eOztRbC+YCcQCPYZXKpyKUBHNtQAk4NDzQqbClQ3JSqXUlxNWNzs0aoi02WU28Ej2LJG
	oNy6BA0Amgmqr+OaUPxSB9CV1uKx2secpmObop0cwmFpzZ0Qc4gb3ZJoCdXoISRqI5gY
	mkNZ8lA5UvtcDf7EFzNaS6hJ19VoA9HkoI5H41JyQCZqLq2z9G/ZpZ/Oq1XkADE7if2X
	aukqxg0n2wofallRR6PaQ2OR87Rn5DfMiJiMZPkfuxmzOQtbp2/ZUH7xXvYRw9IMImIC
	EHz0MJJIzW2MadQ9UJSsczAPaqlRZaEXl9KISt+xaGx2bCmyEuOUXNDZIcoJWcSdVnsr
	sg7zk4AhCAIckVVLFFm12TWbEeLM/EFYQnKNycKH0HdCX+XIcF6yNiTs3IvbSkjiNaLT
	S3o6b3tGRqBWPSSrY3qM6hNios+REeri8fmwwYaCj3VCWCqm057y2UioFFAX9wRRk84Z
	9jX5B+SUrc9uPUWabww96mhDe6v0PSLQJ0i9J4l3LO0B6e461UmICu7PMZEQMqkh18Fd
	qgButczNUUfemVEd+b+ZwcE0vPWoNpH8XCdBCIp9UFY/ExpCi17mkTuWOv/EUGiq8426
	ZkUOb32rW1DIONQCvlBxjBoC3SpU5hc0YAqGlpWmTh2xmofFXM9irqfktWUsojahcczJ
	DCqDO6aC8aFw3KkMRLIQnh9epINM4et0CNUIKjJfMLGxLAACRbfOuY0ChJNol9mVdXPe
	AZsaJwoRY99nzuuQRwL6fX1eZgbWz+fVDDYqCvG582J0MUlYQ4ObkJGhPh3qaAuIY3Yj
	7KqFEQMxnJrqNUaeIvpTj/kdYNT1nqFeP3hbzizBLnhXgzGgtzkuihL8BC1OKZTUmRKj
	Qmqbw2OQRoNMNRumcDAOina+UAzYHz4sYXP4SRaqww+YPvw5KoLgJa1TOmjL1QlkV3V4
	gW0Ov0WF3DaHh82fH566b1CSTtnDpPvhG6z5O8qz2UGjrdOFUDMvpMODKuXkAQtxXjC7
	IHVUzGozvd+vZ0fQOPbwtvyQI2RrR0NnRchZsLUsvfPA7/oszx4dzYF0mTgRfcZCM3vs
	R8i1Bi8YyrdOKJP0KX6FZcGlCFlbhk3UMDdAODE1HR3t2YhWqaYFR6utkNDonCgaND8k
	5ppUidmB9uxRqaHmKvc0ZaqjksUWDOsHtrjl2FToNJ6pa6nShf2v1fEGLONGKWeaReLc
	B9iXDZ2aGsEQPoQ3FPMLRuQ2kRUJPVfAYMClwYbewNbmrocCkkB6nYdSmOs8DIss2TwK
	dcCKX9DPNGkglc1wrjaCc94nKJPWYk1G1YPiLOH+Bz0M4TuUaxFmvy45V+522HAakcYh
	b4IBPpZSqDMWcnT5EX3dWsiR8VsXYhX+ATIZxaXpL5SPlgBHRaEJraIp6/2L7xHCI0Qi
	m8v4N6o7gdejA9B1/6WESiFNyl6qpeuFooahvo+5ORSK95ICtI9Q05vCLDCKOYh73T2l
	D60so06VhZHGKNQnwMQSZhV5gRIt0igiFJST8zLbsEKJHdbMl8kobFHYYTUi9JyjWglW
	AfNleq4zq+kpGNyF6Q3sar5dZa2sUsVJnWKjdEL4QUiKKfWxQLuiM3RFp5WHewitvHaB
	dPPJP9FL8t3cJYXRxtwcjxABGCJAgPHrhrkbGReDUAUUEZEtVGs8MHUQkd1CDyLVbXao
	11XQlnMAgIPyrjp8DJgOH1tUmMrGX6jv0cKneI6AGWA6YYHpVHdBm0TXoz+37Gs7w5EZ
	pQ8icPEe1wgdBnOlO2aHUQt0nmcLU4LwDlVBC3HniqoN0QySrvdWuJBeVlTQEZFrLY6G
	4HSJjZtZ8pMVf2wx7Aj5uj4YY6LEmgP8jvjv5CqveOEAXoUcwZylpI7KjXlVyHSR+uz8
	OuKGnC6EA/GOSQtFzhWKokESgxCnG2jyGVUMZT80lh1RgdDS73cbrw2UTdSkUoMb70Jn
	Qb+uyHsGCXlUwii3MGPYkG+gGoeYvKCeWebZrX0dai0IcihMmlHqGRSUjnmax7h7Oehn
	X8rQ6STN4W54sGtncb8MpShBXGchIo0s6AyOphhf8QDpr/vJqDCyZ43HsOZGmHvkna6c
	RDa6NkbDWxuS5dFYhu7JE1zp8EZaODkftU43V0etvWE/HrUqIYu1baaYMHQaatJrAgtn
	uxAEaE2AF9IUkowTcZwK2Sl4KukQE2gQi9EpNewK1oahCvGy75O4KieeCrTmAp2K5k6o
	KI4bFS+I0yYOn1s70utqUQQHxKu8gPVu8zr1rWJrqFrk5QTr5bl/L1Q3VG385Ms0iTq4
	P0EurBWNwHDD0WE6FNGdyCYM1ZsUjl5UO15L11g8qYDBBBBne0gaRHUAakQlHlG3Bi46
	Tu8eL5WQ1KpQhO0Ow4pQz4SCx+S9oK67PRqmfbabS4kPSH05Zl3D5WXoLAFCXE9uXvSz
	gnFxobzpjPnu7f25U83n6hwURBePRlnmceO909tv6UqFK6pnKajYjE1TKXhsIrvqUSOs
	9MLd7m6aKM0NJTg0DnhGhcszKBLVL3fpDNoECJSY9EOVM7X3okmNt6Iej6g9VNON0IER
	F8Qx2nsOmqrF0QlCOOx0jvhDb93aKeYZAzy0Cq1cIMOsHAomBYlrDtE8AI/vGgZsuVBl
	XnCUIQsCJVQ9BoJDfYSemtwEfYLFtf5aqAEBhEgVmmjQi0tqZFZcptCGWGnRt9e+zzbm
	CZZg9CiBaVyB5zgkpB02VCOx9LAXFAxwYR0GqMAQetT4rU0pQg96wt1EoN5I0VPYzwkM
	b/RQ3FNkRYRNBfEEgyjM1eyCyzKG4TQCw0APF70kIEFVoHqRjRKzg7AZpnboutCjqFUM
	Uvt7xlSwTUY4q8xpMGjxWMtEzGLwlpBLc+Vpt9AFXrliRnVeg9Ct+j4OSTzZJ+6/yd8k
	WPXLuemGE4uUMlJvyD7PXuTtTqMiU8HZtg8xEahXSvt8rBGWXt4dBqVRROB9roeSh2aR
	vwMuyvEkZsBQFjBsKC0xKqsWZTQ6UlxYBVEt+rAFd2Z4yiAgWtVBSrOCyTDYL2lbBdIx
	qrisYNQx9MCZ5VAD6YTnqFCvXJRJUhl34JQvDtPDjqZSAzd8I0EgNHgcdZQdQw8fffLy
	uiIyhLI4lMcsAIrayKwJ99gDhujLsKEIQR2KyJjZeCr3eRW0itiGN99ZQK0TqSChSSO2
	jsmwvSIy7k8orfzXjtY18X/laOeHuargy3726w+fUS/etK9oseudV6EQBPXy4IfuwSqM
	RlJ97iWvvwFjXIZBJQnPKWLCq1iGYb+EfjavaCgFhnUMUzQEl2EHKkYHjkko3rDTeNOV
	nxpMpcj+33XcnxT/HMEUQ9ntabqS1dRmOPFlHX+mYqlc2xzdIyECYUwETdSnu5TqCp6/
	10/kTXwm1AR9qBksEjuyFoOgi5ZZB6iXHioUSh1Fzw4xDOJbm/oJQ6vPHR8n+uR9sQk1
	XTWuaxjHdQU7i7uSK1CjtnAEiij7MEJFLcIwhQ8bbOs2sB7KGLa3OTmU1OQ8IGmRsPYY
	JfDMRFbRSHzxNP3OEHNtser/RwAwHFocSsHogJ/+By9iikkKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjM5MzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250Cjw8IC9UVDQuMCAxMyAwIFIgL1RUMi4wIDExIDAgUiAvVFQxLjAgOSAwIFIgL1RU
	My4wIDEyIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIV
	bdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv1
	2lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnG
	jutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4
	wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi
	5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxyb
	Bu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaD
	xhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6
	LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLn
	pTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINM
	UPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbep
	uvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97
	540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1
	s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqo
	K0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXiv
	SEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnyk
	fIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u
	36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV
	/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ip
	IZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7
	ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+y
	HdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjEwODgKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBY
	R4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCEN
	BmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWI
	lquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zR
	iSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq
	6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yl
	uWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4F
	e9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplf
	mnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0y
	mTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6
	L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15
	OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06
	FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfS
	Pqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbC
	CXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qE
	GTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdT
	Tsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfG
	VMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1
	/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3V
	R4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxra
	hvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/
	FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA0NwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAg
	UiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkhNQ0hHK0hlbHZl
	dGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvV2lkdGhzIFsg
	NTU2CjU1NiA1MDAgMCAwIDAgMCAwIDIyMiAwIDUwMCAyMjIgMCAwIDAgMCAwIDAgNTAw
	IDI3OCBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0ZvbnROYW1lIC9WSE1DSEcrSGVsdmV0aWNhLU9ibGlxdWUgL0ZsYWdzIDk2IC9Gb250
	QkJveApbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQg
	NzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo2ODQgL1N0ZW1WIDAgL1hIZWlnaHQg
	NTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA2MzU2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1RU17n/9nnMDILKSxiFYQYPw3MIAgoqVkacQRAf
	KGpmiMYZcBCIKFGk0VwtTbSN46OJxkdiV6q3qVelliMSHbQadSXXZPVl0iZtcr1JbBLb
	dW9c9vbGe3NrnLm/fWagwmqy/MOVs9d3vtd+fPu3v9nnnD0da9f7aCR1kUi19d72JtIu
	YypYoLHN2x7W4/8Abm/s7LCEdTmbSFzV1L6yLawbnicaYVq5akOkfYKNSHq22eddEfbT
	l+AlzTCEdTYRPKO5reOJsB7fx/VVaxoj/gQj9MQ27xOR8ekadMtqb5svXD/5L+C29jXr
	OiL6z8Entq/1ReozF+L7DTFYo2gfiF8CxaIsI9L/eYRJs3A/Lv/8D+cvHz3tNsUZNH35
	3B9o/M1L0/73C/+XWTG7o1LQOkrrj3vQTpcTzCGKYfBPitltIHZKazJwiwpQXV6AqkHl
	oEmgvLwZRupiR+hZ0CGQSC1sO20AbQO9AJIGpWPQ+tn2XslgP8s20Dg22x4tmRcljjUb
	R0Sb3w4wXd9L5veMH59jY7F619nY3pEUNWMEO8R+RCvIzH5CVraRqiibvXgqZ5XZA9cx
	agd1gUTtztix3rQi8wVmI6vE0CaT0iR22vynwnzzp4UBgfWaL2cFJLBLadDso80XTS+Z
	XzWtNF8AdYddx3NQ47T5mGmVeU9agL3Ya95tCjC0eS7M1pvQ9LS5LWefeUWh5p+zLyB0
	95qnwL/EHm0umZxunmT6xFyQFTAw6PmmOebcwl+ZM9AQ1Szo1GqPM6ea9pinwpVmcmZN
	BZ1jx9lBymUHe62zzWchYrqnqnMm7wuwJ09VZRdaA2yjvaQqe19OVZY1Z47ZmlOZlQV5
	yRv6LfpH9DP0Rfo8fbY+U5+uT9EnGuINsYZRhhjDCIPBoA+wn/aWm3XnWDeVA5buUwad
	QQ6wn8EonWMnNOOJMwbJIBjIkBgIfYTkZZQYYN19sVyCcFqnSboAO4G84KYTdrPEJUlz
	xApcxg13EphBoNmksp0BHW1N6iw3lsdPj5tS6fiqm0fzDNzzvvoyMpO6r6bOpR43udUi
	LoRM7oHqxgHhK3nHerh8FXl5NQs3nOpsb21y+hSnR3H6QB51e2ezUe1qsFhOtrZzh0UV
	Mz0Njc2ce31qu+JzqK2Kw3KyU2s3zN3E3Z2K4yQ1ORe5TjbZfY7eTnunU/E63KcaKtYu
	GzLWtsGx1lb8g7EqeGdr+VgNWrthYy3j7gY+1jI+1jI+VoO9QRuLT97ZUlexrgPZaXG2
	1FjU7Dq1ekG9S7V43Y4AOwKjYz3JFylWPk/ZcheNkwrITBR6D/Q+58HFoRvyFYoNtoX+
	SyzDovZzEoLl0+gi7aSD1EM6Ogo5mx6lA/Qma8Vveyn10bssjR7C3itRgObQL1ko9BY1
	0cuo30GXaS+dpBi0aaMx8O5i1tBG6HbIDbQl9M+UQZPpe3SepqDXXXQzdCx0Ct6FtJiO
	Uzfa/4IpwkkpIfSz0CdkoAXocws8b4XmhHoonmxUQbWwbqELzCq+H2omI5Uhuh/Sj+gw
	XaLP2FOsL9Qc6gxdDV1HqhoplepQNrE+dl3skb4X+mHoP0JBIJFNuRjVQ3vox+i/B+Ui
	I+Zkj7EOtoftFezCU0KftFVODt4FDjk0C6WK1tAzQKCfXqO/0v+xW4JRjBU7xNdDk0L/
	TdFUg1nymfioE+X7KLswp3NMxyawmayWbWLPs73st0KusFhwCd8WnhBuiPPEpeIG8bfS
	OqlX3iEf0EUHb4fOha6E3qFkMtEjtJY2Y3aX6Sp9Tn9jIvpKZVZWxirYoyhd7KDQzw6z
	fqGWXWRXhePsQ/Yxu8XuCLIQI4wR8oQOYY/QLVwWfi22iHvFF8QPxdvSdFmQD8uf6qz6
	fws2BLcFfx0qC10PfYEt1kDpWJkKmkfLyYvZttNE+g5mcQKlB6v2Gr1Ob2rlY5ZKN+kL
	oEAsno1jRWwuyjw2nzWxFvYSO4tyQYvlfwQshBAlxAnJQqpQJzQIbUKX8I7QJaaIueJs
	sV7sQXlDfFe8I96RZClBGiPNkqpph9QmvYhyRDoq9Uq/kafI0+V58hK5S94m7xAb5bfk
	d3Wbdbt0vbpbur9gW5yjX6PfgdV5Ezl7aeCRpnGJZSD6IlpNjczBGmgfVuMw85If2bWC
	PQO82ik7tEzcLM4SJiAbLtCTyNYXaRNtE5fS4dAfxOP0e2TKKvTWRf8iVZBJ3o/VeYom
	IIsixZ6Tm5OdlWnNUManW7Dlp6aMG2tMThqTmBAfFzsyJnpElEGvkyVRYGRzKpUei5rp
	UaVMpaoqn+uKFwbvPQYPfsoWtXJoHdXC23nhGlLTjppNw2rawzXtgzVZrGUaTcu3WZyK
	Rf2VQ7EEWP0CF+SdDsVtUW9q8lxNflaTR0JOT0cDi9PY7LCozGNxqpWdzX6nx5FvY/12
	wDEi38Y3DjtF845VmundhA2WZvIaTnWc4nCqYxXI8IlWp3eFWrvA5XSkpKe7YYNpoQtj
	5NtaVMRJ22NWKCu2B+zU4OGSd6lLFb1uVfDwvuLy1GTFoSZv/NT4d3VAcu64x6kK1kqv
	z1+p2j3bAS5XPVzz7oBWU2dBt8JWt0tlWyNB8BhbESkPN/xMsHpaLWqUUqE0+1s9AJcW
	unrH2cdpm69Kta7esfaxmpJv6zduLkvH7PvzZ+TP4Lws3bg5zP/0dNj+9kXOjZtf+wi8
	ZuEgAIwjoFQjTtXSqA2iINjJ/OabTP7GycAJl5thmi2IZ6YqIGdEqypbq71qV91AGM2O
	cHCeVkdv1Nhx2kOowo36Hn/sVKwU6scqFv9tPK09ys3Phlq8EYvOGnubuJMv9GCuqMw7
	IHfyh6UVs242Ks18fTu1NYWuGJ33GKBzaHjMaiIe4LWudNXihgFvk7aaAEXVuk4ytssd
	YKGtAXKY+vGOKi5/FG4bT7UWB8aHkm+DITcd0kM2SyVGruS5YvFb/NUr/JZKSzOSSbJq
	HA6f310ABOtcwIkWYUS7O2VQ9LndU9FPAe8HTVDd70YPrZEewDVTwV1UmmDDw1TMrHUt
	cKldjhTV7nBjFZC+F2td6kVkrtuNWoWDkSLiTS3GSMxFiLkwF/7icC94d+lCF26/n/dZ
	51LS1Yt+f4qf/97CeoDRcIM9YggQr8IhD7CuWrQFU9JTtDVIV9IRlptjOhEpPZBReGf/
	eoRLBuNGy1JEW6IhPPkBITzlfhCeel8Ilw1GOgThaYi5jCP8rW8O4elDEC7/eoTtg3Ej
	yBmI1q4hXPGAEJ55Pwg77gth52CkQxCuRMxOjvCsbw7hqiEIV389wrMH40aQNYh2tobw
	nAeE8Nz7QXjefSE8fzDSIQjXIub5HOEF3xzCC4cgXPf1CC8ajBtBLka0izSElzwghB++
	H4Rd94WwezDSIQjXI2Y3R/iRQYTtKSrduw93Ddt26YFvzEvvgRxvSnI8VUjrqB3UiY/q
	9ewKbQHvAt8GvlqYQq+iGl6nccchDb46isC9lAiLgHfzv1+oTjL89156vLvzayKp+E6Y
	xlxsF3tZkIQqtK3AudZVfAeKpKfy8BmPoQAPYpAhNkB0FcR1yOK1AEkggqy/RmfRgmhJ
	3ln0IoNPKCyOS4/LAlVIuwJf/lE+/7eZAWnuHX6OJFB76Bre16tpNL7Jyvg4aJ9Fk7T2
	ZnzPLMGBUtY9A3I59yoIg0+C/BDkhwomFFqLSkvK2Sg2mun0KEmspBQlUxkPTSnJKC5K
	TtKLuqTiopJS/SimjM/KLOUss3Q6K2U3ljf+JCPNurq43Ve6LCluOTtlN8dFJa7duLMm
	N+VoATP++HxTk+Vp3WhrjDneZMvPXJY6Wp71yT/t3W+y/PvB9bbqI8+NSdWNGplasHJe
	vZBosBnzl9bNya3714NVVQfu7k8dL4pbY3QVir2q9ZVn9r6cgHl3hj6QfidfpjhKI6s2
	bw7oWXx7Rmtzl/EtHMZwDMlx8VMmFLJicTorLooXdcTDz9IrjM8Pk03m02I9PY/XvOJ5
	49UpJcHL72+clZdtOiI+ltGw88mPbJb49Mu7L8uX7/7n3AXBm8HPg0G1TJm7TVCOfXD6
	rf2PnvwzzwJG60PXpU3SPBpHWZGViMb3M4/CiC93vhJGIM6w1PHgo64hJiUCcRjZYp2k
	jBdK46m4KEla2SMv2fzT1bPGK/W72w8V9dQEb5x7u79wGlv8u1fOC1canz7adujwtW3f
	fud1VnwDX4NTVZ4PW3BbF8m70RFcJKy1gDUGAgorxrybzvzxDJt8xnZGyr3zrnz+l4i9
	C/n6GtpFU+EgmgHSoeUIoCrwzAeKZzGPAckQkbR+WXEUU0Q9+g+cOC0U3AjGMeXGtb7F
	J+TzX3azK8E1dxuEVH9wtYbTNsS4XotxIEL+UwhHyBR2qS/4Rh/Pco7p6tDvpTlSDU4/
	BjCVKE/DNAFrzTHNA5YETBPAjRzT8HqWlmRlFrBM5GkkexUYIsttZklIZw52ZikriU4p
	PLqiO2F0yfi27z812ZdqYWL/X+dOMB43pBa80LRh1OhpyuzHA1PqLWnBOx/ceiGF1dZP
	ePjhR5wZSaaM8bnV3z3w8131zd8qmjXPXpk7NsFUYHM+/4Or7x3CVBH/q6FbwmdyPTLg
	XlzjgKmo5cRZnMrGadhiE8AMxlzFhgCefFXDFaslRuaj/ewySxOU0mL2i9P2bnP33pjx
	CYUj08akpTuzNpcn7X/O/JxcH3xnz13n5IRoJuyKMnx3pfD6HsQh4PTpc5AP5yT/6OLn
	3g5yUiVOU+bRfFpCD8PCkL3hnVGH+GlJ1dyZVbPyqnyrOn0dLY3e/PkNq1oex78CvObA
	hfN8nDYRzm2IXKBm0BOgZ0AHQEdDkQsyDcoMe+5QvWGY3jhMbxmmPzZM5+cG9/a/bpiu
	/R/w/9JCyAIKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagozNjYzCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9F
	TUFZWkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1NSAvV2lkdGhz
	IFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDY2NyAwIDcyMgo3MjIgMCAwIDAgMCAwIDAgMCA1
	NTYgMCA3MjIgMCAwIDAgNzIyIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwCjUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAKMCA1MDAgMCA1MDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgNTU2IDAgNTAwIDAgMCAwIDAgMjc4IDAgMAow
	IDAgMCAwIDAgMCA1NTYgXSA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvRU1BWVpMK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTM2NjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBxXsJeFRF1mjV3XtN7/t20+nudPY9aRJIE7KykyAk
	SDABAgFhRAxRHGGiokhkUEEWxVFxgQCjaUKUBgZ/xgeDziY6jtu4jug4vsnnP/Ojzgjd
	/U7d7kTIc+bz+9588/rm1K1TVbdu1alTZ7uVnrXrupAK9SEazV7QuWYZkn5FVQjRGUtW
	d65J4vq5COGXlvT2eJI4mwn1q5atWb46iQsPIiR3Ll+1PvW8EZ5zlHR3dS5N1qPLcC/r
	hoIkjkvgntG9uueWJK4bhvvjq25Ykqo3OgBvXt15S+r96F3APT/oXN2VbF9kgXvGmhtu
	6knihU/BvWfN2q5Ue9wK43sFYSjNRNuRDF2PeEQhDVztCPGfyZ2IgVpSD7/r7x1ZfF1a
	1ZdIK0j4dTPuk+4v/7zq6793XQ4oHhD+AQWy0fbkzgXjQYSUGOpHFA+M1UjPQZIZRS3Z
	UdQEUA1QCpCdPdmC+vB+dD/A4wA0WoHvResBtgA8BMCM5Q4CdhzfO8QI4RN4PbLhqWEF
	455rsLotcoX7tSjmhh91v235+CS2wup9hK1DKiSbLMeP48fQUuTGTyMfvhU1okz88NHg
	KncHVB1EawD6AGgpxfjgkKvI/QLOQT4GwzN+5GLw8+4/Fea6PymMUnjI/WIgysDt5y7A
	wmnu085H3f/lXO5+AeBwsupQEFo87z7oXOXe4Yrih4fc251RDM88kLytc8Kjz7tXB3e5
	lxZK9dN3RanDQ+4Q1M8LK9xlFaK71HnBnR+IChjwXOd0d1bhb9wZ8CA080CnvrDW7XDu
	cE+AKpezLjAB4CQ+hPeiLLx3yDfVfQKyMN2jTcGKXVH8w6ONmYW+KL41XNaYuSvYGPAF
	p7t9wfpAAPLzXuI38dfyk/kiPpvP5P28yNt5g6ATNIJaUApyQRD4KP7pULWbO4kPo2og
	y+GjAiewUfwsFDIn8TNS4TPHBEagBCQYookPgXkxMkTx4WENyUHmeU7KcVH8zNFk0TNh
	N0NyjFShoUgeEkgRhQUKTUUR/OMoh+4y9VZbqnWTtKH62n+WdEg1o2n2P/9ZsDOya1pL
	a+SQsy1SRDIJZ9toc8to5p/ee9ZBVVdNdva05vVHe9esXFbX5a3r8NZ1AXRE7u3ttkT6
	Fns8R1auIRWeCO3vWLykm9w7uyJrvF21kZXeWs+RXum5cdXLSHWvt/YIWlY3t/XIsnBX
	7VBvuLfO21nbdnRxzdr2q961Zexda2u+4101pLO15F2LpefGvaudVC8m72on72on71oc
	Xiy9i0y+bkVLzU09wJ2euhXTPJHMlkjTnAWtEU9nW20U74fC2nWIPY007CmUyfYhG5OP
	3Agl3gZ4h9zj1yQ+Zc8hTXx14q90JSzqcQJUvLoKnUY/RnvRIOLQAOQz0SK0B72MV8Le
	XoiG0RvYhfJA9jIoiqajX+NE4lW0DD0F7XvQi2gnOoKU8MxqZITabdiXuBXwMOQXo02J
	J1AGqkB3o1MoBL1uQyOJg4mjUNuMrkGH0GF4/lfYSx1h9IlnExeQgOZAn5ug5tXE9MQg
	0qEcVINmQ+km9AL20e8kupEFVcLoHkGPoX3o5+gv+A48nOhO9CbOJz4CVrUgB2qBawMe
	xh/Rg8zdiUcSnyfiQIlMlAVv7UA70JPQ/yBcp0G01uHrcQ/egXdSYeoOapi5izXHY0CH
	IGqAqxHdgO4BChxHZ9Df0D/wF5SF1tA99NlEaeJ/kAJNg1mSmXShXrg2w7UN5nQSc7gA
	T8Gz8Qb8IN6Jf0dlUddQrdTN1C3Up/RMeiG9nv4dcxMzxG5l93CK+JeJk4lzid8jM3Ki
	a9FatBFm9yI6jy6ibzANfTmwD1fiGrwIrj68lzqO9+Hj1Gx8Gp+nDuEP8Mf4C3yJYikl
	ZaSyqR5qB3WYepH6Lb2C3kk/RH9Af8lMYil2H/sJ5+P/EF8c3xL/baIy8VHi7yBiBSTC
	ytSgmeg61AmzXYNK0I9gFs/ANQirdgadRS9L18fYgUbQ34EKCOuwDRfhGXDNxLPwMrwC
	P4pPwPWCNJavKFgISkZpKTPloFqoxdRqqo/6PdVH2+kseiq9gB6E6yX6DfoSfYlhGT1j
	ZBqYJrSVWc08DNd+ZoAZYl5hQ+wkdiY7j+1jt7Bb6SXsq+wb3EZuGzfEfcH9N4jF6fwN
	/FZYnZeBZ38OvPztj8EZMPoi9AO0BNfixWgXrMY+3In6gbuW4nuAXmtQZqKd3kg3UAXA
	DS+gHwK3Pow2oC30QrQv8RZ9CL0JnLIKuuxDB5ga5GR3w+rcgQqAi1JXOJgVzAz4fRne
	dNEDIt9ht1ktZpPRoNdpNSqlQi4TeI5laAqjnDpvfYcn4u+IMH5vY2Muwb2dUNB5RUEH
	bGVPpP7qNhEPea4Tqq5qGYaWy8a1DCdbhsdaYo2nClXl5njqvJ7Ib2q9niheMKcV8j+u
	9bZ5IiNSfoaUv1/KqyAvivCAp87SXeuJ4A5PXaS+t7u/rqM2NwcfDwM55Lk5RHCEkYJ0
	HEFTOjeAgEVTSIu6iM1bWxexeiEPdbSvrnNpZPac1rpauyi2QRkUNbfCO3JzVkRgnOhe
	5VLv0nujYbS4g+Q6F7ZG6M62CNVB+tJmR8ze2oj51k8s36KjubqtV1RGKF99Z1d/fSTc
	cS8Ql6AdBOvcCti0Fg90S93V1hrBd6UGQca4EkZKhpvUCb6OlZ6IzFvj7e5f2QHERc2t
	Q7awTRK+ETS7dcgatkpIbs5xy8ZKEWZ/PHdy7mRyrxQtG5P3P92ZLH/tNLlbNp75EO7T
	mscIgAkFvE0wzohnifQSLwy2giRdFah/SQXQCX5tGKa5AsYzJUIBz9C+COtr6oz0tYwO
	o7s2ObiOlbVDMqtNUkI1bdC+o18zAVYK2mu8nv4vQVt3eEf+cnVJZ6qE82m+RKSSLPQY
	r0Rw52i+lyhLH8y62+LtJuvbK60p4F5L3RUFgBPSkDFHDKDAZ7eKEU8bFIA1mTMtimSz
	W49gvK0tihN3RVGt8zjYqPR1i6A6h7Dailp4PyC5OVCQJUIuL8dTD2+uJ7zi6ff0Ny3t
	99R7uoGZGJ90h4qu/rZ8oGBLK9AJzYU3htvsY9mutrYJ0E8+6Qcegeb9bdDDylQPcJeK
	8mPQqCAHlCntn906pzXSV2uPhGvbYBWAfU/Pbo2cBs5ta4NWhWMjhRFvWGFJjbkIxlyY
	BfXFyV7AdumDLtr6+0mfLa1eMXK6v9/eT/ZbEo9iNL4gnCqIItKEkDyK+2bDs3DzinZp
	DUSvCMNqIzQtAZYe5Siw2f81hcvGxg1PlsNoyyQKV/ybKBz6PhSe8L0oXDk20qsoXAVj
	riQUnvifo/Ckqyhc/a8pHB4bNwxyMow2LFG45t9E4Snfh8K134vCdWMjvYrC9TDmOkLh
	hv8chRuvonDTv6bw1LFxwyCnwWinShSe/m+i8IzvQ+GZ34vCs8ZGehWFZ8OYZxEKz/nP
	Ubj5Kgq3/GsKzx0bNwzyGhjtXInC8/5NFJ7/fSjc+r0o3DY20qsovADG3EYofO0YhcP2
	CLpSDveNE7vo3y6YF15BcrCUWB2qoUIIMTehR9h5yAW+1wKApyX8HJSdQ8MAh6hDyA9l
	zeB4V8K9AqARnnPAfSI+hzYBbOEOoU2AEyBtegGq4Lkt8Ax5hxnwPsgrUlACePMYQL/Q
	ZjnglfBMP+RPUYcSX8MQR2NLSsThE4B70FvE1f9/+FHwLA3AIHZcLxzgfKosGcCSjWuR
	ROXgV0HICuJFapQGkTCEtFKFDumRAXxME/hJFmRFNmQHXw+BVY6QS2rxXYkb5kR+IkC6
	lCOJdyw3mskYzfyTu++flP//LPbDywPSAErAa3sePMTXqBJqITVEV9Gb6IeZpcynbDPn
	4Lp5DT+J7+DfFSqEiCxdtkv2rvxnCqVimeKyskx5t3K78lHlIVWfaqtqjyqiekttgz4p
	8AkRcx5iCTSsWnUyTijkgzEHIGiiCJ0HIDjk6XejiAFAkOffRSekdZ6XfQJ6YdG87ILC
	Yq2oDQDUMNuil//InvpmSpSZcQliTtDiEXiPmT0P7/GgR8INmbpGfau+S7VOxa5QrldS
	fiFNozKmKWQWo06lYDya+TiLlnt+ac/gsC6tUOPGS2la5rFUyGzp7kKPVUz/nbikEaJG
	My/OGJmp+WrGiFYXyh+5GAuh6pGR6tinWnMIQ5EuFNLqCgumrA/brC5GcPocrHsysvGW
	ydjF2CdjqwAJREMxRF5uvx2143ZfsdGLdMVF4OFxvBobvSVl1bisvKy0xO9N5znei0fO
	nYsPXvz92ZH5mzpCQ7U3zc4wZa7bfCCcwQ6dP8+8jPmPBldu6mu/feN9gzfOSvdNrl98
	/211d8DMgX/ZiUBrChHufyc8uxG34m5M30PvZvbID8qjsqicy5RjxHMcpgSZDBI54lm8
	FdOMxyCX+3RQZmBZnw4aKBQsLZMzHIsVFKYR5eKFKG4Ly8AV5WRymgVsIKxTqcxmG/so
	flRuVar2iVsXAc2sMy9aZsRi1pl1XbWf1tdaULW5qrpqRqwqVqUNVROySXQL5W/Oy96g
	mQYWM3PaHmHOtG3Os6QKaCigz7Rlp9pu1lRV8QCFBbi9HaiowPpi7KVF2ovpbR+M3PUR
	ZXxnZ+zkY7+m7qcWUFtiN9NLvpmCo/FGiRoLEu+wN7KfwB53oSPhSju7G+9iaTd2M3fg
	zewWPdsi0Hc7tVojN8FJKycYZS7K5bLShVSlplBr88gKrVa3Z5+4ctmV/HBxBBgCVVeP
	VJOMZkRiggnIYfbp/Wqf3a8wyYqQyqApwjptmoZ3AMYiughjiqHlFmURStNBIti4Isxg
	SEhsDmuqNFXZ2cmUFNwODCNgszcPe9ORVgNsU15WXszxnOgJ+LWa8jLRy7hwifZF8ezQ
	2/Ev//rFuzdNdL1o2z4YfzOBnv3kpydwQyb7Sfydk9v2x1+Jn43H4/91sO2Bz35yau9v
	8E9x3fk/SnvnaeCbJUApFUjE5WH3Zu0uHVUkKFxpFHKZBaFQb7OpfGqr1faG2LslSYOY
	tCdQdaw6Jk3cj01an9HP8SzP8DRP8Swn1wgwWxMkMp2iCPMGiKRIGyGLzMtHZkLYXkN5
	RS0teswmrYGngpg63zW5Z2qlLe3tv8Yfe4lqwfkHdrbujd8dGzxkDNzQdm9LA9bivEt7
	WP2bL8Zf/fxUfAjmgKX9Pw3mwKLCsB5RNOViWIG28ZjyscjKQZy75ajYS7hz5kXCijM1
	nyKJJ6sLC/QgWIziI+eozy7PAanyt8GkPGGzoD8Z7KXesKEcV3AUj804gBtwK8VCv1QU
	7w2bYafAbAUathInyGm5HHMCvB3qnmMZm5Lsmb1huQxZFcrHxd41V7z/KzIMwt8SG8EG
	gSwDO2LzhrOFBURSAItri7VeDH+P/G/q01MfxNJeoCawpy4tYPZ/M4V5+tK1MD4i+yAk
	z94ijTWAHgzreFUTbmTbcCu7gl1quIUVTCchkGhFduwI13hFj79Dd6NunYHWudwGh5EW
	XSYD49dl+FxIJrPzLgXld9gFj8/o9pnowrQVdltQ8PsCcmtm8A1xZ3IPJCn41YyLI6/D
	BYSsqo7BLoANHkoJRrLD22F22WTL4iIQbwG/tNBFJLbF8S7sxiazyWwE3s7HfqnSSzds
	fXLtxGVx2zlqYGD1K6sXz5vP8rRCl3dRrmSU/NLQrfHKc7RjzfafhFxxObWvcFFs00Cx
	d23f2bnBeoOor5r35f2F9lg/0ORQ4m02H2hCNH1V2GtmA2yFhpYjip2gkZlok8kg8ylt
	FuwzWM2Wx8WdyZVJyfrRnV3VDqPXGswmsu9KYTE0PCV6aL8Vi7inqu13sWsLf9l0d3xr
	fOtdTdQU9tTlnsdXPv7MosforZfPxf+6Pf4Vlm/HaXQI+NPPnMIn2fdBSqcRLQgxcArU
	HsovKMReXIxPbolf/ACagIFBo+bEu1IkMw1i1FXovXBFVgGWaxR2pSNQ3KhZIVup4UOC
	Timj7UV8hsypUTors6m8YOWxSqqyKMun0/Cs4Aikmx1R3A9Td7r5gDNPQTlLFVV8VZXD
	wAezBjJsk+xBx9S0QIV14qSf4d1g2hzHu1BKwl2UdN6F2JlRSoCUAzGn1ZmlRc0byRsh
	YhzWWtr9mWXlxnSErT5cliYii8suIpPHIGIxHZVTIrI5zSI2ipCAACBCThJtSXWYIdF2
	IlbjNAxyzXiVKpyEiwm7aA3QCF6hBikY8AfIzV9aUlaux+q1M69r2yV2F61eXNiChycZ
	lXfe+uNKUT7Afv3kqd51Zp/Spc3K8bdnmWTlv71t56kTu/tfWZDTtP8Bo4NTqxz5y/Eq
	IceSu7BlelbLL/Y2Nu6J7Xak0/RdSq7GG25c+dw9O5/S4wtkj0Gkmz7PzJTsxQPh/ANW
	vMcyIByy0FMF7V4DTRs4p41XOQ0KO2+3mzUBHaYDlNbmlAfMVgd8/uOPims3pKgLsrNq
	xkgo9F0apARZBZ/SKPcjtV7jT+oOK2CgO0RJdyhMKj/oDkhkFs5PdIf4HbpDMjWQKak5
	gKxJChYT0lGlGlTMU298bB7UrN3406kF92xfc6d10PXfJ1/7ButedzAzI28uuXNg9eP7
	3t1y8+/P4uJPIUw/gQUaVCTeoUfYF8G2cKKbw0Xl6gb1fPUB5qCd9QkGKs2pQYLTyevl
	lNOsYPP0eZqgVmdzKwJgGrk3i2trrpx+7MIFsKSI+tSGtEkuslkcMjnC2KKAuTkgQVbK
	j+R2wQ8ThL/bCcfoCCtIthJnRCA/iIQsJdNCpSW64q+279uwb/+t9xzE/S0FE595ovqn
	NxyNf/PF+/i6z958+Vf/6/wvqfIS1zTK+c2knUtace43n+P5sN8aE+8wNvhy4ICvTD6s
	DK/fLTxkO+CmWTWVxhqMal2a0RBWhg1C0IanKZ6nz+Ff0Ofsbwlvy95wv+X9zPyZV3FO
	e05HLRRYMSPtYZMzI8TxvEl0Oni506Tw8bsdBxzHHG86GJ8pDSxEq1zJa9WBNGeAtQUy
	8viA1eoPvC7ub08SKHZBUq6vx5LWJTGW8tvHLA2QsRpijEobrx55GZaGzzKYZTg3WAQ6
	jV5j0DCc0pduz/CDLez0Y5dTZub9SGFU+7FK7bWJUMRCIliAr1QaSMi2TO5LaW9mZWfd
	jm9sRzeCrUVktMkoumAnEtNDjcFE5SRjBBVLYjudA104/EZFmU5z+Qv2/t0/nltgOMLP
	KmxeP7n5pfjn2PJH7FZkTn3mtgEWe5mG66+Zs2rqE0+ebS9rqHwgb7ZDA+IPjFFcE/ev
	q7/jaD8mhx9AXoJPRpnZ18BLmxHO5p2c3EnjNEPIpOJ0ciuYnGqVNmjW8bo0tVtNqS8b
	rBbrZXH5xhQF20NniDLSSBYokI7oq2rQVIUFuvIysL3NxjxgGc4ItrgWrtLi0ue81cPa
	DLPDqmj2DA0P7dzJ1pQspKinKHzNs9suL6Uf2TYA46LRxHgl/RnwihvlwtfMY+EZZYYm
	oUnWKrTJ7lEetA84Dwb2Zx+3K8ICbUoPqs/I00H8MlzQaZXrnPK0PD4vj3XQeaa83CBr
	K1CqA6pJ/oDDml9wxQa5OBIiHBC78CWsc8rGhJ0iLXty3XO8mTaXQpvh0/i9Lr8fZdog
	0SrUIkpTK1U+Z7ofB+xBkBNKHWiU5OImxW5yF5GdU1oMBhcnpvsDxbDEZHklyZqhBfGA
	JF9Ekhqg+DB126Li0v1Va+IvP/MX9TFVYOKdr4T9dNmeDc/GL2H+BK596kcv1Pt23Pbi
	rJz4q0zNJO+UzZeLft37zt6nGwNV2+e91zz7a+zEKpwX33d66LqHnzs1uGQTlSvZLptg
	sStBTxP/sCzs4D9hYPE5Wi6DNQa+CPI0CETZIXFxUnpUzTgTqzoztqzVM2BJwXzzamEl
	Nx2DH5N16Q321K8lHtoCfRN/iEbBsBEWT85Cp9Anoq0Me0WXYA0STwX4JNnZluFh4lxK
	fcD4OB/TgPzornAlL/BqLs0smNXmtIAQgC3caJ2nWK5Qen1ym9NrlVOM2Sc6zU4VxyPO
	7vDRenkmvFMbhAMTeMgWJOdEwiDj8nywONZAZhSrjn47tdgFzUVwMVODAZ8J+HYE9vqo
	q0nMQn2xEaxmohbNo9rRqyWuI2cEKhAjS8ptGgqXtN3YNzMno+qJrrdmZp28fsbKh47Z
	gmuWHRhm8vfMyphYnVE/r+WRudti5dRn18/etj/2AHVyddG0R1+JvUT0HcybHgE+JxGS
	ReHCY9w5jmI4Axcw9HI9PGtQUgaLxsnCNC0KuY232ZAyKLM5cJ4laEVWO5ge3FUzk0Ra
	kpthXiPaUAgTGZa0c41XTIXMAGQMeMZg9246PP1Q94XZOcecBRvDwakVufZhfADGv6j5
	sflPxOZQTy6uWqoy1ZTeuCL2CgwWVroy8TYjgp5WStGd+8PFe4RdmodMTzMDwn7NQVNU
	eEl4k/lE/WeDcoLAOS280qlTWHmr1UgF0mx2WcBotdmjWAbaOiWNk97/2D6UxG4OhMr8
	Cr0MJKeW8mPeDDlWBTm5QelHWAOJYALlTKshkWQrSbJBfWXoJEMY1gg0sg5cOgpspKRC
	/vCuguknnt6160k4KHE5/vV78ctY9yeuB6ft37XowctDhy/Q78T/Er8Yj8WfxdmXwWAK
	E53cG7+G8cHU1RCX6gnnHBQOmKlMwePQqjmnkU/j1E6HIl1NBSy2DHmeJk8MpqdZvRmb
	xVPJ6YFgvJBUN5KCIQuTUi0Okx2xNj/jR3aYGGuCBFvVfkSbpTlJ0yIKOSNp2sOaGYmh
	jFP8CR+viZ4Ac03rpX5xwFd/4mSdD9J43mBZ+NofPh8/1vPw+uaCyuH1v3utb+GRk0sf
	vm3+fvrItqbMqvifYY5P7Lqu1NUUe4/wYlX8GuDFBpijB90aLq6wNFpaLQP4ADvg4DIF
	nZlWOD28nqOdNoVJzYPhYQoaDbZ0dcAJcZwr5Kpkd0mGh2R5AA9Kq+mwu5UqOJjkp+ww
	P6UbEuSgQTW6FCnLI2V6pPyA1CZLyVCvVrI+iHP+90Dd0M8aAtlN0XUH8H3XFuUdfi73
	sZsPx/8WexlvXHQg0rn73vbHfvU6NWlKRv3Ob/yUv/EarIRTEBhPHZVX1HaYpxbNCvsD
	tF9VTjcwjFrQUGqZVqYMCGS7aeWCTY+JbYWsOn0U18E2S6o9spaSW1s9o/pM7AzoDilE
	lZIaZIuN6T2td8th41PXsxanxq65ZzuIhONleyn6BZoaXBvbQ2hek3iTfp6ZBjouH+eF
	76uQ7WF36R4y7DHuyeIyM3yBMrFebMhoCMzLmB9YlrHcv165XrVe3evtyejx9fj3uwZy
	9DSYHGwuk6dHNqPd7LAYcw15mWmKFeBNlvkoX7pKzmTrLb9wOPU848x7OFuRz8vUGopH
	+WK+zW0xWQLmSZl+PpBpK1S7A5pJKJBnLSgcGrOTSDRO0pMhDeTIdEP5kMKyEl4mHgsR
	nTdKazwd51J+o8/mF9VuEcngKBymc8DnYbMg59RBmd1gEbEnLV1EYrpaJQTkIvb7ZHKc
	y4hw/hESl9YhYqsJEslckoI0UiJthdENTvx2SZ1K20LybMFVIfKa9xIvl+x8s0nyfcEN
	BkcmgL8QfLUDS/dMDNx035bJPX84/rfrp1CHWP+kh5atqMucefOLNSvefv+Lczw+hmcv
	KJg//9q6DLAw07Oabt/zs20LuicWNcwM12dZ9c78nLoH7zv/9uPUP0CFmhNfUDJ2AUjB
	5udUefLTahzF1WEfYwqZaU4t19pALcGpoCAyqo1ptJum6MsmiPCADZXyUmJX21D5SSNq
	RBO7IClJYjlJjnHKL/OXEjNq4PnDh/3GQpXL4J4S2LjggQfYBfHf74jVVegVmNomE25f
	Tp3dIen9vsTH9Psgt0gUflF4QtTwkoGS6QWDVW81ZHI302/yvIBYtRxxKjkLMtrCWyzg
	+uTJg0qFzYaDZLCvjapOyW0n7D9mL1VDIGJUv1zlwXvLJfs1AOP14QpbwZ0/q/UNH6K8
	Jct3fNKSiweZ/FiouaRjYMFPKPWlVx+dmDX3oeYt1FsQzMbkiwL9OZMPXzmocF4NPosp
	tBx1U930cm4zcw97AA1QApz2ouqYqezdzBb2HPMSKzRl3pRJokCgUiTzFI4XRhNrhsFg
	9zBRfOcxml6tozAFZy7vDLs4brUO3sRyDI0xS9EcjeDsj1wgizVIncDEWtp0FA9y1mSM
	9cMPU1FWiLFWQZRVlwpK8zPysjUzL8zgk7fsaXPWh31UUEfTDApCyAr8has6h5jkIIu+
	7TcUioVCyfjtWM8sr8mGP4iIgGvQfqNeBmELL34Xu3D22fiq0/F1TP7lPXT3pVeBQkla
	fQQ5BSpNxTtImJ8G4ABk+SSqz4H61IVOwFee0ZyQyhUU6ovt2CzDXvjDrj9/9Y8/xHfj
	9Z/Gv4rHL+D1TH58M17Pxi7F/oC3x39ASZ9VKPh6gehh4CkSs1sVrinnGtF81Irnc7BK
	eDl3MysDynJBQmESpwPHCVMhhuYgHh4SZHI5z07ibUp6KgnWDY0ZAJJ6BGe1mkS3pESK
	YEvRaylWh9vLsVgqGjEEEXEJ9cPYMD0ptoXqv9yHX9lGo307Yuw+pimRSMZ12PepdMJJ
	YKv40BdwovL/LpfDmb1vy0+NtQ+g/5H0RGW8WIpFhMCYXLSn/FA5Va6cWjy1ZEFxW0l3
	yWa8Gx8QZB0CmPYFsBnNuVJ0IsRr96qcRbl3mu8rMij8dzrT0gsKiwxslihmOWfZrrNR
	Nn2xjdaWaaTARaU8UGadUPkdgQsStDSDRzryHrkTJ77qIvgmyTg4rCcYEEjz+nuS2K0t
	r1DrkSzTJ/ggnCFK4YwcS5aIAw5I+IorAxsQ0xBRtjVXxEG7H2R0+Wh0QxK3o7Hxseg4
	RAMw8OF3xjh44uNJ4hXsj/KUd5MMGvCBcjBKiI/zHRGQxxqcefXX3nJbachT5vUbg6LP
	XlKaY/JavKu2rbwfgiPjYiOdsjnTpv8gTTDMUXMKhbHcky/IgjvWPglRGQiZSGu4HJjt
	srTmYFUAz/vAoiFrK9mpLFlb8EyAFwLoc2lt+5lTlPuqOCHZNxjihLAT9JQ7/mX/Mfb9
	+AcY/DrSH0SAcQ/wPA27qCBsIK4TA/4mCAwGHB0ryx0ST0DQ2pCK7IHGJK4OcSpTzo7+
	1LFjC4nXBJ0gnPiaOU8dBZ/JgQKpfcvDXqVhlORLnA3O0s6D4/1G+ESngE93ChK//DY2
	AOoMrAXiWfNeyUsx4bsdeZYKC3yFM97cYKq1leZXOry5wmKVK7QmvYX9oVLt1ft/1KGR
	67XavPxZRQsNMCfpl+hCXcncuDQTcBqs3QzwyQIoHxWiUjgbPAXVonrprG0THC+fjmZJ
	532b4QzvXDhZO48IAtQG52Lb0Qq0Ek4Z3wBnODfAeeU3EZxshh+GmWEpx5GvxXUzJrct
	mJ7d2LWqt6tnxZJOqYVUDQmJBEDMHU61IvQ6wAUA2LGYATAAZACUANQCzAVYCtADsAng
	QYCnAIYBzgC8DnAB4CIsJgNgAMgAKAGoBZgLsBSgB2ATwIMATwEMA5wBeB3gAsBFIAoD
	YEikfjAm4LPkD2bmGYdXj8Mnj8OJ93vl87Xj8Onj8Jnj8OZx+DXj8I5xOKHwle9bMg5f
	Og6XeOOK+S0bVw/77qr+VozDyZncK98n/W/PFf39YFz9DePwNePwG8fha8fhN43De8bh
	68bhvePwW8bht47DPxqHfzgO/3gc/qdx+Mg4/MtxOPDblfTChVfjlBS2+z8ZuZniCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKODgwMQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT0ZQUFhCK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMzkgL1dpZHRocyBbIDI3OAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMjIyIDAgMCAw
	IDgzMyAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAo1NTYgXSA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvT0ZQUFhCK0hlbHZldGljYSAvRmxhZ3MgMzIg
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVp
	Z2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgNzQyOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWX98U1WWP/f9TlLaJP2RpE2apK9Jmqa/C6Wl
	lYaSlBbaUih2E6SaFAptoWMHaxUcmOqASkHGX9QfsI4/GYFRHi2jAYRFF0fddRSdj466
	zkddQWd37Li7A+oI7dvzXkql7OiHP1w/n3m3995z7jn33nO/59z7Xm771l7fAdNgAGho
	XhrtXQnqYy3H6tXlPdHeOG98H4C8vLy/zxHn2RwAes3K3lU9cV64F0BrW7Vm3UT/lOcA
	eEdnR3RFXA7nsS7rxIY4T6Zjnd3Z03djnDcexDpnzbXLJ+QpjyOf1hO9cWJ+wPnB8aNo
	T0dc35qCdXbvtdf1xfkMRV7eu7ZjQp+E0L7XgWCrFu4GDawGHijQY2pDy/6otQGDUkWO
	z+qto+3XJFWdBYOg8tc0/lytX3m+6suvOs57dHcJf8UGzQV9pea8416ABILyUd1dkxK1
	HxbaGLT4YlCPuRrzDMw+3xwzDJDdcCfmhzHT0EW2wjrMWzA/gJmZpPYgd4hsHWYE/2Gy
	DtLJfL+OsS9JsdjNWp39zRjhDj5kf9f88RFiQe99RCzD00AzR0seJr+AFWAnT4CLrIc6
	yCEPjnjX2CMo2gO9mAcw02pJyJ7hzBL7MZIHLoZgHzdkMuQZ+6fF+fbTxTGKDNtf8MQY
	rJ7PRM6fZD9ue8j+T7ZV9mOY98VFe72o8Yx9j22N/Z7MGHlw2H63LUawz13x6nobdn3G
	3uMdsq8oVuUNQzFq37C9AuWtfp29rNxpn2E7ZS/0xASCfL6twZ5b/Ft7NnZENQcO6vIb
	7FbbPfZZKMq0BT2zMB8he8lOyCU7h13z7YeRxOWO1HvLh2LkppG6nGJXjKz3l9XlDHnr
	PC5vg93lrfV4kG59md/EX8XP4Ut4H5/Du3knn8GnCEZBLyQKCYJWEAQ+Rn41XG3njpB9
	UI2w7BsROIGNkaexkTlCnlIbn3pWYARKACElJn+IwUsgJUb2HdQrFBLPcCrFxchTI/Gm
	p/x2RqEYVaCnFBoLLIEiAgXzQSJ3xDjYnNZfba42zjZU1Aa+rYiokgul79sfM7FJQwta
	QtJeW1gqUQjZFr6gbr5AfGvddz2KOmp8vgWL143093avDHaIwYgY7MAckbb2d5qlgXaH
	40B3ryJwSLQ70r68U6mjHVKv2BGQusWA40C/2u8S8UpF3C8GDsDK4JLQgZX+jsBwv78/
	KEYD4ZH2mrVtU+baMjnX2pq/MVeNMthaZa52td8lc7Up4nZlrjZlrjZlrnZ/uzqXsvhg
	V0vNdX0YnY5g1wKHlNMi1S9aGpIc0XAgRnZjY+B6YI+Dnj0KOewApDOFYAeQ38X8nlKP
	Xyl/wr4E+vEe+b/pSnTqISVT49VVcBzugJ2wHzh4EukcuBruh1dIN+7tZXAQ3iaZUIBn
	LwMxaIBXiSy/ASvhcdTvgxdgBxyABOzTA6ko3U5c8nrk/Ui3wyb5UciGcrgVjkIFjrod
	RuU98ghKF8OVsBf2Yf9/JSJ1gEmWn5ZPgQCLcMxNKHlDbpD3gxHyoAaasXUTHCMu+j25
	E8xQidbtgl/AI/A8fEZuIQflTrlfPil/hKFqBiu0YNpADpKP6P3MrfIu+T/lcUQiB3Jx
	1gjcA4/h+PsxHcejNUhWkz5yD9lB+albqIPMZtY0PoY4eGEepjq4Fm5HBA7BCfgf+Cv5
	nDLTerqPflGeIf8FdLAAV6mspAP6Md2GaTuu6QjhSBGZS5rJBnIv2UF+R+VSV1Ih6gbq
	RuoTuoleRq+jf8dcxwyz29j7Od34WfmI/JL8FpjABlfBWtiIq3sBTsIZ+JrQOJaVuEgl
	qSFXYxogO6lD5BFyiGomx8lJai/5gHxMPifnKJZKoFIpH9VH3UPto16gXqO76B30A/QH
	9FlmNkuxj7CnORf/b+Pt41vGX5Mr5Y/kr/CIFcCJnqmBJrgGorjaXpgOP8VVPIVpP3rt
	BLwIr6jpY2KFUfgKUQBiJOmkhDRiaiILyUrSRR4ihzEdU235gkJHUBrKQJkoK9VCtVM9
	1AD1FjVAZ9C59Hx6Kb0f08v02/Q5+hzDMslMKjOPqYdtTA/zIKbdzJPMMPM6W8HOZpvY
	VnaA3cJuo5ezb7Bvcxu57dww9zn3X3gsNvDX8tvQO69gzD6PsfzNw5BstL4EfgTLSYC0
	wxB64xEShUGMrhXkdsSrF3LkNnojPY8qwmg4BjdhtD4IG2ALvQwekd+h98LvMVLW4JAD
	8EumBmzsfeidW6AIo2gi+b253hyP25UtZjkdeORbM9ItZlNaakqy0aCflqDTagSeYxma
	IpAXFGsjDskdkRi3WFeXr/BiFBuiFzVEcCs7pNqpOpJD6RdF0RRNP2quvETTH9f0T2oS
	vaMKqvLzHEHRIf02IDpiZOmiENJ3BMSwQxpV6UaVvlOlpyHtdGIHR9DcGXBIJOIISrX9
	nYPBSCA/jxzyIxza/Dzl4PCDThlYgrnRDXjAwlxFIyili4GgZBGRRhntCkZXSM2LQsFA
	htMZxjZsWhzCOfLzuiS0E7YmrBBXbI35oT2iUNFlIYmOhiUqooxl8EkmMSCZ1p82f8Ne
	oILbLhJKlKs22jFYK/kjWxFchY0oXHQbcgtaHDgstTkcksjmCSMUG7vRUsXc+DvBFel2
	SBqxRuwc7I4guLA4NJzuT1cPXwmaQ8MWv0Vl8vMOmTdWOnH1h/Ln5M9R6kqneWO8/vRn
	8fY3jyu1eeOJD7FesHgSAKIgINajnZJjuTqJiMaWK0VHOQwuL0ec8AkTXGYX2jNXojBm
	aJfEuuqj0kDLBTM6A3HjIt2BYY0lXX0J1YRRPzKon4WeQn296Bg8i2/riDj62dSW6EQL
	59KfBUWoOHoyViQSvUD3Ky9LF6660yx2Kv7tV32KvGgOXtSAvAKNYrOUgi/w5pBTcoSx
	Ab8m8xbEQNMcOkDI9nCMyJtjELAdwm9U+pqrUZynhFpXAOdHJj8PG3KdSBXkOWpx5lol
	VhyDjsH6FYOOWkcnBhPjUmsUdAyGCxHBlhDiBEtwRn84Y5LsCIdn4TiFyjjYBdUHwzhC
	98QIWKtNhWOoVJSHL1Pa3RxaFJIGAhmSPxBGL2D4Hm8OSccxcsNh1CqetBQt3tBlnrC5
	BG0uzkV5aXwU/HYZwCHCg4PKmC0h0SkdHxzMGFT2W5yPEbi0wT/REANFRYE8RgaasS9W
	ojND9YFTdKJZYQXT6RjSFyIKv9m/G+GySbux50y0tkxFuPx7QrjichCedVkIV05aOgXh
	KrS5UkH4ih8O4dlTEK7+boT9k3ajkXPQWr+KcM33hPDcy0E4cFkIByctnYJwLdocVBCe
	98MhXDcF4frvRnj+pN1o5AK0dr6KcMP3hHDj5SDcdFkIL5y0dArCzWjzQgXhRT8cwoun
	INzy3QgvmbQbjbwSrV2iItz6PSH8D5eDcOiyEA5PWjoF4aVoc1hB+KpJhP0ZElx8Dg9c
	cuzC934wL7sIcvxSYo1QQ1Vg/RLsYlshwlwHi8lLsInbC5uQrlR4aq/8JapeuONJAI4c
	Rt4B7yg/uf/fHmpyZHqS+r8E3gRMedgJjsOanyK5fCZ+dXX5+n8vmhrV0On462mQtFIO
	qon6F7oGf+vdie0U/r4C5iT+LqcRt+r4nZtQiB9GmAV9DOAkZoVHmn4/BgxmQJp/Hw6r
	SLf6DuMoLLT6iopLDU6DB3MNsz12/t/Zo1/PjTGN5/D+BjV2YbTl4jwavE/s96fMJOUc
	xRMT8ZB5JESxPKGoGNnpNxk5jqd4gSYUXhppaa2WcAJFK7Jfs0x6Ai8oWloNWHQJDzv7
	e/EOpulMVeNYVZP+C6UyGCsqKgqhurqqugpJ5rYC320bXiwugjbSllxKDKUGkeDfrj9R
	nxz9YCzpGDWLPXpuKbP767nME+euQvsUWyPyW8wX7GkoxN9U4/6rvUke0e0uS5zhnOdu
	d69PvCFbs1owJ5pcVDixM3FvFq1NnJWVnaWlGav51pTCQp91VgrNzPJpiihtomDIzrLn
	FBUZzC5TveDKSS+xuwz14Cq0FJc87Ozeoi6gcfTMKC5AqYwVhUZDRYWScRWj1UqDftRg
	NFUUjJW2/bi4aO46f2NOgcEOAuWm3PkuzpXupvPAB/kFasXmCj5iS7b7ICPV7CMWM8ln
	fKDx6HzEpSMFSPNeLDKNVhSmYYH3qj6fXu/zEX2VSqqlz3fzzTcjammmtNKSmWUzpnvc
	hcTtcc+Ynl1awqSKSIpZXGqKKc2u6KSmMKLD455JSCY/ffnXvcuGFzQ8+tI/L9pGjOc+
	JXOPJBVf9Z704NLKk6/tWLRt/B//NP7nnTtpqpG8t6Hpbsfsh28sLXHl581Y9uxvxj84
	21993b3ta0ocRYVZlatOnHlz29Y/Mzq8jobF8vvqr/EkvGepgj/4y3OLiFavy0iwekrr
	9F2abj1fIRgTNHRGCZ+tsekTbJU+qsBb+WwlVVmS6zLqeVawerJM1hgZ9Ismm5332Ap0
	lG2GroqvqrKm8N7cJ7PTZ2d4rfOTPOWWK2Y/R+7DS4hDZAimuOnU2An0Stw91aPoIcU9
	bRh6BaMFowRrg6lCdVRO2czULCAWFylLcoI5M8MJaY4UJ3FmwUzKCek2k5OkOrFQfDAB
	fxz2tmwV9itIIkkiHM+lkjLFCYg5z/HibFJagpgbUlAJp0gkYpbH7VEq9E/ZzGSSuLbp
	mvCQs7Okp724hRycnZrws/V3VDq1T7JfPna0/3qTKyHTkJvnbstN08x87Sc7jh6+b/D1
	pXn1u+9KtXKJ06yFq8gaIc+cv6ylIbflNzvr6u4fu8+aRdObE7ga0V/X/evbdzyeTE4p
	e2UTviIqJ86PMr+VP83g64GjtRqTKZ0jlJenwSJo9jrbaya26omxqhNNwY7AJ+ombRwt
	LkrGTWkoTRU3PYsPk3vubfboq7gPiTI252LmgRs2+yt5gU/kkkyCKdGU5BE8iZ6kOkur
	bpUuQXRp022iRUsxJpfTZrJN43jgMqwuOlmbg0YYvHixTIbTvcp9ul8LpMDldYPFkxMj
	00a+MWvslP7M6JmxCctMVXiCNI6q+05xqBH9CXiApKIXFOhNFzwgGhSfcKm4AtwhcWrT
	sH96+McDTXnZVY92vNOUe2R1Y/cDz6Z7e1f+8iBTeP/C7Cuqs2tbW3Yt2T42k/rj6ubt
	u8fuoo70lCx46PWxl5U4r5TfZZxME95VmsECd/pL7xeG9A+kPcE8KezW70mLCS8Lv2dO
	J/5HSsIsgbOZ+QSbUWfhLZZUypOUnqHxpFrSM2JEM+Jc2zYRt+rhMhmzamzmgYlx65I1
	bgAD5Sa8CSl2GlLalAQ3ED0WQhrnJnQiFsq5oBY+PBOyjcppoO7+tFIjGPQUxvMMPZTy
	1IebixoOPzE09BhezJ4f//IP4+eJ8VOujyTtHrr63vPD+07R741/Nn5mfGz8aeI7j8Ht
	Z2U5vq/Zo1QW3uMq69fAXxT/y18yJ6kRjC0reJQ3E97x8oWHUZ6Kb5vDkI53sK34b6FU
	fB3p8DWlKywqJpm4M2aWzSxV90IhKcAtgftF9VoaudVaYC43T2O7Um+YlxZIn1FYaRXz
	hfZpmRW9WS3sTQmJYrL7pxG9NtlgKChcWLIsBeNbfeQOvEf9W48WG2kohjII4H1rM964
	9gDeauND0Lr4dxKH/zODhbXNzaEaX13Hmv6Ovq7lUVVDVcSiCHMV5gbMyzArd3s/wbwN
	M7434VeYn5MnHqRhkib4PTaVb7qEb7mEV2a+uH/XJbz6/8iLxr/2EvnHU3nqfYX/X5rI
	U+QKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago0MzE2CmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tIT09ZUytI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxNDYgL1dpZHRocyBb
	IDcyMgo3MjIgMCAwIDAgMCA3NzggMCAyNzggMCAwIDAgMCA3MjIgMCAwIDAgNzIyIDAg
	NjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDU1NiAwIDAgMCAwIDAgMjc4
	IDAgMCAwIDAgNjExIDYxMSAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IF0gPj4KZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0tIT09Z
	UytIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0
	MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAv
	Q2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA2NDQgL01heFdpZHRoIDE1MDAg
	L0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMg
	MCBSIC9MZW5ndGgxIDg5MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	xVoLeFTVtV7rvOaRkMzkNTN5MHMyM5lk8oJAMhmIZBJmkmAIhPCawUQyhNBAQYOmEbQo
	CpoQtOJtK4jeWiutFi/tZFAcpPJRiopF+tlSr1Qt1NYHVnNtLeIDZ+aufSakJLefH/2u
	t/ecrFl77ec6/1p77X32Sd8N3+iGSbAZeGhdFuxdBcol3w2A/q51wd6EnLGD5Du6+vss
	CVksAeAHV/V+bV1CVj8JkLTza2s3jrbPqgbQnuvpDq5MlMMXxKt6KCMh43Titp51fRsS
	csZc4t6113eNlmdlsPJ1wQ2j48MbJFuuC67rTtSXWb+Fvdff2DcqW4h7e2/oHq2PftLv
	FCDl6uFm0MBaUAMHOrpJQ9W5pJ0gUCkrJ/q3nQujy1NrPga9mjIAfuAo28z4iz+v+eST
	N75wJN2qaaB6GqU+K6A2UlGsCCAZqfz1pFvHSlgpu/QRaC+OQBtRE9EsoulEzuJhtecZ
	3AEZHec9GjQLkGQ+bfqvw1hGNnhH+Q1hmSd5Emi6ttSYu7ZsaSqq02AzuAQEM/rApnBv
	2PaEOYKzwjYrsasSjAu78kgCj8ZlM0ddK8xfuCJq9OSYP7V92/wJ0QVbrflj21Tzr6ne
	y65G88k6Kg+bTzgjHLFf2iICelLNx223m59yFZmfdM00hx2UFzYP1xE7YN7jut386FYl
	5wdOhT1ii+DusPn7jB0wP0z9379FKfhuouEdCda7VRno+v0Ku25/hHvigHmdrcC8ghqi
	J8ncYVtrbre5zYvqImgPm1tYswPmuY6T5mY2dNjsSQxUlei90qZoXJEYtsR2yFyYGCGf
	1fakmy22ueY86r/k+/ebS2zXmuucEXz86aZCp63JcX9VBM8rYzBGijJ2XYJ1OZ7Fx6AR
	inAZ2PGB/U1FpDPuCJu3ENu9v6nQZY/w5zxp5v2OJsdWoioiO9HiCC7ylKh2qlaqFqum
	qYpVRaoClayarMpRZajT1Dp1ijpZrVWr1ZJaUHNqUGdE4n/wFDNPypB0jEkC+xWUtI5j
	afqhX+BQzcHVEJHgzqz+WmNt2iy9u8H7D346lcxOb/HfL+Pfk8VGzAvd37zQH9qbFwhV
	sEQ8L3BZ+f8m2V1PrZvbNu5v2/j+El+31ddp9XUTdYa29/cYQ5tXWCzD729kBZYQX9C5
	oquH8WB3aKO12xt63+q1DLcp7SYUL2HFbVbvMCzxLfIPL/F0e8NtnjafNegN7G/1Nc0b
	N9a2sbGafP9gLB/rrImN1aq0mzDWPFbcysaax8aax8Zq9bQqYxUX+1YvrAfxCOjFo1Aq
	7oQ8oR7yAOKvEb3OeGxh/EPxZdDGo/ERnqIb5jM6exEz4KeggqfhVoo4v4G9qAErjGAF
	/A7z0AmnIQavwx8hG7bD9+nXB+fwAkWa97CQ6lTBHfA9eDjeC71QS/c5FCETquG9+C3x
	4/HPoB6G4BiqMB3z4gehHAbo3g0PYTK3Ij4MRpgLN1FkvwNehNfi4fifqf8qeBv1WC7M
	jP+eHEykHDdsg73wNMpoRSdeE3+b8o2kYzvsjbfE+6ndh1SrHObBLTTam2jGAizG3XiG
	H4lvjn+Lni2XyhZDF93r4HbYBQ/BPqXWCiFXzKT+vdBMZd+Cl+AcfERBtwjrcQP3Cv9n
	/i/CTGF3/BjpsZjG64SHkSdUbLgYV2Iv7sMn8Rd4gXNxQd7NvyL0Co+QbothEB6BZ+EF
	OAW/h/dhBD6HKAqk0yycj7fgv1O7P3LTuA5uE3c39xr3IT+VPyOohO3ineKhuBB/Jf45
	6TwZnDCTZvoC8EM33avgOvgG3AZbUQU7YRh+QdqehbOoRR2W41RsxEV4DX4dN8J9uAef
	wTfwLXwH3yPt0jkzZ+XKuX4a7w5uG7ePC3MHuRFez/fxm/gj/Bn+gpApdAhH6D4rlop9
	Uq7UrFoQ+07sbLw0viO+m+ySRbcNiqAUZqFAKK6DrWTJbYTZQ7AHnoCfQBjC8YvohmPw
	a9LrTfgQPiGL5dItYwVWYysuIA3X4jq8DXeRhnvxAGl5CA/Bq/gqXqQ7BiZOw5Vy13BB
	biPdu2EXd0rBJ5mX+UK+lG/mF8b/yu/jh/mPBLuwTFgv3CIMCbuEh8Vc8SpxqbhM7BW/
	Kx4QT4j/KX4onpfypAFpj/SkdEqlVk1X7VLFMJ90saAdnoTD5HX3870k22A2biWrLoGX
	yHtH4Dm4CJ/BEXgM8yDGM2sWxB+BSHyQrPksPMV/E2rgPu7b3NXxWv5xXoMV8U+orylk
	r7Hb4ywqdBTYbdZ82WKenJebk20yGrIyM9LT9LrUlEnJSVqNWiWJAs8hlPisDZ2WUEFn
	SCiwNjWVMtkapIzgZRmdIQtlNYyvE7KwdkEqGlfTQzVXTajpSdT0jNVEnaUGakpLLD6r
	JXTSa7VEcNkCP6Xv8VoDltCIkm5R0juU9CRKyzI1sPiMPV5LCDstvlBDf8+Qr9NbWoIH
	PbQYaEtL4CCAB5JYxyGYHdxEwRVmsxq+ULbV6wuZrJSmMt7uC64MtS7w+7w5shwoLQnh
	7C7rihBY60OpxaPNWTsKgvY2P41dWrI6RPrD9uSV1pXbIx5Y0clSwXZ/iA8GQlwnG0Nf
	HDJYvSHDzW8b/y5eSvnuvqwwxNkbgt1DDSFP53YCnYmdTAreTVLzQgt1y90Z8IfwTlKO
	KaHonniKxDJh71xjCWms9daeoTWdhDm0+sPZnmyftdMbCEGbP2zymBShtOSg8daZMoFy
	sLSutI7xmbLx1gR/d0si/zdHGDfeeuwPxJvbxnBBNrZ1DqkZsnTRIIQF6VrNfrqrYair
	muCjK4D0lKtJn9khjlyJt4dE+5xgaPPCUTWCPd5R5dZ4wxpTtrIu1QeofueQbgYZkOrr
	rJahj4Esax35YHxOcDRHsus+BlbI7D/mQiEMXkr3s/XTTktSj9Haw8zXr5iaZKvRd1kG
	yWzdKqUNZ0lzBDSt/mHEbwUiGL8zAt68g7TA8MuvpeJi5nCrvTQcCSUllOGUKUUaNNBA
	DcwzLEOWoTkrhywNlh5yKcGucCroHgqUE2AL/QQLLPLLIU8gZyzZHQjMoH7KWD/UhKoP
	BaiHNaM9EFeyyqNUqbykmZ6qoNW/wB/a7M0JebwBAp2c+EirP3SE/DcQoFpTxjQljTet
	No7qPJV0nuKk8opEL7St2UxdBIaGWJ8L/VY5dGRoKGeIzbqETDvkiRme0YwIsCoM4Qhu
	bqW2xKxyjgK5bJVJrQDDdBo58CUHom39lyNcOaY3tawibSsVhF1fEcLVV4Kw+4oQnjGm
	6TiEZ5LOMxjCNf86hK8ah/CsL0e4dkxvUtJD2tYqCNd9RQjXXwnCs68IYe+YpuMQ9pHO
	XoZww78O4cZxCDd9OcJzxvQmJa8mbecoCDd/RQjPvRKEW64I4Xljmo5DeD7pPI8h3Pqv
	Q3jBOITbvhzhhWN6k5KLSNuFCsKLvyKEl1wJwkuvCGH/mKbjEA6Qzn6G8LIxhD05Ibg8
	Dm+eEHbhKw/M14yDvP3LIe8YexDS+lpSv0OBfPlXBHnnlUAevCLIV4xpOg7yLtJ5BYN8
	5f8j5N2XQQ7iC7CbaDrRI5IbFnNu2ErpnUSPCn8CWbgRZhI1Uv42kgeI6knOJrmf20vE
	3kWBDj3YuRwdroGE7HyvDp4aPQ5RsumkEuhd+tIljiYk4qpLmf+Ds4M9zWW52rF0Eo1z
	+TXpcuGfSKf8E3UTVVP/6Rb/9w3o/Em5psNRnE7vkGe4Au5+7nl+DX9aSBbahbCYJeaL
	88Q+ehPfDUDvhUfJHiqY5ZFFKY/etwRVHg9aUcjjeS5bI6nyEExqzV55bQ0dRs07X9MS
	rZmnu1DToovWQG1NtIbR1CnT9LLeQbRbeDTyxUnx6OezIkLbxZ8wVXig0xTxcRqHAy0k
	wRuer/dw6BALtdWSS9Mk9Wg3aAeFQWk3/11hl7SX/6HwuBTBiPY4Htee5k9rM1ElSRyo
	NRr60aJK5DK0WnsaiRmiaE+jMpXayc7ZtEn0wihptLyoTppkMGQnaQVJjGBGWMNzxA5o
	Tcnd37jBWNw/T3fe2BJ1u+lP7zbRWZL3HWM51BpqWmpratLc7nJ6JHGgrHiTrpm2tMKR
	nJBwLDBQZhzN4CmDPxbQU036G9DV1KiIpk7BDuhAOYle6GV6IZeRK8f+yBPYzmlj4eXR
	N1fFDnPP0Pu7Fxd8PgvLY79WkH+EsAlSSgMZdH4Q8JT8WHhM9Vgaf1PWQBaXq3UiOsBZ
	yCU5HepcnVhlnK9zmbOLIcnuMDmLf4aTQYY2OoZSbJMwTcvI+ZE0N9SO1EbT3OVR96hi
	ermiqnK6o8CKlHIpSQewl26VpJqMCktBq6yX8QVcE9zY6vt67GeUqFqxvLITG9Z7vQVX
	r7+x3lnb+PP10ZXcS8LR2KE5HV+TDdEXYjdlTxm8kc4n+coHrt0y0FZWUBS+bUuPr7yq
	kB6MrL44/jvxp+I5yKdTqTs9zcfVr6s/z/5MFoq4Qtmd3mwMZO6SnzcdzftUo0nXpuX/
	1pziTE1NE+qsZj5Nra0zaKzpaelpk3g6kXNZc/L/I1WXbVe5ckw2ewRv2y/v25h4+hHy
	y5aT5/XuEX2awV1+VTkz6khtbQ3BUR7VUS5ljaJRQEDkc3pd1rSKKpdcKeutDkklWS2O
	Ar3OVSVbwIDCLdbBuR3htz/93oPPG2JPcKteMgcabw7HXj/0i+eeQy+acLEpuoG/sLNG
	jv0t9lHsL3/cf9+FL96LrC5uPvESrsBVp0/H/vQKfsTmAEfnQYAHxLM0GwSY4tELHB0L
	CxJ5qUAH1SZReoa+EchYOTz6LFG34pb0ALXkWUVkMwceiP0KKx4Qj9KxJUdnXCB6xefI
	b7Sw1FOu5pZyHCepUOVMQ+RoSmh55Oi0WqtFSc05xOxkldqhMSUlH5HbLo3BJnJLVO8m
	j6epnPB9gfxeN7Dp2NQp0JEu07jkEPS3E2dzzWiOvRT9UexNboV49OJFQfx8lmC4+B4p
	Qfo8SvqsJ3Nr6ZTH73FarDnGTNGRXkAOnAfOIs6Rp86z5KdLhnzJZchZqssuAYe90FRc
	EsHJ++W2JZc78FvHosdodpFiTC3Fem69gTnymOtaq7IMzGuZ7+ZhhiHLkCmTTcuxTPFh
	0vhl7OiZ3h6oWPn6YzOmVK+5edVidXJJbF+KlEzwdA3GjsZOcafIi/uMzm/eVZYdbfBW
	Dy5dfcJZtPPBrm6bO8c+dfKsum33XBs9TE+FNM1AOEEpFVR7klFyqjhBrSHzQQT9Yc5O
	ccbv0UgUKY/ILMZQpGw5H40qRmwhI7IYqYBJgAonYo2xX8Z84tHYxYuzhWfpVI2HmfEz
	QrWwHFLovHUG3OuZP5OrrNqI21A4PRkL/vaO811ryiSRTnzTs4vp3EwoKCsoc7IMIScp
	PyerZIZZ5dQmlVQkzUhvgZayGZXOWQXZNdktOaXqlkrTzJqfoYmeoQl/MhoqKEgw67+l
	d598++3ReRI96WYzh4IaMs6oeHS+pGAq0gTJzFAmjKOKBRCaQRQ7ZErLFRRI9BlkETJD
	GSpTKb+gcrqrypXOnclxTfEsc9QvmNH+IL9vfv5VHcu6nZO1sRFN43pM3799O8fn5sZ+
	OUnLz2xp7/vOzx9c/MNeLk2fqUnWGRxtc+rW3vuhNjXbNXtahb323vYdjY3PxZKnX11d
	OMkpz7B7Sit//OCLy6Zm4m8T86wx/pownXDMoxPi6zy+B7Iez+IGcnFOpj+tJ22DdmNa
	JPOF9OOZaiMnCXm/EWyTs1VZKdpk3dPJtoykybqqVDNUTTbkZVvUVQaT2TIgN827LLro
	3dHzIwytETZrKLIonGG0nmK/ElQYSIZEWCHAZAtXqYNpFYIBeZ1antK9ozI3d9o9Kxdp
	0KpddFfss9hnn2LaX0+iaIzlcIeumlp/79xbN8wZXLvkjr5DWP0ZRZnqyHu4R4khtLfC
	veIJZb2e6cmfC3OxHdrp6HyY3EBSaRV/lByoIjcMy60+RXFlwWZLHHlhbcsIm9fIJjWj
	vbGzKCdIoM8QsZsuHmZzeYB8PUgYZoEBmj2lImaiHV3oT+pJkjBNJ2lshixViqA1iFWG
	VC7bpE9xpJqMpsOXhmyJHmO+RYE4EVdGat2JVYicRNazNYgchyXlTHKeaQ5+6NXYGwZn
	/31VubG3MN011T+wWmgfPhnN53YuKVt0S113NCx4Hl5kr2c7Rx7qycYPCd20lzDQl44W
	T6GBR3XyYPKgjjdMMqaumsSLNmOGKsmWkmQ0qrkqQ3a2ukpvMmVHsH//eIOS/RTnryFg
	8Aa4Yb0t4diKp9tAtkDldPabidz7d921adPAwCauLPZB7F26P8AMMo8JM6KnXgzv2TM8
	vGdPeFXsCVz8lw9wWexHH3AeihvZhOVS+tYkwfc88x3SImml9EPpKTrbllDHNVLRzVwf
	f5MgNeIgDIg7xcfEp8Xj/Lv4CWp4iyA40kRR4iy0C0ijLiROpM/HEs9p1RwHGMHkMC/S
	Zin5gGBSdXeuMhabLt/cmHTPGxOBnXY1YxuamwPHxvYylE4473pyCnan83asiN0UOxXb
	iJ4/CfUXDwv1X7wRj0M/OUafBFw+fYFnPpLY+3LQLyxn+cq6Nt2TAr0cfapR1jXkKTZ2
	eDQcW93ktY2jQZHmzaWl7QxzR5oI6TzXF3v5V0cMEsReweLYcupf8XXyQbZeFnuyBHpq
	2s6x9ZJzAPU45t+0kbvUH1sq08mr0rcxr75P0Z71pVxx9pXoH116yrSBndatEpgKleCi
	710N9OVtAbRBAPrgHniVaiCkEbFLoi940Nw0f35gYXFT99r+7r7VXcHS+uvXrmS1Ll3s
	/yHofxigh4j9j8Qg0S6ix4kiRMeJThOdI/qUGqqJjESFRNVETfHRi8phLI30LjVerp8g
	N06Q50yQ502Q2ybIiybIwQly1wR59QT5ugny9RNk8qNxzzMyQX5yvIxTmfzfk6Ix4Apl
	bmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjUyMDIKZW5kb2JqCjM0IDAgb2JqCihNYWMg
	T1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoy
	MDEyMDcwMzE4NTMwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	NCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMyMTA4IDAwMDAwIG4g
	CjAwMDAwMDY5MTQgMDAwMDAgbiAKMDAwMDAwNDA1MSAwMDAwMCBuIAowMDAwMDA2NzY1
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDAzMSAwMDAwMCBuIAow
	MDAwMDA0MTU1IDAwMDAwIG4gCjAwMDAwMDY3MjkgMDAwMDAgbiAKMDAwMDAyNjEwMiAw
	MDAwMCBuIAowMDAwMDA1NTIxIDAwMDAwIG4gCjAwMDAwMTE0MjAgMDAwMDAgbiAKMDAw
	MDAwNzE3NiAwMDAwMCBuIAowMDAwMDIxMDQ4IDAwMDAwIG4gCjAwMDAwMDQzMDggMDAw
	MDAgbiAKMDAwMDAwNTUwMCAwMDAwMCBuIAowMDAwMDA1NTU4IDAwMDAwIG4gCjAwMDAw
	MDY3MDggMDAwMDAgbiAKMDAwMDAwNjg0OCAwMDAwMCBuIAowMDAwMDA3MDgwIDAwMDAw
	IG4gCjAwMDAwMDY5NjIgMDAwMDAgbiAKMDAwMDAwNzA1OCAwMDAwMCBuIAowMDAwMDA3
	NDEyIDAwMDAwIG4gCjAwMDAwMDc2NDYgMDAwMDAgbiAKMDAwMDAxMTM5OSAwMDAwMCBu
	IAowMDAwMDExOTEwIDAwMDAwIG4gCjAwMDAwMTIxMzUgMDAwMDAgbiAKMDAwMDAyMTAy
	NyAwMDAwMCBuIAowMDAwMDIxNDUwIDAwMDAwIG4gCjAwMDAwMjE2NzUgMDAwMDAgbiAK
	MDAwMDAyNjA4MSAwMDAwMCBuIAowMDAwMDI2NDcwIDAwMDAwIG4gCjAwMDAwMjY3MDEg
	MDAwMDAgbiAKMDAwMDAzMTk5MyAwMDAwMCBuIAowMDAwMDMyMDE0IDAwMDAwIG4gCjAw
	MDAwMzIwNjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAxOCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDlhZGNjODIyOWRhYjEyZDg4OGNmYjU3YWZmNGFiMTcw
	Pgo8OWFkY2M4MjI5ZGFiMTJkODg4Y2ZiNTdhZmY0YWIxNzA+IF0gPj4Kc3RhcnR4cmVm
	CjMyMTgzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGZXJuYW5kbyBHaWVsb3cpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEyMDcwMzE4MTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMDcwMzE4NTIwMFopL1By
	b2R1Y2VyIDM0IDAgUiAvVGl0bGUgKGRmZC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDMzMDYxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5YWRjYzgyMjlkYWIx
	MmQ4ODhjZmI1N2FmZjRhYjE3MD4gPDlhZGNjODIyOWRhYjEyZDg4OGNmYjU3YWZmNGFi
	MTcwPl0gL0luZm8gMSAwIFIgL1ByZXYgMzIxODMgL1Jvb3QgMTggMCBSIC9TaXplIDM2
	Pj4Kc3RhcnR4cmVmCjMzMjQ1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEEKAP+BP8AQWDQeEQmFQuDtiHQgSxEAAOKQyLReFOSNAB6R2ECiQRiRSOSSW
	TSeHNiJxWIiWTwZ6zEAOOaACQCiXyOUwgMT0ABCgTmTPGiABz0ePyGhReBwSlyZos1og
	AXjMX0+Rvx8PwAPh7vgAAwIgyETub1i0Wm1QazUqMVquvwCAC5wUCAi522cWuGtWpiAT
	1e8XyE3CtvsAYgEgAG4O9YSDU3IQp3gBQJJUAATDAZAACgquOZ0PUAAd7PQAAEJhcABE
	KBMABkBuYAMhvQUNhMC11/A8APpns4AAYcjgAEIa3uDLvmAAPc8AQObW7J9W+NVhKkAN
	16CIACQSg4AOhzvMACkbCwAPBdKsAMJ77B8tquGY+k4ANppNLSgcDuigSRLOjBsGUXQA
	HYep7gAcp3gGiZ+AE2IKsWdp5sQfR1sqC4gB0xJmGCABwH2CAABWEIPgACwCGyABZGed
	IAHyBwfAAOwtBaABjx21oIgjATqJEyTrLKh8BperTzH4BAGgABCnsex8iSmtEpLVKyLS
	whktJOrh5vMxgGrql8uLZI0goxIcqAAnaDpalcHymjRyI4jyDrPMs1z0kSdopB83pymL
	SJocbpuVLMz0PLaHoOnoMJ+oMpqIeKjKRO80TMlUjpHNU908rE80+l571IxJ9sQB1U1E
	wlQ1XKdWoUppr1nAB/VchYAgDCQU15RaVH8fx+rQcViOc6Cc1zXdesnL7zG+cU6HGdJ2
	gAf1dRUBwFAAEoQg9SESgFcNbpJWFxshcqEKaaBpOEfQFHhcyEAOe8fheFoYoYaRqP4f
	AEHZeKDgIezfBkFwZqFYFbHcd7Km4cFCnUd7UACAz/gSBQFoQfR8ny357tICAFAMzQQg
	7FQKgqugCTGgx+HDFxYGqAAFASxB+AS7wgCFHJlmUX7xnecShOlXIAqEA4CyeJwhCukR
	jGYYUGHab945W3YoiGLSGXVdgAHuAZ1IKA+RzjV153re9832rt/MIfh9AAfoCbIkmBYJ
	gyRH5vQAHUdR1vzh71ntjoDASsmKv+kp9cGiYDQeep6PMBgDaMEgOg2AANAy1gESeABz
	HDsIBcKianAiDWUmOZRfNKCVhY5sQD7LNZznDGIniGLOnagugIK4AB+WoY5gnkAAKgFQ
	p5A1kwDnkggKhE3x3G+2gBNc35y3gEofBS0qFHGcDaCmIgua2gd1uEbxrZ+cZ4VsCQI2
	0idbHwAOMg4EDxHGYhqLCGS3hxDWQkCoCalB2gEQkOccitgdBIRy/I8Y13iglBICcAAz
	IMIuFkLIAASAlBIAACoE5YBfjLHcaUBCD1wlzLuXMfQ8yCAhBOo8fQAzUDXGIOUAACwI
	ASJ+AVag8gHwWB8DQDRCBzjYeKCYEcFhRRPAAoIAAYIqAAHSPA0g+B/oPYwWQAYAWwjL
	F41QBAGDYAPN0AAdo1xtG/AWykBRFQBgNNgCQFS3mRkFYSAA055gCD/K4BgsbmQMGsIO
	JKRB/T/g2B4vgBYB0YjWHCVxy5XBojaSeCgDJcx/QpRkTIeA6yuAWNhHwAhZADl1AeCE
	ELxnEjgG0oUFoIQbEIFLLcAC4UJA1ByvgC4JTfEFdex0grbyJgEQe0YgzY0ZDxQWAcB5
	ix8zONLNEib33wszH2bAWs3QABunAgAgT6DfrvT0sIexpGZgLdmaVehVG0jUnkABWY1z
	YgbAycMCzcDrLCHmO4exjAJJNIW3YADBWDixoUAACVDUTArBW58dS/xwjlRi3BB4CwGn
	il0dVyDEx+twAyBM8QJAPsmR8j8g8TxRLGW8PwAZYAHAZjyuN2rt3ckIFHTsAAE6fJOA
	cXMBgGGWEGQWNAXr/ThsdH2A1H4+B30BlTCoBTKQaAzZMRh8BtATAXKuJisAAA6VjnEP
	+ci7l4MAbFO9ey+CFr6X422tRdGB0HbwSVjjHRymiAANwccOh6j7IIxhJoA2Vkij2PUe
	bxQDgBWEB8DRrAPgciOAyyxQhhurdawCm4AHcO6Iw09qIBHfLxq2AB8b5SFlNrg596aV
	B3juXgAsBa2mK01NwBKVoLQWAuIYNQao0wADkHabeuYGgIopBcC0GBaG9FcHWOxf42ln
	gAHePVuDhWMp+j5YosIBkJAkA85gDUhZFF8GQM0Ysah6DoXiAUAZ/wjA8CYSIZQzhjgA
	HWPM2hOR7D2QWApmhQovm7CQD4/FqzpFqg3BxlZcwlYRIQHXClngnhPAADzDVc8OElOk
	wwyo27qjvHi8UF8InjGvZVUXDuLSLnMF2AAEWMwAAjxsQiep51lpEU6VgOOP0nOdAAIf
	IhCA85HAACzJQAAt5Nxdk8nK6MoZTIMFzKwAAW5ZAAHfLmOFaK8e6lPHpT8c5gIYOXNA
	AFUniAbm3Kmb0CKJzhnMhYvc7KGAABvPWXp7ZmzFgstOZcdkJzRDoB+hyw2Xzposgw2d
	HTiJM0XSKuSRaSJLpYkmmCR6aIZpK/9AaIURIXoLMOPNAFo1IQxOa39Elk0Zq8d5KhZD
	GNo44xYFgNxHBkC1FOr9fAAFdsEAANtiAAA5sc6uYyl6pIXqsoCJbLau1/owd451CjuH
	kVwBIDUSgauQq46Q8NxatM8AU3e0yEhE3UAANe7QABR3hsnU5WNmEZI3SmHdtN0EJxzX
	PSSm1XD94Eggdq1LqNCHkVsui1cagdnzPhR4CeJKeJ3vMkudhegABrxvNSqic5+VjxbZ
	eX9BkIUJQyh1tGM77IOK0XYpAAAdBDEdcw/B4FzB0DRGpBx5jYdYLMahiAFsbAABQEYJ
	gAAzBuThzxIh9dPKMOlsLDk6DyH0sIBDGNysjOk5F4oBpAcxAyylkrmM20EMhaJ3rv1x
	2ntS+ZAJat6kJ5PT42GAoIcsABy7mHMuaD1NoMcZq1AEgFoCrZJ9hmjD+hqk7VwBALEu
	BLTRvPNwAc552y0fB5h3jzNQO8drxQAAJh8CID7KcWR8v+AAcWaRvjkbCPcfyEh4jlHP
	LkARpB+PQusMm/I/ALAUZUo8GAMFvD3nSdEfbHQLgQLItxb2z/cISJy08XlfRrotAWB5
	jI8hxsgA2XMcckznT5iiAoEbxh4kqGgOWxgEvUDwMqA0wJNgNGL7c+TuBTtA8k1KISHT
	ACb4b63K3O70AAGkHAGUAABABIA4IMbg+SmuWE4GIK7Ch2SaAOHyPMHyAOSaAU9SIUHQ
	G2XgGGF8vyu4C/BUKEosbCHsH6Qki2ZGAWAY7QKe4GowOGnaN+dgH0Y+MYdkOGeAAAE/
	CKAABvCQAAB9CWIYGyG8ZkA0BOh8H4HybgmUIKAGdeH6MWAOH5A5A8Zma8AAHmoCmuoC
	HkHyLmVSN8AUcS/ytU5C7i/6z65LAOJM745i5mRkHcG6AAGKGGaEAIAkPFCoVslSN2Ao
	AiIIfAWoAMAk+EAcA+gs+MMWIWHqHSWEH+HyQeukX+CtE/BYr2O29aAAHcHqLAaSYyaQ
	aMHQ0eHiLuN+8AAAHkHSNIH0aS6KA8BAUhAeA6AqP+4EnQciScAGIIBEA2NYAkAgN8F5
	GaxkxpCQBuIY7UtId+HyNoF4FeuEAW44AqHkZeG8G6UoAcAiSaAWAsh8AaAeQkHWG21A
	CGe67yINDe/2LW7nDtDu5fDy5oIQnQmJDabKn8HibhHVEqSQ8s8w3kII3EXgG2HAaEHS
	HcPMH+AIP+AI4GAGVVB2IQVObgHxGGAcAQN2BMBEZMAwAsAtAKLRGotKXNHowVDk1Q/9
	HwJyFyGGFmWqH+WEXMAoAaUeBqBiOMVWI6NQHAHINooqoumuAYAcN8HwK8WqHyQWAoAc
	YyBMW6p6Amh8o6MmGWGeGQQQHmvcXMi+QeCMB6CbHqIUVOMQ+zAWsOIYHQHQbCJ7JSKw
	Y4VsBiBeB7JpL7Ludgr2vcGkGwjavGnyBIBAW8zXL8So2UJmHIG2ScAaP40OW0HedCAA
	HiHwn8VOj4HebhL2BIScJI6eMQHKHESaBOBICDMZNbDm2MAeW0HoAUcwAqAQK4Lu6bNc
	LUU66ebgG8HE4yBCBGII04K0bg7YH4Hu6wAiMXBDBEHQPMAUAKB+6KNXN3OwJLKIAACv
	O6AACwCElqAIBJGkAKuwxkB3NYBkA/BtOyJeU6HOHQHAIKAKGWN+HWhO9avcHsAKRKAC
	HmNIAUAwW0AKAMW0HsGyToH+BE6QB4BklKINGCREG6SfNUCE+nPdQyItQkyODyAAwoDq
	eMZRQ0MmKbQkG0G8QOBABEWEu4828+HcLAAREG9Gvga8HUXgAKAaP+ZuMWAgk8IOukNI
	AEH6OMkLAfRI2mGmbWHU9qLQY4uyAMN204JKAYAQN8BuBmQ8JyGaGhPsiwX+xcoHJSBi
	bwKauiNoHuH4aiJ6N8HOGcJUHKAGYyA2AaNIGWGooCBIBqPUAYiSAAG2HUNQHsAQlaCa
	CAnyOkG8G4LnMRNY3NANSS1erOnMIWHmGyGeAAGaHePEBUBERKH4HdPmGgHCW0BuBqP+
	GeGCb+BmCbGkAjOeIQHqlEAACCByCMKFJYd+mMcINLVizEHkMWBuBkByrKGuG2Fy5iA+
	cJSkSo3EQWHyHouaA6A4O9Uk33UorSLUHzPOLoQeP8TjV5CElSITVmK5VtVwIxO3UhU0
	GmGS7WIKHiNoGgGuaoHQHiYyBPCkN+HaXgpgP+VzIXRiImHseKAmf+9YgEOOCGW8tXWD
	CPWIrKGgGjLAYrV+IsJoToXCQez0/MIUH6H4IIBSBQXwwfWvWwa6HKG+vyHC6sI4HYhO
	AIxUAOHiXgH0AePEH+H0LmRQIIGwG8sHJ0LCAcaMKIK4AUAaMWA0BgoiAwcSHMG4hOBO
	A+1EIuEdauiiJkCqCyCizyBTQgISH6HzRbCCIWH6QUIKAWMXI2JKHSG2PMW4gtMcJyEF
	bqOGAMZGDxb1ZPSTWyKEY4QWH6LAZmAeQfQAQeAanYJNXNVrVuJER2vyA/ckr6HEJUAQ
	+EIUQWGoGORaHqHtNw60H0HMNQAqBQLIH6AGVsG+G2VsB8CageJIH/YfWHWLbmJfCKE+
	NiAynyCRd7b5RJb8IXFaaoH8ASQexIWEAWAQoCKObgH2HkXgH2AKPEBWCAYPacJHcZXR
	Vyd5GqyfdlWFYjdsJPHvd/QyGiGmGgO2HSZkxdJ6UeB8BuCGKE8EGIKNMuLRQku4KwA6
	Am/TKAONfGJNfLfNgLgMT4zlRK5FH64HYnfUUmNS0pLkvcUdI5M6mQLnCWRrZNgPg6Iu
	TamWP8AAlYlaT2G1hOWqWAzwziU0UwLTgFgcR098zVZwKEnSoCB0BuQ81Dg9h6IWykT0
	XRiAJPgEFuFyFuQQHcZeGuGQnsH230AKdGMS9ARUBwOMA0jyj2lJJSCOCMCPh9jAIaGa
	FsAAGoGyQeAuAuK4ecR+AyAbQIzdBoMWH+xKbiH2oCHy+oAQASN8AoAuMQFUFSjaxOla
	BgB6RyG6GqZku40lgXhWMhgEF6F84yHMHSeqXEJyj2spAeCCB/NZjDjCMe82XgQWSeSa
	MRcGLo3MIKMQa8HchOAKoHlUN3Ny4WURhaUUXMICAAAPAQAAAwAAAAEAYgAAAQEAAwAA
	AAEAKgAAAQIAAwAAAAQAABD8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcABAAAAAEAABA5
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABEEh3MA
	BwAAB6gAABEMAAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZ
	WiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAH
	HAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAA
	AA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRH
	ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0
	QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQA
	AAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC3mhlSUwAAAAe
	AAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAWAAAD
	cmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5s
	TkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkA
	AAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAm
	AAAFGGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
	ZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQBy
	AGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBHAEIA
	IABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
	ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1
	KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
	AHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8vBgA
	IABSAEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
	BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUA
	cwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAg
	AHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
	7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9
	A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
	ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
	AGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
	IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
	AG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
	UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5
	BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAA
	UAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2
	AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdo
	dHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAA
	A9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
	AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 0}, {1676, 1028}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-368, -168}, {1541, 873}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
